SPTB
RRS1
STARD9
DNAH6
STAT5B
SPTBN1
LOC93622
EIF5
SRP14
RNF126
CT55
FAM117B
TRIP6
HERC1
ADCK4
CNTROB
SPRY4
EBPL
MIR320A
TMEM143
PRKCQ
GAB3
RRAGC
NHEG1
HACD2
FEM1B
GHITM
AVL9
TMEM65
RALY
NSMCE4A
ZNF639
TTC30B
AATF
TRNT1
TP53I3
ZDHHC8
ANKRD45
MIR4765
RBM3
TRPM6
STAT1
CD3EAP
BBX
KIZ
PAQR4
CAPN5
CCDC167
MRPL45
POM121
TMEM203
RPL21
TNFRSF12A
NPM3
DDB2
C1QTNF9B-AS1
RPL3
FOXG1
POLR1E
PPP4C
RRP8
NUDT4P1
HSPB1
GEMIN4
TMEM263
HVCN1
NPAS4
MIR574
ETAA1
KCTD19
HTR1E
ATP5L
IARS
CNOT1
SEC11C
COPS2
ERCC5
LEPROT
TRIB1
KDM3A
NUCB2
SNORA71E
SEPT9
PEX3
UBLCP1
SNORA61
RIN3
DDX49
HOXC4
CBX8
TIGD2
ARHGAP21
RBM19
VTRNA1-1
ACSS1
PLIN3
LIPT2
VIMP
HMOX2
C5ORF52
MIR200C
CRH
LPIN1
HIBADH
C10ORF128
CLDN4
BSN
ST3GAL1
IQGAP3
EHBP1
DPM2
STAG3
TMEM173
SNORD115-48
HPGDS
GATS
LOC100505658
TREML1
ANO6
AP1G1
SDE2
HACD1
ZNF655
MKRN1
USMG5
MDK
JUP
DIO1
LINC00261
HIST1H2AI
SLBP
NAGPA
CDC14A
TESC
SNORA38
CCDC18
DHCR7
PFKM
SEMA6B
RAB8A
MIR17HG
ANGPTL1
POU2F1
CCDC85C
SKAP2
NOM1
FOSB
AP2B1
ALLC
ZNF248
HAT1
ZNF582
MLLT4
MAN2A1
MANSC1
THAP6
PHF20
NFIC
DDX10
CXORF58
NUP35
PPRC1
POLR3B
TUBG2
CSPP1
CRTC1
RCN3
CRISPLD2
CDNF
ST6GALNAC1
PRDM10
FCRLA
ABI1
RUNDC1
FNBP1L
PDCL3
ATP6AP2
TCF7L1
C7ORF73
CEP295
PCDH9
ABT1
ATG4D
PEX5
ZBTB21
LBR
TMEM14B
MC3R
CPPED1
CTNNBL1
MIR1207
LOC100287042
SLC5A10
CLK2
KLHL21
CALCOCO1
ZNF530
TMEM253
HMMR
RNFT2
SIRT5
TSPAN13
BDH1
ISY1-RAB43
C10ORF95
GEMIN2
ZNF518A
SZT2
ZNF638
ARHGEF39
USP21
TMEM132A
FGF18
ANP32A
SRPK1
RIN2
APOLD1
TMEM140
RAD51L3-RFFL
DNAJC11
SLC45A4
DUSP28
PRKCZ
YY1AP1
SAV1
TBC1D9
MIR3678
SEC61B
GCC1
FOXD2
LOC100128076
SNORD76
HERC6
CHST15
FAM35A
RPL31
DNAJC27
HEBP2
FER
CYTH2
APPL2
POLD1
GCC2
EIF3L
P3H4
LIPG
MIR425
MRPL55
TNKS2
INO80B-WBP1
ZNF410
SEL1L3
CEP290
FTCDNL1
ECH1
ME2
RFC1
EWSR1
ANKRD18A
SMC3
LRIG1
PRMT5
NCAPD3
TSC22D4
HIST1H3E
ZHX1-C8ORF76
LINC00235
ABHD8
LOC643339
SNHG15
TAF10
TLDC1
USP10
LPGAT1
KLLN
ZC3H4
PITX1
PRRG1
MSRB2
SLC25A23
ADTRP
RUNDC3A
MIR3917
POLR3F
ZBTB3
C17ORF75
ASCL2
NACC1
LRRC47
ZCCHC8
LIAS
ATF1
NEO1
TPRN
HIST1H2AG
SART1
GNG12
C4ORF19
DNTTIP2
CNTNAP1
AHSA2
DOC2GP
EEF1A1
TMEM87B
TMEM42
PQBP1
AK4
SEC23A
DYRK3
BAK1
ERAP1
LCOR
ZSCAN26
CCDC34
HNRNPM
KRIT1
EFHC2
ADGRA2
MIR4276
RASAL2
TPH2
TFF3
NDUFB6
FAM13B
ZZZ3
TM9SF1
ARL14EP
INHBC
SLC29A3
SOCS3
RFFL
SGCE
SLC20A2
SPIRE1
MIR550A1
ASCC2
CDKN2A-AS1
WDR82
SAMD4B
AAA1
ZFP69
TMEM187
NUMB
PRKCI
FAM26E
OCSTAMP
TFPT
CLDN7
MMAB
RNASET2
USP48
ABHD11-AS1
ASF1A
PIGY
RAB40C
ZNF773
RBBP6
CLOCK
TIAL1
PFAS
STK17B
PTDSS2
UQCRB
ISG20
SMIM20
SLC39A3
TRIM33
SYNCRIP
GRAP2
TOPORS
ZNF837
ANKRD32
IFRD2
SLC28A1
SARS
MIR153-1
EXTL3
POLG
SEC14L4
PIK3R1
NEURL3
FLNB
ZBTB14
ZNF230
MIR4492
GALNT11
RPUSD3
C15ORF61
YWHAB
AGFG1
NBN
ARPC1B
TRIM44
TLE1
DNAJA3
UBE2B
ZSWIM1
RNF139
CMTM2
MIR4449
RPL38
BCL2L2-PABPN1
RNF40
ASGR1
CTBS
EXOSC3
NARF
OGT
COBL
KCTD5
BLCAP
CRYGC
SNED1
IBA57
ATL3
LHFPL2
LOXL4
SMARCD1
CCDC142
RHOB
ABHD14B
RAD21
ZNF644
RBX1
FAM104A
IL13RA1
COPE
DUS1L
SPATA7
FAM185A
OTUB1
ABHD12
MRPS35
TGIF2
C4BPA
RUNDC3B
NR6A1
RRM2
MON1A
FDXACB1
PREPL
TRAPPC3
TAS2R60
ATM
EIF2AK1
SPTBN4
PIP5K1A
ZNF678
C21ORF33
CCDC7
SPAG5-AS1
C11ORF48
UNK
C11ORF30
CYP8B1
PPP1R12A
LOC100506083
TIMELESS
ZCCHC9
ANAPC11
DNAAF2
FBXO4
TES
C9ORF40
BTBD1
KCNMB3
CGGBP1
FRMD5
RPA2
FAM43A
MRPL32
GATAD1
RBFA
RBM12
ABCC3
RNU12
LCLAT1
GOPC
ERH
IGF1R
OSBPL8
BTBD7
PCSK9
TVP23B
RNPC3
ZNF280B
MGMT
CD274
PIH1D3
SETD1A
HIRA
HOXA6
HCAR3
MCM3AP-AS1
TIMP1
ZNHIT3
KRTCAP2
DMTN
CYP3A43
ACCS
TBX3
SIVA1
NRD1
RAB3A
PHLDB1
CCDC51
TMPRSS9
SLC13A4
SLC7A5
LUZP6
BCDIN3D
CHMP3
TSPAN14
SLC7A9
SCP2
SAPCD2
TELO2
C5ORF24
MFN1
AGPAT9
CENPJ
NHLRC3
MIR4655
SDF2L1
NMB
CCDC69
KCNAB2
FBXO36
FBXL4
ZDHHC11
SGOL1
CCDC150
LTV1
PALB2
MKL1
TMEM99
UBAC2
FKBP1B
TGFB1
ZNF436-AS1
MED25
WIPF2
GTSE1
SH3BP2
RGL1
ARL5A
PLAA
RHBDD2
POU3F2
NUP88
PAIP1
RXFP4
MZT2B
SPAG5
TAF6L
SAMD4A
HIGD2A
MREG
ARMT1
SKP2
TANGO2
MIER3
CKS1B
ATP8B3
ERMP1
RGS9BP
STARD3
TOX4
PPM1G
NOL10
DNAJC10
TULP3
AGMAT
MEST
MED16
NCR3LG1
ELOVL6
RNFT1
MOK
TRAM1
OR2L13
PIGK
SLC25A30
ZNF136
TP53BP1
MIR3130-2
E2F5
MXD3
ZNF641
HNF1A-AS1
DEAF1
ING2
G6PD
IL1RN
TBL2
NINJ1
SPATA5
TBX1
CCSER2
NDUFB5
CLPTM1
HDHD3
LRIG3
COQ2
LAP3
ATP5G2
PDK1
LINC00327
RAI1
HIST1H2AD
RAD51D
PLCXD2
BOP1
TMEM180
POGLUT1
IGHMBP2
MMP11
SPAG1
ARSB
BSN-AS2
SNORA44
MIR3185
MDP1
IFT46
C14ORF169
MIR484
SHPK
MYO9B
CPS1-IT1
DROSHA
KIAA1467
SIKE1
AK9
BLOC1S5-TXNDC5
HIST1H4K
HARS
MTERF2
CES1P1
CEBPD
TMEM256
STK32B
LY75
DHRS4L1
APOF
IL15RA
ZNF621
ATP6V0A2
CENPL
TNRC6B
PRKACA
PLK1
INHA
SP110
ST6GAL1
STAG3L4
ZNF776
GABRE
DTNBP1
ZBTB34
TPX2
NCKAP5L
TSC22D2
CSNK1A1
SNORD45B
EIF4EBP3
CARS2
LOC286367
PAK6
SCRN3
OGFOD2
ARRDC3
NAT8
SLC4A7
THBS3
UROS
ZNF280D
EIF3H
ULK3
PROKR1
RARS2
FBXL19-AS1
CLCN2
POLD3
AMT
TBC1D5
PARD6A
CD8A
TMEM106A
DLG4
DUSP11
THSD1P1
FES
ZNF543
CTIF
TNKS1BP1
FAM126A
ISM2
CCNG2
CRYBB2P1
MIR30B
OXNAD1
TMCO1
ZNF432
ADCY10
RPL39L
KDM2B
DHX38
RTTN
FBLL1
LOC647323
FYB
ANG
RECQL5
HOMEZ
TATDN1
ACTL6A
PANK3
MID1IP1
CCL15
GJB1
WNK4
BCO2
THAP7
ZMYM4
RMI1
BID
MAP3K14
MFSD11
HOOK3
TDRD7
RNF125
U2AF1L4
TRDMT1
SCARNA17
OR2AT4
SMURF1
PIGQ
DGAT2
APOA1
ATP11A
LOC344967
CLDN1
SAGE1
TMSB4X
PLXNB1
ANXA7
LTBR
FOSL2
DENND5A
CRB2
AGBL5
MAP2K7
ANKRD13C
IFI6
C5ORF51
PGS1
KIF16B
MAPK8
MMGT1
MIR550B1
PRSS42
YWHAQ
KCTD15
RFC3
RNF185
R3HCC1L
NCOA2
PMVK
OSBPL9
DNMT3B
ETS2
METTL16
HIST2H2BC
TIMM13
TECR
HNF1B
MBD3
STC2
RAB12
ANKMY2
URM1
TEX12
METTL5
BAIAP2
IL11RA
ACSL5
GOT2
GTF2A1
LRRC75B
NAPA
NME9
RFWD3
MIR3913-2
FBXW11
RFXANK
OLFML3
ZNF514
COX7A2L
LEMD1
DPF3
XAB2
INPP5K
HYAL2
SGPL1
GAD1
FAM131A
MORF4L2
FST
LIX1L
ANKRD18DP
LOC728752
NR1H3
MRPS34
LINC00493
UPK3A
PTH2
C19ORF25
NME7
FXN
OAZ3
HMG20A
ZNF804A
PTGR1
ZNF165
ANAPC1
AGO1
SND1
MEF2BNB
PTP4A2
MIR570
MIR4251
ZDHHC20
ICAM2
TBXA2R
ATP5I
KCNH1
NFE2
CA14
MIR335
APH1A
NARFL
TCP10L
LCAT
PTGR2
DNAJC15
SPSB2
AMBP
GPATCH2L
EP300
WEE1
CDS1
ZMPSTE24
LIN37
C1ORF229
PRR13
TEX261
SPRYD7
VAPB
SENP3-EIF4A1
CRLF3
ANKRD49
MIR449B
ZNF669
CRYL1
RAPGEF6
SNORD43
MAST1
FAM32A
IPCEF1
MRPL53
CHMP1A
SLC10A7
E2F3
ZNF562
SPSB1
ATF4
RPAP3
ATP2A3
CCPG1
SNORD42A
TBCD
AGER
UBR2
MKLN1
MIR4803
BTBD10
IFT140
ZSCAN21
GDAP2
FUK
LPPR3
ATP1B1
TSR2
NTAN1
DHX9
PPP2R5C
AKTIP
POLR2M
NATD1
TM4SF4
FANCG
MIR505
OR51V1
CEP97
ZNF202
MIR3661
LOC100128361
IK
TMEM53
GSTM2
RNF144A
SNHG20
ZDHHC13
HBP1
ELL2
INTS9
FOXA1
MIR101-2
SLC17A3
CUL3
PGF
STARD13
PWP1
SNORD16
PIGW
CHMP1B
MTPAP
RANBP9
CD58
CEP120
C5
UBE2L3
TEX10
AP2A2
HERPUD1
MIR4687
MIR3651
GADD45GIP1
TMEM56
CRIM1
MRPS24
COX7C
ACSS2
ZNF628
LCA5L
IFT74
C16ORF89
UQCC1
SPRY3
FN3K
RNF219
POLL
RBM46
GDI2
PARK2
CKLF-CMTM1
POLR2D
DYM
VPS13D
LOC100268168
TADA2B
C20ORF196
REEP3
PIKFYVE
MIR3926-1
SH3GLB2
BRCA1
MED24
PPBPP2
RECQL4
TMEM127
PSMA7
ASTE1
GPR85
CLIC4
KDM5C
ESAM
ACTR1B
ST6GALNAC6
MAPKAPK2
YWHAE
GSK3A
SRCAP
TBC1D24
MRPL42
KIAA0196
MRPL23
BHLHE40
WWOX
GP6
HIST1H2BH
TRMT1
GOLGA5
RAB40B
UBE4A
AQR
SUMO1
PLAGL2
MIR4781
ZNF554
SLC25A4
YPEL1
PPID
TNFAIP8L1
PTPRF
TM4SF19
ABCD3
GABPB1
MIR3130-1
PPM1K
ZMYND12
LRRC8E
KRT222
LSR
LARGE
ZNF767P
PARN
ELP5
DDI2
ETV3
HMGN3
PHKG2
HIP1R
ZNF443
RIC1
HSPA14
AVPR1B
HDAC3
LIN28B
GNS
PGM3
JKAMP
VTI1B
SLC25A40
ERRFI1
FBXO15
NTMT1
SLC26A9
ITPKC
LOC100422737
NF2
FRAT1
TGM2
FAM173A
XRRA1
DNAJC12
CREB3L1
CCDC102B
TEP1
PDE12
ZNF341
TEX14
RAP2C
ZUFSP
ARL2-SNX15
EPT1
ITGB3BP
NAA20
TINAGL1
IL17RA
S100Z
RAB8B
SNUPN
PCM1
UBQLN2
LAMP1
NFKBIB
ADM
IRF5
SURF6
KIAA0101
LZTR1
BAZ2B
C16ORF13
FGFR1OP2
MORF4L1
RAB11FIP2
FOXM1
ADCK5
CYFIP2
POT1
BZW1
NUDT9
CLIP1
SH3BGR
KLF15
ATP7B
KANSL1L
UGP2
ZNF461
KXD1
MCRS1
LOC100630923
HIST3H2BB
TMEM135
MROH6
ZNF284
COX4I1
VGLL4
SLC35G2
EFCAB2
PP7080
FASTKD5
RRN3
DPP4
FNTB
APOA1BP
TSEN2
NDUFA5
ACYP2
ZNF547
MTHFD2L
PRR29
YIPF2
QTRTD1
SEC62
MRPL57
FIS1
CDC42SE1
CES2
EFHD1
NFXL1
C8ORF59
NBPF10
ACER2
SNRPF
SEPHS1
KTN1
EMC6
SLC38A9
RER1
TTC27
PDHA1
ROR1
EDEM3
RNF128
USP45
MFSD10
FADD
TMEM45A
QRSL1
UIMC1
MAP1B
ZMYM3
EMG1
PRODH2
SMCO1
RAD54L
FIGF
CCDC40
VANGL1
LOC143666
MIR759
FAM201A
HIBCH
CNKSR3
BAP1
ZDHHC18
LOC100289495
PGM1
UBA1
SNORA84
RHOH
PFDN2
AKIRIN2
TAF1
AACS
NEK5
NQO1
GXYLT1
CD33
CCT8
ANKRD34A
OCIAD1
EPS8
NAPEPLD
C10ORF10
TRAF2
USP9X
ISG20L2
KRTAP10-12
PRKCB
SDHAF4
EIF4A1
TMEM183A
LTBP1
PIN4
LIG4
ARCN1
MESP2
TMTC4
CTU1
KLHL11
NCR1
FBXL17
MBOAT7
GYG2P1
GALNT2
GNPDA2
RPL32
MTERF3
ARHGAP44
METTL2B
ALS2CR12
PEX26
SLX4
PXDC1
TIRAP
FLJ37035
SEC16B
ZNF777
ANGPT1
GADD45A
ITGAX
SYT17
ABCE1
TMEM205
HIF1AN
RNF122
CECR5-AS1
PRTFDC1
LINC01011
PVRL3-AS1
DDX59
ARAF
BCL2L11
SIRT6
POLR3E
IPPK
TPGS1
ZNF527
MOSPD2
GSK3B
APITD1
ASRGL1
SLC38A7
ENOPH1
ZKSCAN3
ITFG1
RNF224
BSDC1
KIAA1715
WBSCR16
ACTR1A
ZNF394
PTCD3
PLEKHO2
EHD1
TARS
AKR1A1
PCNXL3
FBXO18
MIR548A2
TBC1D10B
RDH11
HAUS6
SYPL1
HTT-AS
ZCWPW1
LAMTOR1
QSOX2
EIF2B1
SURF2
STXBP2
EIF4E
LMTK2
COX16
MIR4309
LOC100287036
KIF14
TSPAN32
C11ORF95
ATIC
KDF1
VNN1
MIR143
PRDM16
L3MBTL3
CSTF1
CBLL1
ACOX1
CNOT7
MTOR
PFKFB1
RABGAP1
CORO1B
PI4KB
DISC1
NKAP
ZNF566
C21ORF62-AS1
RHPN1
CIAO1
PRDX3
MOCS2
WDR13
PSIP1
PARP14
RUSC2
DTWD1
IREB2
GMPS
HIST1H2AB
SLC3A2
FIZ1
STOML2
FN3KRP
CAPG
VPS16
PDGFA
UBAP1
DLG2
CBLB
RNASEK-C17ORF49
PAXIP1
AKAP1
CLTB
PPP1R35
H2AFY2
HGS
SNRPD3
MOB4
BAG5
KLHL23
STARD5
CRIP1
C10ORF25
ZNF567
ZNRF2
RAB4B-EGLN2
PRPF4
LCP1
MIR3655
IDNK
NDUFA6
SNORD1A
NMRAL1
KLRC4
POLR1A
MIR3189
PHACTR4
ZNF3
EMC4
SPATA13
ASGR2
LDHB
AKAP17A
FAM122A
TIMM21
UBA52
STAG2
CXORF40A
PSTK
CBX1
UCHL3
DNAH14
LDLRAD1
C19ORF26
C12ORF45
IFI35
FOXO4
RAB2B
IQUB
SNORD1C
LOC100288181
C11ORF68
DGCR2
ABHD2
NUP54
MIR135B
MTHFD2
HDAC11
THAP2
ZNF467
SLC16A11
FAN1
MEGF9
LOC401052
TMEM129
CEBPB
ZC3H15
GAS2
CCDC114
AAMDC
BAG1
FLYWCH1
SEPSECS
ARHGAP1
SNURF
EXOC5
GEMIN7
METTL13
YTHDC1
MIR1205
NDUFB3
CERK
MIOS
INTS12
PLEKHH2
NOC2L
SDC4
LETMD1
ARHGEF16
MRPS28
NSUN2
GNAZ
RDH14
TMIGD1
TDRD3
TOR1AIP1
ZNF583
MDH1
ID3
CLCN3
HINFP
CETN2
PCDHB12
LY75-CD302
SH3GL3
ZBTB10
PLEKHA4
CTNNA1
FKBP14
AGMO
MINPP1
ING1
CCS
HS6ST1
PNCK
HERC5
ZMIZ1
UBE2G2
DCTN6
HIST1H2AM
CITED2
P3H1
PIAS2
DYNLRB2
MAST3
KCTD6
MCU
MRPL45P2
GLYCTK
CDK8
STEAP2
TMEM67
IL17D
LRCH1
PRAME
DCXR
CASC2
ESCO2
RPL11
MED8
SLC22A10
OSBP
SLC17A1
SERINC5
CFDP1
SVIP
GINS1
HCN3
PCDHA11
HELZ2
ALG12
ZNF280C
RFC2
ZFP69B
COTL1
NR2C1
C17ORF51
TMEM97
RPS19
CST3
ICE2
SMG9
BCCIP
GSG1
TDP2
MIR762
DYRK1A
PIEZO1
MED26
TTLL6
DBT
TWF2
RSRP1
TNFRSF1A
TMEM17
PKP4
TAPT1
DERL3
IGSF23
VPS13C
GAPDH
SPG11
GLIPR1L1
F3
ENOSF1
ZP3
CHAF1A
C9ORF91
N4BP2L2
SLC39A1
ZNF681
LRRC42
UBE2A
LOC100133315
DDX24
SNORA14B
CDK1
NIPAL2
MIR100
HBBP1
MTHFS
HAO1
CSNK2A1
NEK2
CSNK1G3
DENND6B
EIF4EBP2
ABHD6
LGALSL
HIST1H2AK
ARAP1
FNDC5
SAP30BP
SETD2
LRRC27
TRMT44
WDR91
FUS
DPY19L2P3
CAPN15
NUBP1
DOCK8
DCBLD2
TMEM184A
RAI14
MIR1306
IGF2BP2-AS1
ANXA13
SOS1
FAM173B
CLSPN
MIR4703
RABEP2
NUFIP1
PRF1
EIF3G
LMO2
SLC25A15
QKI
CRY2
NUDCD2
FAM46A
MPC2
WHSC1
CKAP2L
MIR654
ALG9
ICMT
ALAS1
CHN2
NEAT1
PCNAP1
FTX
SCYL3
HIPK3
LPCAT2
HRCT1
ACTR5
MRPS6
DUOX1
LOC150776
SERINC1
ZNF480
RPL36
TBC1D23
CHDH
C17ORF70
LONRF1
NAGK
PPIL3
ZNF219
MVK
GPX4
COX15
NDUFB11
MTX2
AARSD1
PCED1B
KCTD14
PCED1A
SLC6A19
VCL
LOC399715
ALKBH4
SERPINF1
ATG9A
CTH
ANXA3
ZNF23
CDCA8
ATL2
CTPS1
METTL15
ISPD
SLC16A3
HECA
SERPINB1
CCDC28B
OSBPL3
NDUFA10
SH3RF1
MIR4727
SIGMAR1
SULF2
KCTD3
DUSP12
PSMC3
LAYN
RSBN1
NT5C2
ZNF823
ITIH1
XPO5
POLM
AP3S2
CALR3
FOXA2
TRIP13
MMP19
ZDHHC1
HSF2BP
PIWIL4
SRF
SPG7
TIMM8B
MEGF8
SYS1
ACAP2
RPAP1
DNAJB1
RFWD2
NUS1
CDK13
COA5
TMEM38B
SH3GL1
CNNM3
RWDD4
SSFA2
NELFA
MTUS1
RWDD1
THAP9
EXPH5
SCAP
TSTA3
MRPL38
MAOB
PCGF1
MYH7B
CXCL3
CCND2
COX6A1
RPTOR
GOSR1
SCUBE2
ZNF138
RAB7A
TTLL1
COG8
RDH13
NVL
BUD13
GLTSCR2
PAPD4
KIF24
NCOA7
DRAXIN
DUT
DDX23
RAD54L2
HSP90B1
TBC1D7
LOC100505782
FOXJ3
TMEM72
USP14
GHR
B3GALT6
EXOG
MIR4743
SUMF2
STX16
TMEM189
RPL22
PROX2
SMPD3
HNRNPK
SMAP2
TRIAP1
ABCC11
HSD17B14
SAMHD1
MKS1
THOC1
HDDC2
FBLN7
BRD7P3
STRIP2
ATXN2
TIGD5
ANKRD9
RMI2
ADK
WNT7A
PGGT1B
PRKAA1
TFG
NCBP2
C12ORF60
CSNK1D
NDE1
PKMYT1
GABARAPL2
IPP
XPA
MAL2
CRB3
G6PC
DGCR14
PURG
MIR548B
MAK16
SLC17A9
BMI1
RPL7A
SWAP70
CCBL1
NR5A2
PTCHD2
ENOX2
ZNF267
TIPIN
INVS
TCTEX1D2
MIR3654
BEX1
ZFYVE26
GNPTG
PINX1
METTL7B
MSH6
MTMR2
TP73-AS1
CDCA5
USP9Y
DNPEP
POLR3H
VWA5A
NIF3L1
U2AF1
ANXA1
OTUD6B
ANKRD1
SEMA4C
LMNB1
ECD
PDIA5
ZNF362
PITPNA
DZIP1L
PRDX1
HDAC2
TXNDC9
MUT
MIR3128
CSTF2T
RECQL
PIGF
SPAG4
ZEB1
E2F8
ZNF419
NOLC1
PPP4R2
C19ORF43
TNIP2
MAN1A1
CYP3A7
ATP5J2
RPL18A
RPLP2
NPM1
C15ORF39
SRRM2
MIR549A
LETM1
UNC45A
FLYWCH2
ATP6V1H
DDX31
ADSL
RNF216P1
RNF215
NAA38
DTYMK
CATIP
HARS2
PPP2R5A
GTF2H5
FAM172A
DHX37
TCF12
SFPQ
LOC100130987
GOLGA1
SAYSD1
CFAP52
DHRS7B
STAU1
UBFD1
ZDHHC14
NFKB1
CTSH
RPL30
MIR3178
ACAT2
UBE2D2
TMF1
DHX34
PRKCD
POP1
HDAC1
GANAB
DKFZP434I0714
USP16
HIST1H2BM
CBX4
DIP2A
MIR155
HIST1H4A
RPSA
ICK
FAM104B
USH1G
TMEM72-AS1
LOC100507250
WDFY3-AS2
OTUD1
RABGGTB
SOWAHC
HADHA
WHSC1L1
ZNF816-ZNF321P
GSTA2
NOXA1
APOO
EIF4A3
HIST1H2AC
CTSO
CASP2
CRAT
RNF168
MRGPRX4
DLK2
C1ORF43
EXOC1
CETN3
PRMT7
ASB15
MFSD12
RABIF
APITD1-CORT
RFT1
ZFPM2
RNF11
BPIFB2
MAP3K7
PKN1
PUS7
ZFAND2A
DNAJB6
ZNF688
C22ORF46
MRPL44
CDK12
SSR1
SPATA4
SLC22A5
TMEM131
USP5
KIAA1586
XPO7
CNOT6L
GLB1
HLTF
CTNS
ZNF646
TOPBP1
TFF1
TOR3A
EIF1
SUDS3
PLAC8
CXORF66
HIST2H2AB
REL
THAP8
MAGED1
TTC14
SLC25A28
HOXB6
ANKRD10
YBEY
HIST1H3F
KIF1B
SFMBT1
C22ORF29
MAP3K3
MPV17
CACFD1
C17ORF62
ZCCHC14
BTBD3
HABP4
HTATSF1
C12ORF29
HSPG2
HES6
RFX3
VTI1A
DAPK1
MIR3158-2
EPC1
PACSIN2
CALCOCO2
PAICS
SUGP1
GUCA1B
MYH16
TBCK
ZBED5
ACTR8
NRP1
GLB1L
LOC152225
PDE4A
TFAP4
AGAP3
WAPAL
VRK3
GINS3
USP54
H2AFZ
SNORA31
MDH2
TTYH3
EIF4G3
SCARNA20
OBFC1
PYGB
SLC13A3
LINC00111
HSDL1
TTC21A
MIR144
ZNF573
COX19
C6ORF52
TOP3A
CUEDC1
AKIP1
ZSWIM5
TMC8
SDHA
PTGDR2
OIT3
APOC2
KTN1-AS1
SUN2
SELENBP1
FPGT
RNF186
OPN1SW
NEFH
LMNTD2
RPS25
IRF2BPL
FAM160A2
USP32
UBE2F
ZSWIM4
LOC81691
C16ORF93
THOP1
CCNF
ROBO2
CYP2R1
CDC42EP4
ENTPD4
ADAM10
IL18
DMXL2
ARFRP1
DDX21
GPBP1L1
TTC39C
GNAI2
PPM1H
EFR3A
UNG
MEAF6
ZNF107
PCBP1
HIST1H2AH
PHLPP1
TMEM52
KCNQ1OT1
FGF5
MRPL19
XRCC4
DNMT3A
VPS53
SDC2
RASL10B
C6ORF89
ATG4A
IL4R
LOC283693
IKZF4
RBAK-RBAKDN
INSR
ZCRB1
PSMD13
RPS15A
SNORD68
SLC25A5-AS1
BCL9L
SLC1A4
RNF130
SLC41A2
ABCC1
ZNF813
TMEM209
TRMT10A
ATXN2L
BAD
SETD3
SLC25A21
TTC3
NUF2
RB1CC1
DCAKD
F2
SOSTDC1
FUBP3
CCDC175
PRG4
GAS2L1
AGTRAP
TM4SF19-TCTEX1D2
CYB561A3
SOBP
MROH8
COX17
CCDC146
RAB11A
ITFG2
LOC391322
ZNF277
RPS5
MANEA
ZNF226
FAM72D
NFYA
RAP1B
DESI2
NDUFC1
MARCKSL1
KAZALD1
FUT2
SERPINB6
GUCY1B2
NKX3-2
KHNYN
HLCS
PRPF39
DACT3
LOC339874
ETNK2
UGT2A3
C12ORF57
TRAPPC9
METTL7A
CARKD
PDIA3
HIST2H2AA3
ACSF2
MGAT4A
VEZT
NCDN
AKR1C4
RPS24
MAPT
ZNF736
SUPT3H
STK25
ARID1B
FKBP15
MSX1
SNORA9
CDON
CTSV
STOM
SAMD11
DDX11L10
GPS2
CAPZB
CHSY1
HNRNPA3
PLXNA3
FA2H
FNDC3A
TAX1BP3
CAP1
IGSF22
CAAP1
MIR4756
MIR3191
ZFY
TAOK3
PRICKLE1
CLN5
COQ3
WDR92
CHST12
ZSCAN31
FAM98C
TEAD1
TCEB2
ZNF212
HIST3H2A
ZNF281
GRN
TMTC3
H2AFV
DEFB133
MKRN2
SMYD5
MRPL28
DBNL
PTS
SLC29A1
TNPO2
MIR4757
ROPN1L
KDM2A
FUCA1
NUDT22
TUBE1
ZNF579
ALKBH7
ZNF626
TRADD
HOXA10
CASP9
MAP4
SCARA5
DNMBP
HNRNPH3
CEP170B
SH3TC1
CHCHD7
AASDHPPT
DMTF1
FAM175A
LINC01600
MTX1
SNORA52
TNFAIP1
RBMS1
MRPL35
ZNF521
MIR3662
MIR376B
CAPNS1
GJA9-MYCBP
MIR618
PPP1R7
RPS13
GEMIN6
ZNF490
UNC79
ALG1
ZNF326
INHBA
UVRAG
MAP3K9
HCCS
HOXC9
GUSBP1
PLEKHB2
MAPK8IP1
CSTB
SLK
SLC25A42
MIR4280
ORC1
APOL2
SPRYD3
KIAA1468
CLK4
IFNGR1
C9ORF69
SLC25A46
H1F0
AKAP7
SDCBP2
LONP2
UBR3
NUBP2
SETD5
SLC25A44
TAB1
CLVS1
APP
COX6B1
FAAH
MICALL1
PRICKLE4
CSGALNACT2
DDX18
NPC1L1
XRCC2
MZT1
SGTA
WDR7
LOC148413
LRRC25
MYL12A
SPATA18
PAN3
ZNF69
PROC
RNF138
KIAA1191
POLE2
H1FX
STK17A
S100PBP
LAMTOR5
SNHG12
TMEM233
HOXC5
MIR4256
HDAC5
WIPI1
ARHGAP12
SLC9A3R2
YES1
RLF
SYTL1
AP1AR
ORAI3
EXT2
APOC4-APOC2
ZDHHC6
ASAP3
SEC22B
SEC31A
KLHL25
HYPK
CRELD1
FAM200B
CCNL1
SLAIN2
CCDC50
CDC40
SLC35A3
MAT2A
SLC35B2
MIR3134
LIN7A
MIR210HG
MOGS
LOC100132356
TTPA
ADRM1
NOP16
RLTPR
ZNF438
CISD1
SQLE
DIP2B
INTS3
MGC72080
NDUFB10
FARSB
MBTD1
LOC100133985
ULBP1
FBXO34
BBS10
SAR1B
RRP12
RPS2
TMEM69
EMC8
PRPSAP1
IFT27
WDPCP
METTL4
FANCI
LYPLA1
PDZK1
TAOK1
ATP1B3
JPX
AMOT
RWDD2A
HNF4A
PEX1
PLEKHA1
PHF20L1
RPS15
BBS9
SUGT1
RPRM
MIR210
RREB1
C21ORF91-OT1
IFT88
FLRT3
GRK5
ALG13
DERA
PABPC1
RPA1
ADH6
KLKB1
BCL7A
WASL
UFSP1
ZSWIM3
BDNF-AS
RFX7
TRMT1L
RBMS2
SRGAP1
MAP1S
BMPR1A
KIF18A
SLC38A3
HIST1H4E
SLFN13
CFAP43
RAD52
BARX2
PDCD10
TCF4
TSPYL2
SPTA1
MRPS7
ACVRL1
USP47
MRPL13
PRRC1
TECPR1
PQLC1
TSEN15
RABGAP1L
MSMO1
LPIN2
CAPZA1
AHDC1
FN1
ETFA
LINC00242
HCG11
MLLT6
ZNF227
MUM1
RGPD8
LOC727710
KANK1
FAM204A
SAA4
ACBD5
DHX32
AOC2
PLAU
PRIM1
STK3
OSER1
HIST1H2AL
ADHFE1
HCFC2
GSS
ACSM1
SYP
WDFY3
HRAS
NET1
MIR4678
CYTH3
RSPH3
GGH
BRF2
RELT
NPY1R
SLCO5A1
RASSF3
FTH1
C1ORF112
CYB5B
MOB1B
METTL25
ZMYM1
CIRBP-AS1
ZNF620
PIGS
IHH
NUDT3
FRRS1L
ADAM9
SNORA41
MCM6
SLC25A13
BAG3
MIR4657
ARMC8
CDK17
TRUB1
REEP6
SCOC
HDGF
SETD8
LINC00862
MFI2
DEXI
TM4SF1
RPL5
CLCN5
ATXN1L
PLA2G4F
SLC39A9
TOB1
CCM2
TMTC2
DSG2
GPR137
CCDC174
RBPMS
PTGS1
PUS1
ZEB1-AS1
EGR1
CAD
THRA
ACTN1
BTBD9
GCHFR
SOX4
BEX4
DUSP6
MRPL1
LACE1
RAD1
PDE8A
FAM162A
AP3M2
C19ORF33
VTRNA1-3
FITM2
HIST1H2BN
PIK3CA
XRCC5
C7ORF31
DSTYK
CROT
SUGP2
ACAD9
IKBKAP
DEPTOR
MIR4729
C10ORF35
MFSD7
MBD5
LGMN
MIR215
RAB19
COG7
FBXO31
LRRC2
AGRP
LUC7L
TCEA2
TXN
ATOX1
APRT
NLRC4
LIN7C
FAM149B1
PFDN5
DCDC5
XYLB
ELF1
ERICH6
KDM8
TNS3
PEX2
RAD21L1
PIGB
TKT
RPSAP58
MAPKAPK5
NF1
TNFSF15
STIM1
DHTKD1
NIPSNAP3A
ANLN
TJP1
DAGLB
SFT2D1
DNAJC25-GNG10
NEU3
CBR4
TCEAL1
NUP155
NUPR1
NEK1
CCDC110
HUNK
GPR108
FARS2
SRSF2
HNRNPF
COPS7B
TMX2-CTNND1
TOB2
H2AFY
HSD17B7
DNAJC14
EP400NL
GYPA
KLC4
TMEM206
RDH10
SNTB1
CLASP1
TMEM175
PNKD
HIST1H2AJ
LOC100379224
PRMT3
TRAF3IP2-AS1
CTSD
CDC37L1
UBAC1
AMD1
ZNF585A
CXCR1
CDKN2D
SRSF6
GOLGA8B
DNAL4
DENND2C
CLPP
GIT2
SERPIND1
TINF2
EEF2KMT
RAVER1
CDR2
PHF19
NDUFA9
DMAP1
ZNRF1
SERPINC1
KRTCAP3
PARD6B
PLA2G12B
EPHA2
ZNF260
TAL1
POU6F1
GK
CDK3
FOXL2
COL4A3BP
LIMD1
SLC43A2
ATP5SL
POLR3K
DSN1
MRPL11
CD55
MOCS3
FCHSD1
CHRNA1
ACO2
GPR160
ACYP1
ENY2
GTF3C3
SDCCAG8
TRIM72
KIF13A
UNC13B
GRB7
TICRR
POLDIP2
POLE4
SNORD29
SUMO3
CCDC127
CCDC176
HIST1H3G
C6ORF48
SPNS1
ERBB2
UBXN7
PMS2P4
NPAS2
MAT1A
TRIM14
CCDC163P
RPL4
NR2F2
FAM134A
APEH
LRRC8C
ZNF519
SLC25A19
SIGLEC16
MIR152
KDELC2
CEP55
MINA
USP8
LOC100272217
CREB3L4
H1FX-AS1
PIK3IP1
HMGA2
GNB2
ZNF652
AMDHD1
GRAMD1A
RSRC2
SLC25A37
JUNB
SLC12A9
CNOT6
DALRD3
CCDC23
VAC14
HDAC10
MEMO1
CXORF38
MIR376C
SERAC1
PUS3
AASDH
SNORA68
PIP5K1C
RPS8
MAFG
GTF2A2
NPHP1
STUB1
CPSF1
COL1A2
ZNF512
CPD
NAE1
ATP9A
TMEM106B
INSIG2
N6AMT2
DCTN3
PDRG1
SF3B5
COX7A2
ECHDC2
LRP1
PRKD1
GTF2B
LCMT1
ARHGAP22
CPZ
JRK
UNKL
SLC38A6
BEST1
MCM5
ENPP1
TMEM30C
TEAD2
FLJ26850
DLST
MNS1
ANKUB1
SLC12A5
SLTM
RALGDS
ZNF253
AIG1
PLEKHG4
OR52B6
MIR1908
EMC1
GCH1
RNF26
TUBB1
DPY19L1
UBE2V2
MRPL51
COLCA2
SEMA3C
SS18L1
LINC00254
PSMB10
ARSH
ATP6V0A1
DEPDC4
ERP29
PPP1R3C
EIF2AK4
ZBTB2
C16ORF91
DUSP13
SMAD5-AS1
MSL1
JMJD1C
SLC35C2
CD2AP
FBXL21
LEPROTL1
ADH5
PDLIM5
XPO1
DNAJA1
YOD1
AGK
SLC39A10
STX4
PDIA4
ZNF75A
RNF31
CAMKK1
CCDC57
SCRT1
ILF3
ARL6IP1
COX11
CTPS2
SH3BGRL2
DCTN2
NUFIP2
GNG5
C1ORF35
PTEN
TRMT11
C6ORF165
APTX
SATB2
GTF3C6
KLKP1
ATG13
WDR12
C16ORF58
PALMD
ZNF236
SDCBP
C3AR1
UTS2B
MMS22L
UBE4B
SNORD87
COL12A1
RNF2
MEX3C
SLC7A8
DDX56
TOR1B
INO80D
NCOA4
WRN
HIVEP1
PRPF18
NEDD4L
IL6R
ZNF205
KMT2C
DET1
HSP90AB1
MIR3154
ACACA
PLEKHH3
NCAPG2
TMEM167B
C11ORF54
KLC1
CDK11B
C2CD3
TRNP1
MMAA
NICN1
IRX5
ENTPD7
DPP8
COPA
MRPS27
CACTIN
SRSF7
AMDHD2
PLEKHJ1
LINC00200
REEP4
LGALS8
KARS
JDP2
LINC00467
PHF21A
NARS2
BPNT1
ALG10
TMEM39B
FBXO8
MYDGF
LOC100506071
TIPRL
IRGQ
GBF1
KIAA1958
WRAP53
CSNK1G1
GRK6
UBXN2B
ZNF575
CACNB4
SLC9A5
NUDT7
SSX2IP
GSTO1
ZBTB48
STK16
KIAA0319L
CCDC170
RHOF
PELP1
REXO1
APOA2
LDHA
IRF1
CIRH1A
FFAR1
CABLES2
CRKL
CPSF7
TCEB1
SF1
RCOR1
USP40
CEP70
TFR2
AGO3
ASPA
DCAF15
ANKRD27
APOM
PHTF2
PPP6R2
ORC4
ZMYND11
ZNF211
MIR4443
C7ORF60
SPRTN
COMMD8
FLJ13224
METTL1
LRP4
SPATA24
ADNP2
PSMA4
RAB10
AEBP2
RPE
SNORD26
COQ10A
FBXO21
EID2B
MIR375
CDK9
CDC42BPA
SNORD104
MIR451B
TRMT2A
ETFB
MYD88
COMMD9
COX5B
NSA2
PABPC1L
MCTS2P
ZNF616
WTAP
FERMT3
KPNB1
ZNF850
LINC00476
RPGR
SNRPG
HRASLS2
NCKIPSD
ALDH16A1
PIBF1
RSG1
BLOC1S5
C8ORF76
ALDOC
SERINC3
MFSD9
AES
ZGRF1
STRADB
TMED10
TPTE2P1
LSM4
GPBP1
E2F7
WASH2P
EML2
CFL1
TYW1
CPA2
CCRL2
ELOVL2
SLC2A13
ZBTB26
FAM86B1
C9ORF171
FGFR1OP
CTNNB1
NSUN6
PSORS1C2
MCPH1
NPFF
CHRNA5
PITPNC1
FLJ44511
MCM4
FIP1L1
TOM1L1
SLU7
F2RL3
TAF4
C1ORF198
PIP5KL1
HGFAC
BIN3
TGFB2
DNAJC1
RAMP1
PHLDB2
TFDP2
SGIP1
LINC00115
SMG8
VPS28
TOP3B
ONECUT1
SSR4P1
LRRC23
SLC25A20
QPCTL
PFN1
RTKN2
GLI1
UTP14C
TRMT12
NFIL3
HIF1A-AS2
MORN5
CPLX2
ANKRD6
COPB2
SSH2
THAP11
CLUL1
UNC45B
WDR25
SMARCC2
PPP4R1
IGSF1
ASB6
EME2
SLC35D1
INPP5D
GNB1
USP49
TRAM2
HEPACAM2
LOC648987
FABP3
POMT1
CS
TMX1
DHX58
TMED9
FNIP1
TWISTNB
SSBP1
CNTD1
THAP10
SLC26A11
B4GALT1
KDM5D
TMEM50A
TRAPPC6A
ESYT1
XPOT
VPS33B
FGD6
SUV420H1
FAM177A1
SNORD110
DBF4
TCP11L1
SH2D5
ATP13A3
RNASEK
NDUFC2-KCTD14
CWF19L2
DBI
C15ORF41
FAM86EP
C9ORF66
STT3B
KRT8
B4GALT7
OCLN
GNA12
MIR194-1
TPMT
SMAD7
CHD3
MRPL30
HELLS
ZNF653
LRP5
ANO3
FAM206A
PACSIN3
PRKAR1B
P2RY1
NRBP2
UGT1A5
RPL21P44
BATF2
ZNF487
HDGFRP2
ZYX
AURKA
SGK494
ZKSCAN1
NOL6
BCLAF1
FBXO33
WDR41
DUSP9
MAN2A2
VDAC2
SEL1L
HPS6
UHMK1
PHLDB3
KIAA1549
CCNDBP1
CENPU
SNAPC2
PI4K2A
PLEKHA3
SSR3
CCL8
PTPRK
LOC400655
KDM5A
NPLOC4
BTN3A3
NANS
DHX40
FLJ31306
ERBB3
ANXA2P2
HS3ST3B1
WDR86
NOXO1
NRAS
MIR145
DHRS4
THAP7-AS1
KIAA0895
WARS2
RTCA
LOC100129917
CEP57L1
LDB1
TMEM41B
ERI1
CA2
ZNF24
GCNT3
DTNB
ZNF710
TDGF1P3
CC2D1A
DNAJC22
SLC7A5P1
TATDN2
UBE2S
STK36
MPI
MAOA
CTNND1
MRPL34
PPP2R3C
REPS1
LAMP2
CISD2
EPM2A
GDF11
CDCA2
FAM120AOS
DNM1
GK5
JARID2
ZNF770
AQP3
RNASE2
TMCO2
ZNF367
ALDH3B1
SOX13
ASB3
SNORA16A
MTFP1
SLC35G6
PXYLP1
CYP26A1
ZNF587
APAF1
SHCBP1
FAM111A
HPRT1
PLIN2
IKBKB
LRCH4
ABLIM2
DUSP14
NKIRAS1
ZNF131
PPP1R9A
GGTA1P
HTT
FNIP2
GNG4
PRR7
RELL1
MYC
ATAD1
ARHGEF10L
CMKLR1
PLCB3
RAB22A
FRK
GPER1
PXK
ZNF551
VEZF1
ZNF670
KIF11
LBX2
APMAP
ADIPOR2
VWA8
CTSA
LINGO1
RPL18
SNORA71D
TMED4
PAFAH2
LINC00167
NPTN
SAMM50
HEXA-AS1
VKORC1
GFM1
RNF38
ZNF181
EPS8L3
TGIF2-C20ORF24
SLC25A53
TMEM183B
EZR
ALKBH6
SNORA45B
LOC286059
GATAD2B
ALDOA
VTRNA1-2
MIR126
YIPF6
ATP6V0E1
C16ORF87
MX2
ESPNP
NPHP3-AS1
NLN
RNF103
SPCS2
MIR7-3HG
IFI27L1
PRTG
AKT1S1
SYAP1
ACSF3
LINC00094
DHRS2
PON3
SCLT1
FSIP1
SLC7A7
TBRG4
FKBP1A-SDCBP2
MORC3
RPL36A-HNRNPH2
RARS
FAM73B
NUDT8
ZNF606
SNRPC
SPOCD1
GALNT12
TBC1D22B
EML4
GPR35
AP5S1
PPOX
MIR3646
SENP5
FPGT-TNNI3K
C12ORF65
LONP1
ENSA
RAP1GAP
FAM222B
DYNLRB1
PAN3-AS1
NDUFAF3
RBM26
SP3
HELZ
RIN1
ARHGEF12
MIR1539
ALG5
FLCN
USP53
MPZL1
MIR3613
MRPL14
ZNF700
DNAH7
CRIPT
ZKSCAN5
SESTD1
SNORD48
LYAR
TBR1
ZNF664
LINC00612
C1S
PPP2R4
ZFHX2
TRIM32
MED30
ATXN7L2
MIR2861
MTMR4
HIST1H3C
LIPH
PITPNM1
ESD
TSPAN15
APBA3
SMOX
PPP3CC
MAML2
ITGB5
RPS28
MRPL24
CCDC171
MYLK4
MACC1
HN1L
ARPC2
ALDH1A1
SUZ12
HNRNPUL2
RABL6
EVI5L
WIBG
MIS18BP1
EIF1B
COG2
MIR4690
TOR1AIP2
CSTF3
PHF13
HMGN5
CXORF40B
MYL4
TMEM106C
HIST2H2BE
CTSL
MISP
STIP1
ESRRA
GPATCH11
TTC26
MIR4434
LIPT1
PDIA6
GPATCH2
TAF1B
ISCA1
ST5
SHC3
KLHDC9
MIR4738
SPIN4
MCM8
ROCK1P1
RTP3
CALR
LARP1B
NID1
DTNA
BMF
GSE1
HIST1H2BD
LOC286190
SLC51B
C17ORF64
MT1IP
TRIM6
SPTLC2
TRIM25
BIRC2
UGT2B4
IMPG2
MIR4736
RNF19A
LOC646626
FOXO1
CDK5RAP1
RPL22L1
ELAC1
DCLRE1C
DLX3
NAMPT
ETHE1
ATP1A1-AS1
ADPRM
C6ORF106
GEN1
CCT6A
EPS15
SCGB1C1
MS4A8
LRRC46
LYSMD4
OLMALINC
NYAP1
TAF2
TSNAX
NOA1
RAF1
TOMM20
NT5E
ALKBH5
AIFM3
LOC645166
KDSR
LOC285696
EPB41L4B
MIR659
ACOT2
VASP
SAXO2
KEL
LOC643770
OPN5
SLC38A1
COQ7
KLHDC3
ROM1
OSTM1
CNOT8
SH3YL1
CCDC88A
BICD1
POLD2
ENC1
RNF149
SDHAF3
MIR629
MIR4677
OXSM
TRIP10
GPR157
ATP5D
GMIP
TINAG
ANAPC15
TACC2
AARS2
WARS
PRRT2
NAGA
HOXD1
RNF115
RCAN3
CEP68
MIR4754
C2ORF70
CHEK1
FBXL8
NSMF
OAF
KIAA0355
CHTOP
COMMD3
SNX5
MEIS2
ROMO1
EYA3
POLR2H
SLC7A2
LOH12CR2
NRARP
SEPT7P2
MYOT
CFHR4
MIR4253
ACTR10
PLOD1
CCAR1
C2ORF47
FAM192A
HEXA
HEXIM2
PGBD4
DNAJC24
C14ORF166
LOC730101
OSBPL6
PVRL3
KLHL8
CCDC84
PDCD5
HECTD1
IDE
SON
CCDC61
HPR
RPF2
GBAP1
AZGP1P1
SLC8A2
DCUN1D3
LRRC75A-AS1
MAPK3
PRDM8
C11ORF1
BABAM1
PPP4R1L
DLG1
IRF6
PHKA1
NCK1
MIR632
PGLS
INTS6
CLUAP1
ALG10B
TPST2
FADS1
GIPC2
MCM7
NOP14
RALB
DNAJB5
DGKA
CYB5R3
ATP6V1A
HMGCS1
URGCP
RNF141
SPC24
CRYZL1
AKR1C1
LRGUK
FBXL15
TSKU
GCG
ASPH
ACO1
ARMC10
SRA1
AHSA1
SPATS2
DUSP3
F11
PPP2R5B
JAK2
ANKRD30BL
LINC01555
CREG1
STX10
STMN1
NFIA
TRAFD1
SCPEP1
ARID5B
CEP162
PCDHA5
GAB1
NOL4L
ZNF283
STPG2
KIFAP3
GIPC1
SMPDL3A
ZNF747
ANAPC4
PTK2
LINC00482
TMEM168
WDR89
HADH
HILPDA
UBE2J1
SF3B4
ERAP2
SLC46A1
SNORA21
ZC3HAV1
PET117
NUP62CL
C1ORF50
PKNOX1
RHOG
ASL
ENO1
TOLLIP
CASP8
MIR22HG
ZNF14
HFE
C2CD4A
SMIM12
BTBD11
FAHD1
OR52A5
ATG14
TMEM56-RWDD3
ASB1
GTF2I
BUB1B
RGS16
PMPCB
HDLBP
LOC100506207
IKZF3
STX2
LOC100287015
CMC1
ARHGAP19
CCDC14
MIIP
C7ORF55
C4ORF26
DHODH
LRWD1
GALE
ZSCAN29
GINS2
LRRC3C
FAM168B
CSRNP1
PPWD1
SNRPE
TUT1
SYPL2
GSTM4
LIME1
FGB
KBTBD3
SLC2A2
GCLM
UFD1L
APOB
NISCH
FNDC8
RIOK2
SFN
KIAA2026
OIP5-AS1
KLF5
SAP30
PMM2
SCFD2
FUNDC1
PAM16
RBM4
SNORD2
KLHL40
ADI1
TMEM169
SYCP2L
HIST2H2AC
BRIX1
TMEM189-UBE2V1
PAXBP1-AS1
LAMC3
SMEK2
GUF1
SNORA60
SMARCD3
ANGEL2
DDX28
NDUFAB1
HNRNPA1
ITGB1BP2
TMEM64
MGME1
FZD3
C11ORF73
HNRNPU
IPO4
KRBA1
CKAP2
ATP5G1
TMEM181
NFATC2
LOC100288069
BCL2L13
CCP110
CAHM
RPL35
SCN9A
MGC12916
ARL1
KLHL32
CRK
TLE3
BCO1
TNFRSF21
DHCR24
STAP2
SLC17A2
NCKAP1
KRTAP2-1
VIPAS39
EFR3B
PCMT1
VPS29
MRE11A
AMZ1
BCAS4
COQ9
GFAP
WDR75
SCFD1
PRND
SPOPL
PSMB7
CHMP6
LOC100507217
LZIC
KIF3A
LATS1
MTCH1
IKZF5
POLR2I
AHCYL1
DDX20
ETV5
MICU2
NSMAF
UBAC2-AS1
RILPL1
MLH1
ARPC5L
AHI1
NASP
TMEM38A
MINOS1-NBL1
SLC2A8
LOC284950
FZD7
DPAGT1
AP1G2
LENG1
SHFM1
DNAJC6
SNORA24
TSSK6
CCSAP
ICA1L
PSMF1
MBD1
GTF2IRD1
PRM3
TMEM19
C1ORF194
POLR3D
ATP6V1G2
GDE1
ANXA11
TADA1
CTNNBIP1
LYRM5
CHST13
SGK2
SMIM5
FAM221B
ZNF580
PLCG1
PSMG3
RPS27L
API5
FAM198B
ERO1LB
BMPR2
PRPF4B
FAM120A
SLURP1
PTPRM
FSCN1
PRR14
DNASE1
PDE7A
HELQ
SSBP2
ZNF155
NRBP1
ADGRF3
ATF6B
AJUBA
AHNAK
DNASE1L1
MAPRE1
ARMC7
CHRNA2
CCDC86
ZYG11B
ORC3
PLD1
TSEN54
DDX1
MIR3143
PTPN2
DLL4
PRR15
GZF1
LRFN2
NUPL2
KMT2A
VBP1
RPRD1A
CNST
FEM1A
POLR2J3
SNORD42B
ATP6V0D1
ALDH6A1
KDM4B
TECPR2
MTHFD1
TYK2
CTNNAL1
GPATCH1
MT1X
ANKRD13A
NRF1
HIST1H1E
COMT
RNF6
PCYT1B
LRCH3
SIDT2
SRSF10
ACAT1
LOC100499194
SIRT1
COA1
NAV1
ANXA6
RNASEH2B
EGLN1
ZNF484
GBE1
C16ORF92
SNORA64
KDM4C
GPN1
STXBP5
HSD17B7P2
TRIM4
TSNAX-DISC1
RBM14
EOGT
SCLY
MTTP
TMED7
MAGI1
EXOC2
RSPRY1
MYO18A
FAM64A
PSMD12
CWC25
PROS1
ZNF649
TMEM184C
SH3PXD2B
DSP
TXNDC17
SLC9A7
KRBOX4
AP4B1
TSACC
JAG2
PCCA
SACM1L
MRPL9
SATL1
ACBD6
CDK5R1
CYP51A1
CIART
CCL16
LSM6
SNORD49B
PIK3R2
PRC1
LINC00475
MGC16275
MFGE8
TMEM161B
RAB3IL1
CHD1L
MBTPS2
DHPS
HIF1A
MCM3AP
SLC9B1
HK2
RBAK
ARL6IP4
TBP
CFH
MIR4524A
C7ORF50
RPL6
HSF2
JUN
SARS2
SOAT2
ZNF746
DHX57
ZNF319
LYRM7
TMEM41A
RPS6KA5
GMDS
SMIM11
PDE11A
SPDL1
NUP107
LINC00597
IQGAP2
PLK2
IGSF8
MRPL40
PPFIBP1
C7ORF25
CDC42EP2
PAAF1
UBAP2
TTC23
TMEM150A
ZMYND10
RNF24
DSEL
SCARB1
CD63
TYW5
ARHGAP18
UNC119B
ZNF263
SLC44A1
FAM46C
OGDH
PLS3
C11ORF57
CHM
SP1
MKNK2
LOC100507462
PART1
RAB28
MIR300
AGTR1
NSUN5
EPO
NDUFA4
RAD9A
NT5C1A
KNOP1
TRMT61B
UCP3
GOLT1A
SNX9
NDST2
TLL2
CCDC94
WBP2
HRG
STX7
SNORA7A
CCNB1IP1
AIMP1
MKKS
SNORD12B
AMZ2
ZNF174
CEP135
TMCC2
SHH
ALG11
MIR4530
ABCC4
MRPS12
TRAPPC2
PCNA-AS1
VPS26A
TMEM214
FAM63B
RNF135
ZXDB
ING4
NBR1
ZBTB24
RNF144B
LMO4
C19ORF80
MIR4665
NEK7
ATP11B
TOM1
STXBP3
IGFBP1
TUSC3
MIR3616
SDHAF2
FDPS
CPEB2
SCAND2P
CD84
NSRP1
C9ORF89
EVI2B
ZFAND5
IRAK2
LYPD4
ARHGEF40
ELOVL4
RNF7
HPX
LINC00173
GLRX3
ZFP30
LATS2
HNRNPDL
EVC2
MUL1
ANKRD20A5P
ELAC2
CES3
NOL12
PPP1R9B
CA5B
LINC00313
DDX39A
RDX
DRAP1
JADE1
HYOU1
SUCLG2
TUBA1A
UGT8
CCT6P3
VPS54
NEK8
SULT1C4
CFAP69
ARHGEF18
SYVN1
SPG21
IL1RAP
NAA16
GNAI3
DCK
ZDHHC4
TMEM43
DEPDC1B
ACD
C5AR2
LOC644961
COLCA1
SLIRP
AHNAK2
GYPC
SIX4
HIRIP3
LOC284865
PITRM1
BACH1
C20ORF24
GPRC5B
MYO19
ZMYM2
ERP44
DDX25
LOC400548
TMEM194B
CHMP4A
GCNT2
TMEM212
TXLNGY
BRPF3
SRP68
VMO1
AIFM2
INPPL1
RNF169
CCDC43
C10ORF32-ASMT
DGUOK
MIR148A
ERMAP
ZGPAT
CCDC180
VTRNA2-1
GCN1L1
WDR55
CXCL8
LOC286238
NFX1
PNPLA3
RITA1
UPF2
ZNF589
HSPBAP1
TSTD2
SULT1C2
BCR
MIR22
SDHAF1
RNF111
BCAS1
PIAS3
SIX5
APOD
IRF3
SMAD6
FAM72B
MRGBP
FLOT2
IP6K1
COL4A6
CCDC15
MED21
CD93
SPA17
TSPYL1
NUP85
ADGRG6
TOMM40
CSAG1
ZNF574
GFOD1
ART4
UBE2Q1
UBA6
ARV1
IMPACT
SNORD46
TBC1D25
RBKS
BTD
TMC7
MASP1
RALBP1
STARD3NL
INSM2
SLC33A1
WDFY1
C1GALT1C1
COLEC11
PLA2G2E
CLEC4M
NXF1
SLC7A11
KLHL18
SNX18
TESK2
SHMT1
UNC5B
TMEM9
HYAL3
FABP5
BAZ2A
ISL2
CCND3
GRHPR
FAM193B
SCAMP1
ADAMTSL5
CEP57
ZNF800
TTC17
ZNF266
NDRG1
FGF20
DCAF6
TBCE
PINK1
SNX22
INF2
FUNDC2
WNK1
APOE
TMX2
LPCAT3
USP37
NCK2
SEPT1
LOC100129046
NCLN
GPN3
MED4
STX16-NPEPL1
ANAPC7
CPSF4
MAVS
CDK11A
EPRS
RPS26
TAB2
FILIP1L
WTIP
PNPT1
PPP1R26
HMP19
ZNF708
C2CD2
GPR180
CADPS2
ITGA6
DNPH1
SRRT
TUG1
TEX2
HSPA5
AP1S3
SSH1
MPZL2
TAF5L
MIR423
DNAJB14
LRRN4
RAD21-AS1
C17ORF53
SMCR8
FLVCR1-AS1
EXD1
ZNF510
FTSJ1
CCDC39
VPS8
RAB6A
ST20-MTHFS
GGCX
SNORD10
LANCL1
NELFCD
RACGAP1
AADAC
GLT8D1
PA2G4
WDR61
MESP1
SNORD1B
FAM175B
C1ORF64
FICD
PXDNL
PRPF31
SNORD51
PTPRU
ZNF709
RBBP9
DZANK1
TRMT13
P4HA1
FUT4
TK2
DAP
SLC30A10
CDC42EP3
DYNC1LI1
PIK3R3
DUSP1
OTUD3
RBM27
WDR38
TSN
XIAP
FANCD2
GJA9
HOXB3
SLC40A1
SESN2
UQCRC2
RTKN
EID1
LAMC1
LINC00346
BAMBI
RNF207
NPHP3-ACAD11
NDUFS5
AK3
MIR636
FARSA
RICTOR
ZNF331
GPR3
TMEM51-AS1
KDM1A
MYO1B
FBXO43
NEDD8-MDP1
HPS4
SLC45A3
MBOAT1
LOC100499484
PIH1D1
IARS2
RNF41
DDIT4
ZC2HC1C
OFD1
RFESD
TXNDC2
CATSPER2P1
CERS6
MXD4
EID2
ELOVL1
PTGES
SOD1
CDKN1B
EPHB4
PI3
TXNL1
SNORD12
GGPS1
ERCC8
ATP6V1D
TRMT5
ARID3A
GAK
UBR4
TLE6
SP100
NDUFS6
CCDC109B
CCDC177
CDT1
TNFSF9
THUMPD2
PRKDC
HMGCL
PCDHB15
OXSR1
MGA
ISCU
C6ORF7
USP36
RNMTL1
ZFAT
ZNF213
CNN1
SNRK
ODC1
TMEM126B
LOC100505795
LOC145783
POLK
ITFG3
TBCCD1
SPATA33
KCND1
AQP6
AGTPBP1
COMMD7
POLRMT
CEP152
PYCRL
G3BP1
SFXN5
CPEB3
ACTR3
RGMB
ITGA1
RUNX1
ARHGDIA
ADGRE5
ZYG11A
LOC100131347
DOPEY1
ZSCAN22
TOP1MT
UGCG
ZNF44
ANKRD54
MRPS10
WDR35
FTSJ3
WDR3
MIR3609
TMEM63A
GTPBP2
CYSRT1
VSTM5
FGGY
ABCA5
UPRT
FLJ46906
CLPB
RPS4X
CMPK1
SPN
FUT5
ZCCHC6
LRRC14
IDUA
SMIM14
SYNGR4
GTPBP8
TMEM256-PLSCR3
HAGH
ZNF780A
TOP2B
MIR3960
POLR1C
MINK1
SWT1
ADGRL1
ZNF787
FAF1
DBF4B
GIPR
MIMT1
BAIAP2L2
MSRB1
SIRT4
KIF5B
MTMR1
EIF4ENIF1
TOMM70A
CREBBP
CD300LG
SEMA4B
FBXL5
SRR
CDC6
LOC440028
SRCIN1
SLC2A4
CFLAR-AS1
BRMS1
HPN
LOC100287792
QSOX1
RBM15
YWHAG
SCML1
TROVE2
ARFGEF2
UBE2V1
INO80C
LOC339807
MPRIP
IL18RAP
ZNRD1
WSB1
CA11
USP28
PHOSPHO2-KLHL23
PSMD9
KIAA1429
CCDC53
MIR4795
MED18
TMEM74B
LRRC71
PTPRC
POP7
KRTAP10-6
CEP350
VPS35
SERPINH1
MFAP1
POC1B-GALNT4
G0S2
SF3B3
ATRX
ATXN3
UGDH
KLHL12
TAF7
C7ORF26
PPP1R14B
BDH2
ERGIC2
MPHOSPH8
GGT7
CD320
CCDC85B
TBC1D12
PDPK1
C22ORF24
IKBKG
C19ORF66
SULT2A1
ANKRD40
MIR30A
FAM83A
ZDHHC24
PPIL1
FBXL12
ZDHHC5
PSMC6
CNOT10
BRAF
WDR45
PSMD1
EVA1A
NKAPP1
ZNF221
CRELD2
NDUFAF5
DKK1
FANCL
KLF7
NR2C2
ZNF529
ITIH2
SCAMP4
SLC25A12
HMX2
RHOJ
SEC24C
TRAF3IP2
TMEM138
DDHD2
KBTBD6
UFL1
GDF2
KANK3
C21ORF2
AVPI1
LRIG2
TSPO2
HSPB6
PGRMC1
ORM2
HEPH
PBLD
TERF2
HMBOX1
MIR4469
FAAH2
TRMU
POLDIP3
MIR3614
BRWD1
LUC7L2
LOC100507557
HS2ST1
HEMGN
AP3S1
PSTPIP2
CCDC153
ESF1
TLE4
PARP2
FAM151B
EVC
ITCH
CTNNA3
GGN
MKRN3
ZFP36L2
FOXA3
PNPLA4
ACTG1
NXT2
NR3C2
MICAL2
CUTC
NDUFA4L2
HDAC4
KIF3B
CD248
RFC5
C1RL
EXOC3L1
PRR14L
CHMP2B
ARHGEF1
IL13RA2
SNORA26
SUV420H2
PLCB1
NLK
C14ORF28
HSPE1-MOB4
ZC3H13
FAM69B
AP1S2
CAV2
CCL5
SBDSP1
GPC6
SOCS6
ARL8B
C18ORF21
TYMSOS
TXNIP
ZNF718
ABCD1
MIR4633
SMDT1
TMEM116
GRK4
FAM19A4
FIG4
NCEH1
ADAT2
CPQ
NUP43
CD14
ERCC3
TPD52L1
NDUFB2
GATSL3
ADGRB3
SLC36A1
ELAVL1
LCA5
SKIDA1
GSPT1
AHR
ZBTB33
GALNT5
SNORD75
SDHB
FLJ25758
WSB2
ZNF37BP
LSM7
DPY30
USP15
ZNF784
PTPN4
ZNF691
CLCN7
KAT7
CCDC137
SIRT7
TNFRSF10A
P4HB
TMEM164
GDPGP1
HOXB4
C19ORF53
LIN54
SCAF1
MRPL21
ABCA2
MRPS31
SLC9A1
ZNF841
POMK
FAM78A
HIST1H4C
CD99P1
CLK1
NHP2
TMEM9B
CYB5D1
AMMECR1L
ALDH2
IL6ST
RBM10
SMAD4
TROAP
TOP2A
LRRC45
ZHX2
ETV4
DSCR9
CD83
CTCFL
VAPA
RCBTB2
GYG1
C1ORF115
ABHD13
SAFB2
KLHDC10
RPUSD2
HEATR1
SNHG7
BTBD18
POC1A
NFYB
HARBI1
CDC27
FTSJ2
ADCK1
B4GALT4
C12ORF40
SNRPA1
KLF9
UQCRFS1
COX6C
MIR4792
MUC1
MIR4521
LARP7
ST20
CARS
CENPH
RHOV
HJURP
DMXL1
PENK
ABCB8
PPP1R15A
RAET1E
MTCH2
SNAI3
GLTP
PAPD7
SESN1
PRSS16
SNORD124
IKBIP
CASKIN2
CDKL1
RBBP5
SPTLC1
ENTHD2
SH3BP5
NEURL4
LMNA
CBLN1
TTC39B
NMU
SEPT2
PCNA
NKTR
SPATA12
ENO1-AS1
COQ10B
B3GNT3
LINC00520
UPP1
GLDC
GALT
OCEL1
MCUR1
MORN1
NEBL
NR1D1
SLC35E3
ADAP1
ACAD8
RNASEL
METTL12
CUEDC2
PHB2
NUBPL
PLEKHA7
ANKRD31
DDX19B
FANCC
CPT2
ID4
PYCR2
ATG2A
UBXN2A
HP1BP3
STARD7
PLCG2
POGK
SPRED1
ARG2
EXOSC2
RNF220
VMAC
C9ORF116
LRFN4
NEMF
EBAG9
FGFR1
STMN2
TNNI2
SEMA6C
TP53TG1
ADH4
BTK
CNPY4
MIR4673
SLC16A5
CMTM4
LOC100132111
CRAMP1L
SMCHD1
DDX11
SRSF11
SCCPDH
DNAI1
KNTC1
FLJ27354
FBF1
MIR18A
LPA
RPL26L1
PIM2
IFT52
TAF15
CILP
ERI3
SCRT2
BBS4
POLR3C
SEPT5-GP1BB
PLXNC1
SMARCAL1
UBE2E1
FAM60A
FOXO3
TBXAS1
MIR3131
AKAP9
ZNF684
UBE2I
DPY19L4
POLG2
SFRP4
ZSWIM7
LOC440434
CTGF
ATPAF2
ITGB8
SMAP1
KDM1B
PIGO
CCDC162P
ZNF542P
SNRPB2
AAMP
POMGNT2
SURF4
CDKN2AIPNL
VPS36
FRY
RRH
AFP
BCAT2
TTI2
VPS37D
MARCH5
C1ORF53
SYCN
UQCC3
H2AFX
PDHB
CRNDE
TYW1B
OCIAD2
PSMA1
TTC8
TBC1D2B
SRP72
SLC17A5
RANBP2
NOB1
ENTPD3-AS1
SERPINA6
MAN2C1
ZEB2-AS1
SNHG1
MIR3175
PKLR
CLEC2B
NEU4
LAMA5
C4ORF29
CHEK2
TMEM114
MIR3148
SAMD10
PLK3
ACSL1
C9ORF72
SREK1
TRAIP
TCTE3
SLC25A35
COL9A2
NLGN3
XXYLT1
SHARPIN
CREB3L2
NABP2
TMUB1
STK24
BBS5
MIB1
CCT5
IL32
AMN1
GNMT
SCYL2
ADAT3
ZNF581
WFIKKN1
TEX40
GGNBP1
PHIP
PURB
NDUFB1
TM2D2
H2AFJ
ZNF619
EIF1AY
FAM49B
CDC42SE2
R3HDM1
FBXW8
SOD2
EPB41L4A-AS1
USP19
CTC1
PPM1F
SNORD126
L3HYPDH
DSCR8
C17ORF82
NDFIP1
PDLIM1
DIS3
MAP3K1
TXNRD2
RPL13AP5
ELK1
AGL
SDF4
MYLIP
TRPS1
TPRKB
NGB
ELP4
PRIMPOL
HIST1H4B
FAM69A
LOC441204
SLC51A
GPR137C
ILF2
BCAM
BFSP1
GBA2
PLSCR1
CDCA7L
CAMK1
MIR16-2
TRAPPC4
SCRIB
SMOC1
BCRP2
RFK
SLC4A9
GYS1
CLK3
NEIL2
RPL26
THAP5
C19ORF44
ZBTB20
FAM195B
FGF2
XRCC6
MOB3C
PDE4DIP
HAUS4
FBXO28
PDCD6IP
ETV2
VPS37C
PDZD8
CEP128
STON2
LDLRAD2
RSL24D1
RAB9A
WDR73
RCBTB1
EEF2
MRPL4
ICT1
SPATA2
MPZL3
CHML
RIPK4
ZNF417
APC
PPME1
ZNF846
RNASEH2A
MGAT4B
AGT
HAVCR1
CNPPD1
CEP170
CDK18
DDX50
AIF1L
PLXDC1
L2HGDH
CNBP
SH3GLB1
EPC2
SUB1
NIFK
NT5M
ZNF592
SUZ12P1
NSFL1C
IPMK
FLJ37201
ARFGAP3
DPP10
PPP1R14A
DIAPH3
GNPAT
APOBEC1
TRIM69
AMACR
XPNPEP3
YBX1
DDX46
PELI3
SCNN1A
DTWD2
SRSF8
TTC25
C8ORF37
DAPP1
DNM2
REV3L
SPRY2
SNAP23
PLEKHG6
PIWIL2
AMIGO2
KDELR2
LRP12
CPED1
SEC61A1
LOC728743
SLC35F1
MST1P2
MBNL3
C11ORF86
FKBP2
TUBA1C
ITGB1BP1
AQP11
MIR24-2
PDK2
TMEM59
TMEM167A
MCMBP
CCDC92
COPS4
SERF2
TSFM
RPL35A
TMEM8B
INTS2
PXN
SULT1E1
COQ5
SPINT2
LRRC58
INPP4A
EIF2B5
GMNN
MIR933
BEND3
MST1L
ZNF821
LOC100506178
ARMC6
MOV10
CAB39L
PSMC1
FNBP4
FRMD3
YWHAZ
VASN
LOC728175
KRTAP2-4
TCFL5
MYEOV2
ULK4
ST7-AS1
SLC9A3R1
DOHH
ZBTB17
C3ORF52
SPPL2A
RNF181
LOC374443
SLC5A9
CINP
C1ORF123
CHMP4B
SEMA7A
VMA21
ZNF544
MIR3649
OS9
KNSTRN
PASK
PER2
WDR27
DCAF12
CENPB
TPD52L2
GFM2
IGFBP2
C2ORF73
TRIM45
KLHDC2
FSBP
UBR1
RAB1A
TXNL4B
ZBTB5
ABL2
KCTD7
MIR20A
CYB5R4
SMC5
MKL2
CAPS2
C19ORF54
KBTBD2
CANT1
DAZAP2
KIAA2013
KMT2E
C16ORF52
WHAMM
DOK4
PLEKHM3
SMIM7
NUP62
YIPF3
CCNC
KCNE1
CENPA
CAPRIN1
SPATA20
MCM10
YKT6
C1ORF116
DYNC1LI2
TRAP1
CELA2B
PKDCC
PCSK4
MLX
TLR5
PRMT1
RPPH1
ELL
AMN
ERBB2IP
TM4SF18
C1ORF168
CYBA
RCE1
ZFPL1
ASCC1
CISH
TTC30A
TEX264
RHOC
SERPINA11
C8B
MIR4767
BTN3A2
DHRS4-AS1
SUN5
SDK1
ZNF625
HIST2H3D
SOAT1
GPT
DNAJB12
CBY1
LCMT2
ASB7
RP9P
ZNF555
ABI2
IL9
SNORD52
TNNC1
EFNA1
TRNAU1AP
TRIL
MPST
ATP8A1
BCL7B
DYNC1H1
METTL18
KIAA0895L
ZBTB41
C14ORF2
KPNA6
ESCO1
CCDC183
SRPK2
KBTBD4
ASH2L
ZNF607
TCAIM
DOPEY2
PNMT
NOC3L
B3GNT2
CDC42
PKIB
F2R
SMPD2
PIM3
TRIM34
EXD3
MEX3B
RBL1
LAS1L
ATRIP
USP6NL
MRPL15
BRK1
FGF13
GLOD4
TGS1
ZC3H10
SLC22A18AS
MIR4257
C22ORF23
CLCC1
ZW10
WDR11
EXOSC9
ZBTB6
MTAP
SPATA2L
CCDC138
TSNARE1
CAT
WDR62
IRAK1BP1
VCPIP1
SNORD24
RETSAT
EFCAB7
ZNF664-FAM101A
C2ORF72
GNPDA1
METTL8
EPAS1
RAB4A
ENO3
UXT
BTN2A2
QDPR
RABL3
HSPB11
PJA2
WWP1
IMMP2L
ADGRG7
MIR4324
RMDN3
TPK1
CLCN6
ITPR2
SNX16
DOK6
CLN8
ZER1
PRDM1
ZNF207
ARHGAP5
NT5C3A
MLLT3
NAA50
CDKN1C
CPT1A
EEF2K
CNPY3
AKAP10
PWP2
MST1
CHIC1
MCEE
ARF1
GAMT
ORAOV1
ZDHHC16
TM4SF5
SLC26A8
ZDHHC17
COX20
ATL1
LOC440600
VAMP4
NUP153
FNTA
TRAPPC13
C14ORF119
CHCHD10
USF1
GHRL
NUDCD3
PDGFC
PTTG1
HNRNPA2B1
FAM19A2
MCHR1
ZCCHC2
PIF1
ANKRD36B
CLP1
ACADSB
IFITM1
PDZD9
B9D2
TXNDC12
ZNF300
SEC24B
ACP2
PTPN21
FUBP1
FAM210A
ZNF251
HMGB2
HECTD2
ADGRA3
ARHGEF2
C9ORF172
TAF6
EDA
MICAL1
CCDC148
MARCH8
RAB17
SNX4
LMBRD1
ZNF385A
MLNR
LOC100507389
MIR3618
KIF23
AAK1
MIR3682
PPCS
FAM84B
PPP1R21
DPYD
SIT1
OSGEP
DYSF
WDR24
CWC15
LRPPRC
RCHY1
CNNM4
MIR4732
MSANTD4
MED27
ODF2
DYX1C1-CCPG1
MBLAC1
TNIK
GRIN2A
PER3
LRG1
RRNAD1
OIP5
CHCHD2
TIMM9
C17ORF97
TMEM237
SEMA6A
RBSN
THAP4
MIR554
APOC3
TGFA
COL18A1-AS1
FAM47E
FKBPL
SLC25A39
RNF10
VPS45
MRPS18A
PSMG1
C8ORF44
ABCC5
RNF25
RHAG
MOB2
TGFBRAP1
SLC35F5
TTLL4
MARCH4
MIR3153
FAM136A
BCOR
NUB1
RPAIN
SLC30A1
KHDRBS1
SNAP29
CT62
LRRC8B
RAD9B
RAB5B
CES1
ZDHHC7
RPL36AL
NPAT
SLC2A1
SAMSN1
CCDC6
EXOC7
DIS3L2
SMU1
RALGAPA2
SLC37A4
SEPW1
GIGYF2
COG3
UNC93B1
SLC25A17
SETD1B
MICALL2
TMEM128
UBIAD1
SULT1A2
CAPN7
TET1
TMEM39A
ZNF354A
RPS6KC1
LCK
DYNLL1
ATP6V0E2
C14ORF105
ETV6
FOXK1
STAT3
SLCO2A1
CAP2
ZC3H7A
TNFSF4
CASP4
CDK2AP1
RSBN1L
SNHG11
GUSB
SLC7A6OS
NEK11
LRRC37A3
GPN2
INCENP
TIGAR
RIBC1
TARBP1
RPL23
MRPL33
LINC00240
ZNF449
TSSC4
C10ORF54
DAPK2
TRIO
SUGT1P1
ROCK2
KCNK1
PDX1
SERPINE1
MASTL
THOC6
PAPSS2
SLC39A5
ZNF598
ZNF624
KLHDC8B
SLC4A1
MED9
USF2
PSPN
KIAA2018
CALM2
PARP4
NRG4
FAT2
C20ORF194
SNX11
NPR2
KHSRP
CCDC25
KLHL9
PRNP
ATAD2
CEBPA
YAP1
EXOSC6
VILL
EPHX2
ARHGAP11A
UAP1
TM7SF3
NIPA1
MIR376A1
PKIG
BUB3
NEIL3
CEP76
ATP5S
KIAA0232
SZRD1
RCOR2
MAP3K4
ASCC3
SYMPK
NHP2L1
ZNF330
DPH6
NFATC3
TTC5
GPR89B
RBM14-RBM4
WDR5
ALG8
MRPL17
NAPG
MAP2K3
PIGC
IMMP1L
MIR4461
SCARNA16
UCKL1
SRPR
RAB3GAP1
RUFY3
PHLDA1
PROSER2
EHF
SNORA15
GLCCI1
GULP1
LOC100128531
UGGT2
DLEU1
VPS37A
ARMC1
LNX1
ELP6
DKKL1
MAD2L1BP
FAM222A
RIC8B
NOP58
PELI1
MLEC
BHLHA15
SNORD54
FANCM
PMF1-BGLAP
PVRL1
TULP2
MIR3939
SS18
MTPN
RFX5
STAM
PDS5B
ADSS
WDR60
MYO16
LEO1
MARS
ACVR1
PSMC5
GPCPD1
CDC42EP1
TUBB2A
CARD8
PNRC1
HPGD
RPIA
DLX1
ANXA5
SEC24A
RFC4
ZNF223
LRRC36
LYN
RCN2
POLR2E
SNORD49A
SERPINB8
VCPKMT
MYH10
SLC25A6
NUP188
MIR19A
THEM6
EHHADH
MIR4435-1
RRP15
TRMT112
MAPRE2
GLIPR1L2
ZNF703
TANGO6
HOXA5
RNU6ATAC
PPP2R5E
SYNE4
PTPRH
VHL
HIST1H3H
HOXA10-HOXA9
PRKAB1
STIM2
SPSB3
DAD1
NEDD8
NHLRC1
C1ORF109
ELMOD3
ANO8
SEC61A2
FEZF1
SLC27A1
RABEPK
BTG1
MIR195
MIR4515
HMGB3P1
TNR
TSPYL4
FAM156A
PDCD11
GON4L
SPHK1
NGLY1
SPACA5
DERL1
KIAA1919
YDJC
STAT2
EFNB1
C19ORF12
NDUFA7
ADAM28
PYCARD
RPS23
HM13
HINT2
NME3
RLIM
SRSF3
PLEKHA8
C3
TMEM198
C14ORF1
DYRK2
SNORD50B
KLHL7
FYN
KLF6
MYNN
C1ORF52
EIF1AX
PATL1
ATP6V1F
SNORA57
ZNF789
JAM3
HIST1H2AE
GNAI1
DSTN
NFATC4
ZNF146
CFAP58
SLC38A10
ORC6
ETFDH
SYS1-DBNDD2
LSM5
CLDN16
SUPT16H
TRPC1
VSIG10L
SMARCC1
CREBZF
CDKN2B
RBM24
SOST
ARHGAP19-SLIT1
TMEM44
LUZP1
RNF170
PSAT1
MRPL12
TTC31
MDM4
GOLGA2
LYSMD1
KIF13B
PPFIA3
MED10
GPR20
PLXNB3
WDR37
ALG1L
PCDHGC3
ZNF76
VRK1
F13B
PHF6
BAX
EDARADD
LMAN2L
ABCC2
DNLZ
ZFYVE27
KIAA0226
PLA2G6
ARHGAP28
SCAI
MARK2
ACSM4
FAM199X
TCEAL4
GATA4
LIPA
ATF7IP
MECP2
TMEM55A
BNIP2
UBE2O
SEMA3G
IL17F
BPTF
ZBBX
COPG1
TAF12
CLUH
TESPA1
YY1
SEC1P
PPP2CB
GSTP1
ZNF808
COMMD1
KIAA0922
MARK3
SMG7-AS1
WDR81
ZZEF1
SETDB2
IZUMO1
EPM2AIP1
SYNJ2BP
CASZ1
CBLN2
RPL28
PWWP2B
LINC00112
ARSK
BRWD1-IT2
PTCHD4
FANCF
BYSL
NAA25
ZFC3H1
ZNF175
SFXN1
C4BPB
PAPSS1
GOLGB1
MIR2277
GPHN
LOC284788
UNC93A
LEMD2
MPV17L
UACA
USP22
GLUD1
SLC7A5P2
PET100
JAGN1
MIR3193
LNP1
ZNF695
C8ORF4
RFX2
DDAH1
ELMOD2
CST9L
NAT10
ZSCAN25
ST7L
TRIM63
SCNM1
MPZ
PGK1
SNORD71
APEX1
ZNF503-AS1
SOX5
KCNN4
VPS25
UTP18
C12ORF66
DPH7
LYNX1
NABP1
C17ORF98
ARMCX6
SAAL1
BIRC7
MAPK9
NUDT5
FIBP
ZNRF2P2
RAC1
SPCS1
RRAS
VPS9D1
ZNF408
IGF1
HCG25
SNORD31
LINC00222
SPIN2B
ZNF81
TMEM14A
MTSS1
BAZ1A
CYSTM1
PCYOX1L
METTL10
MYH9
PTPN23
SENP1
HECTD4
NAAA
RCC2
GTF2H3
MEIOB
CDV3
SHC2
USP20
DOCK7
C4ORF46
UBTF
KPNA7
FAM207A
FLT3LG
ELP2
MAP3K12
ZNF12
APOH
CP
CCDC121
ATXN10
TRIM6-TRIM34
ANKRD39
BAHCC1
CCDC71L
MIR626
EIF2S3
ZFYVE9
PSMA6
NDUFS3
EPDR1
ELL3
PCK2
PALM3
MIR1243
GRB10
NMT1
MTO1
GINM1
SPATS1
FLVCR2
SOCS1
FAM214A
MIR223
FAM63A
CORIN
PLA2G15
NUDT21
NAIF1
CLDND1
TM9SF3
ADAMTS6
GFPT1
NAT9
TMEM98
ZNF414
TXLNG
HSPA6
ZNF614
RNF114
PPAPDC2
PRPSAP2
SP4
RRP9
BLOC1S3
AMFR
PCGF5
NAF1
NT5DC3
MRPL46
VPS37B
ARHGEF17
PLK4
PHF10
KIAA0556
TRIM13
HMGCR
RPS20
FLJ36000
JADE3
HNRNPR
FAM46B
MIR4706
PSCA
CD59
TRA2B
SCN2A
LARS2
RPL15
IDI1
HSD17B2
RBM4B
GABRB1
NANP
ATF7IP2
RPL7
SERBP1
SNRNP27
LOC284454
RHOD
MAPKAPK5-AS1
EPB41L2
MATR3
PXT1
DDHD1
RAD51
PGAM1
PPP3R1
MIR3158-1
CA13
WDR87
ITPR1
ZNF384
HBEGF
HIST1H3D
LIN52
STAR
USP3
DNTTIP1
EPB41
HHLA3
SDAD1
CELF1
LURAP1L
INPP1
CHST2
SLC35A2
GTSE1-AS1
UBE2H
SNX25
DCP1A
LINC00479
TM9SF4
ATRN
HNF1A
SERF2-C15ORF63
MAD2L1
LOC646938
STK31
ABCF3
MRPS33
PXMP4
MYCBP2
MYOM1
LPP
RMND5B
REST
ZNF446
DTD2
MAPKBP1
POGZ
SP5
BCL2L12
IL12A
CAMLG
LOC729970
ALDH7A1
MLLT10
PGD
PRRC2C
TXNL4A
AGPS
MIR199B
USP33
ATF7
XKR9
AKR1B10
VPS4A
MFAP3
MPHOSPH10
UBA3
CD99L2
MTMR9
MAP4K3
KIF5C
DCTN1
GFOD2
SIN3B
P2RX6
ATG101
MIR320C1
C14ORF39
SUV39H1
ZNF680
ARL6IP6
ARPC4-TTLL3
TTLL5
STAU2
WDR31
FSD1L
RAP1GDS1
PEMT
CKLF
ZFX
LYZ
TMBIM1
MITF
FCRLB
MT2A
SLC25A3
HIST4H4
SPAG9
GAB2
UMPS
CCDC82
ZCCHC7
LOC100506801
CDK10
KAT2B
ABHD11
GPR161
ZBTB8OS
PPP3CA
ID2
PTDSS1
BOD1L1
UQCC2
LCTL
TCAP
LMBR1
GDPD5
MIR10A
CABIN1
GOT1
OSGIN2
C1ORF228
DENND3
ZNF674
FAM117A
ANAPC2
NR2F1
MOCS1
A1BG-AS1
ZNF570
CIR1
HMGXB4
HIGD2B
ACIN1
EDEM1
CBX3P2
KYNU
SLC26A4
MCFD2
KPNA5
PDGFB
SERPINA1
APH1B
SIK2
PTTG2
KCTD9
TRIB3
ARID3B
SPECC1L
SLC1A5
PEG10
SNX8
ZNF22
C5ORF28
CCNB1
ANXA2
ATG3
BTN2A1
GLS
SNORD36C
IL10RB
HERPUD2
TJAP1
RNF151
HOXC6
DLX6
TXNDC16
CLUHP3
NME1-NME2
SNX13
TUFM
FBXO11
STAMBP
EMD
UBR5
HTR5A
PLTP
MEIS1
MIR92A1
DNAJC25
RNASE1
MIR3687-1
MTHFR
LHPP
SYNGAP1
DMRTC2
FNDC3B
FOXRED2
WDR59
POLE3
BPGM
ERLEC1
LRRC16A
GPRASP2
KIAA1324
KRT18
NOG
EIF2D
CATSPERG
TCHP
CDC23
SLC16A13
PYY
POC1B
C16ORF70
DUS3L
SQRDL
FXYD7
HNRNPAB
FAM114A2
CST9
LOC113230
DYNLL2
KATNBL1
DNAJB11
EARS2
XRN1
TMEM134
MIR3928
PTCD1
TAGLN2
DNAJB3
DNAJB2
THUMPD3
SCGB2A1
PFKFB3
MIR1292
ZNF37A
LOC642361
PSMD14
TMSB10
SSSCA1
SVOP
MS4A3
FAM96A
SIPA1
AHSP
RALGAPA1
ARAP3
IER2
CFL1P1
MIR3652
SP8
MAP3K10
TPP1
FLJ30679
CDS2
LLGL1
ALDH1B1
ICAM5
C12ORF43
TBC1D16
CDC14B
SNX7
SLC25A24
NACC2
CCDC101
HEATR3
SIN3A
TARDBP
F5
SPATA31D5P
PPP6C
SULT6B1
PPM1J
SNRNP70
RAP2A
POU4F1
MIPOL1
ABHD4
C5ORF49
GLRA1
GTF2F1
GTF2IRD2B
TSPAN17
C6ORF203
ZNF83
ASH1L
TSGA10
BEND6
GRSF1
SLC10A5
MYO6
STXBP1
GNAQ
MIR30C1
PERP
PLEKHB1
TBC1D19
ENTPD8
PDCL
GOLT1B
MRPL52
ZNF197
NTSR2
S1PR5
KIAA0368
CFAP61
HSPA1L
BRCC3
PDIK1L
NFS1
KRT3
COASY
RBM12B
PBX2
RPS3A
SEC13
OTUD7B
TAF8
ACADVL
FUZ
QSER1
HINT3
ACBD7
ZCCHC17
MIR641
HEY2
KIAA0195
GAREM
RPS14
SNORD101
CNEP1R1
RHOT2
CPOX
PLD3
GINS4
C8G
C17ORF85
GLRX5
FAM208A
AGPAT1
MYPOP
IBTK
MIR4733
PCNX
MIR181A2HG
FZD1
ABCB4
EPB42
RBM18
TMEM230
STAG1
GAR1
ADIPOR1
DDX19A
LRRC6
BAG4
ATXN7L3B
TTC12
SH2B3
NDUFAF7
NPPB
MIR4258
STK11
RIOK1
SNORD93
PPP1R12B
MIR191
C5ORF63
BRAT1
COA4
PARD3B
RALA
PPP1R3D
PTPN12
PIGV
UXS1
ASNA1
C14ORF178
BIVM
C17ORF105
RPS6KA4
RNF217
ASPSCR1
VPS26B
CACNB3
MIR3913-1
MLH3
PAK4
WDYHV1
METTL22
ATP7A
PTER
LHFPL5
RPL10
ECE2
MMD
CCDC83
LRRC41
PARP11
ANKRD17
SPIDR
WWTR1-AS1
ZNF564
NLRP6
MIR3184
ZNF687
GBA
HSD52
SERPINA10
SNORA17
CPS1
HOXA4
NDUFC2
CEACAM18
HSBP1
LGALS3BP
CLDND2
AKR1B15
BTF3L4
JAG1
ABHD10
COMMD3-BMI1
GCKR
SIK1
CHCHD4
SLC5A3
SCARB2
WDR26
RXRA
PRR19
CDCA3
IPO9
FGF8
C19ORF52
PAGR1
MGST2
ANKRD50
ACE2
NCAPH
C2ORF49
NCAM1
NUDT1
DTX4
FAM219A
DNAJB9
PEX14
DUS4L
RBM38
DNAJC2
HLA-L
SNORA76C
PSMB5
NRM
PLRG1
PPA2
TFB2M
SNRPD1
PPY
ZSCAN32
TMEM202
DIS3L
CASP3
TEKT4P2
ERMN
BRAP
GSTK1
KLHL2
DSCR3
PSMG2
BCAP29
MIR21
HEATR5A
MRPS23
C18ORF54
MYL6
MIR648
C11ORF65
CCDC103
PRRT1
UBOX5
PTOV1
MIR4479
ORMDL1
ZFAND1
VAMP1
SARM1
GABPA
KAAG1
DPCR1
C14ORF142
RPL27A
CRTC3
ACOT9
LYRM1
NFAT5
ARID5A
CACNA1H
WDR1
RNU11
FOXQ1
ERGIC1
ZNF556
ACBD4
SCARNA27
ITPRIP
TRPC4AP
SFXN2
CUL4A
PYGO2
SNORD55
CMAS
FAM212A
FLJ42969
CENPP
MAPK14
TTC33
POLR3A
EDF1
CPSF3
USE1
CYP27A1
RBM45
EEF1B2
MIR4435-2
MIR3160-2
CXXC4
BCAS2
EMP3
DNAJC13
BNIP1
ATP10D
FAM98A
KANK4
GAPVD1
AAR2
PCTP
ASF1B
FKBP9
ZNF8
FRS2
PGP
MAFA
LOC100506804
ZNF346
RBBP8
FBXL20
JMJD6
MIR3663
PI4KA
ZNF491
PROX1
NUDT4
ST13
CUX1
LOH12CR1
RAB3IP
CCT3
NAP1L5
EPS8L2
ATMIN
RPS12
LOC100507501
ZC4H2
ZNF239
CCDC113
ETNPPL
GTF2E2
NCOA5
LOC100130451
L3MBTL1
SPI1
ITSN1
ASB9P1
IDH3A
UFSP2
ITGA2B
ZNF707
AGPAT3
DDX42
TMEM11
UCHL5
B3GALNT2
RASGRP3
TRAPPC5
SMUG1
HNRNPA1L2
C1ORF127
USP7
C6ORF1
MIR1282
ANKRD52
ZNF844
HIST1H2BK
PRCP
MALSU1
ZKSCAN8
EHBP1L1
ECHDC1
CEP19
TMEM208
UQCRQ
GLA
USP25
SEPHS2
FAR1
DUSP21
GNB1L
CREM
SNORA45A
GLYATL1
PRR23B
ZNF343
KEAP1
CALB2
CMTR2
SNORD77
BANF1
ATP5L2
POLR3G
MRPL54
PPARGC1B
ZNF771
RPGRIP1L
PLA2G4C
ELOF1
COX14
ATP2A2
SNORD17
LINC00189
JTB
HSD17B4
DDX26B
SNX29
DUS2
ZNF48
FBXO10
EXOSC8
WDR43
GGCT
ZNF428
CACTIN-AS1
CUL9
SLC25A22
CHP1
ARFGAP2
BLZF1
SNX6
PROSER3
SCRN1
AXDND1
PHF8
MIR548H2
USP43
SLC31A2
PDZK1IP1
CSAD
CEP250
KCTD2
STIL
TCOF1
EIF5A2
HIST1H2BI
CAPRIN2
LOC100507194
ERVK13-1
ZNF790
NIPSNAP3B
ZNF815P
POC5
ZNF92
DCP2
ZNF557
TBC1D32
SCNN1G
GPATCH4
COPS5
MUTYH
SEC22A
BAZ1B
SERPINA5
TAF3
ATP6V0C
RAPGEF5
ICA1
BET1
ERLIN1
KCNJ8
BMS1P4
EFCAB14
FAM184A
ZNF496
DIABLO
TNS1
ZSCAN9
MIR301B
FAM76B
EIF6
NAA15
SNRPB
NOC4L
SRSF9
TEN1-CDK3
MTHFSD
FEZ2
FRA10AC1
RPP14
TESK1
ST3GAL5
FRS3
MBNL1
TIAF1
LOC645513
RGPD5
SRXN1
LOC100289230
MTCP1
KHK
B3GALT1
GPR37L1
ISYNA1
TOM1L2
ZNHIT6
C8ORF44-SGK3
FAM168A
TBCA
MTFR2
TFIP11
MGC45922
CSRP2
LEKR1
DTD1
WDR70
ADAMTS4
PDSS1
ZNF766
BAAT
SLC30A9
SRSF1
DEGS1
CHD7
AANAT
PEX6
INTU
SNPH
AADAT
CLDN2
MPPE1
AP3D1
CEP85
DENND6A
NAPSA
BBC3
TST
FURIN
RTN4R
LOC100289361
HCFC1
PKM
SHC1
TOX3
SSBP4
SUCLA2
CEP95
BBIP1
SEC24B-AS1
C19ORF57
ARRDC1-AS1
REEP5
PTPN14
PTPMT1
LGR5
TRAPPC12
KLF10
MAP7D1
KIF21A
STAP1
CASP8AP2
TCTA
CD38
USP46
ZNF473
ZNF442
DQX1
NGRN
FHL2
PPTC7
RNF216
MND1
ELF3
RAD54B
SNORD12C
NSDHL
SGMS2
DNAAF3
RAD23B
DNAJC28
ZNF217
GALNT4
PCF11
NUP205
ZBED8
CCDC87
DHX8
GATAD2A
TRA2A
PARP16
SLC35B1
BTRC
INSIG1
TRIM58
VIL1
FZD4
CAB39
GSTA7P
PFDN4
PHTF1
RNF187
SEC14L1
SUGT1P3
EXOSC4
DRC7
MBTPS1
ASNS
FOXRED1
MAP2K1
TNRC6A
ZNF41
TUBB4B
FAM227B
TM7SF2
SUPT20H
NCL
DNAJC30
LSM1
UPF3B
MIR4648
PRM1
SCARA3
BCKDHA
RNF8
PBRM1
TIPARP-AS1
KPNA4
HIAT1
PEX19
ABL1
SLC30A6
TRIM38
PPA1
DNAH8
POU4F2
GRTP1
SH3BGRL
TRAF4
SRP9
HYKK
LOC283922
POLD4
STARD4
MAFG-AS1
CAPN2
TBCC
HMGN1
PSAP
FAH
ZWINT
SPR
C10ORF32
CCNL2
CHERP
QTRT1
SPAG17
SQSTM1
ERAL1
SAT2
TRIP12
CYP1B1
HES4
LRP6
C9ORF64
TUBD1
TMED8
BACE1
TTLL12
GORASP2
ABCF2
TIMMDC1
DDX3X
ILVBL
MCOLN1
C16ORF62
PEAK1
MAST2
NADK2
ACOX3
COL16A1
CASD1
RND2
KPNA2
WDR34
XPO6
NECAP1
SLC39A14
BTG3
MAGI2-AS3
SUN1
ZBTB18
E4F1
ZBTB42
MARCKS
PLEKHG2
PSMD3
TMPRSS11F
MSI2
NIPAL3
PPP1CB
FMR1-AS1
TMEM102
GPKOW
CREB1
IPO11
PM20D2
CRY1
PTGES2
OPA1
SYN1
ANKRD46
KLK1
RAB23
KIAA1161
ZC3H11A
PHF7
IL4I1
SREBF2
PHF12
RAB30
SNORD61
CKAP5
MAFF
APBA1
TMEM160
TYRO3
FUT1
PNPLA8
TIGD4
LOC145837
PEX13
ZFP36L1
CENPW
NUP93
RBL2
SOWAHD
PNISR
ZFP14
RPS6
TK1
C21ORF59
LRP10
MTX3
BFAR
TMEM101
DDX6
LMBRD2
ZNF317
FBXL22
TTI1
TMEM123
AGO2
RLN3
PC
FAM172BP
ULK1
ACSL4
RAB42
SLC30A7
LMAN2
BDP1
TRABD2A
SCAF8
USP34
HINT1
SNORA78
PAK2
PDXK
PRKCE
SFXN4
LGALS1
HDDC3
POLR2A
ATPIF1
KIF26B
BRD9
ZNF814
SETD9
PHYH
PDK3
RDH12
MIR4645
RING1
NEK4
RMDN1
PARP1
NBR2
MLF1
PARP8
SDHD
XKR7
UTP23
USP42
RNF121
CHPT1
WDSUB1
ZNF781
C16ORF95
RHNO1
KBTBD8
LEPR
GNRHR2
PPIA
METTL17
AKT2
NRIP1
FAM120B
NUP98
PROCA1
URGCP-MRPS24
MIB2
PCNXL4
GET4
ANKRD35
OR8G2
BTAF1
MIR3188
LGI4
FAM160B1
KIAA1524
KIF15
HACD3
NQO2
LTN1
YAF2
HP
SLC26A2
SCAF4
TSC1
LOC257396
ZNF503-AS2
TLR1
UBQLN4
GRPEL1
SMG6
SEC23B
NEDD1
PHRF1
PRKRA
AGFG2
TAF4B
UBA5
C8ORF31
RAD51AP1
LINC00339
EIF3E
UNC50
SEZ6L2
ZNF772
ZNF275
PDE5A
ZNF33A
FAM179B
POLR2C
BLOC1S4
OGG1
SEPP1
CCDC42
MBL2
ZFP1
TMEM201
DRAM2
C1ORF220
USP18
LOC100289561
SWI5
IMPDH2
CDK5
CST5
DNMBP-AS1
F7
BRMS1L
CASC4
ABCA4
SHROOM1
HGD
PNPLA2
RAB2A
FAM161A
DDA1
PDXP
PTPRS
C2ORF54
USP2
LCN8
MIR451A
SPEF1
SNORD18A
ADAT1
TMEM165
MC1R
LOC63930
LPAL2
AP3M1
CHKA
ARHGAP27
NEK9
TTC41P
TMEM156
SPCS3
TP53INP1
OXCT1
NEURL2
ABHD1
LSM12
ZNF333
SEZ6
SNORD27
C2ORF27B
MIR4442
GCA
SEPT8
RNPS1
MPC1
EFTUD1
TLCD1
SRM
SRRM1
TNRC18
PRKCA
GABARAP
FTO
PHKA2
DVL1
E2F2
CDKL4
PDF
DEF6
C5ORF56
ATP5E
LOC645434
PNKP
PNPLA6
CEP63
MAPK7
WDR83OS
ZNF79
GGA3
MIR4470
NGEF
RPL23A
WDR18
GBP2
ANP32E
PEBP1
DOLK
C4ORF22
TSC2
UNC119
TPTEP1
C6ORF226
FKBP10
HOOK1
CYB5D2
RABGGTA
SFT2D2
LOC100130691
TMEM120A
LINC00574
CFAP126
TRIOBP
ADAR
TAS2R19
SUCO
DPP3
ADIRF
AVIL
FZD2
NT5DC1
TTC9C
NFKBIA
ABCA3
MIR130B
LOC100507053
NUP50
ANKRD11
ZC3H8
THG1L
SPECC1
FOPNL
GMEB2
SLC35D2
ODF4
TIMM10B
TRMT10C
MED11
NCOR1
VTN
PPAN-P2RY11
PARP6
BST2
WASF1
KCNK12
LOC642236
EMX1
HEATR6
BICD2
FABP1
FECH
BAIAP2L1
DCLRE1B
SYT5
IVNS1ABP
COL6A5
SSUH2
MASP2
ZFYVE28
CKAP4
RAB11B
SGMS1
SMAD5
ANXA2R
GALK1
FMNL2
ARPC4
FAM161B
ERMARD
CISD3
ZNF292
CBLN3
HBQ1
FAM86C1
TBC1D22A
SLC22A23
TMBIM6
ARIH1
CDC42EP5
RNF182
MIR548H4
RHOA
PRR18
CHI3L2
BOLA3
PECR
EED
MTM1
EIF4EBP1
INTS7
ASXL1
CLDN12
PAPOLG
ZNF143
ANGEL1
APOL6
WRAP73
LUC7L3
RNF13
ADCK3
SYNJ1
GDF15
ASPN
LOC441242
DCTN5
NR1D2
C9ORF156
UBC
FAM89A
RPAP2
RBM15B
SLC19A2
KRT23
MYO1D
BRE
ALPK1
SERPINB9
RRM1
SF3A3
C14ORF80
RNPEP
KCNG3
ATP2C1
UPK2
PRORSD1P
SRSF5
OGFR
PTHLH
USP11
PEG3
TMEM63B
SLC7A6
EEPD1
PHPT1
ZNF486
PANX1
RILP
ACOT13
UFM1
IFT81
ZMIZ2
ATOH7
MIR1915
MARCH3
SELK
ZRANB2
MOAP1
SAR1A
ORM1
MIR4453
DARS2
ATR
UBASH3B
SNRPD2
TBC1D17
PRPF38A
PTGES3
CUTA
E2F4
TBX4
MPG
APOOL
SPATA5L1
TCL6
UROD
SH2D1A
RPL9
TOMM34
SIL1
SPATA17
PUS7L
MEF2BNB-MEF2B
LOC554206
LPPR1
SPTSSA
HNRNPC
ANKRD36
MERTK
NDUFAF4
MARVELD2
OBSL1
LANCL2
ATG7
BOD1
ST8SIA1
CORO7
PUM1
MARS2
PPIC
KIAA0408
SRRM3
PIGH
FGA
CDKN3
IQGAP1
NR4A2
ERC1
FTL
ZNF528
PIH1D2
FGF9
HBB
STK26
RSU1
MIRLET7D
XRCC6BP1
GLCE
RQCD1
VPS18
TCEANC
ZNF350
TRAM1L1
PSME1
SKA2
ZNF563
ARPP19
SMARCE1
COX7B
PSMD4
PACRGL
HACE1
TARBP2
DDX55
BRD1
MIR600
ARL2BP
SPRR2A
STXBP4
BTBD8
TMEM37
DCBLD1
GPALPP1
MRPL48
NCOR2
TERF2IP
PSMB3
SERPINI1
MTG2
NIM1K
FAM186A
RGS5
DOK2
TMEM30A
BMS1
KLHL41
RPL14
C19ORF40
CACUL1
ANKHD1
CEP85L
SPRR2B
FERMT1
CCDC97
MIR1252
CITED4
NDUFA1
TIMM44
SAMD8
TRAPPC10
RPRD2
ZNF18
TUBGCP3
LOC100505549
MEF2A
PHF14
TCF3
OSBPL2
PLEKHF2
PSMB2
SKIV2L2
UBE2D4
CNBD2
ENTPD5
PARP3
SIPA1L3
ZKSCAN4
FBXO24
USP38
DBIL5P
SBK3
AIMP2
PIP4K2A
SNIP1
C9ORF41
NME6
PSME4
WDR78
GMCL1P1
ZNF382
MBD6
DRG2
ATP6V1G1
NKRF
ZFP64
TNFRSF19
PLCXD1
SP2
PGAP2
UBE2R2
C10ORF90
SLC35E2
MIR760
BBS7
ZNF697
GFI1
SLC7A1
HEG1
HLA-E
SMEK1
CDK2AP2
TMED1
ARL4D
FAM102B
C2ORF74
RP1L1
MIR19B1
OSTC
ITGA10
SNX31
SHF
PSENEN
DHRS12
FDFT1
DAB2
CDK6
ANKLE1
CIPC
BTN1A1
ZNF204P
GLI4
NUMA1
TIMM17B
MIR26B
SUPT4H1
CDKL3
RANGRF
CCNE1
FRZB
USP27X
KANSL3
EML3
PCBD2
STRAP
PAPPA
RAB39A
TXNDC5
SLC13A5
MIA3
CD68
EEF1D
FBXO42
RAB11FIP3
TMEM192
NAPB
RMND1
EXTL2
LOC285847
SIRT3
DNAJC27-AS1
TMEM91
DNAJC9
SNX21
NOTUM
NEK10
NDUFV1
MAML1
KMT2D
FXR1
FBXO46
PPP5C
LMAN1
FAM122C
KLK10
AKAP8
EFNA2
BCL7C
ZNF25
PRAC2
TNS2
CEMP1
SGPP1
SELM
KATNA1
SSBP3
ABLIM3
GPX2
APPBP2
ATP2B4
APOC1P1
SLC35E4
NNMT
IFIT3
TAZ
GALK2
FANCA
C5ORF45
CLIC2
SPRYD4
MRTO4
CDC26
CORO1A
LOC200772
CEP104
MTA3
CHST11
RARB
MOCOS
DGCR6
CCAR2
DBP
ALS2
MAPKAPK3
INPP5A
CMIP
ITPKA
GAL3ST1
NEK3
MCCC1
ENAH
CLINT1
TMEM241
FAM110A
MCCC2
DNAJB4
HIST2H2AA4
IQCK
RUFY1
PMF1
ANKRD16
C7ORF43
CFAP53
SNTB2
SNORD60
TTYH2
THRB
UBN2
NRBF2
EDC3
AMPD2
DCTPP1
TXNDC11
EHMT1
ANKHD1-EIF4EBP3
SHQ1
BTF3
MRVI1-AS1
LRRC1
SLC50A1
PEAR1
C4ORF3
MRPS18C
DFFB
HNRNPA0
ATPAF1
MAP3K13
MOGAT3
KLHL38
RNU4ATAC
LOC285626
TMCO6
MTRR
PYROXD1
IMPAD1
ZBED6
CCNB2
CLYBL
HCG18
ARVCF
KIAA0513
LINC01194
PMM1
MYSM1
SCRN2
MBOAT4
RBFOX2
FAM53B
RPLP0
STRIP1
TIMM50
GID4
ERLIN2
IPO13
CNOT2
HS1BP3
GTF3C2
FARP2
DNAJC9-AS1
PML
SLC9B2
SEC63
MRPS2
MED13L
PMS2P3
PIM1
KIF27
PGRMC2
LURAP1
KIAA0020
ATP6AP1
FAM208B
NBAS
C1QBP
TRIM59
RARRES3
EPN1
MRPL39
BLVRB
ZNF142
PCDHGA5
TAOK2
GSTT1
TASP1
TOE1
FASTKD3
MTRF1L
CELSR2
QARS
PRADC1
RBM43
AGR2
XPR1
PDAP1
MIR3610
C4ORF33
CDC123
UFC1
ERCC6
TCERG1
AFF4
NOL11
CIDECP
RAB43
LOC100130093
DYNC2H1
RHEBL1
RAB5A
VWDE
GPAM
IL17RB
PCDHB4
RNASEH1
FYCO1
VSNL1
TRIP11
SLC25A5
THEM4
DPM1
SNORD92
SMAGP
LOC644656
ASXL2
MRPS9
ZNF749
LOC344887
UBL3
PATZ1
C17ORF89
HIST1H3J
FAM89B
AZGP1
SPOCK2
C17ORF49
IKZF1
SLC16A14
EIF3A
POLA1
FMNL3
SYNJ2BP-COX16
MIR1260B
ORMDL3
C1R
IL6
LGR4
VTA1
GART
PAWR
CYB5RL
RTN3
KLHL20
MFAP3L
TBL1XR1
POLR2B
HIST1H3A
UTP6
TMED7-TICAM2
ACBD3
PAK1
DDX54
AKR7A2
SPC25
SLC29A2
KCTD18
MED14
RPS6KB2
APPL1
RBMX
ZNF280A
PLVAP
ATXN7L1
MED22
ZNF549
BNIP3
MFSD1
BCL2L2
MIR4663
N6AMT1
HSPH1
HEXIM1
APOA5
CEBPE
SNAP47
ZDHHC9
MRPL10
ALB
VSTM4
GIN1
ZNF337
RFX1
EXOC8
CEP89
MYO9A
TMEM194A
UGT2B11
NFIB
PLGLA
COMMD6
FCGRT
CDKL5
NNT
DEDD
TCEA1
PELO
SMCO4
DDX39B
IGFBP3
MRM1
PCDHGB1
CCBL2
HSD3B7
RANBP3
KIAA1324L
TRAPPC2P1
SLC22A4
ZNF585B
ZNF622
ZADH2
MEIG1
AUP1
ABCD4
MRPS16
CTR9
ERO1L
IGF2BP1
GEMIN5
AP2A1
TDP1
BCAT1
ATP8A2
LRRC28
SUMO2
MIR638
OSBPL7
ERF
KLHL36
SIAH1
KCNMB4
CDKN2AIP
ZNF501
BCL3
C5ORF34
ABHD17B
ADPGK
CYP1A1
KRTAP5-7
TAF1D
DHRS3
BLOC1S6
ATF3
PRMT9
DCP1B
PKI55
DERL2
KIF2C
EXOSC5
IDH1
POLR1B
KRTAP3-1
MRPL16
PDE6G
SNHG6
SERPINF2
LEAP2
FOXL2NB
CTCF
CHCHD5
CCDC186
KCNE2
C8A
LRRC56
GLO1
METTL3
ACTL6B
ETV1
ATG2B
CXCL1
IQCD
PSMA3
CAPN10
CCDC12
TUBA1B
PTBP3
C9ORF43
LOC100270746
FPGS
ASNSD1
RPRD1B
MRPL3
CENPN
HIPK1
XRCC1
VPS13A
WDR47
SOX9
SNX15
SLC22A3
FZD5
KAT5
KRAS
RAB4B
MIR4426
STAM2
CXCL12
HNRNPH2
USP13
TRIM35
CDC34
CFL2
TMEM51
UHRF1
SMARCA4
B4GALT3
CDK19
HAAO
CSNK2A2
DNALI1
EDC4
UBE2L6
SKA3
TBK1
SNORD22
GPR107
GP2
TEC
C17ORF59
ZNF576
RMRP
TMEM198B
GPT2
GANC
CEP78
FKBP1A
CXXC1
CNTD2
KIRREL2
FASTKD1
LRRC48
FBXL2
MIR639
MSANTD3
RPL13A
L3MBTL4
RBM25
TPM4
IGBP1
CASP10
PRPF38B
CASC5
MRFAP1L1
EFHD2
PCYOX1
SNRNP200
ALKBH3
TAS1R3
ADGRD1
DUSP19
CENPM
MAPK6
USB1
RBM33
FAM43B
MSL3P1
NIPBL
DANCR
AUH
DDX60L
RPP25L
SOS2
UBXN8
TBX19
MALAT1
ATG12
NUDT2
FAM171A2
C20ORF96
RSPH6A
CCRN4L
TLR3
VCP
PRPF6
IER5
KRTAP5-5
ZBTB7A
RBCK1
MADD
DDIAS
PRDX6
NBEAL1
RWDD3
SLC35B4
MIA2
TOMM5
U2SURP
ADCY9
CA1
OR4K2
DPCD
LOC286359
GTF3C5
TBC1D14
INTS10
GTF2F2
ADGRV1
ADAM17
CCT7
SLC25A25
REPIN1
FLJ20021
ALDH4A1
RBM22
ZNF568
DDAH2
MIR663B
ARSD
ARRB1
UBE2E3
IRAK4
CEP192
MIS18A
B3GALT4
SIRT2
RNF123
RAP2B
RNF113A
LSG1
KIAA1841
LOC100507577
HTR3B
CATSPERD
ST8SIA6
MUC20
RNF214
LPXN
ZNF571
MON2
CCNG1
CEL
OGFOD3
WDR33
CCDC107
AKR1C3
LOC145845
APEX2
MICU3
CD3G
EFNA4
PPAT
VRK2
CIRBP
PSMC3IP
NHSL1
SKP1
MIDN
PNO1
MORN2
TEX9
EDRF1
MNX1
TMEM141
CDC73
ARMC12
PHOSPHO2
RTF1
MAX
SDPR
PRSS41
TYSND1
DNAJC21
MED23
SNRNP40
TRIB2
CBX3
MAGEF1
MEPCE
GP1BB
RBM7
YIPF4
AQP8
ZNF276
SNORA13
ATP5F1
HAX1
PDCD6
SLC35E1
EP400
GCSH
SDSL
TCF7L2
DKFZP434K028
LPCAT1
ZNF829
KIT
DDX5
MICU1
PPAP2B
FAM111B
GUSBP5
CAPN11
SNX14
MARC1
CMTR1
ZRANB2-AS1
ENDOD1
LRRIQ3
COG4
ADAM19
PRRG2
C1ORF27
PPAN
MIF4GD
WBP4
MBOAT2
RHBDD3
KANSL2
TADA3
CDA
PAQR3
ACOT7
PJA1
RFXAP
GALNS
MIR564
ABCB6
HIST1H3B
FAM213B
PCK1
UGGT1
FBLN1
SRD5A1
DGCR8
CCDC80
SRI
MCCD1
ZNF786
SPIN1
RPP40
CDPF1
SPRED2
C1ORF86
P2RX6P
SNORA43
RCCD1
CYHR1
AXIN2
ZNF816
ST3GAL3
ANXA9
BBS1
NDUFS7
GMFB
STOML1
FIGN
AHCY
RNF44
DNAL1
EIF4B
KIF1C
RHEB
CEP44
ANKRD26
EXT1
LOC389247
TSSC1
APLP2
CTSS
NDUFS8
UMODL1-AS1
C9ORF163
BZW2
ARF4
HDGFRP3
HSPA4L
M6PR
MRPL23-AS1
NEURL1
COA7
SPPL3
ILK
ISOC1
SAE1
AIM2
ERICH1
SMIM24
RSF1
IQCH
MIR4707
NIPAL1
UBL7
GTSF1
DIAPH1
NOL8
TONSL
AIDA
CBFA2T2
SNTA1
UBL5
KDM4D
ZFR
CYP46A1
CTF1
B3GNT1
RWDD2B
C9ORF16
RNH1
PDCD2L
TTPAL
MRPS15
BMP10
ADCY6
THRAP3
AFM
C4ORF27
CLPX
RBM26-AS1
WDHD1
SASS6
RANBP1
CCDC8
SLC35A5
SHB
ZNF335
SNRPA
P2RX1
PRPF3
HDAC6
NOP14-AS1
TIMM8A
TMEM60
PSMB1
CNNM2
CSDE1
THOC5
LYST
ARL5B
STX6
CFAP20
CIZ1
CTBP1
PHYKPL
COL1A1
ZNF195
ANKRD65
UQCR11
NUPL1
MIR1181
SLC22A15
MIR148B
POLH
LONRF3
BUD31
MAGOH
RTBDN
TMEM107
C1RL-AS1
SLC48A1
PITHD1
C11ORF49
KRT10
ACVR2A
BZRAP1
TMEM217
NUCB1
SNORA6
ZNF682
MZT2A
HIST1H2BC
HHEX
CEBPZ
PTPDC1
PARPBP
B4GALT5
ZNF843
MVP
SLC17A7
RPL7L1
MRPL49
STMN3
N4BP2L1
CTDSP2
TPR
RNU5F-1
GORAB
ZNF354B
CYB5R1
ZNF431
DDIT3
SNHG3
TRAPPC8
PPHLN1
DUOXA1
DESI1
ADAM22
WDFY2
DCLRE1A
TCP1
ST7
RPL36A
KIAA1551
NFKBIZ
GALM
PICALM
ABTB2
ZEB2
FLJ21408
COMTD1
PAFAH1B1
MFSD3
NPDC1
MIR142
ATG5
CCNT2
USO1
PPP1R1A
DAP3
GRIPAP1
PLCD3
UCK2
CAPZA2
KDELR1
TFCP2
PLIN1
SNORA74B
GJC3
GLIS2
TMEM255A
PSD
PANK4
EXOSC10
ACOX2
SEPT6
ATRAID
SEMA4F
MYCL
GPR17
IMPA2
PROSER1
TTC38
FBXW5
MIR609
CXORF56
CCNJ
C2ORF76
EFTUD2
DEPDC5
FGFBP3
MIR1284
PHGDH
UBE2D1
NMI
KHDC1
PPIL4
PPP1R8
SRP19
C2CD5
WBP1L
ZNF234
DHFRL1
C11ORF74
C2CD2L
DGAT1
KLC2
ACTN3
DAPK3
SUCLG1
N4BP2
NACA
ZNF785
PABPN1
CDC42BPB
P2RX4
AP3B1
MIR4766
KLHL6
ICAM4
GRAMD1C
MIR1234
NONO
SMIM4
H3F3B
GAL3ST4
UEVLD
KDM6B
TMEM251
KISS1R
IFNAR2
MPV17L2
TMEM117
WNT2B
PTBP1
KLHDC7A
CYP4F3
INHBE
FBXL18
RUVBL2
MOGAT1
SNORD25
PROZ
SLC25A10
LAMB1
DUSP23
ZNF222
MED1
HIVEP2
SMARCD2
RHBDD1
INO80E
MFSD2B
LOC100507140
MMACHC
RANBP6
KDM6A
FAM53C
MOB1A
EPOR
TMEM95
KDM4A
PRDX2
SMARCB1
EXO1
CRCP
FUT11
C19ORF73
H3F3A
USP35
INCA1
FASLG
MIR2276
BRD8
FAM217B
TMPO
PTCD2
SNORD35A
PDCD4
TRRAP
C2ORF50
CHTF8
CHRNB1
PTMS
YPEL2
MRPS25
HPS5
PURA
RBP5
UBXN6
KIAA1407
ARHGAP29
CCDC28A
TMEM161A
ENGASE
AVEN
ZCCHC4
ACAA1
ZNF595
ABCG1
TP73
APOC1
ZNF100
OAZ1
OXLD1
TTC13
SALL1
PDGFRL
BCL11A
DDRGK1
IQCB1
RRN3P3
SPTLC3
ZRANB3
ACADM
C22ORF39
CAMK2N1
TMBIM4
CCDC149
FRRS1
TSC22D1
ZMYM5
PAQR9
PCDHB5
UCP2
LPCAT4
RAB32
MIR449A
LOC100506713
FGG
ZNF565
MAPK1
MIR503
ZNF780B
ZFPM1
WDR74
GUK1
PRUNE
TRPV2
STT3A
TTF2
CLCN4
RPP30
IWS1
PDE4D
TSPAN7
CORO1C
TOB2P1
MIXL1
COL4A5
C1ORF106
IPO8
MIR4466
SMIM19
PCDHB7
TMEM144
DECR1
OCRL
SLC20A1
CMC4
RSAD1
PKN2
MIR29A
MIEF2
DCUN1D2
SNORD73A
ZBTB1
MIR3680-1
RAD17
EPHA4
IQCG
DNAJA2
CWC27
INO80
PPDPF
LOC100128398
PABPC4
ALDH1A2
TGFBR2
PHACTR1
RAB14
CFAP97
EMC7
DCUN1D5
ARRB2
PCSK7
HRC
SMC6
CCNA2
ACAD11
IGF2BP2
ADAMTS3
MTMR6
ZFYVE1
VPS33A
CD22
BRIP1
GYPB
FAM83G
PRKAR1A
EXOC6B
OTX1
ZSCAN12
MED15
NUDT6
H3F3AP4
COX5A
DCPS
GORASP1
DARS
PLBD2
LOC652276
NUSAP1
MIS12
CKS2
PRCC
MYEOV
ETNK1
C5ORF15
AK2
BRI3
TCEB3
CPVL
SECISBP2L
MRPL50
TTC9B
DEFB121
ZNF750
PTPN6
POLQ
LDLRAP1
FAM20C
TEX22
RSRC1
ORC2
DHX35
PGAP3
CDC45
C22ORF31
KDM5B
TMX3
METTL21A
HMGN2
METTL23
GLG1
C16ORF86
LENG8
PTBP2
LSMEM1
RUSC1-AS1
C12ORF73
TMEM2
MTMR14
RND3
GCLC
MIR658
NETO2
AGBL3
IFT122
BAG2
CCT4
LINC00229
RAC2
TBPL1
WDR44
GDF9
DUSP5
NDUFAF2
PREB
ZNF74
SLC29A4
MIR146B
DDX41
ZNF224
RALGAPB
RIMKLA
MRPL22
NTHL1
SPOP
NAP1L4
SMIM15
ARFGEF1
RC3H2
PLOD2
WWC1
S100A1
TIMM17A
EFHB
LOC100506023
TMEM260
FAM114A1
FOSL1
PLGRKT
TMEM126A
ARFGAP1
RRM2B
MCMDC2
DLX2
CLASRP
CCNT1
NSMCE1
ZFP90
ARGLU1
EGLN2
PTK6
STX8
COA3
MIR3656
HULC
KRT19
KIAA0141
MGST1
RGS20
PPARA
PSME2
TMOD3
TIMM22
IRF2
GPR39
GPC2
SLA2
ALDH5A1
LOC100507634
MEN1
NDEL1
WASF2
TMED3
MIR3142
DTL
SGOL2
RPL41
FOXN3
OTUD5
TSGA10IP
IL17RC
RSPH14
PAIP2B
PRLR
CA8
NELFB
SUFU
ATXN1
PPFIBP2
SMC1A
MRPL37
INTS1
RHOT1
LSM10
LOC339593
NMRK1
PON2
TBC1D13
RPS4Y1
SNORD88C
AGO4
WWC2-AS2
ZDHHC12
ZBTB25
TMEM68
MGEA5
CRYM-AS1
SSMEM1
CTDSP1
DONSON
CASC1
ZC3H18
GABPB2
UBTD1
TREX1
NDUFAF1
MPP5
LOC729506
ZNF526
ARID4B
MRPS22
LARS
TP53INP2
PEX11A
CETN4P
RPH3AL
ACTR2
RAE1
CHD9
SEP15
FAM216A
CDCA4
CYB5A
KIF9
CBL
CDIP1
XPNPEP1
APOBEC3C
LOC646762
ACRV1
FAM8A1
ZFAND3
MS4A6E
CMTM3
CMC2
SELO
CMBL
GATB
IER3
PAF1
TFAM
SOCS2
NR5A1
SHOC2
CLTCL1
UBB
BCAR3
ARHGAP17
HIST1H1C
CALM3
BHMT2
DDOST
LINC00526
SNAPIN
ZNF839
CEP164
RNF43
RPL32P3
ZBTB38
CHMP5
MPND
TAF9
TAF1A
MDM2
GPC3
DNAJC17
SREBF1
IZUMO4
PTP4A1
CMPK2
ADAL
EZH1
MAPK13
RPL19
HOXB9
SNX2
MIF
TTC23L
GOLPH3
OR52A1
KHDC1L
TOP1
RPL24
FAM81B
CHCHD1
UROC1
MIR548F1
C1ORF95
STEAP1B
OR4K5
TTC7A
DDX52
FRMD6-AS1
EPB41L5
ZNF701
LYRM4
ATXN7L3
TAMM41
NAP1L1
ELMSAN1
SENP6
MIR1-1
CWF19L1
BARD1
SMAD2
MIR3160-1
TPP2
MEF2D
WWC2
MTIF3
MIR27A
SS18L2
MTDH
DOCK4
ALDH3A2
TBC1D10A
ALG14
NUDT16
RBM8A
URB2
RPS6KB1
DLAT
TMEM259
CCDC71
HGSNAT
SC5D
AP1B1
MED29
HSD17B11
RAD51C
ZNF516
RND1
NEK6
PI4K2B
ATP5J
TMEM223
BLVRA
MRPL20
KIAA1033
SND1-IT1
ITGAE
LRRC57
MAPKAP1
NOTCH2NL
KAT6A
MRPS36
SNORD4B
SNHG4
APOL1
CXXC5
CEPT1
NKD1
INPP5E
ZCCHC3
PCDHGA4
LDAH
SLC30A5
CLEC11A
ATP9B
NPC1
KIAA0040
C3ORF33
SHBG
C17ORF80
PROSC
SECISBP2
ING5
MIR1281
PIGP
GUSBP2
PTPN18
LIMA1
GLTPD2
AURKB
ANXA4
ZNF324B
RASIP1
NDRG2
MARCH6
HOMER1
CAMTA2
TOR1A
RORC
NOL7
KCNJ11
HMX3
COPS8
SLC4A1AP
PACS2
HSPB3
OSGEPL1
RGS4
FOXP1
MIR4740
LOC100128164
NECAP2
USP31
LENG9
MIR4522
ZNF296
ZNF524
GDAP1L1
SNORA55
SFR1
LAPTM4B
ANGPTL5
ACAA2
NOSIP
HUS1B
MXI1
TAX1BP1
RINT1
DDC
ABCA8
AP4S1
SAFB
SPAG7
AAAS
HDHD2
TMUB2
CTTNBP2NL
IGFLR1
ME1
F8
PAFAH1B2
TCP11
HTRA2
PLXNA2
AP2M1
PCIF1
CASC10
ARID2
NPHP3
SLC35E2B
MIR17
UBALD2
CAMTA1
GTF3A
CDC7
GSDMD
ACSS3
ATG4C
RALGPS2
DST
ASAH1
MTFR1L
WDR20
TRAPPC1
SHKBP1
DHX15
ZWILCH
OPN3
AKIRIN1
SLC46A3
CCND1
LINC00273
FAM160A1
MAT2B
CIAPIN1
QRICH1
RAB33B
BNIP3L
CYP3A5
FAM65C
PSMC4
PKP3
MON1B
IL12B
ACVR1B
ARHGDIB
CCL20
ALCAM
CSRNP2
ABCA1
NCAPD2
ZSCAN20
C11ORF52
TRIM56
KIAA1598
NDUFV2
FRAS1
TMEM159
STX18
TSEN34
DLEU2
SP140L
C12ORF49
NDUFS1
RPS27A
EFCAB10
ZNF225
OSTF1
MAP1LC3B
NME4
CD46
CENPF
OR51B5
SEC24D
DCAF11
INIP
ZNF430
HEATR5B
AGPAT6
SLC22A20
FKBP3
KRR1
PPM1L
SLC26A6
ZNF439
RPS7
PLEC
LYZL6
LGALS3
KCNA7
SPIN3
TMEM177
UTP11L
FDX1
MIR320B1
UBE3A
SEPT11
RPL29
FBXO38
TNNI3
CD160
TMED6
USP12
SETDB1
PAPLN
MRPS17
CASK
ZKSCAN2
AMZ2P1
FANCB
GALNT7
NRSN1
C7ORF13
NBPF7
C1ORF61
ZNHIT1
PSMD8
CCDC38
ZNF572
JADE2
LPIN3
FAM169A
NDUFS2
DXO
EFNB2
CORO7-PAM16
GCDH
MIR4784
ENDOG
SNORD59A
SORBS1
IKZF2
PEF1
EIF3B
SASH1
CPNE1
PLS1
ANAPC13
ISCA2
MIRLET7F1
PGC
WWP2
C6ORF120
SPPL2B
DYNLT1
ADAMTS16
MTERF1
UBE2D3
ZNF101
THOC2
DMWD
RAB36
ZNF513
C9ORF139
MLLT11
ACTRT3
POLR2J4
SLC5A5
CANX
GGNBP2
CYP4V2
RAB27A
PRDX4
MEA1
STBD1
CLN3
RIPK1
HIST1H4D
TIGD7
ZFP37
ZNF483
MCAT
ATN1
ZMYM6
PRIMA1
SLC9A8
TCAF1
C17ORF58
MUCL1
ZNF235
MAF
ENKUR
HNRNPD
CLDN25
GGACT
FAM126B
KCNB1
TMEM18
HAPLN2
NDUFB4
PDCD2
WDR77
SLC25A32
DHRS7
A2M
CBX6
HEXDC
E2F6
LOC100287944
HMBS
SNAPC5
MIR557
H6PD
FAM83F
ZSCAN2
LYVE1
OR4K17
EMC3
SNF8
ZFP91
LRRC49
SLC25A51
C16ORF46
BTBD19
FKBP4
METTL14
PLAGL1
NDUFA2
CCNI
ACP1
RAB20
MRPS11
ZFAND6
MYCBP
FAM229B
NGDN
VAMP3
SNORD28
PCID2
MAGEA12
REXO2
MRPL2
SLC37A3
AKR1B1
MVD
TEPP
TRIM8
TTC21B
VEGFA
APOC4
MTIF2
CRYBB1
NDOR1
HIST1H2BG
GUCD1
COMMD10
FXR2
SRSF4
CUL7
LAMB2
C18ORF63
LOC100131496
PIGA
ZBTB43
ATE1
ACADS
ATF2
HPS3
TADA2A
MAGEB2
PAMR1
TLE2
IFNAR1
EEFSEC
MEP1A
FAM210B
NSMCE2
ATG4B
PLA2G1B
ABCA6
C9ORF85
LRRC8D
KATNAL1
ARL2
SLC44A3
CPSF4L
ADNP
MIR3648-1
ABCA11P
C12ORF4
HAUS8
SREK1IP1
OGFOD1
AP4E1
CD164
ARF5
ARL16
TMEM87A
NDUFB8
GFI1B
SERTAD1
NAA40
BRWD3
SLMAP
AHSG
SNX10
PPP1R15B
MYH7
LNX2
CYTH1
PYGL
MOSPD3
FCGR2A
RBM42
ARRDC5
ANKRD12
CRLS1
INAFM1
HSPD1
PDXDC1
NAA30
NDUFA12
ZNF189
VPS4B
MIR4651
IGF2
ADCY4
CBY3
POFUT1
C9ORF78
FBXO17
TATDN3
NUP133
SHPRH
TMED2
TMEM242
SNHG5
RTN4
MIR424
MIR4523
ATAD3A
ANKZF1
POLR2K
ASIC4
GOLGA8A
TRPV5
SLC12A4
MNT
PAQR8
EIF3F
DUPD1
SERTAD3
RGL2
ZNF792
NME2
NFU1
ANKRD28
DFNB59
CPSF2
SDR39U1
DRAM1
DDX47
MIER1
SFSWAP
SMAD3
DICER1-AS1
DMGDH
SLC6A9
CARM1
PHLDA3
ENDOV
RASA1
COPS6
PPM1B
INTS5
CEP112
THNSL1
ARFIP2
SUSD1
ATP5H
GFER
ANKAR
C20ORF203
ENKD1
RNF4
PIK3R4
NADK
KLF1
ATP5O
CCNH
ANKS4B
FBXW2
PLEKHA5
NOP10
UBA2
PTENP1
RNF32
ZNF2
FAM178A
POM121L2
SDF2
MUS81
IER3IP1
MYRIP
PDE3B
HBS1L
FAM214B
CIDEC
SOX18
TMEM62
SLC18B1
LOC653486
IGDCC4
TPM2
A1BG
HSDL2
MAB21L3
CTTN
ETF1
NHLH1
ZNF324
DHRS11
AOC4P
KIF2A
CRABP2
PSEN1
LRRC59
HUWE1
PPCDC
USPL1
ZNF764
SERPINA7
TRIM11
TRIT1
POLB
CEACAM1
PKD2L2
SMIM13
SMG1
ZAK
RPL21P28
STK39
FARP1
NDUFA11
EIF5B
SNX19
MED7
MAGOHB
ZNF112
PRR5-ARHGAP8
PON1
MIR589
SNORA70G
PRR11
SOCS5
HNRNPUL2-BSCL2
CENPC
NHLRC2
HBD
C2ORF88
LACTB2
ZNF737
ADRA1B
SART3
PTPN11
HSD17B12
TSPAN8
NCOA3
ZNF286A
ZC3H12A
DCAF5
ALOXE3
LCN12
C9ORF3
STX17
PIR
PTTG1IP
RBM17
SDHAP3
NDC80
LOC643542
IGF2R
SMIM10
CEP126
HOXB2
KLF3
ZFAS1
PRSS27
ZNF775
TF
ACVR1C
JOSD2
UQCRH
MYL6B
TMEM231
PCNT
LOC100507537
WDR90
DHRS1
MANBAL
CA5A
ACOT1
RPL13AP20
CLHC1
ANKRD42
EPHA10
PDP2
DCAF13
DAGLA
CCDC9
ALOX12
LOC553103
MIPEP
C1QTNF6
RRP1
DOCK5
OPA3
ANO10
TNPO3
EAPP
ZFP91-CNTF
VAV2
TBCB
FAM57B
COL27A1
FASTK
RASSF4
CDH2
CFI
DNAJC7
CUL2
PPIG
MRS2
OR7G1
PIN1
IGF2BP3
PARL
DLGAP5
HBG2
THPO
IP6K2
SLC22A8
KLHL30
COPS7A
TPI1P2
FGF7
SNORD74
SNX1
ECSIT
FAM76A
FNDC4
CCDC115
KCTD20
FPR3
CREB3
C6ORF62
FAF2
LOC100505812
ZNF845
KIAA0753
COCH
RPL39
CAPN1
TGDS
SEPT7
KBTBD7
DHX29
TFE3
PHAX
KRT8P41
AP1M1
FH
FERMT2
EIF2S1
ATAD3B
LAPTM4A
ZNF768
B3GNT4
SFTPA1
MYOC
PFN2
SLC25A18
ACMSD
CPN2
TMEM216
DDX27
ESPL1
RAD50
FOXN2
RAD51B
RBM6
SKI
LOC100288911
CBX5
POLR1D
SLC25A45
ARL4A
VAMP2
HMGA1
SLC25A38
SEC31B
LOC646903
HIST2H2BF
TMLHE
C2ORF42
PUM2
EIF4G2
FABP5P3
PEX10
CDK4
ZCCHC10
KLHDC4
KIAA0825
IRF9
LINC01465
C11ORF24
THADA
PIGX
MSH2
FAM129B
CHRD
SF3B1
LARP4
SENP2
MNAT1
TTC37
SNX30
JMY
RABGEF1
EXD2
WDTC1
TMEM258
RPL37A
CAV1
SUPV3L1
KPNA3
ZNF45
GNL3
HSD11B1L
TALDO1
FGD4
PNN
CFAP74
SULT2B1
CADM1
SLX4IP
CDCA7
TMEM219
MLST8
RPS19BP1
CCDC58
ZNFX1
CNRIP1
WDR54
CYLD
TACO1
TRAPPC11
BSG
NDUFA8
RPS16
PAIP2
SGSH
TAF1C
DBR1
ARHGAP5-AS1
FBXW7
PUS10
NTRK1
MRPS14
DDX51
SMPD4
DSE
SPIRE2
OR52M1
TUBGCP6
FMR1
TRPM7
KIF18B
VWA9
SLC27A2
RAN
WRNIP1
ZBTB4
C16ORF72
LRRC61
DENND1B
NMNAT1
PSME3
BROX
BOLA3-AS1
GOLIM4
SCN2B
CLASP2
SAP30L
PYGM
TXN2
RPS21
ZNF783
EGFL7
GPRC5C
METTL21B
XRN2
STYXL1
GRWD1
NHLRC4
CCL26
P4HA2
ZNF500
TMCO3
TPT1
KDELC1
NKPD1
LRP11
FAM50B
ESPN
LPP-AS2
SRGN
HADHB
FAM167B
STX5
PTRHD1
GEMIN8P4
KLHDC1
EIF4E2
MAEA
AGPAT4
FEN1
MOSPD1
AHCTF1
ADRA1D
FBXO2
LINC00271
LOC153684
TM2D1
ZNF33B
LZTS3
MTURN
ASB13
CHRAC1
STRADA
ZNF623
CXCL2
PBX3
VAMP8
LASP1
DMBX1
ZNF274
ATF6
HAUS3
KLRC4-KLRK1
CHST3
DNM1L
NLGN4Y
BTN2A3P
EXOC3L4
HIPK2
MIR3973
DPH3
MIR141
DEPDC7
SCNN1D
TRIQK
FCHO2
CDC25A
HIST1H4H
ARPC3
PPP6R1
CYBRD1
MGAT2
LOC100131655
LAMTOR3
NDUFB7
STAT6
CDK5RAP2
C5ORF46
MIR92B
ZNF77
EEF1E1
LRRC8A
CYCS
UBE2K
PSMD6
CSNK1E
TMEM50B
YTHDF2
MLKL
RASSF10
CHD4
TMEM220
DOLPP1
NXPE3
CRTAP
MIR4790
CCDC151
BCAS3
TUBGCP4
COA6
SEH1L
RHBG
LOC100294362
CRADD
WASF3
TAF13
LINC00483
ZNF182
PPP2R2A
MIR193A
SNX3
LAD1
TMEM92
CREBL2
PLEKHA8P1
PDE6D
TPCN1
SELT
COL20A1
NDUFS4
GLRX
ST3GAL6
MLXIP
C11ORF91
TNFRSF10D
RASA2
ACPT
SAP130
DUSP16
RTN4RL2
MAP4K5
KIAA0100
APLNR
C19ORF24
SRBD1
PRDM15
PPIL6
SSRP1
EMP2
TSHZ1
CDC25B
EIF2B4
SNAI2
REP15
COPZ1
HNRNPL
UBE2G1
COQ4
RNMT
EIF2S2
LRTOMT
ACAD10
ASPM
TOMM6
ZNF397
GPR135
ARL13B
RIF1
DR1
USP24
PYDC1
STRBP
LOC100506368
RYK
ZNF738
TTLL7
IMP4
CACYBP
RNF5P1
FGFR4
TAF5
PRIM2
PCDHB8
PRR26
DCUN1D4
AAGAB
OSGIN1
GDPD3
DNAH12
RHCG
NFYC
HSPA8
NPC2
ST20-AS1
SAP18
SNAI1
DLG5
TBX10
TMEM115
PMS2
CRYM
ARMCX5
GATC
PDHX
LRRFIP2
LOC100505666
GGA1
LRTM1
CENPQ
PCDHA3
ZNF215
SMTN
PTPRG
TTR
SLC22A31
EXOC6
GJA10
SLC25A36
ZNF460
RAPH1
THAP1
TBL3
PPP1R2
BPHL
CMSS1
HES3
DCAF8
UBE2Q2
PODNL1
CAMSAP2
LMBR1L
TMEM238
CDK7
YPEL5
TMEM104
ZFAND4
OXR1
CDC42BPG
SET
COQ6
MANF
MYOM3
PBK
HEY1
RNF146
FAM213A
EAF2
FAT1
NSL1
LOC100630918
MTF2
PTPN9
SMARCAD1
MAP2
GABARAPL1
CHAF1B
UBAP2L
FKBP5
SGK3
TXLNA
TRUB2
YARS
F10
GBAS
DCAF7
ITM2C
EPHB3
CDHR2
MCIDAS
HNRNPH1
PGBD1
COL18A1
OAT
NMT2
MXRA7
CLTA
AP2S1
DDX11L2
ERI2
SLC11A2
PPP1R27
TRIM68
FRG1B
PTMA
C2ORF69
CALU
MTR
RAB5C
SLC23A1
ZNF675
RNF213
LRBA
CAMK2D
MPP1
SNRNP25
SLC38A8
WDR36
PPP2R3B
MT1E
DCAF4
GTF2H1
RELN
PNP
C7ORF49
XBP1
MIRLET7I
MYL12B
YAE1D1
C1ORF159
CTSC
FSIP2
TCTN3
PTGER3
GRB2
HIST1H1D
LTA4H
OTULIN
SNRNP35
DNAJC19
SPTAN1
COLGALT1
ZIM2
SUPT7L
TOR2A
SPAST
LOC100507346
KLF16
PHF5A
STK35
MAN1B1
RAB3C
DNAJC18
IST1
MIR330
TNPO1
CNOT4
SLC27A4
OTUD4
DNMT1
MMP15
BET1L
SAC3D1
LRIF1
MRPL18
ZNF169
GOLPH3L
MIR3684
USP39
RSL1D1
KIAA0430
KRT20
PHC3
SMURF2
GSTZ1
ACTR3C
TSPAN31
BCAR1
MYBPHL
AP5M1
GTF3C4
RTEL1-TNFRSF6B
ALDH1L1
DICER1
FAU
PCDHGA12
CCDC178
SCAND1
CRYZ
WAC
CCDC159
DIEXF
MIR196A1
CCDC173
THBS1
DENND1A
CHRND
PRPS1
EDEM2
VDR
TGOLN2
CHD6
RAC3
DZIP3
MED20
PRKAG1
CFAP44
IGFBP6
ITM2B
CTDSPL2
RBP4
GTPBP3
SELL
BTG2
GHRLOS
SCO2
KATNB1
HCRT
YIF1B
ANAPC16
MIR15B
CTAGE5
GAA
LINC00159
TLN2
SUV39H2
PER1
RNU86
GREB1
NUP37
SNX17
RRBP1
S100A11
CD302
RTN4IP1
TLR10
C8ORF86
PCDHGA1
KRCC1
MIR4468
B3GALTL
SF3A2
LGALS8-AS1
ELOVL7
SNORD115-47
SNRNP48
RPN2
MLF2
SUGCT
ZNF625-ZNF20
VDAC3
TSHR
LIM2
SLC5A6
ABCA17P
KDM3B
CARD9
USP4
STRN
FANCE
MIR4666A
FAM3A
LZTS2
DHX36
FOXK2
EAF1
ANP32B
LOC728739
IL17B
TRIM3
ALKBH1
ALKBH8
CCNYL1
EFCAB13
RFPL4B
PDLIM7
C21ORF58
COBLL1
MLLT4-AS1
C1ORF100
DPP9
GATA6
STXBP6
POP5
CHCHD3
AZI2
LLPH
UBXN10
FYTTD1
NDUFA13
MIR3688-2
B3GAT2
TRIM5
FHOD1
ZNF57
NIPA2
MIR4322
PGM2L1
ZNF420
MXD1
UBE2F-SCLY
EIF2B3
KIAA1143
LOC100505912
CARF
EHD2
TYMS
LRP8
GDF5
SCAF11
MBNL2
UBQLN1
AUNIP
STX3
NUP214
URB1-AS1
C2ORF15
IMMT
PLA2G2A
ZNF740
GAS2L3
MTFR1
CLDN6
SRP54
INTS4
AMOTL1
ZNF30
EML6
CARD11
ZC3H14
ST3GAL2
SLC25A16
INO80B
NUP210
RHPN1-AS1
TRAPPC6B
SNORA48
SNORA10
ZNF444
DPY19L3
SLC31A1
RRP7A
SLC30A4
PTPN3
NRSN2
LOC100507373
BCS1L
MITD1
TIA1
NUGGC
RAB34
TMCC1
PPARGC1A
ARL3
RCSD1
ABHD14A-ACY1
SPTY2D1
SNORD36B
GTPBP10
RRAGB
LOC100131564
RPS29
SARNP
NKX3-1
SESN3
TMEM199
MFN2
YLPM1
FAM200A
LOC256880
DOT1L
TMEM179B
GTPBP1
KCNK5
MRPL47
INTS8
TPST1
STK38L
ACSM3
MTMR12
NRIP3
RBM12B-AS1
GTDC1
TCP11L2
THYN1
CENPO
C5ORF42
LIMS1
GLMN
NFE2L1
CUL5
LSS
TBRG1
SNORD18B
LINS
LOC100505478
GALNT10
MGST3
FASN
MIR4519
NOTCH1
RNF20
MVB12A
C3ORF38
PRKACB
TCIRG1
SF3B6
ZNF778
PKP2
LYSMD3
AURKAIP1
DPH1
PLIN5
MIR4505
WDR53
MYO18B
SLC5A11
SURF1
MIR611
C6ORF223
BRPF1
CHIC2
PIK3CG
DKC1
ZNF503
CPEB4
MIR4317
SLC2A4RG
TCEA3
RAB13
TET2
SYNJ2
UQCRC1
TBC1D15
SNX24
SNORD45A
MYO1F
WFDC3
EIF2AK2
MKNK1
HN1
TMEM80
CLSTN3
PHF1
HIST1H4J
SWSAP1
ZNF799
MED19
CCDC47
RNASE4
HSPE1
TXNDC15
MBLAC2
JMJD4
ZNF429
RIC8A
VPS41
MAP3K11
CPNE8
RAB11FIP5
ZNF593
NDUFV3
GMPPA
THUMPD1
NMD3
ANKS6
TMEM14C
IFNLR1
PNRC2
OLA1
PKN3
ZNF584
TMEM170B
S100A13
CYP4F12
FAM150B
CCDC77
DCDC2
SEC61G
SLC22A25
ARHGAP26
MRPS5
ACY1
TSNAXIP1
TRAF3IP1
SNAPC3
ATF5
HBG1
ZNF395
CNP
PSMA5
RAB1B
ZNF184
FUT10
PFKFB2
PRKAB2
KPTN
PSRC1
MIR4471
GSTA4
HSPBP1
IFIH1
FAT4
IDH3B
TDRKH
MAML3
PANX2
ORAI1
SSU72
MIR4734
POLR2L
GPR183
HCFC1R1
SMC2
RBM28
C17ORF100
CELSR3
NEDD4
SFTPA2
NAB1
MELK
PTK2B
LOC100129518
NT5C
KIF5A
PCBP1-AS1
ANAPC5
ARMC5
ARMC3
TBC1D31
ZNF611
NPHP4
SARAF
RHOBTB3
SNORA67
GNA13
HPCA
TKFC
METAP1
MMP20
NUCKS1
XK
LCORL
TBC1D2
TERC
TM6SF1
SORL1
TMPPE
EPHA1
RPS27
ZBTB11
MFSD8
GNPTAB
WBP1
CGRRF1
MOB3A
TCEANC2
FUT8
EXOC4
FRG1
PPP1R37
EXOSC1
RBM48
CA5BP1
DYNC2LI1
ZNF599
MBIP
ARHGAP11B
MAP4K4
RBPJ
ALAD
UGT2B7
RASSF5
HID1
ABAT
C10ORF76
TMEM57
MIR2392
PCMTD2
FUCA2
CLU
RAB21
PRSS3
SSNA1
CCDC68
RGS9
CDC20B
NXN
ZBTB37
HTATIP2
GRPEL2
TREML2
PCYT1A
ZNF830
TPD52
FLAD1
MIR3912
CRACR2B
C2ORF68
CHD8
ZNF440
PANK1
FAHD2A
NAB2
HES1
DOCK11
UHRF1BP1L
C10ORF71
SLC39A6
CSF3
SERGEF
HIST1H2BL
PPP1R3B
NRN1L
CLTC
MLLT1
GARS
SMYD3
DNAAF5
ZC3H12D
B4GALT2
CALM1
MARCH7
YTHDF3
AP5Z1
B2M
CFAP36
LOC389641
YIF1A
BRCA2
RNF166
CX3CL1
MIR4779
SPEN
ZBED9
KIAA0907
SPTBN2
LOC100130417
RDM1
KLHL5
EIF3M
ITPA
LINC00239
FANCD2OS
FEM1C
S100P
ELOVL5
AIP
C10ORF67
GPR176
ZNF569
WBSCR22
SKIL
MBD4
RCAN1
PCDHA7
HIST1H2BJ
CLDN22
SENP7
SLC25A33
DHDDS
CENPT
C7
TRAF7
FAM98B
CD226
ARL6
PDXDC2P
CREBRF
SETMAR
LAMTOR2
MAU2
G2E3
FLJ33534
LAMB3
GABRA2
DENND4A
IQCE
FDX1L
SYT11
KLF13
ASUN
SMIM3
PLCL1
ZNF862
ZCCHC11
NUDT14
AKAP13
NUTF2
ZNF627
MIR4647
PAK1IP1
SMARCA5
IL27
MIR1538
TBC1D20
GTF2E1
CYP7A1
ST6GALNAC4
ZNF548
FAM220A
OMA1
F11R
GLUL
POLR3GL
ANKEF1
IFT80
C1GALT1
ACTB
PMS1
ZNF445
REV1
ECI1
VAX2
KCNC3
BCL6
PSMD10
HECTD3
VPS13B
C19ORF48
SETBP1
HPD
UBE2T
ARRDC4
ARTN
GOLGA4
YTHDC2
CCDC117
FCHSD2
OST4
PIGG
PUSL1
C18ORF8
KIAA1804
ADRBK1
CYP20A1
GEMIN8
TRIM46
DENND5B
EHD4
TWF1
SKA1
NCAPH2
TIGD1
RCC1
MAP2K5
RNGTT
ID1
SCARNA2
EZH2
EIF4G1
ADGRG5
PFKL
MYB
EVA1B
CIT
HMGN4
LOC100289511
PLAG1
CPNE7
CHGB
ZNF561
CLCF1
ZNF318
SORT1
YPEL4
PAFAH1B3
KLHL28
TRAF6
FAM3C
ATP5J2-PTCD1
MIR3688-1
TRIM37
UPF1
NUDT19
FAM212B
TIGD6
CMTM8
DIRC2
HMGXB3
ITGA2
YARS2
KLB
TBC1D8
AGPAT5
ITPRIPL2
SH3PXD2A
HNRNPLL
EFHC1
RBBP4
HACL1
TRIM47
YBX3
SOCS4
DDX58
HSPA13
NDUFAF6
KIF20B
RTFDC1
RPL34
MRPL36
SLC39A13
ZNF618
MAN1A2
C15ORF57
SBDS
ZNF615
N4BP1
C3ORF49
SYDE2
CCDC126
IRF2BP1
ZNF878
ZNF668
ZNF546
SYNC
DEK
EMC9
HNMT
ZNF451
C19ORF47
CNDP2
PLAUR
DFFA
LRRN3
RNF19B
PCDHB13
AKR1E2
NOP9
DSC2
FNBP1
TMEM55B
SLC25A14
HSF1
NDC1
MARCH2
CHAC2
DDB1
SIK3
NCSTN
SPG20-AS1
ECM1
FRYL
PTH2R
POLI
CCDC124
MTCL1
YWHAH
UVSSA
MAP3K8
METAP2
TRPT1
GADD45B
CRBN
SNORD30
DNAJC3
LETM2
ZNF322
SFI1
RAB18
ISOC2
PPFIA1
CCDC116
LOC389332
ZBED4
RABAC1
CASP7
MIR7-3
ATP5B
GALNT18
TMEM82
ZC3HC1
HFM1
ZNF426
PIAS4
DCDC1
MESDC1
ZBTB40
SCARNA13
HAUS2
CNOT3
NENF
MCL1
TMEM33
CXCL9
SNW1
ECI2
ANKRD13D
LITAF
APLP1
MSL2
LIG1
PIGM
ANKRD24
FBXO44
TRMT6
TMA7
CMTM6
MEX3A
STYX
ALDH9A1
TTC32
IPO7
C1ORF131
CDH24
CENPK
METTL9
CABLES1
RAB11FIP1
ACER3
CFAP221
MMADHC
DISP1
SRD5A3
SUMF1
LOC283335
GRHL1
MINOS1
ERGIC3
PHF23
ANKRD37
TMEM170A
CAGE1
LSM14A
ASPHD1
NIP7
LOC100652770
MIR4716
AIFM1
EIF3J
LOC642846
PARP12
ACAP3
SNORD105
SYNRG
SETD6
SLC39A8
TEN1
C11ORF31
SH3KBP1
TOR4A
IFRD1
AKAP8L
ZNF391
TOMM22
NMNAT3
FLII
ARPC5
UCA1
EI24
DEDD2
ZNF441
ERN1
RP9
SMYD4
ATP13A1
ZNF398
BIRC3
G3BP2
STEAP3
TPRG1L
PSMC2
LINC00114
PCSK1N
ZNF706
TRIM15
TBL1Y
CDHR4
ZSCAN30
FBXL13
MAD2L2
MIR1204
TPGS2
ESYT2
ATP1A1
HAL
MIR3615
UHRF1BP1
ARHGAP24
PPIB
MAK
AFTPH
SPHK2
PCCB
CWC22
LOC284009
CCR5
ANKRA2
BECN1
NUDT15
KIF20A
CTU2
NARS
CCNK
BLM
FAM47E-STBD1
C1D
CCDC73
CNOT11
OARD1
SNAR-C4
COG1
MCM3
CARHSP1
RTEL1
SMNDC1
WBP11
CHMP4C
SLC10A4
SYDE1
LRR1
HFE2
ITGAV
NFATC2IP
MORC4
PEX12
CCDC64
ARHGEF11
UBXN4
YIPF1
PIGL
ITGB1
LOX
C18ORF42
SERPINA3
NOP56
SUOX
LMCD1
PWWP2A
CTHRC1
SCAMP2
MDC1
RELA
AEN
MTBP
SAA3P
EEA1
PA2G4P4
ZNF512B
CHPF
FAM129A
VIM
ATP6V1C1
PRR12
ESRP2
DUSP10
MSANTD2
MIR591
MIER2
TCEAL8
RNF150
SRRD
ABCA7
KNG1
SENP3
GDPD1
C10ORF88
ASB16-AS1
PEX11B
FZR1
ZNF148
STK11IP
ZNF43
C5ORF22
FDXR
HIST1H2BO
TCTEX1D4
MIR2110
C3ORF80
DNAAF1
AHCYL2
MAP1LC3B2
ZNF696
TNKS
JAK1
FAM83D
ST7-OT4
PRPF40B
LYRM9
RAD18
UTP14A
NUDCD1
C11ORF71
LOC284837
HMOX1
NUDT13
GPATCH8
KLRF2
PRDM4
HBA1
MLLT10P1
LINC00471
NES
IL7
ALKBH2
COPB1
ANKS1A
METTL6
PPP3CB
EVL
UBE2J2
POP4
PHYHIPL
B9D1
GNG3
UBALD1
PAXBP1
EVI5
TOMM7
CYP4F11
RANBP10
RIPK2
GMPR
SAMD15
ASIC1
GSAP
CCDC132
SH2D4A
TRAK2
ARFIP1
FBXO9
SLC35B3
ZSWIM8
CEBPG
VPS72
F2RL2
CCDC93
RB1
DCAF10
LRRC40
CYP4A11
ARNT
CSK
ZNRF2P1
TNP2
NR0B2
SYF2
ADGRG3
COX18
TTBK2
WDR19
XRCC3
PRKAA2
PAN2
POMT2
UBASH3A
ZNF133
KHDRBS3
MIR4500HG
DRG1
ZNF271P
PACRG
CASP6
RPS6KA3
ATG10
ERCC4
DCTD
BORA
TRIM21
TRPM4
JRKL
R3HCC1
CLDN24
RANGAP1
FIBCD1
ALYREF
ZNF670-ZNF695
PNPO
APLF
PSMA2
PARS2
DAG1
MET
JUND
YTHDF1
ANKH
CDKN1A
ZNF282
ZFAND2B
GALNT6
ZMYND8
ATAD5
CFLAR
SMG7
HEPACAM
SNORA70
ALDH18A1
FLVCR1
NR1I3
SCD
NXT1
ANAPC10
PLA2G12A
NSUN3
PIPOX
PPP2CA
ENTPD6
SMARCA1
GMPR2
C18ORF25
RPL37
ZNF714
GOSR2
AFF1
LOC100506844
ATP6V1E1
SMC4
CORO2A
NINL
B4GALNT1
KPNA1
USP30
DNAJC16
CSNK1G2
C20ORF27
PDS5A
OR2F1
BLOC1S2
MIEN1
SNHG10
ITGB3
PRPF40A
GSR
SYT7
RTCB
RIOK3
PTAR1
KIAA0586
COPZ2
WDR4
EBP
VAT1
TFPI
DENND4B
GSTCD
CCDC59
DIAPH2
KAT6B
PPIF
SETX
LYL1
SNX27
SCMH1
ATP6V1B2
YME1L1
AASS
CPSF6
OTUB2
LDHD
RUNX1-IT1
PPP1R13L
LOC643201
ASAP2
KAT8
LRRC10
ANTXR2
UQCRHL
PPP1R3F
BACH2
TMA16
SF3B2
C4ORF32
NSUN4
CD276
FAM91A1
TMX4
PROCR
ABHD14A
TRIM24
GGA2
TYW3
PLOD3
ERCC1
A1CF
NFKBIL1
PCBP2
PRDX5
ZNF879
COX8A
ALG3
UTP3
P4HTM
FAM134C
ANKIB1
NAT6
IMPDH1
UBTD2
SLC39A11
ZNF436
ENPP3
CLGN
HSCB
CTBP1-AS2
SEPT10
KIFC2
MCTS1
GMEB1
PRELID2
TMEM245
MRPS30
C19ORF60
DNA2
CDAN1
FAM24A
G6PC3
SRFBP1
MIR1226
LOC728730
UBE2Z
TSG101
SFT2D3
ADPRHL2
MIR4658
CIB1
LOC339803
LIG3
COX10
MIR1307
PPP1R12C
BCAP31
MIR4672
YPEL3
SPRY1
EIF2B2
RASD1
TAB3
FLJ42351
KIAA1328
FAM133B
FAM155A
ZNF497
DHX33
HUS1
NR1I2
UTP15
MIR193B
DENND1C
CERS5
CPEB1
ATP5G3
ARMCX4
TMEM248
MIR3926-2
RAB33A
CAMKMT
MIR4437
ZNF180
TLR6
SGTB
SVIL
MRFAP1
SLC12A6
SSB
C1ORF174
LIPC
APOPT1
UBE3D
CPE
CCDC88C
RIT1
PGAP1
ZBTB7B
SUPT6H
NUDC
CARD6
RNF157
SYNGR2
SERTAD2
MAZ
SSC4D
P2RY8
EIF4H
EPHA5
CD69
PARK7
PSMB4
GTF3C1
ZFYVE16
ICAM1
ARL15
CRISP3
BRD3
CCDC96
GCFC2
SNORD45C
KIAA1683
PIP5K1B
FCHO1
HOOK2
ORC5
TMEM186
SEC14L5
LYG2
STK40
VPRBP
C5ORF30
HPCAL1
CCT6P1
ZNF689
SPATC1L
OSBPL11
LSM11
TDG
SALL4
PRPF19
KLHL24
C9ORF9
ZNF345
IRS2
BPIFA2
DIXDC1
ANGPT2
NR2F6
LOC284632
UBXN1
BIRC6
GNPNAT1
SEC23IP
ZC3H12C
TJP2
UBR7
CDKAL1
C15ORF40
VGF
IFT172
ADARB1
APBB2
MAF1
LOC100507377
SLC16A1
S1PR2
AKR1C2
LILRA2
ZBTB49
SIX1
ICE1
MIR1208
MIR663A
ERCC2
PTPN7
PRPF8
MIR3190
SOCS7
WDR93
SLCO1B3
LOC728084
ZNF121
MAPK1IP1L
TMED5
UBE2N
LOC654342
CUL1
ZNF20
U2AF2
GM2A
FJX1
OAZ2
SLC22A11
IRGM
DCTN4
FLJ40194
NTPCR
MTMR10
IFFO1
HELB
MSTO2P
ALOX12P2
PSD3
KLC3
CBFB
RRP1B
TACC3
STK10
TIMM10
DIMT1
MARC2
TTLL11
TRIM71
CXADR
GLRX2
SLC36A4
AGA
JOSD1
HNRNPUL1
EIF2AK3
OPHN1
C14ORF93
PRRG4
PLSCR2
TFEB
SMIM6
NFKB2
KLHL22
SLC22A9
WNT3
SMIM8
ADO
ACOT8
AP4M1
SLCO4C1
WDR6
ELK4
ATP6V0B
PGPEP1
CCDC90B
POR
CPNE4
FBXO48
STEAP1
SLC14A1
DCAF17
ZXDC
OTOP2
GMCL1
HMCES
MPHOSPH6
ZNF827
TNFSF10
UNC13D
AARS
PIGU
ZC3H3
DFNB31
HSP90AA1
SLC6A6
ZSWIM6
TAS1R1
FLJ37453
EEF1G
NEU1
STK4
SEC11A
SAT1
GXYLT2
NKAIN3
WDR45B
TRAPPC2L
C11ORF58
BMP2K
CCR10
LSM14B
ABLIM1
CLEC16A
DHRS13
LDLR
L3MBTL2
PSPH
MYLK-AS1
CDC37
FOXH1
ELAVL3
PTPN1
MAGI3
PHKB
LMLN
IRF2BP2
LOC100506746
TTC19
NUDT18
GPR156
PFKFB4
NAGLU
FAM118A
C3ORF58
LDHAL6A
VAMP5
MRI1
MYO5B
ZHX1
LOC100288842
ERV3-1
NFE2L2
HSD17B6
NCBP1
MORC2
NR4A3
LMF2
SLC4A2
GPSM2
IFNG
PCDHB2
ERCC6L2
C3ORF17
CASC3
MYBL1
NKIRAS2
PIP4K2B
HIST1H2BB
NDUFB9
HERC3
WNT5B
CD3D
SNORD36A
MPLKIP
EIF3D
ADRA2B
PSMD7
ARF6
MAP2K2
HDAC7
COPS3
LAMTOR4
LACTB
FXYD1
CAND1
TMOD4
PRKAR2B
SNHG8
FBXO5
GYPE
BANP
TUBG1
SEC16A
ALG6
ZFHX3
BIRC5
TIPARP
MLXIPL
PRKRIR
DAZAP1
SLC2A3
REXO4
STX12
KIF1BP
TTC4
PPP2R1A
MMS19
PCYT2
CDK16
MIR376A2
SHMT2
MIR449C
RUVBL1
FGL1
PPP1CC
MED31
ARID4A
STPG1
TSR3
B3GAT3
C11ORF21
METTL2A
INPP5B
RBM39
SARDH
LOC100286922
SEMA4G
VNN3
MAGIX
BUB1
PEX16
GJD3
NBPF1
FBL
GTSF1L
LOC440700
POLR2F
LOC148709
DGCR6L
ATP2B2
LEMD3
PPAPDC1B
EN1
TRIP4
CD80
PCNP
SLC26A1
RAB3GAP2
PYROXD2
ZNF660
TFRC
ASB9
MAMSTR
SPDYC
RCL1
RGP1
LYRM2
CYR61
COG5
TARS2
NLE1
C1QL4
SERINC4
ZFYVE19
SPAG8
SNORD50A
SLC38A2
TOMM40L
KLHL17
SNX33
ZNF720
SNORD111B
METAP1D
TCF25
CDC25C
CTDNEP1
CXCL17
FRAT2
ROR2
TMEM139
DLD
TBL1X
ZC3H6
RPL13
EPG5
TUBAL3
CSE1L
CLNS1A
AK1
PVRL2
UBE2W
MAPK8IP3
RAD23A
C19ORF70
XIST
MIR4741
STRN3
EFCAB11
PRKCSH
MAGI2
STARD10
CBX2
DDX3Y
MAP3K5
SLC10A3
AZIN1
TUBB3
RCOR3
NME1
ELMO2
LINC00596
BBS12
MESDC2
PAPD5
PIK3C3
MIR1469
RELL2
LOC100134868
HMG20B
KCTD21
ARPC1A
RASSF7
ATG16L1
CCT2
HLF
TNFRSF10B
NMUR1
SNORA80B
PCGF2
C21ORF91
C18ORF32
ZNF32
FLJ10038
KIF22
TMEM86B
HIGD1A
LOC554223
FLNC
HMGB1
QPRT
RPL27
CASS4
CENPE
CPNE5
URB1
APIP
TAF11
STK38
AFG3L2
PPM1D
PPP1R3E
INPP5F
SOX12
PPP6R3
RBM5
ZNF425
ZBTB44
PPIL2
FMO4
PPARD
CNIH1
ORMDL2
BASP1
ALMS1
MIR129-1
FAM189B
RERE
BRD4
MX1
CNIH4
KRT38
KMO
GAS5
BCL10
NIT1
STKLD1
RAB37
ISY1
ABCB10
ADD3
SAMD1
ZNF91
TFB1M
SMARCA2
ARID1A
MRPS26
RRAGA
AMOTL2
TP53RK
EIF1AD
LOC100288846
RAPGEF1
C11ORF84
TUFT1
UNC5CL
ATP1B2
MTHFD1L
NHEJ1
PQLC2
CELF3
UBP1
ARMCX5-GPRASP2
PSMD11
MPDU1
UBE2Q2P1
PANK2
SCO1
DUSP7
C2ORF44
COIL
SETD4
ALG2
HERC4
HRSP12
NDFIP2
DECR2
DAAM1
TM9SF2
FUT6
MGRN1
LMNB2
CEP131
SEMA5A
ATAD2B
POMP
SEC22C
FKBP8
COMMD2
ACLY
ATG16L2
KRTAP7-1
FIGNL1
NR1H2
SMAD1
RUFY2
ABHD3
ZNF518B
CDK5RAP3
TP53BP2
RBMXL1
ACTN4
RBM34
ADD1
RPLP1
SLC41A1
TPRA1
BRI3BP
COPG2
ABHD5
KIFC3
FKBP7
CD2BP2
SPAG16
RASA3
CDIPT
PIGN
FAM124B
FAM96B
MRAS
ZFYVE21
GNL3L
ACTR3B
DSCR4
IMP3
LINC01547
FAM109A
KIAA0391
IL17RE
CFAP70
HIST3H3
SPACA3
SH2B1
NR1H4
TBX6
KDM7A
CCDC130
TEFM
ANKRD13B
LOC100507564
MBD2
MLYCD
PHLDA2
HIST1H4I
PCBD1
IFT20
BCL2L1
CCT6B
OPTN
HNRNPA1P10
CCDC66
CTDP1
ARL6IP5
LNPEP
KIAA0754
LOC648691
HSPA4
ZNHIT2
SPEF2
AK8
SIAH2
ZNF254
MIR3125
MAGT1
MYADM
NT5DC2
SLC25A1
FBXO22
ZNF721
F2RL1
STRA13
GAN
CHPF2
COL6A4P1
EIF5A
EGOT
TSPAN12
TSPAN4
FBXO30
ING3
FBXO7
CCDC144B
RHOQ
FAM20B
CDKN2C
USP1
ZNF629
GNA15
RCAN3AS
TNFAIP3
LOXHD1
NOL9
PIDD1
DYNC1I2
MED13
FOS
LRRC29
MIRLET7A1
LIMK2
ZNF791
CHD2
RNF217-AS1
MIEF1
IGFL4
TRIM23
SNHG9
PPIH
FBXO45
TBC1D4
ZCCHC24
FBXO16
OSMR
CNN3
HSPA9
TLN1
VIP
MRRF
ACTR6
TMEM222
AFMID
MTERF4
GTPBP4
PAPOLA
EEF1E1-BLOC1S5
TOMM20L
ELP3
TP53
LOC284023
EIF4A2
ACSL3
C8ORF58
HIST1H2BF
TYROBP
PCGF6
