SEC14L1
HIST1H3B
GTF2A1
EXD1
ELMO2
PPM1K
LCORL
LOC100131289
TMX2
C1ORF158
OR2AE1
GALNT6
GGCT
TAF1A
DNAAF5
SH2D3A
SRSF2
RBM15
PSMD7
MAP3K10
SLC1A5
GALK2
ZC3H13
MIR4427
RBFA
PRKAA1
SIRT4
SPHK2
PPP1R21
ZSWIM1
DIAPH1
MAP4
HTR3A
NUP133
MIR4280
ARMCX5
SNRPE
TATDN2
COX20
RERE
CAMKMT
PIAS4
TTF2
RLIM
SCLT1
ZNF443
SYMPK
PDXP
RAD1
SCAND1
NTRK1
RBM48
ROCK1P1
KRTAP10-4
ORC4
PMM2
ERH
LMNTD1
AKT1S1
LRRC49
UBR5
MLXIP
MIR92B
PSMB7
KRT8
FKBP8
GOLGB1
GDF9
ADGRL1
HIST1H2BH
FDXR
SPAG17
TBPL1
SNHG1
EIF4E
SSR2
HPS4
ESYT1
RFK
SAMD9
RHCG
ATG4A
RPS8
HDAC4
LAS1L
SNAR-G2
KPNA2
FAM53C
TMPRSS9
ATP1B3
CHST11
ACTR1A
GTPBP8
BRAP
YPEL5
TTLL11
CNOT3
ELMSAN1
CHPF
MIR4708
SHPRH
LOC100289361
PHACTR4
RFX3
GLI1
DHX33
PTPRS
NUDT1
SYAP1
SNORD104
SCD
CHMP4B
MIR4466
SSX1
ASB16-AS1
CCDC18
PIH1D1
TYK2
RMDN3
TMPPE
NDUFB2
LINC00346
STARD10
EXPH5
SLC30A6
SSR3
ARL16
COPS7A
ZNF876P
OTX1
PDPR
PDHA1
CD74
QSOX2
PLEKHB2
ZBTB40
EXOSC7
OXSR1
LIPT2
RNASEH1
HMGB2
FOSL2
RANBP9
NGLY1
OTUD1
ADIPOR2
LONRF1
GOLGA5
KIFC3
PSMB6
MIR3913-1
HNRNPC
CIAPIN1
MIR1293
POLR1A
SYNGR4
DTX1
ZNF527
CCSER2
CDK4
PAAF1
HOXC10
WRB
GORASP2
IFITM1
ACTN1
MMAB
SLC30A1
TMBIM6
ANKRA2
PRDM2
PARP6
CD300A
MYL6B
ACSM4
PSIP1
DUSP21
CACNA2D3
SFXN3
POLR2A
TRMT61B
USE1
FLVCR1
POLR1E
PLAGL1
CREBRF
HIP1R
CLUH
HMGN1
HSF1
ERLIN2
LETM2
LOC100506023
MSTO1
KMT2E
PIN1
SLC26A4
TNFRSF19
PSMD5
SNORA64
HOXC9
HIST1H4H
SERINC5
PALB2
WIZ
BMF
CRYM-AS1
MIR3610
NCOA7
DHX15
MLLT11
U2AF1
ZNF189
SPCS3
LIG3
RANBP1
BCAP29
CCDC124
OIP5-AS1
CALCOCO2
NOP10
CLK4
BAX
TMEM128
RAB1A
SNORD105
PSMD12
TOMM7
SLC50A1
SPATA12
MAPK7
MYDGF
ZCCHC24
LRRC75A-AS1
USMG5
RNF151
INIP
JUN
PIF1
IZUMO1
LYPLA2
BRWD1
SLC10A3
KLHL7
RPL27A
MTHFSD
BLM
U2AF1L4
DLD
MIR142
SUMO2
SH2D2A
MAN2A1
CTH
TMEM230
SNX29P2
UBALD2
ATG10
NUDC
MECR
ELF3
CDH17
OSGEPL1
INHBE
RBP5
ISCA2
TRIM5
PDIA6
PRAME
NOTCH2NL
CMAHP
ZNF587
UBQLN1
RNF19A
RNF146
PTPN7
MTERF1
HEXIM2
PTPN4
OTUB2
R3HDM2
PTPN23
ZNF337
WDPCP
GPKOW
ZNF75D
OVCA2
MFSD11
PCDHB2
PIP5KL1
ZNF678
DMXL1
FOXL2
WDR74
PTGDR2
POLD4
PHACTR3
GEMIN6
MINOS1-NBL1
LDLR
RBM25
MIR451B
TMC8
C1ORF174
IFT140
CCDC176
OBSL1
C22ORF24
KDM4C
MTFR2
TP53INP2
CLK1
GRWD1
ZNF600
RANGAP1
RHBDD1
SLC36A4
CPEB4
HBBP1
CNNM2
FBXO28
ROPN1L
EIF3H
LRRC28
ZNF260
TTC23
POM121C
TBCK
RNASEH2C
LOC100507346
WDR70
ENTPD3-AS1
UBE2Z
THAP11
NMI
SWT1
ENO1-AS1
GSPT1
MIR3199-1
PTBP1
SNORD35A
PAQR7
CCNL1
LINC00482
CDC20B
MASTL
ZNF524
PSMB4
MDH1
GIMAP2
NINJ1
YTHDC2
NT5C2
RUNX3
HNRNPA0
TTBK1
PRR13
IQCC
OR5T1
LRRC3C
HSPD1
PKIB
MIR3662
LINC00167
MTMR1
TPT1
GP6
S100A5
TNFRSF10C
DERL2
ESCO1
MAD1L1
ELOVL5
TTC41P
ECM1
GCSAML
SEPT1
GNRHR2
COPS5
RAB34
COL4A3BP
BLOC1S6
MIR1343
LTA4H
HIST1H4E
EDEM2
TRIAP1
PARK2
APMAP
NBR2
MIR4301
DHRS1
DYNC1I2
SNPH
UNC13D
RNF139
ADRM1
ARAP3
KRTAP10-5
ZNF573
USP8
EFCAB14
MIR4757
CHEK2P2
RPL22L1
GPN3
IFT80
MAD2L2
C9ORF69
WDR3
SERBP1
PPAN-P2RY11
FLJ42969
CLEC16A
M6PR
DHX29
ZNFX1
FAM162A
ELP5
CSDE1
THEM4
MCM4
ZFAND3
RNF26
MIR4727
GPR83
CYP1B1-AS1
TNFAIP3
ACBD6
MAML1
TNFAIP6
ILF2
AKR1C6P
NUP54
KAT8
SLC25A5-AS1
AKIRIN1
STON2
MED18
HERPUD2
TEC
ZWILCH
NRIP3
FAM220A
MIR3654
FAM161B
TM2D1
HIST1H2AL
RMI1
TMCO2
FAM206A
CNPY2
CLCN7
LINC00339
FRG1
PPP3R1
TIMM9
ZNF180
C11ORF65
TECPR2
MINOS1
SLC6A19
ERICH1
ZNF33A
UGGT2
MSTO2P
CD63
RNMTL1
SURF1
CLINT1
SNORD49A
PIKFYVE
HSD17B4
FAM149B1
CDV3
SKA2
SENP5
GABARAPL1
GLA
POLR3B
ARL4D
TNFAIP8L1
ZNHIT6
IRF2BP2
LOC100507564
CCDC115
FBXO11
ATP6V0D1
AIG1
APIP
RBM14
TXLNA
C3ORF58
LYSMD1
PCNXL4
TOR1AIP1
CYB5R4
TLE4
POGZ
MIR3615
ZNF566
TMEM170B
RAB8B
MIR4678
TRIP11
GPR89B
COA1
RNF138
LOC100288069
TRAK2
TRIM37
LOC100506688
GOLPH3
ZNF772
MUC1
LOC100128164
COMMD10
THAP7
C21ORF58
TXNDC11
YPEL4
RAD18
MAPK13
BET1L
TMEM55B
DNAJC12
FAM138D
IL21
MPG
TTC5
AP5M1
ACTR3C
PDZD8
SHOC2
PIK3IP1
RAB7A
TMEM199
LEPROTL1
ANKRD49
HSD11B1
TRIB1
HIST2H2AC
VAPA
DNAJC1
VWDE
YLPM1
CALR
AURKB
ZCCHC4
TMEM205
TSPEAR-AS2
MAD2L1
GSE1
LMO2
LOC100507217
MIR4441
PPBPP2
RPS19BP1
TBC1D25
ZNF736
GSK3A
FNTB
FBXW11
GCC1
UBXN6
MIR1539
ARL6IP6
SSNA1
B9D1
WTAP
RPL10
MUL1
ATP5G1
SNX9
SNAPC1
CDK11B
CAMTA1
YIF1A
ABCC5
PSKH1
LOC100270746
STEAP1
TMEM259
POLR2B
TRUB1
SMCR8
RIC8A
PTBP3
ANGEL1
EXOC1
MYEOV
BAZ2B
MIR1913
NPHP4
HERPUD1
LINC00273
TM2D2
LENG9
CHTOP
THAP4
IRX5
MYADM
HACL1
SNORD59A
C11ORF73
BIN3
CUL9
IL11RA
CALM3
FLAD1
SS18L2
LRRC47
ISG20
RNF166
RNASE1
TIMM17A
TRIP6
C9ORF41
SNX5
CENPA
TOMM5
CSNK1D
NFX1
NUDT16P1
PTRH2
SLC5A2
CALM2
IQGAP2
C21ORF62-AS1
EMC2
PARP4
RNF123
SNORA60
USP20
PRMT3
CYSTM1
MTFP1
EMC7
LINC00240
HIST1H3D
TSPAN32
ZNF354B
PEX12
EHD1
FMR1NB
SPI1
TMEM41B
ADIPOR1
CCDC151
PPP1CB
TFAP4
GPX4
SLC35A4
TPR
RFC2
ZNF613
MUCL1
HHIP
ZFYVE9
ATMIN
GRPEL2
LETMD1
PLRG1
SNORA76C
ARMCX3
IL2RB
SEPT7P2
THUMPD3
MUT
FABP5P3
DDX21
PPIA
FUK
C15ORF57
C22ORF46
RPS6KA3
IMPDH2
ZNF451
OR52H1
ZNF48
FBXL19-AS1
CAMK2N1
OSBPL8
C1D
SLC25A5
NEDD4
FMO4
ZBTB41
KDM8
WDR5B
TNFRSF18
NANP
FADS1
TRPS1
BRE
SSC5D
HS3ST3B1
ZFPL1
SULT2B1
NDUFA3
DTL
BUD13
SEPT2
ZNF83
PPP1R15B
ZNF487
LRRCC1
CNOT11
RRAS
FANCB
TMEM115
ATXN2L
ZNF264
PLEKHJ1
COPA
PLA2G2A
MEF2D
CREB3L4
XKR6
CLASP2
RPL18A
CCDC47
ETFDH
LOC642236
IFT52
ITSN1
NUP160
CHAF1A
SERPINF1
SLC33A1
SLC7A11
MIR3160-1
NDUFS6
SPG20-AS1
OXCT1
SNORD56B
FBXO9
RALGAPB
SMU1
ATAD3B
PAF1
UBE2R2
FAM26E
TNKS
SF3B4
FBL
LOC100630923
POM121
HUS1
CRKL
WDR4
APLF
ERI3
MRPL48
OR8D4
GPR137
LOC554206
RAB18
MIR4766
OPN4
RPS21
RPL5
RAD21
MPDU1
IRF2BPL
CEP57
CLDND2
FAM208B
MIR144
VTN
KIF22
NMT1
PARPBP
YWHAQ
RPS24
TDP1
ZBTB48
SCAMP3
PNPT1
LAPTM4A
MEX3B
SRSF5
C3ORF18
CCRL2
ARID4A
MIR3661
SRFBP1
HSCB
INCENP
SHC2
PQBP1
ATP1A1
GTPBP2
C10ORF32-ASMT
METTL21B
GCSAM
PROKR1
SRP14
SUB1
AHSA2
RUVBL1
NPRL2
POLR2J4
EEF2K
KLF10
LOC100506804
TMEM175
CSAG1
NSUN4
DDR2
C19ORF52
ARRDC4
HYAL3
ZNF333
SPICE1
ZNF286A
SASS6
ZEB2
RPP14
WDR62
NDUFB9
CENPK
DHTKD1
SMUG1
HIST1H4J
ACAD10
MIR548H2
C16ORF93
EIF4E2
LOC344887
RAD51B
ZSWIM8
PSME4
MAP3K11
OXNAD1
PSMD9
TMEM116
UQCR11
USP47
SDCBP
SH3YL1
KIAA1919
SNAI3
UTP23
LINC01011
MRPS17
SEL1L3
GBP4
LOC100289230
FOXJ3
ZNF747
POP7
PPFIA3
NSMCE1
RTFDC1
MEGF8
SSBP3
MVB12A
SLC25A38
RPL27
KHK
MBD4
LOC100506178
IST1
RIOK3
HSD17B1
DISC1
ZNF584
PC
C7ORF71
ZNF18
KCNG1
ELK4
RASA4CP
KAT7
DNAJC30
EIF4B
C1GALT1
DENND3
AP4B1
MIR449B
ATPAF2
UBE2Q1
MAGEB2
CTNNBL1
PPHLN1
CDKN3
CCDC150
ICAM5
EIF3D
STXBP5
SYNCRIP
GYPC
C1GALT1C1
PHIP
CAPZA1
SPAG7
TMEM234
MIR3134
MFGE8
CCPG1
SPAST
RPL4
GINS4
POP4
MOCS3
RPLP0
USP40
RPS3
LIN54
TTC37
ATP5SL
DNAJC27
LZIC
PPM1D
KLHL24
RDH14
C17ORF98
AHCYL1
API5
AHSA1
ZNF324
CAPN10
HSP90B1
RABGAP1
SMAP2
TNFRSF21
LAMTOR3
MBTPS2
MRE11A
SYN1
ARF6
CHCHD5
DOCK4
RBM4B
ATP5O
PNPLA2
DMRTC2
ALYREF
SNX27
NIP7
CCNT2
JUP
MTMR12
HNRNPH2
TBK1
PDZD7
SLC39A12
MAP3K12
ZBTB14
PTRH1
SNORA45A
RRP12
BTN3A1
GPSM1
DKFZP686K1684
TTK
ZC3HAV1
RICTOR
GSK3B
HIST1H2BJ
SNORA43
RRP1B
DDX19B
NR2C2AP
PLSCR2
USP37
AATF
LOC100505812
CEP83
C7ORF55
TOPORS
PRPF4B
SUSD4
STAT3
HIGD1A
C11ORF48
MED27
IDS
MOB4
ZW10
C10ORF32
ABCA8
PODNL1
EMC3
FBXL18
NDUFS7
HNRNPR
GPATCH2L
BFAR
MIR195
COQ10A
GOLGA1
ZNF680
ZNF812
ARHGAP11B
ZNF675
RALGPS2
WDR25
AK8
CSTF3
ATP2B4
MTX1
INPP5K
TRAF2
SCHIP1
MIR451A
SEC22A
CLTB
LOC100130849
SETD7
CCNA2
SMAD6
MICALL1
DYNC2LI1
ALS2
PYROXD1
VIMP
MXD4
IBTK
GBP2
TIMP1
TMCO6
TRABD2A
RSPH1
AGFG2
ZBED6
USP30
BAGE2
KLHDC2
FAM200A
POLM
FOXO3
PCNXL2
XAB2
TIMP4
GTF2H3
AQP3
HILS1
NUSAP1
SCRT1
CRYM
RAB6C
COPB1
ADAT1
MED21
SLC9C1
CCDC53
MIR4713
ZCCHC3
TM4SF19-TCTEX1D2
EIF4EBP2
APOBEC2
NME6
CDS2
ITGB3BP
KCND1
SNORA16A
IFT74
ZNF582
KCNC3
NOA1
MIR4510
ZFAND2B
DNAJC14
KIF4B
ESPL1
NT5M
HSPBP1
ZNF669
FBXO34
THAP5
ACP2
CGB2
MDP1
USP49
YWHAZ
ATP9B
EIF3M
KCNH5
NADK2
MRFAP1
XRN1
PRPF19
APOL2
EFTUD2
CCL8
NDUFB5
PDAP1
SERPINC1
RBM4
CHP1
DGCR6L
CCDC85B
PI4K2A
EXOC3L1
ZEB2-AS1
CCDC27
DKFZP434A062
ZNF846
ERCC1
VCAN
NGDN
WDR89
C9ORF78
SMPD3
MKRN1
PFAS
TATDN3
SRSF3
ELOF1
CCL4
PDP1
CEP63
C1ORF228
VPS37B
DYRK3
SCFD1
MIR658
KCNQ3
GTSE1-AS1
ICE2
ST7L
EIF2AK3
ARMCX5-GPRASP2
ATAD3A
TRMT6
APEX1
RPS9
OR52B4
AKAP8
MRPL13
ARNTL2
CEP164
MDM4
TMEM231
LINC00471
PAQR3
FAM86C2P
PTGR2
LPXN
CPQ
KIF11
SESN2
UAP1
MIR3153
ZYX
PRKAR1A
SKIDA1
KDELR2
IGFN1
NUPL2
IL4R
THAP6
ZNF502
DIEXF
ZNF816-ZNF321P
SCAND2P
CD69
DBT
RPSA
INO80
CCDC103
ZNF432
RER1
TATDN1
ST7-OT3
BAK1
FBXO5
CTDP1
USP38
HSPE1
ZNF444
FTO
HSPA8
SETX
FAM122C
HEPHL1
STRA6
POLA1
C11ORF74
REL
DIRAS1
RPS28
SKIL
BANF1
ELP3
FAM199X
PAPD7
GRIK1
RBMS2
RING1
C14ORF142
HMGB1
NFS1
BAGE5
DPH6
HNRNPLL
AIM2
HIVEP1
APOC1P1
CHD4
SULT4A1
BCKDHB
KIAA1715
ISX
FAM104B
NMD3
NUP35
USP36
C20ORF195
MAPK1IP1L
OR8A1
PRR11
ARMT1
ANKRD33
ZNF77
PFDN5
RBM23
KCTD9
LOC100507205
IGSF8
IK
P2RX7
VIM
FBXL8
CNOT2
THRAP3
TRIM58
KLHDC3
TM9SF3
FAM184A
ALG2
LOC400548
DDB2
RDH11
MKL1
CIITA
SNORD45C
NOL6
HNRNPUL2
RMDN1
KNTC1
SPAG5-AS1
ZNF540
ZNF219
EIF4G3
TRIM23
ANXA3
WWOX
C11ORF71
HOXB9
ZNF324B
PNMAL1
ANKRD53
VPS35
EBAG9
ATG7
RAB21
MIR4659B
MIR611
ZNF79
USP4
PARD6B
PTGES3
CDC26
BTBD19
ANKRD12
BTN1A1
SMIM12
C14ORF80
MIR4665
WNK1
BTG1
DDX51
ZNF8
TRNT1
STXBP3
HACD1
PHF23
SEMA4B
NAA38
ENDOV
HIST1H2BD
RPL23A
TP53RK
MZT2B
TRAF7
NDRG2
DGCR6
RLF
ZDHHC7
ST6GALNAC1
COMMD9
ZFC3H1
ROMO1
SPRTN
COX7B
AIP
MAOA
CTCF
SNAP23
TMEM161B
C10ORF76
ZNF800
EIF3A
B4GALT1
LOC100288842
PEAK1
REXO1
LOC285627
ST7-AS1
CIPC
KIF18A
PNRC1
NME7
CEBPZ
OTUD5
KIF20A
MAK16
UBE2B
RAP1B
HIRA
SNAPC5
CASC5
HEPACAM2
ABCB10
C12ORF73
MIR21
SNORD58C
TMEM53
LLGL1
ACVRL1
ICE1
MIR1284
HES1
ZNF121
LRRC41
CYCS
PLEKHA6
FRRS1
CYP17A1
RILP
MIR3655
LYRM4
ZNF570
LOC646626
TAF13
TES
BDNF-AS
EP400NL
RAB42
SFT2D3
ATP6V1D
MIR335
MRPL50
YARS2
CORO1C
PRPSAP1
AFMID
CYB5R2
NKAPP1
ACTR6
BLVRB
ALKBH2
FBXO15
GBA
C1ORF168
ZNF714
ERAP1
PANX1
SETDB1
UBXN8
CEP85
NBPF10
MIR1206
MAP1B
BRPF3
ABCG1
SH3GL1
ORAI3
OR6V1
GTF3C5
DNAJB11
KCTD7
LOC648691
ALDOA
UBA52
RIT1
GIPR
SLC35E3
PPP6R1
TRIM69
BTF3
TXNL4A
NDC80
ZNF438
CEMP1
RECQL5
CDC27
MYSM1
ATP5B
TRA2B
TGOLN2
CS
TRAPPC13
WRAP53
SEC24C
C8ORF44-SGK3
FH
SNORD43
THAP8
EFCAB5
DNAJB4
FAM86HP
PEX1
SRGN
CMTR2
TSC22D2
CPXM1
LRRC14
MBLAC2
VMAC
HAUS7
MGEA5
SLC6A8
JARID2
KLF6
MIR1234
TRAPPC1
ANAPC2
LOC642846
ADAM10
PRKRIP1
HIATL1
SNRPA
JOSD2
MAF1
ARPC5
FEN1
WASF2
TSSC1
XPNPEP3
TBC1D31
SNORA44
FAM73A
ATP6V0A2
SLC25A28
CYTH1
ARIH2OS
NFIA
CHGB
RPL13
PHLDB1
DDX17
OSBPL11
NFIL3
FAM86EP
TIGD7
SNRPD2
ANAPC13
LTN1
DSN1
TXNL4B
MCCD1
ZNF276
POFUT2
NAMPT
TREML2
SNORA11B
BOD1
SNX16
OGT
SBDS
SLC25A25
APPL1
GNB1
LOXL3
LOC283335
DDX20
LOC441242
TIMM17B
STAMBP
ERBB2IP
CPEB2
AP2B1
FBXW7
TESK1
CLPTM1
KLHL32
DMBX1
KLHL18
RRN3P3
METTL13
SLC30A7
CPED1
NAP1L4
ATG4B
ENO1
LINC00476
ATRIP
UBAP2L
WBP2
GPBP1L1
PSENEN
RPL26
PDK3
H3F3B
ACBD5
SAMD10
CXORF40A
WASF1
HIATL2
RPL38
CWF19L1
KCNMB3
BET1
GLYCTK
WDR55
LUC7L2
YTHDF3
ASAH2B
RBM19
IPO4
CAMTA2
IL10
TOB2P1
FLJ37453
NUP153
ZNF862
AP4E1
SART1
HIST1H2BO
ZNF3
TBC1D22A
CIR1
LRRC61
CEP95
ANKS1A
MAGED1
SEPT7P9
PFDN2
REXO2
DNM2
EIF3E
KIF14
TFB2M
BEX5
NUP214
INSIG2
AMOTL1
XPO6
ATXN1L
FNDC3B
GPN2
DTX4
SLC39A9
LIN37
ZNF174
BCL2A1
TK1
CAAP1
SEC16A
PTGER1
CDADC1
FAM117A
MLKL
MON1B
TYW1
CCDC159
NFE2L1
PIK3C3
SLC39A1
CCDC22
LASP1
OR5AU1
RNF32
PIP5K1C
FAM179B
SMARCAD1
MTBP
ZC3H3
ZNF254
SYCN
ATP6V1G2
TOB1
SMIM19
EVI2B
LOC100506801
CCDC86
KCNJ2
GOLGA2
PROSER2
ZNF416
MDM2
ACOX3
GCDH
ASXL2
THOC5
MIR4732
SRP9
ARID5A
RNF169
VPS25
CPD
RGSL1
RALBP1
PRKDC
LRTM1
TUBAL3
S100A13
PCIF1
APOBEC3B
DDX56
RASSF5
ZMYND8
HHIPL1
DNTTIP2
RALGAPA1
PITRM1
VPS18
SNRPB
CNTROB
RIC8B
POC1B-GALNT4
LINS
SAMSN1
OSER1
CRYZL1
RPS11
PINX1
ZNF235
ALDOC
TOMM20
LOC284865
FARSA
ELAC2
MRPL49
UTP15
PPIL4
TMEM91
MYBPHL
DNAJB5
TSTD2
DUS2
SFR1
LINC00526
PIGU
DIP2A
THAP10
COPS3
ZNF711
FAM196B
RNASEK
SPATA7
CREBBP
TYW1B
SUMF2
COPZ1
TUBGCP6
EPS15
CEP131
TCTN3
QTRTD1
RPS7
ZFAND5
U2SURP
EEF1B2
MICALCL
SNORD45A
MEIS1
HNRNPF
OR8B12
ACOT7
AMZ2P1
ZNF668
KLC4
CBX8
HPGD
MAN1B1
TRMT5
MPHOSPH8
FAM219B
SVIP
MSL3
PTPN1
PEX2
CCDC153
SLC39A10
PIGB
LOC100129917
LOC728613
SPRY4
MIR548B
TPCN1
ZNF207
SEC61G
UBR2
TOB2
SARAF
MRPS23
LATS1
SNHG3
COA6
SERP1
NCR1
FLJ45079
AKAP17A
TBX3
RABGAP1L
FAM96A
MIR4273
NCBP2
PTPRO
NUDCD1
RBM18
PRMT1
RNF10
ZNF175
PSMD11
INTS4
MIR3143
LRRC8B
GOT1
LOC100270804
GPR183
DDX28
HIBCH
KCNAB2
RBPMS
HILPDA
DPCD
TMEM123
CTR9
IFITM2
HARBI1
WDR1
CEP97
AZIN1
PDXK
TAF1
CYP11A1
MAPKAPK5
PSMC6
MVK
ATL2
MCM10
ARGFXP2
NSDHL
LOC100507424
TRMT112
ZNF627
MIR632
CST7
ASH2L
ZKSCAN8
PAFAH2
PMF1-BGLAP
SGOL1
RNF40
PIGL
UNC13A
PI4KA
OLFML3
PRKAB1
MCM8
ZCWPW1
SNORD68
SRSF8
SLC26A11
DAAM1
PACRGL
MTM1
SLC31A1
TMEM217
TTC13
CLIC4
ITCH
DENND4A
OSBPL2
RAD51AP2
SLC27A2
LINC00265
MLEC
XRCC3
GALE
FAN1
PPP2R2A
EDF1
FOSL1
PHF13
C14ORF166
TTC21A
VTRNA1-2
PPP3CB
ZNF543
C6ORF203
SMG5
TMEM126A
UCA1
SNORD1B
RPL15
CDCA8
NFKBIB
LMBRD1
PURG
EDN2
DENND4B
DKKL1
TOM1L2
HIST2H2BE
PEX11B
SNAR-F
PPFIA1
CNOT8
PHB
DPP8
ZNF182
NR1D1
NDUFA7
ZMYM6
EML6
UBR4
ZNF57
DDX18
TMEM167B
CCDC77
CCDC180
PDE4A
ADAR
LAPTM5
RNASEL
NBEAL1
QPCT
HMGCS1
CSF2RB
OST4
UFSP2
DDIT3
HBP1
HECA
KLHL26
UCP2
LGALS12
MTHFD2
GCAT
NEK1
CBX5
CCDC68
C6ORF222
RNASE12
DDX23
MIR3678
KIF5C
LMAN2L
SUV39H2
AGPAT1
CD3G
ZSCAN32
ARAF
TRIM11
IFT27
EFR3A
HIST1H2AI
AURKC
MAFF
IRF2BP1
RELB
ANKZF1
CDH15
SWSAP1
PHF10
MBD6
TCEB1
TSPYL6
AGPAT4
SCG2
SEPP1
SGSH
GFPT1
ATG3
ACAA1
ANKRD36
CAMP
GSTCD
CRACR2A
MIR3646
ZC3H11A
C19ORF48
DCAF11
PGD
C1ORF100
PWP1
KDM2B
GATAD2B
BECN1
XPO1
NUMB
RAD54L
P2RY4
ENOSF1
ZNF225
PTPN22
PPP1R27
TMEM170A
PMVK
PCM1
MTURN
NF1
PLA2G6
NKAP
HIST1H2BG
CHURC1
PSD4
HIST1H4D
CDK11A
RAD50
SLC35F5
C3AR1
CDC42EP4
TTLL5
MARCH5
RNF149
FAHD1
YWHAG
COLGALT1
BCAS2
TBL3
FLVCR1-AS1
NAIF1
ERCC5
LINC00221
LRP10
GGA1
ACAD8
RAB3GAP2
TMEM256
FANCF
ADGRF3
RNU11
GORASP1
SPRED2
NTMT1
IGF1
ECH1
SPN
KPNB1
ORMDL2
DIXDC1
CLCC1
RNASE4
ASL
STRADB
FBXO38
EIF2B4
NR4A3
DUSP1
MIR449A
TACC2
OR2A5
EMC4
LDHA
MS4A3
ZNF559
GPR108
TTC21B
ISPD
RPS29
ZNF229
STAT2
NSL1
MIR4453
NFAT5
POC5
VCP
RACGAP1
SLX4IP
SSMEM1
NR1D2
ZNF681
FER
ADAMTS6
GGA2
SIN3B
MALAT1
RBM10
SNHG9
MAMSTR
PPP1R13L
IFRD2
SMARCA5
PTPRCAP
PRUNE
FLJ30679
TRIM4
ZC3H4
C1ORF112
IKZF5
SH3BP5
RAB5B
GM2A
TFPT
PARK7
ADAM22
UBP1
KIF2C
TRIM22
NOL10
DCAF13
KDM6A
ANKRD17
RRP36
LINC00467
SCFD2
TTC19
PHKG2
XRRA1
FAM86B1
CIDECP
NEAT1
GNAI3
EEF2
CHCHD3
WDR33
OSCP1
RAB3A
RAB11FIP3
RASSF3
CDK13
TEX41
MRPS18C
NPM3
CISD2
SEPHS2
HLA-DPB2
KRT39
POLD2
VPS37A
HIST1H1C
CRADD
WDR6
SLC25A45
PPP1R7
PLOD3
TOP1
C1ORF74
ZSCAN9
MRPS26
PNPO
GTF3C6
SBDSP1
HIST2H3D
LLPH
LIN7C
ZNF598
MRPS7
SAR1A
PRR9
GNL2
FUBP1
MDC1
SETD9
MIR3199-2
TXN2
CNGA4
BTN2A3P
STK38L
THOC1
SYS1-DBNDD2
STMN1
ST20-MTHFS
HK2
ANKRD28
HACE1
LINC01465
SUGP2
WDR92
MOV10
BCL6
MIR4698
ABHD17A
HES4
DNAJC9-AS1
SNORA14A
SLC3A2
PRPF8
POLR3E
FAM65C
CLUL1
NNMT
TCP1
PUS3
FPR3
LYRM7
TMEM187
NAGLU
MTF1
CRNDE
EIF4A1
SRP72
CYP51A1
RBM22
COX7C
WWP1
PITHD1
CNST
TMEM256-PLSCR3
TAPT1
METTL8
C1QTNF9B-AS1
ZNF808
PLA2G12A
LOC100128288
SLC9A1
MIR1208
USP16
RRN3
RASGRP2
CATSPER2P1
BCL2L13
DDX5
TMEM209
DHRS11
RNF217-AS1
FKBPL
ARL1
PPP2R5E
EIF4ENIF1
NVL
PANK3
ATP2B1
TPTEP1
HIST1H2AE
GDE1
FOXD3
DNAJC27-AS1
LOC93622
PPP1R3F
KIAA1549L
PDCD11
SUPT3H
ZSWIM6
NUP37
MRGBP
STK17B
ITGB1BP2
GAK
MIR3180-5
BRCA2
SYCP2L
DDX59
CDNF
ACP5
ERP44
PSRC1
SMIM10L2B
TSG101
CIB1
CATSPERD
UBE2S
GLOD4
ZNF611
CMBL
NUDT12
CLDN12
DACT3
RIBC1
HKR1
IL5RA
PPP4C
PELI1
LOC388553
WDR75
PDCL
HECTD1
HIST1H2APS1
TIPIN
HIST1H2BN
GATAD1
RELT
PSMC3IP
IPCEF1
ZNF446
ISG15
SNAP29
KRIT1
ZNF367
CYTH2
ACD
TBC1D12
SUPV3L1
TRPV2
CCT7
EIF4EBP3
TMEM9B
ARMC1
HNRNPL
CISD1
MIR4435-2
CCNB1
MRPL46
PHB2
SUV39H1
MED30
GTPBP1
SORT1
ANKRD40
MGME1
SNORD12B
FAM102B
PA2G4
CEP57L1
TPGS1
TCEAL8
GYPA
ANKRD24
ZNF425
HAT1
PA2G4P4
C2CD4B
RNF217
C9ORF9
NUCB1
CMTM6
GJD2
WDR7
XPO7
FAM63A
TRIP4
METTL2A
ANO6
PRRG2
PRKCE
MRPL18
GATAD2A
STAT6
PEX10
RPL36AL
LOC100126784
HGS
NUCKS1
HEMGN
GNG5
IMP3
RNU12
RAB20
C8ORF59
PRPF31
GPRASP2
FBXW9
LOC153684
PARP2
USP2
NUS1
MAB21L3
TMEM17
ZNF223
FBXO46
RIF1
CDKN2D
MOSPD2
GTF3C1
UBE2O
ZCCHC2
MED24
RABAC1
SSU72
SNRPC
LYZ
C16ORF71
CCL5
GLRX5
CELSR3
AGO1
COQ2
ORMDL3
RIOK2
IFI27
NSMF
TULP3
PRR14
ZNF138
ZNF112
FAM124B
ZNF213
SLC25A16
RANBP10
GTF2B
PLEKHH3
RSG1
ERMARD
RAP2B
ZNF224
BAGE
CCDC174
POLR2H
IL4
CREM
PSPH
SF3B6
NABP2
THOP1
DAB2
TRDMT1
PSMA5
SLC7A5P1
MRPS36
SNORA71D
FKBP14
ARL5A
ARHGAP19
LOC284648
OGFOD1
BDP1
ZSCAN12
KLF11
CPEB3
RNF181
CCDC90B
RPL35A
SLC7A5P2
ANGPT1
SNORA78
SMCO1
SHFM1
TMEM164
SPAG5
DDX25
C22ORF39
LINC00239
CFAP221
AICDA
ZNF37A
ARHGDIB
FDXACB1
FAM222A
LTBP1
BCKDK
PMS2P4
RPRD1B
STAG3L4
TBC1D10B
MAU2
PPP2R2D
AP3S1
HMGXB3
PLIN3
ZNF646
DOLPP1
EDARADD
THAP1
PAIP2
HEXIM1
KLRC4-KLRK1
HTATSF1
MBD5
RPL13A
NDUFC2
CWC22
KRTAP2-4
AHCYL2
TRAPPC12
BRAF
EMC10
FAM98B
PHF6
DCLRE1B
PTK2
SLC35B4
EIF5A
MARCH3
CCDC43
TPP2
SDCCAG8
DENND5A
HIST1H3H
ZNF436-AS1
FTSJ1
ZCRB1
MYOM1
MAX
CLN8
TMEM64
UFD1L
PCBP1-AS1
ECD
FRG1B
ARRDC2
MIR4733
DOT1L
TRIQK
TPRA1
CHEK1
YIPF5
AGTPBP1
CPNE1
ANKRD13C
SYS1
TRPV6
SULT6B1
UBE2A
MIR3191
TAF2
HIST1H2AB
IL20RB
OTUD3
FSCN1
TMEM191A
GALNT11
PUS7L
DCTN6
MIR4666A
DCP1A
TMEM173
CDC45
ZNF778
BLOC1S5-TXNDC5
TNFAIP8
SELPLG
DSC1
VPS33B
RNF216P1
MOB1B
CCDC58
ENC1
IDO2
WDR26
ZNF571
SCAMP2
STIP1
MORF4L2
ALDH3B1
THAP2
LOC100507577
SF3A1
RHAG
NUDT2
SP5
CDC42
KPNA6
CCNB1IP1
CSRNP1
RUVBL2
BAD
STAT4
WDR59
OTUD6B
IREB2
WDFY3
C21ORF59
CCDC107
F11R
DCTN2
LMTK2
FKTN
SLC13A2
C1ORF141
TIRAP
VPS53
ZNF749
SPC24
SARS
SEPT9
FKBP2
PI4KB
TTC16
ATG16L2
BSG
PLA2G15
ZNF33B
SNORD60
SRPR
ZNF542P
KBTBD3
TIMM8B
PIK3R4
LOC728989
SCRT2
ZNF417
CASP10
HOMER1
ZNF263
LOC148696
ERGIC2
KIF9
RBM15B
NEK2
ADNP2
NEFH
MRPL23-AS1
RPRD1A
HTR5A
CEP350
GPR153
NRIP1
ZNF781
DERL1
XRCC4
ZBTB49
RPL18
AUP1
S100P
C2ORF49
PRPF38A
SLC25A23
NDUFAF3
APOBEC3C
TIMM13
FAM126A
ZNF449
C4ORF46
AARS
LMAN1
MIR218-2
VPS13A
HSPA1L
HMMR
NDUFAB1
PGGT1B
ATP5J
MAGEA12
MIR638
RPA2
RECQL4
RBL2
NHLH1
FLJ13224
STX5
LMLN
TAX1BP1
DNAJB8
DNAJC7
HOMEZ
RELL1
SEC31A
STK40
TECPR1
RPL31
COG3
PLAU
SEC1P
LRSAM1
INSIG1
NXT1
SSR1
ZBTB8OS
WDR48
CAPN9
HNRNPA2B1
UBE2W
CHMP3
DNAH14
TM9SF4
SDCCAG3
ARF4
CDCA5
ENTPD5
TMEM165
GJC3
MRPS33
ZNF782
NCRUPAR
SNAR-G1
PRSS27
CSF3
NOP16
ZNF91
TRAPPC6A
TXNDC16
TAF11
FOXL2NB
SOX4
CUEDC2
FRYL
HNRNPUL1
ZFAND6
BNIP2
CCDC144CP
SMIM13
GABPB1
NAPSA
HSP90AB1
LSM3
BTBD9
SLC38A10
C4ORF33
DNAJB9
FARS2
DEDD2
MYH10
TAS2R41
TDRG1
CASC3
ZNF792
LIPT1
DYSF
AP1G1
C5AR2
LARP7
UBQLN3
CNOT7
CA5BP1
C12ORF10
CAMLG
FLJ21408
LRRN4
ELP6
SDR39U1
MORC3
PHF20L1
UBAP2
UVRAG
IL18RAP
MRPL21
EDEM1
FGD6
DOK1
LEO1
SIVA1
PDCD2
FANK1
BUD31
TINAGL1
LRRC8A
FAM172A
KIAA0100
APOLD1
MBTPS1
C19ORF40
EXTL2
SUPT16H
NIFK
ZNF460
ZNF816
C9ORF170
BRD8
ZKSCAN1
PAQR8
AGR3
B9D2
C16ORF72
FAM229B
TMPRSS12
ALKBH3
XRCC6
RPS6KA5
ACOT8
FRAT1
DSCR8
OR4K5
MYBPC2
TTC28
HNRNPA3
MRPL52
TRAPPC2P1
HIST1H2AJ
ZNF44
FASTKD3
TRIM38
PXT1
SEPT7
AAAS
AQP10
POMZP3
IRF1
ZNF555
ANXA2R
DCAF7
GADD45B
LOC642852
KLK12
CTDSPL2
ZBTB20
MASP1
PMFBP1
PPA1
BNIP3L
PLA2G16
TRMT61A
OCEL1
CEBPB
ZNF490
PLEKHM1P
CCDC13
CWF19L2
DCUN1D4
ARHGAP18
SNORA24
ZSCAN30
NUDT3
TNFRSF10B
ZFP91
NOP9
DUS4L
ZBTB5
CDK2AP2
TRMT10A
MAPK14
CCT6B
ATG13
EGR3
BTG3
STIM2
TAF4B
MIR3198-2
PSMD10
TEKT3
TTI2
PFKFB2
NDUFAF5
ELL2
CDKAL1
CLN5
FMNL2
IARS
AP1AR
FAM91A1
MIR4645
NUP107
RPL23AP53
ZNF764
TBP
TSPAN31
DENND5B
DKFZP434I0714
LRRC59
MIR557
STAT5B
GPBP1
DSC2
CCDC101
ATPIF1
CCBL2
KIAA0513
LRRC40
ASUN
LRRC48
SNORD126
CBWD2
PHKA1
DDX6
EMD
POLDIP2
APLP2
CLTC
ZZEF1
VMO1
GTPBP3
C12ORF57
VWA5A
DCAF16
C7ORF73
HDAC5
PAXBP1
SNX1
STX10
KLHL5
CAPG
CFL1
KIF1B
TRAPPC3
B3GNT6
PEF1
UNK
ZNF653
LOC644554
OR8G5
MORN1
BUB1B
GEMIN8
SMPD1
SURF2
ETNK1
SMIM14
PPIH
SERF2-C15ORF63
CUL7
ZNF574
H1F0
MIR550B1
HEATR6
PGRMC2
TOR1AIP2
APBA3
KPTN
PHOSPHO2-KLHL23
AKIRIN2
DDX27
FOS
SPTY2D1
BEX2
TTC26
GDF11
ARHGAP19-SLIT1
TSSC4
TBC1D3F
ZNF181
TNPO3
ARFGAP3
B3GAT3
AMD1
APPBP2
CRLS1
CETN2
RAN
CLDN15
LEAP2
MTDH
PGPEP1
PROS1
PDSS2
KLHL17
HNF1A-AS1
FCF1
OSBPL9
GPR132
TMEM248
FURIN
DCAKD
RPF2
PLA2G2C
CGA
UTP6
PFKFB4
LAMTOR4
CLIC2
NEDD1
ZCCHC11
ZBTB43
CDC14B
SNORD1A
UBXN10
HECTD3
ZNF384
AAMDC
GLIPR1
IFITM5
C19ORF53
TPPP2
NMNAT1
PEX5
MST1P2
CAHM
DAPK3
MRPS11
RNPS1
ACCS
RAET1K
TSNAXIP1
ZNF586
CLCN6
C2ORF69
DXO
NDUFA2
MEPCE
AAK1
ITPRIP
ORAOV1
BAMBI
TBRG4
SDF2
RTN4
PHF20
MIR3652
ZNF821
PHF2P1
EMP3
NHLRC4
FAM71E1
HTRA2
SUCO
SLC30A5
LPCAT2
RPS6KB2
AURKAIP1
LYST
CCT3
LARS
ZBED1
ZNF280A
ZNF576
CMIP
BHLHE40
HNRNPA1P10
SNORA22
LRTOMT
MADD
LNX1
IKBKB
CFP
GOLPH3L
FOXA1
KIAA0556
MTR
LDAH
TMEM127
TMEM222
LINC00324
PTOV1
PEMT
ZNF2
ZNF436
POLR3G
SENP3
BAZ2A
LHX5
RPL36A
ACOT13
CNOT1
LOC285074
RPS6KL1
ATP1A1-AS1
GID4
LPAL2
RC3H2
TMED1
TMTC4
CHD6
PPWD1
GMFG
GNA15
ATG2B
PCSK4
DDX41
ZNRD1
MYNN
SPRR2B
TWISTNB
KLF13
C11ORF58
MIR4781
LMF2
UBA3
ANTXR2
FOSB
SLC52A3
PABPN1
PIGH
CTDNEP1
ARFGAP1
ITGAV
RFX5
C11ORF30
SPRY1
CCDC7
SCARNA13
USP11
TSGA10
NDUFA11
CSTF2T
LOC100507501
CMSS1
COQ10B
CBWD3
TUBE1
LENG1
SAGE1
ZNF839
ALOX5AP
CRY2
AP5S1
LOC150776
BICD2
LANCL2
HS2ST1
HIST1H3F
UBE2I
AP4S1
TSC2
ABHD2
HIGD2B
ZNF789
OR8B8
HMGCR
UBE4A
ANGEL2
TM9SF1
RABEP2
SCAF11
GTF2IRD2
SUMO1P1
BIRC2
HERC1
FCRLB
SHBG
IQGAP3
PRCC
SPRY2
HYMAI
SIKE1
RBM3
TMEM179B
PHGDH
TCFL5
P2RX4
CFAP36
MCAM
HNRNPH1
MGRN1
USP3
LOC727710
TMEM203
ZNF628
INPP5B
SETD3
KIF2A
AGGF1
UBB
GABARAPL2
KIAA0895L
GCSH
KLHDC10
PWWP2A
TLR7
SC5D
LAMP2
LOH12CR1
LOC644961
CDK19
MIR191
CECR2
CCAR2
EPS8L3
GEM
CACTIN
UBC
KDM6B
LOC653486
FASTKD1
CCDC173
ZFYVE1
FAHD2B
MANF
C14ORF119
TAB3
LRRC23
INVS
KIAA1407
NUBPL
CCDC94
GRK4
DDRGK1
CCNK
BCL2L2
LDLRAD1
MIR3184
TMEM51
CATSPERG
REM2
CLPX
TMEM8B
TMEM161A
ENSA
CREBZF
NIPAL3
SREBF2
PICALM
DBF4
TMEM69
FAM8A1
BBS5
IL23A
INTS3
IVNS1ABP
LMBRD2
FAF1
GAN
CD3EAP
EIF2B3
TCAIM
CDC25C
AMPD2
XRN2
DVL1
ERF
FANCM
AKAP8L
XPC
TTF1
SNORA14B
MIR639
PRKACA
DNAJB12
IFI6
SNORA9
SAMD13
TCEANC2
MTTP
HN1
RCC2
FAM174A
ADGRG5
BBS7
GTF2IRD2B
TSPAN18
ZNF644
ZNF394
TAF15
YIPF2
MAN2C1
DNAJC2
ZNF354A
PDCD4
RSRC2
SNX19
ZNF589
CCSAP
MED14
NUBP2
RPL22
BIRC3
TMEM245
CCDC130
BRF2
ING3
OARD1
VKORC1
CMAS
MAP1LC3B
GDPD1
ZNF274
TWF1
UBAP1
RPRD2
LOC146481
SLFN14
TIPARP
CCBL1
CBWD5
OSBPL3
SEC23A
FKBP7
HM13
ANG
SDSL
BABAM1
CTIF
UBR7
TOR1B
NARS
NOLC1
POC1A
EIF3K
METTL21A
ACTR3B
NCKAP1L
SNX17
FBXO31
TINF2
AKTIP
ADCK4
PEAR1
PADI6
MIR4442
HMGN4
CNDP2
TLE3
FUT1
MAP2K7
HIST1H2BL
HIST1H4B
ITFG1
SHB
PDE7A
KEAP1
TIMM50
CIAO1
INTS9
THAP7-AS1
PTDSS2
BCAS3
CCDC61
TCHP
C19ORF47
RPPH1
MPV17
RCOR1
UBR1
FAM168A
ARG2
MBNL2
C2CD2L
ZRANB2
CDC37L1
SPRED1
MIF
BOP1
EEF2KMT
TTC28-AS1
WNT5B
TMEM57
STMN4
ZNF131
NUDT18
CCDC132
CDC40
RSL24D1
IGF2R
FNIP1
FGFR1OP
LRMP
DHRS7B
DDX3X
IDH3G
NUP88
IPO11
SLC10A4
FAM32A
SUCNR1
FLJ31306
MYH9
STAR
SNORD46
RBM27
STPG1
GALNT4
TIMM22
AFTPH
PPIG
TCP11L1
ERVFRD-1
TAF10
SCYL3
ZNF326
GABPB2
GRAMD3
SENP2
ERV3-1
AP3D1
RNF141
GLYR1
MIR4706
NIPA2
KMT2D
SIX4
MIR650
MORF4L1
MRPS28
PHTF2
PSMD13
AVPI1
KLKP1
RAB11A
MOSPD3
OR2T33
DHCR7
PHF8
SLC9A3R1
E2F3
TMEM214
PANK1
DSCR3
MXD1
EPT1
MANSC1
LOC143666
E2F4
FBXO4
DROSHA
NR3C2
IKBKAP
CCT2
RAC2
PPM1A
CITED2
NR2F1
PCBP2
SERPINA1
LCA5
NUP210L
TJAP1
PASK
TOMM6
SLC26A7
FTSJ3
C22ORF31
NAT14
TESPA1
SNIP1
HADH
CCDC163P
ATG12
PDCL3
ZFP37
RFT1
RRM2B
HIST2H2AB
MRPS10
NDUFA4L2
UPRT
SERINC1
F2RL3
ANKRD42
HLA-E
DOLK
NDUFA10
GTPBP10
LMBR1L
TBCC
CX3CR1
EFCAB7
KLC1
RMRP
MED19
ANAPC11
ATP6V1A
CTTNBP2NL
EFHC2
R3HDM1
KRTAP10-6
RASGRP3
SSSCA1
POT1
WDFY3-AS2
C16ORF62
WDHD1
GARS
TMEM198B
DARS2
VAT1
WBSCR22
EPB41
SHCBP1
CDK5
PSMD8
ODF2L
PROX1
FAM63B
EDC3
OAT
LOC647323
C5ORF28
NUDT15
TAS2R13
PDZK1
NUP188
KCNJ16
RFX1
KLHL4
B2M
TOMM34
KDM2A
CSPP1
TMEM194A
SECTM1
FLYWCH2
LMO4
MRPS21
SRP54
SNORD69
LOC100506746
TBRG1
TRIM6-TRIM34
ATRX
LINC00483
RNF187
APEX2
H2AFV
GPR151
PIM1
UBE2Q2P1
RRM1
OR10A3
KAT6A
MYO18A
ABCB8
RPGRIP1L
MIR4729
ZFP64
USP48
STRN
ULK4
RPL14
SGTA
LEMD3
RALGAPA2
PIGT
ASNA1
HAVCR2
SPATA2L
IQCF2
ZNF552
ZNF284
TAGLN2
PSMA2
HSPA9
GYPE
SLC38A6
EIF2S3
C11ORF54
PPP2R3B
LOC643770
PMS2P3
ZBTB8A
BOD1L1
DUSP19
TTPAL
ITGA2B
EPM2AIP1
VTA1
FADD
SCAF1
HSPA13
FAM86DP
NAPB
KIAA0196
TMED5
SUPT5H
SPATS2
ARF5
IER2
HSD17B7
TIMM44
LGALS8-AS1
METTL4
CIRBP
ANKRD11
ZC3H15
CTU1
WASH2P
SMIM15
PRDM15
CD53
LOC145783
MTX2
KRBOX1
SNORA6
SLC1A4
GUK1
BUB3
GRPEL1
DAP
PQLC1
TMEM51-AS1
PLAT
HIST1H2BK
NDUFA5
MIR3917
HMOX2
PRPF6
IGDCC4
CREB3
CCAR1
ERP29
CASP9
DCAF15
MIR4434
PELI2
KRT2
PITPNA
ZBTB17
FN3KRP
NRBF2
POLR2M
UBFD1
FAM195B
DDX11L2
ACO2
LOC100133091
EMG1
LYSMD3
INPP5A
CCDC28A
CEP120
EXOSC9
AIMP2
MIR4258
EPB41L4A
ILF3
KIAA0586
RCC1
POLK
LIPC
HLTF
MRPL55
ZNF565
BTF3L4
ATP10D
CRIPT
TAMM41
RSAD1
NPAT
CENPI
HIST1H4K
NDUFB7
KIAA0391
HRASLS5
CWC25
ETV3
MBOAT2
NAP1L1
ZMYND19
MSMO1
SPTA1
OR51T1
FAM98A
CAND1
FAM111A
HDGFRP3
G3BP2
HIST1H2AH
SLC9C2
SRCAP
SCPEP1
MCTS1
LOC652276
FGGY
ST8SIA6
RGS5
PAK1
ICT1
BAGE3
MIR592
PMCH
POLR2C
MBOAT7
GLB1
MEA1
SNORD35B
GOSR1
LY96
GGPS1
UTP14A
TOX4
DHX40
SLC35B1
MRPS27
ZNF562
PNKD
APOC1
CTC1
SETD8
RPS25
MIR153-2
RNFT2
UFSP1
INTS10
TRPC1
PCNP
CFHR5
RAB40B
GDAP2
DFFA
RTN3
VIPAS39
VAPB
JUNB
VPS45
RIC1
ZNF564
HIST1H4C
RNPEP
THUMPD1
C1ORF27
TAF7
MAST2
TDP2
MST1
RPN2
NUP98
MRPL19
RGS2
RNF38
WBP11
DNAJA3
LMBR1
TRIM24
C9ORF16
MIR4679-1
NFKB2
IL6
CARD6
MED29
ATP6V0E1
RAB33A
HIBADH
NOD2
ZNF488
COX8A
MCF2L2
VPS54
NLRP2
PPP1R12C
COQ7
SCAMP4
ANAPC5
LYZL6
DHPS
KLHL40
SLC20A1
DGCR14
KIFAP3
C19ORF24
ANP32B
REPS1
TMEM238
RBM42
TRADD
SLC6A13
C9ORF156
THAP3
NOC4L
FBXL19
MGAT2
PM20D2
RMND1
DDX39A
EIF2B1
JOSD1
SREK1
RIPK1
TAOK3
PTCD3
PELP1
LSMEM1
OR51B5
PPP1R16B
C19ORF44
NIPBL
CCDC157
RTP4
ZNF107
NABP1
PRKCQ
MR1
RGS20
MAPK6
HIST1H2BM
OR10A6
ETF1
NSRP1
PROSER3
EID1
SLC25A37
CIT
HDLBP
TIMM21
RANBP6
OAZ1
DEFB129
POLL
CENPN
TXNRD3NB
ZNF850
TRIM8
AASDHPPT
DBF4B
COA5
TXNIP
SPATA24
MCTS2P
BYSL
FILIP1
NCOA3
FBXO42
RUNDC1
METTL1
TMEM147
ANKHD1
EIF1B
NDUFAF7
TCF3
SERTAD3
LGR5
SLC2A12
GTF3C2
MRPL20
MRPL12
RPIA
FITM2
MIR155
VAMP3
PHOSPHO2
ZNF253
ZADH2
PGAP2
HLF
CHKA
TMEM140
C15ORF41
HYPK
PDE6D
C9ORF3
CLSTN3
CD55
SLC17A2
REEP6
GANAB
PPAN
USP9X
REV3L
HMG20A
E4F1
GPR146
CLEC11A
GNL3
ACAT2
DCTN4
CLEC4M
RBBP4
NAF1
ARVCF
PSEN2
SCGB1C1
COA4
ABRA
TIMM10B
CREB1
SMCHD1
NAT6
RABGGTB
NARFL
VWA3A
SLC6A17
SECISBP2
RBM12
NARS2
NAA35
TM4SF19
PAPOLA
MPI
SYVN1
LETM1
ARF1
DLAT
TMEM143
SH3BGRL3
PNMA2
RAB2B
RPLP2
EIF4A3
ING4
ATP5D
DAD1
COL1A2
HCFC1R1
NEK4
SNX14
NAA11
TFPI
HIST1H3A
NXF1
LUZP1
TPK1
FAM160A2
BAZ1B
NF2
MIR1207
CBLB
PCK1
CEP295
LOC100507377
RHOG
MYO1C
KIAA1429
ZNF670-ZNF695
LOC642361
ANAPC15
OR4K17
P2RX6P
KIF1BP
G0S2
MIR636
SLBP
MIR4803
ELP4
KCTD20
PJA2
ASB1
SF3B5
MIR4322
TERF2
MMGT1
TMEM261
MFSD10
POLR2K
FOXRED1
CD300LB
SP2
GMPR
SNHG7
C17ORF49
MIR4469
UBA6
TUFM
TLE2
RNF183
DYRK1A
WARS2
NECAP1
DPAGT1
FHAD1
LOC399715
RBBP5
TRAF3IP2-AS1
ALDH16A1
NLRP6
ZSCAN22
ZNF776
CD3D
ZNF133
TFIP11
RPS6KC1
AHCTF1
UTS2
NMU
SRSF6
ZNF519
ZNF561
UQCC3
ILKAP
ZNF486
RB1CC1
TSACC
LOC374443
MIR3128
FAR1
ARCN1
C2CD3
USP14
SMEK2
ZNF706
SEC22C
JADE2
ETV2
ZNF248
CXORF40B
EVI5L
IFT46
CYBRD1
MCM3
CD59
SNORA70
COX7A2
ZKSCAN5
LOC100131496
OR8B2
JMJD6
NCEH1
EXO1
GAPDHS
LRRC45
CHPT1
DRAM1
ATP6AP2
PPM1B
ZCCHC10
ZNF211
NKIRAS1
ZNF165
PPP2R5B
SRF
USP22
NSA2
USP42
HHLA3
MZT2A
JMY
ATF7IP2
DUSP14
CTNND1
SOCS7
SEC22B
RCE1
DCTPP1
RNASEK-C17ORF49
LOC645513
RPGR
FAM3C
NKTR
NMRAL1
DNAJA2
HPD
GON4L
THOC6
GP1BB
OCIAD1
NCF2
ZNF559-ZNF177
FTX
ZNF226
HIST2H2BF
FBXO48
RHOT1
ZNF277
ZNF697
PARD6A
NR6A1
LRRC29
EXD2
GSTO1
OR52N2
TNNI3
MIS12
COPS4
UFL1
LONP1
DUS3L
MRPS30
TRAP1
APTX
YES1
SCYL1
NFXL1
PPP2CA
ARRDC1-AS1
MTG2
SZRD1
CEP85L
KCNK5
POLRMT
RPL32P3
PNN
WRNIP1
HYOU1
ZNF780A
RRNAD1
ASB9
XRCC1
IKBKG
SRP19
ZWINT
TSHZ1
OGDH
RPLP1
PLBD1
LARP4
TIAL1
RSRP1
KDM1A
ABCA7
HMGN2P46
KLHL21
MIR3175
WTH3DI
PPP1R15A
FUNDC2
TCTEX1D4
B4GALT3
UBALD1
NR2C1
ZNF837
ZNF791
PEX26
RND2
SNHG8
C8G
SOCS4
CD46
RPS2
VAMP5
DUSP10
TOMM40L
TEPP
SAP30BP
LOC100132356
WDR27
FXR1
SNHG10
GLG1
BFSP1
RAB3GAP1
CCT4
EXOC4
LOC646214
TMPRSS11F
ADAM9
ACAP3
C6ORF52
MRPL39
TNFAIP1
TLN1
UBAC1
EMC8
GUSB
ALKBH5
SMDT1
GLB1L
BCAT1
FLJ42351
PSMB1
C6ORF120
NCAPH2
MIR3148
PRPF4
PNCK
HSPA4L
CRELD1
ZNF830
IFNGR2
CCDC67
HNRNPA1
MYLIP
OSTC
SNRNP70
BRK1
HNRNPD
ISL2
LZTR1
RFWD3
BZRAP1
FAM46A
CDCA2
ACTR1B
RAB28
NME1
MUS81
ZC2HC1C
PRKCSH
TMEM135
FTH1
ASB7
NDUFAF1
HAUS8
SPCS2
STX18
CISH
ITFG3
SCRN3
BTD
AHNAK2
CHST9
ISY1
RNF34
SPTLC1
TMEM106B
CDC14A
GMCL1
RPS5
CKS2
ETFB
MPND
ALKBH6
SH2B3
E2F1
UBN2
AANAT
RGS9BP
SSH1
ZBTB10
INTS5
ZCCHC7
PMPCA
CFDP1
ZNF335
IFT172
CHCHD2
USP6NL
SLC39A5
RNU6ATAC
MIR3913-2
CSNK1G2
TTC33
RAB30
ABHD8
GAS5
MLH1
SLC45A3
ANKRD36B
MEN1
GSTA4
RSF1
FBXL17
ATRN
RHOBTB3
ISOC2
ESF1
SNORD49B
ZNF700
SUPT6H
SLC35A5
FAM76A
KISS1
TRA2A
FBXL5
NTHL1
NEK7
MTO1
KMO
PCNA
COTL1
HIST1H1E
CEP104
ZNF718
C1ORF35
SCARNA16
ZNF273
DYNC1H1
MIR30C1
ACY1
PDIA3
RALA
DEPDC4
KDM7A
FAM122A
ACADSB
ENDOG
SEC62
UBL3
RAB8A
ANKS3
PTGR1
BPNT1
HNRNPDL
SLC25A19
VAMP2
NFYA
KRT79
MIR449C
SRRM2
TP53
RAPGEF6
CR1L
TSEN34
NDUFV3
PACSIN2
SNORA48
HBD
ZBTB37
KCNQ1OT1
BCLAF1
CIRBP-AS1
ARIH2
PDCD6
GCC2
CBX3
GATB
EP400
SRSF1
TPP1
ZNF143
MIR4658
LYRM1
IRAK4
MTRR
RBMXL1
PPP1R12B
ZNHIT2
NDUFS5
RPS3A
DMXL2
WDR36
UNC50
GMDS
NDUFB11
TMEM97
ZNF593
SACM1L
EHBP1L1
UBE2T
SDHD
ANKIB1
TVP23C
LCP2
NOC2L
LEKR1
DUSP8
TSFM
DHRS12
KIAA1143
ZNF429
ZC3H10
TTI1
HIST1H4I
RRS1
SLAMF7
SLC2A5
CETN3
BRD9
PSMC5
RFC1
FBXO33
SEL1L
TEKT4P2
TCF12
ZNF551
SF3A2
PSMC1
CHD8
HCCS
MNT
NARF
KBTBD8
TMEM208
SAT1
CDIPT
ARL2-SNX15
ZNF419
NAA40
STXBP6
LIPI
ISCA1
MPV17L2
TMUB2
MRPL51
MMACHC
MAGOHB
YME1L1
IL7
DALRD3
SNORD42B
BLVRA
GIT2
TLN2
LIAS
GRK6
C7ORF50
C12ORF49
ABI1
STX4
BPGM
IFT20
PCYT2
CHMP4A
RNF44
NFKBIL1
ZNHIT3
STX16-NPEPL1
RSBN1L
ST7-OT4
EARS2
EGF
PIK3CA
YBX1
ZCCHC8
PBRM1
IMP4
KPNA1
USP50
ZDHHC4
TMED7-TICAM2
PDXDC1
MRPS14
CENPQ
DLEU2
MIR1470
ZNF430
RHCE
DSE
GHITM
ST7
GLTSCR2
FSBP
MIR1181
COX7A2L
ZBTB21
RTP3
ABHD11
ADAT2
TCF7L2
CXCL8
RUNDC3A
TRAF4
COLGALT2
MYO9B
POLDIP3
WDR37
LOC100128239
SLC20A2
RAB11FIP1
YPEL2
TMEM242
ZRANB3
SLC7A6
TXLNG
CYB5RL
FFAR3
IFT122
COX6B1
ETV5
RAD23A
DUSP4
NR4A2
SIK3
LHB
PDRG1
PPME1
ABCF2
PATL1
ZMAT2
C11ORF1
TLR6
OR52B6
TPI1P2
P4HTM
LSG1
PMF1
PGM2
PCBP1
HAUS6
RFESD
ZNF426
KRT7
PSMG4
KCNU1
RPS6
ZNF708
ZNF785
TICRR
CCL26
PREPL
ZNF687
SEP15
ARFGAP2
ZBTB11
NAT8B
SUZ12P1
KLHL6
VMP1
INO80E
ZNF200
DUSP16
SCN2A
BAP1
PPP1R35
STX16
VTRNA1-1
TMEM60
TCEANC
AMFR
PDCD7
RBX1
TSPAN13
ANKHD1-EIF4EBP3
FBXO8
MRPL2
PCSK9
ABCD3
MAPKAPK3
C7ORF13
QPCTL
VRK3
CDC42EP1
CD48
C20ORF24
MIR4681
GANC
PPP1R8
RCCD1
ACLY
SF3A3
WNK4
METAP1
THADA
EIF2S2
AP1M1
CCDC117
HMBOX1
PHC2
SCT
FAM76B
FCRLA
TBC1D17
TSPYL2
EEF1A1
DDX19A
GBF1
WRN
OSMR
AURKA
SESN3
NME1-NME2
FAU
TMEM167A
SPATA2
LOC286059
HPS6
ZNF285
HFE2
YIF1B
RARA
POC1B
ZBTB3
C12ORF66
YTHDC1
HNRNPK
MFI2
USPL1
TPD52L2
LYPLAL1
ALG14
TCTEX1D2
PIGW
ZNF823
DHX9
PRDX5
OPA3
FAHD2A
CLCN3
ZNF431
PNPLA6
MAP3K3
MIIP
TIGD6
VPRBP
SLC25A3
USP1
FAF2
NBN
BTN2A1
SF3B2
KXD1
AK2
NFATC2IP
ZCCHC14
SNHG12
DCUN1D5
TADA1
ARL13B
SMNDC1
AAGAB
MARK3
ATP2C1
STARD3NL
CENPE
TSNAX
THAP9
RPUSD2
DQX1
SETD5
GART
HIST1H2BF
ENOPH1
DUSP3
SHKBP1
RPS15
OR7A10
RPL7L1
TMEM101
BSDC1
MIB2
ACTR5
TUBB4B
PHF7
NDUFB6
CFAP20
VWA9
TMEM141
FBXO30
ADORA3
FAM163B
BLCAP
PLD1
RANBP2
AXDND1
SDHAF1
ATP6V1E1
ACSM3
MIR4479
GK
PVRL2
CCDC25
ZSCAN25
GAB3
MRPL45P2
PPARD
ADAT3
DUSP5
SDF2L1
MAF
TRMT13
PUSL1
APOM
ATP5H
RNASE11
TRAPPC4
HSPE1-MOB4
ELMO1
DDX10
MIR181A2HG
C9ORF135
PSMG3
WDR82
RPL9
SNRNP40
SLC25A32
MIR4754
PRRC2C
SPSB3
SLC9B1
SIK1
SGPP1
LOC100131047
UBASH3A
ZNF76
DUSP11
TCN1
C12ORF43
C10ORF95
FICD
SPATA6
CYB5D2
PDZD9
TAS2R9
PIM2
HEATR3
CALU
TUT1
EGLN2
SPACA5
LOC100507537
DENND6A
FAM177A1
DNAJC25-GNG10
CYTIP
MIR215
AP5Z1
SLC22A18
HCG18
GTF2A2
TMEM59
ZNF484
PRKAG1
LMNB1
C5ORF51
MIR4784
TSPYL1
MKS1
YRDC
SLC35E1
RNF20
CLPB
TMEM191C
MTRF1L
ESYT2
CCDC97
ACIN1
COMMD2
ZNHIT1
RPN1
HAUS2
MIR194-1
HIST1H2AD
PPP1R3D
HIRIP3
ZFAND1
MIR212
SZT2
ZFYVE21
MACC1
VEZT
DNAJC19
RAB40C
SUFU
CELF6
CSK
MRPL45
TTC32
TMEM237
APLNR
TMF1
CDC73
TMEM198
AHI1
SOCS2
GGA3
FYB
CSNK1E
ODF3L1
ACOT11
PAQR6
KLHL15
TMEM79
HMBS
STK11IP
TMEM129
EHD4
ADPGK
SPAG4
SHC4
PHLPP1
GMPPA
CDC42SE2
KAZN
DDIAS
CYB5B
TMED9
KDELC2
ENY2
PCF11
NEU1
CEP70
QSER1
CSNK1G1
ZNF221
GPCPD1
SORBS3
RPAIN
SPRR2D
CA1
EBF1
NHP2
LOC100505782
RHEBL1
PSMD3
MAPKAPK5-AS1
NOP14
APOBR
MROH8
CXORF56
PCNXL3
ANKRD37
CCNG1
COX10
DFFB
NDUFS1
TIPRL
SEC14L5
PRPF38B
HIST1H2AM
ZNF321P
ZSWIM3
MFSD2B
TBC1D5
ZNF195
SMIM3
YIPF6
RPL37
SNORD77
PSTK
ZNF595
WEE1
ZNF146
LSM4
C2ORF44
SHF
RNMT
DESI2
SPATA5L1
EBP
ZFYVE19
TMEM86A
SIGLECL1
LIN52
RFC4
RARB
GAL3ST4
MIR4257
PRDM11
ASB15
RQCD1
LOC100507373
DEFB133
TNRC18
RPS13
TBXA2R
CYB561D2
PACRG
SUGT1P1
PRPS1
EXOC5
DDX42
GPRIN2
MAPK8IP3
NDUFAF6
MIR9-3
ESPNP
DYNLT3
DRAXIN
TPRKB
TARS
ZFAT
BTAF1
ADGRG3
MIR378D2
ORC6
POLE3
MED8
AP3S2
HAX1
MVD
SMCO4
CNEP1R1
SGIP1
WDR53
ZNF331
PLEKHF2
B4GALT4
LRRFIP2
KMT2A
MIR1324
PIGA
METTL23
CRYZ
C8ORF82
MDN1
WDR63
ZNF883
METTL2B
C14ORF2
PPOX
DHX36
SSBP1
FANCA
CCT6A
SDHAF3
CACYBP
KIAA2018
COL6A4P1
OSGEP
CFAP61
SLC19A1
FYCO1
ZMPSTE24
SNORD55
ELOVL3
PRMT9
SIN3A
ILK
EDEM3
GPALPP1
TM6SF1
SNORD75
NLK
FBXL20
POLR3D
SLFN12
CALCOCO1
ZNF585A
CALN1
STAG1
DCDC1
HIVEP2
MPC2
ITPKC
CCND3
PAN2
KLK8
PPRC1
KLF9
PSMC3
CXORF58
FBXL12
PIK3CG
KATNB1
IGFLR1
ZSWIM7
MIR4313
CTCFL
NFE2L2
LOC730159
CCDC15
WDR43
LOC100287944
ASF1B
ATP5I
KLHDC8B
THBS3
TTYH3
SARNP
ABI3BP
NUDT19
MIR4439
IPW
ARID4B
SFTPA2
UTP3
MESDC1
OGFOD2
RPS27
C19ORF54
AP2A1
TSPYL4
ZFYVE28
SMARCD2
LOC440600
CCDC6
DNAJC25
BLZF1
CCT8L2
PABPC1
COPS2
C11ORF31
DPF3
ZGRF1
SMEK1
MIR3651
TBCE
HIGD2A
LDB1
MED20
CAT
QRICH1
MTF2
CFLAR-AS1
MIPEP
PTCD2
MRPS15
PCK2
RDH13
RBBP6
ATF3
ATF6B
TIGD1
TMEM144
P2RY14
ATF1
BRMS1
HNRNPU
ABCA11P
RHEB
GLTP
SRRM1
LINC00652
SHARPIN
PXMP4
WDTC1
TMEM232
CNOT10
PUF60
RBPJ
LCMT2
PPIL2
RBM14-RBM4
GDPGP1
RPL41
HIPK1
HSPA4
TMEM33
PGC
LINC00152
HIST1H2BC
SCN9A
GUSBP2
OS9
KIAA2026
MIR3918
PEX11G
FAM60A
VEZF1
KAT5
DGCR10
SIX5
OR8G2
IPP
TMEM100
TRMT10C
UBE2D3
RPL28
SLC30A9
COX18
OR6M1
CYP2R1
DUSP12
WDR81
ZNF683
RSBN1
GLO1
LOC728752
PPP6C
APOO
MRPL24
FUZ
PDE8A
TAF1D
HDAC8
SNHG20
TEAD2
TRMT12
TMEM183B
G3BP1
SLC35G2
KCTD21
GGCX
NUF2
DRC7
CYP3A5
MAP3K7
ZNF184
MIR3178
NCK1
C5ORF15
SREBF1
GLTPD2
FIBP
C11ORF21
HSPH1
FASN
FTL
AMN1
IFI16
SYNGAP1
SOSTDC1
RBM7
DOK2
CXXC1
SERPINI1
PSMC4
METTL9
MYL6
ZBTB4
IFT43
CCDC9
CNIH4
STIL
GRAMD1A
PRC1
KIAA0195
ATG9A
LYPD4
ALKBH8
LOC100289561
GYS1
KAT6B
FKBP1A
UQCR10
METTL14
AAMP
UGP2
ADAL
TRAPPC2
SUGP1
MRVI1-AS1
CUTA
CCDC8
FAM210A
EIF1AX
GNB2
ARRDC3
SIRT6
SDHC
TSPAN1
PGK1
MINPP1
UBXN4
VAMP4
NRAS
RABL3
RPL12
C17ORF96
ZNF75A
TCTA
HCFC1
CMC2
RPL34
ZNF134
UBE2V1
NOP14-AS1
ODF4
MCM2
WRAP73
SLC17A3
RPL24
DEPDC1B
HIST1H2AG
MSANTD4
HSPB6
GRN
NR1H2
APH1A
PLK4
YOD1
CD22
CSTF2
C21ORF2
SCYL2
RCHY1
MTHFR
CDK12
C2ORF42
DCTN5
GAR1
MARS
LYAR
PPP2R3C
OXSM
SLC22A15
KIAA0020
ARPP19
MIR4738
ANKRD30BL
SLC39A3
EED
CCNT1
CD164
ARV1
DBP
FAM129A
PSMB2
HIST3H2A
C14ORF1
TRIM25
BRIX1
TFE3
DHX8
TFG
PPP1R12A
RHOQ
ARHGDIG
SRGAP3
ADO
VPS37C
ATP6V1F
CEBPG
CSRP1
MAP1S
PCNT
ACSM1
IER5
ARID3A
ARL2
PPARGC1B
RPS26
YEATS4
PNPLA4
IRF2
TNFSF9
HDAC6
KLHDC4
POLG
GALC
CLCN2
TUBB2A
SND1
SUV420H2
SRSF11
SLC28A3
AGO4
ABT1
GTF2H1
KHSRP
UCHL5
KDM5A
TMEM102
ZNF767P
LLGL2
PLEKHH2
EXOC6B
C12ORF65
MIR3190
IGHMBP2
TCF25
RPS19
NDC1
MRPL47
RAB6A
ZSCAN21
ANP32E
ELAVL1
FKBP1A-SDCBP2
ZNF93
EMC9
SNORA71E
CDKN2C
ZNF626
PDK1
HIAT1
PSMC2
POP5
PSMB8
USP45
PAPSS2
VPS9D1
DDX50
LOC100506713
EIF3F
USP5
LOC100506844
CLPP
UBE2N
VRK1
PDCD10
LOC100499484
DGAT2L6
SCG3
MAFG-AS1
BTN3A3
GTPBP4
BAGE4
GTSE1
RAB11B
MRPS22
SNORD26
LSM12
ZNF526
GPS2
CENPW
SDE2
CDKL4
TRAPPC10
FAM50A
DESI1
RPL13AP5
RNH1
WBSCR16
LOC400958
DRGX
AFF1
SNORD115-31
SLC39A13
ZDHHC5
RIPK2
MTMR9
ZFP41
CDCA3
ZNF688
C1ORF43
DNAJB2
DGAT1
RRP8
XIST
SGMS1
PARN
ULBP2
C18ORF32
MPZL3
PCED1B
ISCU
PNPLA1
HECTD2
IQCH
PRPSAP2
MLLT10P1
ARL5B
FAM216A
OIP5
CKS1B
OR52E2
GPR137C
SNRK
LOC441204
DNAJB6
GPR3
C19ORF73
ZNF717
LENG8
MFN1
BBS9
GPRC5C
SEC13
MAD2L1BP
NFYC
ASPM
RSPRY1
SYCE2
SNORD27
ZSCAN31
LOC100287042
WDR45B
TMEM233
LOC100505715
SLC29A2
SPRR2A
ZNF641
ANKRD45
ZNF547
DIABLO
DECR1
CDC23
SKIV2L2
SKAP2
PHF12
RNF114
PTPN11
ZNF398
NAT10
CCDC166
HEATR1
INHA
RNASEH2A
B4GALT6
NKRF
ALOXE3
CEP78
NUP155
METTL3
ANAPC10
KIF20B
HPN
ADCK5
PIGG
TRMT2A
SPRYD4
WDR34
LZTFL1
SMG1
CCDC183
ZFYVE26
ILVBL
ZNF501
LINC01555
BBIP1
FRS2
MRRF
SUN1
CITED4
MIR548F1
FUNDC1
YWHAH
HDGFRP2
NAPA
SNORD76
SCNM1
ARMC6
CUL4B
TMEM258
KDM3A
TOPBP1
LRRTM2
DDX55
USP35
MIR4647
NBR1
ELL
KATNBL1
SLC44A1
COQ9
DTWD2
SIRT2
AEN
CAMK2D
ZFP90
RABGEF1
ABCE1
LOC100507462
CHUK
NFKBIZ
OR52A5
MRPL32
MKKS
ZFAND2A
ZNF266
LRIG2
HIST1H2AC
KCNK1
ATG5
GOLT1B
DHDDS
TBC1D22B
FAM192A
PTMA
SLC25A36
RBKS
MYO19
TMEM9
LOC100506083
FOXK2
GADD45A
LBR
DDX49
HSPA14
ADNP
DCAF6
DPH2
ASNS
FAM221B
ZNF286B
MRPL4
KRT18
VGF
WDR19
ZRANB2-AS1
ADCK3
TULP2
SNORA17
NIT1
ZFP69B
PMS2
ARNT
TMEM154
GTF2E1
PRADC1
CACTIN-AS1
NDUFA13
EXOSC4
RPL3
HAUS5
RPS14
ZNF304
DENND1B
NIF3L1
NSUN6
VPS41
HSD17B12
YTHDF2
DHRSX
ZNF414
CCDC169
RNU4ATAC
TYROBP
FZR1
ULBP1
SELM
MMADHC
HELQ
PLEKHB1
AIMP1
DPP9
BANP
ZNF766
PPP1R3E
MAPRE1
FOXN2
NR1H3
STRAP
LOC643201
MAGT1
CYP46A1
PTPRU
KTI12
SAXO2
SRA1
STARD4
ZNF410
CDR2
CEP89
MIR3188
KLHL2
IKBKE
SRD5A3
NUMA1
SOX12
LOC728024
ZNF726
AARS2
OSCAR
C6ORF106
ZPR1
CDC5L
LSM10
TAF8
MIR320A
SP8
NUDCD2
NSUN5
DGUOK
CBR4
BRCA1
ZNF418
P4HB
CHD9
ZCCHC6
KLK1
BCL10
MORC1
NCAPG
CMTR1
NBAS
TFRC
MARCH6
PSMB3
ATAD5
BACH1
LINC00200
PRPF40A
FERMT3
NDUFC2-KCTD14
ACOT9
SUMO1
BRWD3
SNORD12C
SNRPG
MIR4659A
TPST2
PARS2
OFD1
FCGR2A
DSTYK
ESR2
SRSF4
PSMB5
ZCCHC17
MED11
PLD3
SSH2
MIR4679-2
APOL6
ASCC3
RPL39
COPB2
RADIL
STX2
RAB5A
NEU3
CLP1
USP15
DDIT4
TMSB4X
CREBL2
ATG4C
UVSSA
CTU2
CCDC113
FBXW5
C2CD5
LEMD2
LOC152225
TCERG1
PTPRC
SLC22A4
IFNGR1
LOC100129518
ZNF670
SLC39A8
STX12
MSANTD2
GAPDH
TBX18
PKNOX1
DSCR4
RBAK
BTN2A2
TMED2
ZNF215
C10ORF71
GRPR
NDNL2
MON2
DDA1
C1ORF95
CBX3P2
FNBP1L
CSNK1A1
ZNF74
DEDD
GNA12
ATP6V0B
DDOST
MCMBP
CLSPN
SLC25A44
MLF2
KBTBD6
MIR3939
IQCG
SNF8
METTL25
RAD52
GLS
PMS2P1
NDRG1
TBL1X
MANBAL
WBP1
GATC
CRTAP
STRN3
AKR1C1
AASDH
C7ORF43
ALKBH7
MIR1908
ATM
TRMT1L
SMARCA2
CKAP2L
COMMD7
BLOC1S3
SMC4
VASP
MKRN2
EPPK1
MSRB1
DNAJB1
DNAJC16
CDK5RAP1
CASP8AP2
ZNF815P
CRK
TDRKH
RNF43
FEM1A
NPHP1
GABPA
PLEKHA3
NSMCE2
RNF11
SCLY
PTP4A1
EIF3I
P2RX1
PCDH10
SCARNA27
NDOR1
ORC1
SLC25A53
ARFIP2
CDK5RAP2
C1QTNF1
MAFG
TBC1D32
DPH3
KIAA0408
ZNF23
PRRX1
NR1I3
GYPB
N4BP2L2
ADSS
SENP3-EIF4A1
MFAP1
HRC
C19ORF70
PLA2G4F
IL7R
DCUN1D3
MIR623
EFTUD1
ASGR1
FTSJ2
SNORA21
TOP3A
BLOC1S5
LRIF1
WDR18
WBP1L
NICN1
HELB
EAPP
HSD17B7P2
RBAK-RBAKDN
CLDN14
ZNF177
RPL23
FLJ10038
EXT1
RPL29
TMEM183A
IFT57
TARBP2
EGR1
EEA1
C1ORF122
APBB3
NHP2L1
CDA
SELK
PSME3
WHSC1L1
VCL
TYW3
TXNL1
SEC23B
F13B
FBXO45
TROAP
SNHG11
IRGQ
ZNF585B
PLSCR1
CCDC146
TCTE3
TMA7
CHURC1-FNTB
FCHO1
UBE2V2
RNF125
MAGOH
AP2M1
ATP6V0A1
SLAIN2
NBPF15
NOP58
SIGLEC12
ZYG11A
PHKB
TNPO2
GALP
LAP3
C11ORF24
TMEM134
CNPY3
PEX14
TBCCD1
XPO4
MEX3A
MFSD12
GPAM
SNORD15A
TBX19
TOM1
ORC5
SCARNA2
ZNF724P
SPATC1L
CCND2
ANKRD54
SH2B1
TJP1
GFM2
MIR595
PAIP2B
AAED1
FIZ1
METTL11B
SYT11
NCSTN
CCP110
CCNL2
OLMALINC
ZNF596
DNAJC4
NCAPD2
RRP1
ARL2BP
CTNNBIP1
FKBP15
ATXN3
MIR3909
IWS1
ARL14EP
TXNDC12
ZNF473
MIR1538
AZI2
LINC00235
PILRB
TMEM156
TRIP13
LOC644656
LOH12CR2
TVP23B
SLC2A8
SNAR-C3
R3HCC1L
KLHL12
ARL4A
CBFA2T3
CPOX
NUDT21
MIR4435-1
PPIL3
DHX38
DIAPH3
UEVLD
WSB1
WIPI1
CXCL2
MTCH1
FAM185A
PPIB
KCMF1
C12ORF45
ARID3B
SRRD
AMZ2
NDUFV1
COQ5
SRSF7
TCOF1
DPP3
TACC3
ADPRHL2
RCN2
SLC25A33
NAA50
MIR425
TMEM11
CLIP4
MIR1286
MLF1
HCG11
C19ORF33
LGALS13
PER3
SAP30
BRMS1L
PLEKHH1
MRPL36
PNKP
MAP1LC3B2
KCTD16
HPS5
MTOR
ACAP2
C12ORF60
PLCB2
CCDC59
CDK5R2
SLC6A9
DNAJC24
MCM6
WIPF2
GTF2F2
LOC728739
IMMP1L
POLD3
IPPK
POGK
ZBTB7B
PROSER1
DNTTIP1
ZDHHC3
UMPS
DTD2
FAM21C
LOC286367
BTN3A2
ZNF548
RARS2
BBS4
LOC401052
SFPQ
TMED7
CCDC114
ATF6
DMTF1
MIR3193
GAB2
USP32
MED7
FANCD2
MSL3P1
DERL3
PARVA
MRPL37
KCTD5
EIF1AD
ST3GAL2
TMEM87A
BCL2L2-PABPN1
ZNF721
IFIH1
PRKAR1B
TMEM87B
ZNF136
CCNI
LOC100507250
NENF
CCNH
PITPNB
MED9
MIR550A1
WARS
HDGF
ZBTB2
HUS1B
TUBA1A
SNORA84
NRD1
LOC100379224
ADGRD1
PROX2
RHBDD2
NCOR1
KIF15
IL10RA
REN
ISY1-RAB43
RNF7
SMPD4
ARIH1
TBC1D15
PNO1
ZNF222
SSBP2
ESCO2
CEP152
WBP5
TMEM39A
RPAP3
LAPTM4B
KPNA4
ETV1
BTG2
ZNF43
MED6
MRPL30
RAD51
ZNF510
MIOS
VAV1
SHISA4
HIST1H4A
PGM2L1
SIDT2
CCL25
ST13
UBN1
ANO8
RHOA
C9ORF89
PRDM4
DNAJC9
LOC389705
CARM1
RNF122
PDIA4
PLEKHA8P1
RNF5P1
DPYSL2
CEP44
EHMT1
RAB4B
CASS4
FUT11
MTHFD1
LOC100505795
MAGI3
KLHDC7A
CCDC51
LOC283922
FOXP1
COQ6
SNORD74
TFCP2L1
PAFAH1B2
LOC442132
GUF1
RBM6
SKP1
BMS1
CDC6
TECR
C9ORF43
TSNAX-DISC1
MAST4
AVIL
TROVE2
ARHGEF1
CSRNP2
MAP2K1
ALDH1A2
GIN1
SSX2IP
C7ORF60
MIR942
LOC100294362
TIPARP-AS1
TCP11L2
LOC653653
TRAPPC8
PDE12
MFN2
MAP4K1
GIMAP8
STRIP1
THYN1
KIAA0101
DMP1
CEACAM18
SLC4A2
ADRA1A
PRMT5
VCPKMT
ZCCHC9
BTRC
IDH3B
DUSP23
LRRC37A3
ARHGEF12
KIF24
CDC42SE1
SP4
SH3TC1
TNFAIP8L3
TMOD3
EPC2
ARSK
FAM72D
INAFM1
SP1
STK16
C16ORF46
AREL1
PPP2R5A
BIRC6
IGF2BP3
GNG7
DCAF4L2
ZER1
PIGF
BBX
ZNF100
AGER
DCTN3
TTLL1
WDR61
HSD11B1L
TMBIM4
OTULIN
ALDH6A1
ENTHD2
LAMTOR1
ZNF493
ZNF37BP
COX14
RAE1
S100A2
MSI2
OSBP
LOC439994
MRPL54
PPP6R3
PAK1IP1
NIT2
SRRT
SDPR
SMC1A
XPOT
NBPF1
LRCH4
SLC38A2
MIR3656
SLC10A7
SWI5
KRCC1
KRR1
C9ORF163
MAEA
ABCB6
SNHG15
KIAA1683
C3ORF67
FBXW2
ZNF500
VPS4B
PURB
MTMR4
GADD45G
IPMK
AKT2
WFDC3
PHF5A
DDX53
FAM188B
LINC00115
CPVL
LOC645752
ZC3H18
ST20
ZNF330
ZFP36L2
NCR3LG1
BCRP2
BCL7B
CHM
C8ORF44
SAMD4B
ZNF805
FBXO24
ATG2A
UXT
LOC148413
METTL18
CYR61
PCNA-AS1
PFDN1
MED17
MIRLET7I
ZNF674
EIF6
SHC1
ZNF614
ZNF774
C6ORF89
C1ORF116
CHMP4C
OR52A1
PKN2
MIR148A
ATP6V0C
UQCRB
EIF1
CREB3L2
CDHR2
RNF157
PNISR
NUFIP2
TPX2
FAM175A
SF1
COX4I1
ACAD9
DCP1B
CYB5D1
MGA
FAM212B
RBM39
PHF1
PNRC2
MIR132
MED26
ARHGEF6
RAI1
PSMA1
SNORD25
IFIT3
ENOX2
NSFL1C
TMEM120B
FAM135A
CCDC23
SLC45A4
ST20-AS1
LCLAT1
CHEK2
MIR9-1
C5ORF22
RAB5C
KLF7
ATP1A4
PLEKHG2
SERINC3
CD33
TOP2B
AFF4
RFC5
TMX2-CTNND1
ZNF556
TRIM6
NDUFA6
GINS3
SPRR3
EXOC8
UQCRQ
ZNF799
MYD88
MKLN1
SNORD28
CCDC144B
SPG21
ACP1
C19ORF60
SKP2
RBM8A
CYLD
TRAIP
RPL36
LONP2
SPOP
FNBP4
BACH2
ID1
ZNF197
RNF168
NOSIP
SLC19A2
P2RX6
SLC35A2
MTCH2
FAM131A
VTRNA2-1
ITFG2
ATG16L1
ZNF230
LINC00271
ERCC6L2
CGB1
SIRT3
ZFP91-CNTF
ZFYVE27
PLEKHA8
SNAR-C4
CHMP1B
SNRPB2
MIR22HG
KDM4B
FLJ36000
TSSK6
RD3
NOL11
RSU1
PLAA
SLC25A40
AARSD1
MIR3160-2
PEX3
NHLRC3
CAPN15
CALR3
SYF2
PPP2R1A
NT5C3A
FAM127A
GTF2F1
SNX15
UQCRC2
TLR5
TFB1M
LOC441601
SARM1
RPL21
TEX14
B3GALNT2
MIR935
CRTC2
GEMIN8P4
TBC1D3
RECQL
IRGM
KRT3
KRT13
AQR
TEAD1
ZNF684
FGFR1OP2
SNAP25
NUP205
HSPA5
QSOX1
SESN1
NCBP1
RB1
CELF3
COG8
ARID2
GPR89A
C17ORF89
PAGR1
HMG20B
ARMCX6
NDUFV2
MITD1
UBLCP1
RNF41
CCM2
UPF3B
KLRC4
STAU2
SUOX
PIGC
MBIP
RPL36A-HNRNPH2
VTRNA1-3
TARS2
ZNF17
AP3M2
METTL15
PRDX6
ZC3H7A
PHF14
DNAJC17
ZSCAN20
CYTH4
MIF4GD
MIR4716
HBS1L
MIR570
EHF
HNRNPUL2-BSCL2
KIF7
TOMM40
PPFIBP1
ITGA5
PHLDB3
ARHGAP26
FDPS
SART3
FAM98C
C9ORF72
ELOVL7
IYD
UQCRH
TNRC6B
GAS2L2
TBC1D23
MIR30E
PPP1R37
CENPL
RNF216
TRIP10
TMEM160
PGBD4
BEST1
CNOT6L
CDC37
ZNF25
CARD8
SEC61B
PRTFDC1
CHAC1
OXA1L
RAD21-AS1
S1PR2
FAM72A
CPA5
LY86
HEPH
LHX3
GABARAP
PDE3B
MRPL1
SARS2
BCL2L1
WHAMM
VCPIP1
LCMT1
CSNK1G3
AFAP1-AS1
LINC00111
NPC2
NRIP2
DTYMK
BMP10
NDEL1
INTS7
HIST3H2BB
H2AFX
SLC26A2
ALG10
CSTF1
TOP2A
MYL12A
EFCAB11
UTP11L
ITGB1
NPPA-AS1
ANKRD27
STAU1
DLX2
ECSIT
PKD1
SON
MIR4522
C1ORF229
INTS12
HIST1H2AK
FBXO22
RFC3
PSMD14
ZNF549
POLR2E
ZNF155
DCAF4
SNORD115-30
NRDE2
MCIDAS
CLPTM1L
MIR423
CCDC169-SOHLH2
TRPM4
CINP
CLDND1
SSR4
ROCK2
SPAG9
ERI1
MIR452
MRPS12
C22ORF34
CDC25B
SDHB
GLTSCR1
EYA3
PER1
MIR1282
CENPF
SEC63
SETD1A
ZNF622
ZNF92
CCT6P3
EPN1
MIR1205
ZNF569
EIF2A
MIR148B
FLOT2
LUC7L
TVP23C-CDRT4
EFCAB2
KCTD2
SERHL
KLHL28
TCEA1
NTAN1
TTC9C
ZNF257
CRLF3
PLTP
AP2S1
SMARCAL1
SLAMF9
CACNA2D4
TUBB1
MIR4521
NFKBID
PET100
UROD
GMPPB
NUFIP1
ADGRG7
STT3A
SIK2
KMT2C
ATXN7L1
STEAP4
C14ORF28
ZSCAN26
MED15
IQCD
ATL3
POLB
FAM72B
MRPL40
THG1L
ZNF513
STX7
CD2AP
DAZAP2
FOXA3
HEMK1
XBP1
ALG13
FKBP3
RAD51C
TBCEL
ORC3
LOC391322
IBA57
ARMC5
RPL21P28
LOC729506
COX5A
TTC25
RSL1D1
CEP170
STT3B
ACSS2
ZC3H12C
LAMTOR5
RELA
ZNF546
ZNF271P
TRIM15
KIAA0907
ITPR1
EGR4
RAB4B-EGLN2
KIZ
ATAD2
BMS1P4
DPM1
NELFA
TIMM10
COPE
EPRS
PPP2R5D
GK5
TRMT44
RHOB
CDC25A
RNF4
MIR4530
LTV1
PRDM10
GNPNAT1
TMEM30A
MRPS16
NEURL1
PLAUR
RANBP3L
GUSBP11
N4BP1
HINT3
IPO7
TMEM186
GPR85
XPR1
HSF2BP
PDHX
CCND1
COG5
FEM1C
FXR2
FOXH1
ZFAS1
NASP
IDI1
JUND
TMCO1
XRCC2
C1ORF109
ARHGAP11A
C5ORF34
NKIRAS2
VPS11
TTC1
LMNA
CD2BP2
CANX
ZMAT5
STRA13
DCAF17
MALSU1
UBE2H
TTBK2
COPS8
LOC100506469
PRCP
TUFT1
ALG10B
MEX3C
IL1RL1
TFCP2
SERINC4
ACTL6A
LRRC57
UQCRFS1
GALNT5
ISG20L2
LOC100289511
GRB2
PCGF5
SAMD14
