SF3B6
YES1
DDX20
CDC16
MAP2K7
SNORA78
SPSB2
RPL39
C19ORF43
MAP2K5
MAPK3
INO80B
LINC00473
MFAP3
LOC554206
C9ORF69
HSPA6
DNAJC18
BRCA1
PLA2G12A
TNFAIP1
ALDH16A1
RIN2
EXOSC7
GLB1
UGDH
NAPB
FAM49B
COQ10B
HCN2
EPS15
LSM7
MBIP
SNORD12B
LOC285696
ANKRD40
WSB1
LARS
EEF1G
NSMCE4A
RPH3AL
MIR589
FAM117A
BAZ1B
PPAP2B
REXO2
SPRED1
TMEM11
CLDN12
FAM206A
ARVCF
MIR4638
KRT18
SLC38A7
PTPN13
MAN2C1
TMEM246
MIR193B
CCDC77
SUMO3
CCDC87
MIR1470
KIF7
ECH1
NOTCH2NL
SNORA71D
PDX1
MIR4732
CREB3L2
ZNF224
INO80E
LYPLA1
ELF1
MAPK1
HIST1H2BO
TMEM114
TPRKB
SNORD22
NUP188
RHBDF1
MIR3190
C18ORF25
DDHD2
VPS72
FKBP14
TINF2
PAN2
USP45
GNA12
VAPB
MIR375
POLR3B
RPS11
TBC1D8
KIF5B
DUSP16
PRKCI
FAHD2A
OSGEP
RBPJ
CHFR
BBS9
LOC284080
RPLP0
FLJ31306
ERP44
PLEKHH3
CACNA1B
ATP5SL
TMEM130
HOXC6
POLR3K
CLIP4
SERF2-C15ORF63
TBC1D20
PHF20L1
UBE3A
WSB2
CD248
VTI1A
TMEM206
CDK19
FRG1
RPL36
TOM1
MIR4724
ANAPC15
RABGEF1
KDM5C
MAN2A2
SNAR-G2
TJP1
SPTBN5
AP5M1
INSM2
RQCD1
RPL21P28
GCLM
PPP1R15B
XRCC1
IPO9
BRCA2
ATF2
SNRPF
ANAPC13
VMP1
C10ORF111
RPA2
RPS6KB2
ARRB1
WDR83OS
MIR10A
SLC9A1
COMT
ZNF280A
RDH12
RPUSD2
NCOR1
FTL
NSUN2
NCR3LG1
RNF13
HNRNPA1
KPNA2
MIR4449
DENND4B
C6ORF1
NAT14
WEE1
MUS81
FLJ42969
TAB1
KSR1
REEP6
TARBP2
NME3
HMBOX1
ARL13B
BFAR
ZSCAN30
ACTN2
PMS1
FAM104B
TUG1
MFN2
STT3B
TTC9B
KRBA1
LSR
U2AF1
FECH
ARMCX6
TMED5
MORN2
BCL9L
HIGD2A
PNPLA6
HHLA3
FADS1
KDM3B
AP1G2
ZNF780B
TSNARE1
HES3
VPS16
SIPA1
CLCN3
SETD2
PRMT1
PPA1
VTRNA1-3
PLEKHG2
CCDC124
WDR66
MRPS28
AZI2
CANX
SHFM1
KIFC2
CLCN4
TVP23B
CDK7
ZNF8
NOA1
PLCB4
GNAO1
IKBKG
MIR4727
FBXW11
PRR19
TM4SF4
ARRDC1
STK11IP
HIST1H4H
CHCHD3
C1ORF74
MT2A
RND3
PPP5C
RPL41
TNPO2
CTNNB1
KATNBL1
TCEANC
SLC29A3
P4HTM
INTS4
COMMD3-BMI1
CYP46A1
CD247
VIPR1
CNOT10
FAM69B
SLC37A3
LAMTOR4
AMT
FAM35A
C8ORF44
C1ORF216
MFHAS1
POLD1
TSPO
BRIX1
RBMX2
ENC1
GTF3C4
DAP3
PRMT6
IFT80
SPAG9
SECTM1
CHORDC1
MIR4470
TRIB1
ANKRD37
TMEM187
RARG
BSCL2
BTBD1
CEP57L1
SLC38A1
LRCH4
PSMA4
COMMD2
DHX8
TTC4
PLRG1
SMIM19
CLSTN1
RRP7A
SLMAP
DGKH
NPL
CD164
CCDC9
NDRG2
TSC22D2
PDCD6IP
FAM13A
MIR3131
PHLDA2
CAMKMT
BUD31
THRAP3
SLC6A9
AIF1L
LOC100288842
TMX2-CTNND1
GLMP
BTRC
C7ORF55
HNRNPA2B1
DUSP4
C8ORF37
B3GNT2
C7ORF25
DZANK1
RPL36A
RSF1
MIR548H2
MAT2A
ENO1-AS1
EEA1
VTN
LOC100131564
TMEM231
DLL3
RHPN1-AS1
TUBGCP4
POLDIP2
TIMM10B
ZNF527
GOLGB1
DDX19B
RHBDD1
RPL11
C11ORF73
LRFN4
SCAND2P
YBEY
RASIP1
SPX
ERH
MTFMT
DLX4
CXORF38
ZNF414
SPATA4
ATXN1L
VSIG10L
PPME1
SUPT5H
CTSB
LINC01465
UBXN8
GATSL3
THEM6
RITA1
CCPG1
SNORD50A
MARCH4
TBP
RIC1
PPBPP2
YIPF2
APBB2
TRMT6
CD81
ADIPOR1
CEP192
ITGA2
C10ORF32-ASMT
GFPT1
ID1
KCNH4
SCAMP3
PKP4
GTSE1
PRKCA
LOC728752
RAVER2
SNX29
RABAC1
JDP2
ALG2
TRAPPC3
SLC7A5
DDX49
RNF5P1
HIBCH
BEST1
TLN1
MAPK8IP3
MEGF9
UACA
STX12
CMPK2
OGFOD2
PNISR
EIF3J
C15ORF57
TUBGCP2
MNT
TTC32
LOC284023
MIRLET7I
MAGEB2
MIPEP
SLC3A2
AGPAT9
SNTB2
IRF2BP1
ATP1A1
TMTC3
RNGTT
PCNP
DCP1A
SFN
NGRN
SYPL2
RPP14
EPDR1
TM4SF1
CARHSP1
KATNB1
CD68
RENBP
DPP3
CLK4
PRADC1
CEPT1
RIOK2
ABCB8
MAP3K1
NKIRAS1
PREP
KIF15
PIP4K2A
RAB32
XXYLT1
FAM53A
SCNN1G
ZNF566
ATMIN
HIST1H2AE
HCFC1R1
ZNF770
HIBADH
LRRC8A
PTBP3
PARPBP
ICMT
HEMK1
YTHDF1
SREK1IP1
ICAM5
TOB2
NISCH
BZRAP1
SLC25A31
DHRS13
FBL
BNIP3
CXORF56
SEC23IP
GGH
RHEBL1
RCC1
NUP107
PPP1R35
DAGLB
MED27
HDGFRP2
ISY1-RAB43
ANKRD31
CHAMP1
COPS4
MFNG
SPEF2
COLGALT2
DOPEY1
SLC30A9
PMF1-BGLAP
GGCX
SPATA12
CUTA
CRADD
LRRC71
S100Z
NEK8
SMARCD2
SNORD12
RHBDD3
RELL1
STX8
GID4
SNX13
C7ORF43
RBM8A
PSMC4
CCDC121
VPS29
FASN
CSNK1G1
SDPR
HERPUD2
MEIG1
MIR4738
TNKS
DPF1
KDM4B
FAM127B
MIR29A
FAM200A
PCNX
DDX51
MED17
SLC6A19
CNOT4
FKBP8
METTL9
FAM89A
HES7
THOC1
NRROS
PHB2
ELP3
LUZP1
CENPK
HOOK2
TRIM2
MIR3913-2
MOK
NOP2
KEAP1
CMTR2
SLC16A5
GRK5
TMEM52
KLF3
MYC
IL6
POMGNT2
IPO4
PHKB
METAP1D
KIAA0907
LCORL
PPOX
HOTAIRM1
SERPINE1
GTF2IRD2B
CCDC15
EIF4A1
TOPBP1
RAB11A
B9D1
MAPK13
DHX34
HIST1H2BG
CAGE1
TSN
NIFK
FBXL2
NFAT5
ST7-AS1
ZNF266
CLN8
DHX33
SNORA17
FAM114A2
NLRX1
PDPR
HSF4
LRRC47
TOMM34
PHF12
LONRF1
MFAP1
USP2
RFX2
CPQ
STK33
RNF168
CHURC1
POC1B-GALNT4
CPEB2
MIR153-1
FES
USP36
CHMP1A
SYNGAP1
MYBL1
CNTFR
NDUFAF5
OSBPL2
RPA3
FBXW7
RNF111
HIST4H4
MPC2
EIF2S1
MTHFD1L
VAT1
NPLOC4
PPP1R12A
HAUS2
GAK
SAMD8
USP8
JAKMIP1
EVI5L
SGTA
HCRT
RTN2
DNAAF2
SNORA43
C14ORF166
PINK1
NDUFS5
LAMP2
TMEM194A
MRPL54
RFX3
STX6
RRAGA
SEPT2
NFKBID
GNL2
SETMAR
SURF1
C16ORF13
CALR3
PHF13
HIST1H2AB
DUS3L
TMED4
KIDINS220
FAM222A
C7ORF60
MLXIP
PTGS2
APTX
MIR658
LDB1
NUP35
ACTL8
TMEM9
ZNF540
ADRM1
AP4E1
CLCN6
IL17D
LINC00862
C14ORF80
HIAT1
FKBP5
NOP9
CLK1
C5ORF51
DFNB59
RAB30
PTK6
DYNC2LI1
DDX1
ATP5L
HERC1
FAHD1
ACD
C7ORF13
SCN8A
TMEM9B
CATSPERG
HSPB9
LIPT2
ZNF577
LMTK2
DCAF13
HADHA
DYRK1B
CTDP1
NEURL2
PPRC1
NRN1L
C12ORF66
FLII
NHLRC4
BLM
ATP6V1E1
NSA2
LNX1
FOXK1
TSPEAR-AS2
PRELID1
TLCD1
STRN
ARL16
UBA2
HDDC2
LRP10
CAPZA2
KRTAP2-4
KDM7A
TM9SF3
PLCE1
LINC01011
MKX
ANKS1A
PDLIM3
LHX3
GDE1
EP400NL
C9ORF135
ANGEL2
CCDC65
NT5C2
NARFL
PSIP1
MRM1
TNFRSF21
MIR4262
PRR12
TMEM179B
RRM2B
DPH5
SERPINF1
DCUN1D5
PTGER1
COPS7A
ARF6
CRK
HSPD1
GAPDH
ZNF512B
VPS26A
FTSJ3
HBS1L
AARS2
CYR61
LAGE3
LPXN
ALDH1A1
KLLN
FBXO17
GNAZ
XAB2
TSSC1
RAD51AP1
LINC00229
SPATS2L
PATZ1
GALNT4
CLSPN
LOC728024
LSS
ZNF583
BCL2L2
CXORF65
TXLNG
PSMB10
SP3
MIR3184
NEU1
SNRPD1
PKN3
ATF6
PTPRU
SLC12A7
CPSF1
CSRNP1
AMZ1
CCDC57
DENND2D
MRPL9
JUP
VRK3
TAF3
CEP44
PIK3R4
YTHDF2
CDK13
SLC25A39
LEMD2
FBXO38
ATP2A2
ELF4
PODXL2
MIR4726
C15ORF48
SRCIN1
RCOR3
LOC643406
IFT172
ZNF23
GALT
GFM1
GNB2
SNTA1
MIR143HG
GALK2
RECQL4
RAB4A
CRISPLD1
COX6B1
GMCL1
SUN2
LOC391322
NDUFAB1
AATF
CAMTA2
E2F4
SRP9
SNORD59B
PCED1B
APOO
PLAGL1
CEP85L
RBM48
WNT2B
MXRA7
ZNF175
HMHA1
TMED7
NNT
DCAF10
SLC25A46
MIR4514
IER5L
TAOK2
SFT2D1
SMAD5-AS1
CCNYL1
BIRC5
JAG2
GDPD1
ARF4
CALM3
ADGRG3
BCRP2
SUDS3
TAS1R1
C14ORF93
MAP2K1
RAE1
GSTCD
BASP1
CRHBP
BPTF
NDUFA4
CNEP1R1
MCEE
SRSF3
DYNLT1
MAGI2-AS3
RAPGEF3
ENTPD4
STYXL1
FZD7
UBE2G1
NME1
APOBEC3B
IRF3
PLXDC1
SKA1
RBM33
HIST2H2BF
TPI1P2
ZNF507
ZBTB4
DOK3
DAZAP1
PEX3
VAMP5
SNX8
GYPA
EFCAB12
CSTF3
MMP19
WIPI2
SNX1
SLC45A4
TXLNA
MIR4674
LINC00173
DDX54
PAPD7
LOC728743
FBXL13
ANXA11
RPL19
RNF19B
ASPN
RBM14-RBM4
ACAD8
DHX57
TRIM41
WASL
GSTP1
HECTD2
PPIL2
ZNF30
SLC36A4
MTX2
KPNA3
UBE2F-SCLY
RNF182
CAPN2
SMG8
H2AFX
TMEM99
D2HGDH
EXOC5
ALG10B
RFXAP
ACP2
VPS37D
RARS
RABGGTA
PVRL3-AS1
HELT
TSPYL2
UBE2S
DGCR2
MSI2
MINPP1
TSPYL1
ATXN2
ARHGDIA
TYRO3
MIR3178
ING4
S100A6
C8ORF4
SNX3
ZNF786
THOP1
SQSTM1
DHDDS
RHOB
PPP1R14D
MRPL42
MYNN
IER2
MED15
ANKRD36
ARHGEF10
KIF9
HERPUD1
MSTO1
STK10
HYAL3
DIP2B
RBM34
SDCCAG3
PTH2
RPL7A
FBXO24
SRRT
CCBL2
MLH3
SREBF1
PLAU
MIR4651
ABHD11
CASC5
NLN
C1GALT1C1
ASB13
PSMA7
SENP1
SKIV2L2
PLA2G4F
METTL12
COX7A2L
RRS1
WDR4
BRAF
DNAJC27-AS1
C17ORF96
SYT3
ANXA6
SHBG
TAF1B
IBA57
MTM1
BICD1
CGB2
KLF15
BTF3L4
TUBGCP5
GGA3
UAP1L1
BCL2L1
LIN7C
LIG3
ATG4C
CC2D1A
ASB7
HMX3
HKDC1
AGAP3
PRKAB2
MLLT4-AS1
SEC61A1
IL34
CPED1
MIB1
PRPF3
ZBTB17
PSKH1
URB2
ADGRD1
CTXN1
TCEANC2
MED6
BTBD17
EFTUD2
HILPDA
ARPP19
ANXA2
ANKRD30BL
RNMTL1
ESR2
GTPBP2
NUDT1
VPS13A
B3GNT9
BNIP1
UBALD2
SNORA21
C5ORF28
UQCRFS1
C9ORF89
HSP90AB1
VPS8
INTS3
COX8A
TAZ
EFTUD1
MTBP
OGT
FDX1L
PYROXD1
ATXN3
AHCY
GTF2A2
C11ORF1
ZNF34
IRAK1BP1
GXYLT1
USP28
ZNF654
EIF3B
ETFB
IGHMBP2
TLDC1
TES
NAPRT
RBM12
ZBTB49
EIF1B
ALG14
ELK4
FBXL19
ASUN
RABIF
SNORD61
CEP95
PDE12
TDG
PIGH
DKFZP434H168
QDPR
POLR1E
SH3D21
ATP6V1G2
FRAT1
NAP1L5
SCAF4
ADCY3
C19ORF48
MBD4
LINC00324
NCOA5
PHF1
SNORD99
CLIP1
PGAM5
CCDC110
SNORD55
IRGQ
RNASEK
PITPNA
NUAK2
SOX8
HNRNPUL2-BSCL2
GTF2H3
KIAA1407
MIR20A
C1ORF112
TMSB10
USP42
EIF4A2
CDC7
MSMO1
DUSP28
TMEM55B
RHOQ
GPR176
SNAP29
SIRT2
CSTF2T
BLOC1S1-RDH5
SNORD81
HSPBAP1
MIR215
LINC00111
EPT1
SEPT7P9
FAR1
ZNF678
SLC25A53
TERC
RPL38
TNFRSF12A
EID2B
LOC100133985
ABHD4
NOL6
RNU12
CALM2
KCNJ16
INO80B-WBP1
EEF1E1-BLOC1S5
TMEM17
BRMS1
NTHL1
AMIGO2
GNA13
VPS4B
LHX6
MED13L
RAB26
CCDC101
SMARCA4
HGFAC
TATDN2
LINS
C1ORF109
MUM1
PLCG1
RIT1
LINC00273
METTL8
DTD1
DIDO1
NOSIP
EPS8
ATE1
SEC61B
METTL4
TBX6
SGOL2
ZNF84
RRNAD1
PARK2
TRAPPC6A
E2F6
MOB2
AIP
SZRD1
CA11
EXOC3L1
TUBB2A
PRKAR2B
ZNF510
LACTB2
CDH1
MBNL1
SNRPC
ATP6AP1
SNAR-A5
SIRT3
FIZ1
TMEM116
PTPN11
PLEKHA8P1
C9ORF156
KLHL28
TRAPPC2P1
SPATA33
RBP5
HIST3H2A
SH2B3
U2AF2
SLC39A10
LMBR1
TIMM10
RTN4RL1
LRBA
MCRS1
COL6A4P1
MAFF
ALAS1
WDR88
CRTC1
TATDN3
ZGRF1
PSMD11
LOC440600
SCG3
TCTE3
SRSF11
ELOVL2
CHMP5
GPN1
JMJD6
CNST
FANCD2
HIGD2B
PLXNB1
CHMP6
OGDH
SNORA10
STX17
SMG9
VIPAS39
BRPF1
ARMC5
ATAD5
YWHAG
TMEM141
RNF138
TMX2
TOP3B
TIMM17A
CSGALNACT2
POU3F1
DUSP23
LOC100268168
CCS
ZNF226
DKFZP434A062
SGMS1
HIPK3
FBXW4P1
PRCC
SMIM13
RBBP5
MRPS7
PANK4
MCTS2P
ZNF213
NELFA
IGFLR1
MGC72080
BEX4
HIST1H2BL
ZFP92
FLJ42351
ISG20
TMEM64
STIP1
OTUD7B
LTBP2
ERAP1
RAD23A
ELMSAN1
PEX26
RGL2
ZNF766
SMPD3
MTHFD1
GNL3L
KBTBD8
BAZ2A
OXNAD1
XPO7
SPRY4
ASXL2
GABPB2
ZNF410
SLC2A5
PLK2
COL4A3BP
MFSD2B
MIR3191
LINC00526
PPFIBP2
FAM126B
ARHGAP1
MUTYH
LRRC41
LINC00271
LRR1
BRE
DNASE2
C19ORF80
PPM1K
ULK3
TSNAXIP1
TAF6
ADNP2
ZNF575
COG5
MRPS5
ANKRD26
COX10
SPI1
ZNF546
MAST2
RLF
RBM25
USP37
TUT1
POLK
CSAG1
SLC25A36
CMKLR1
TTLL5
MIR4750
ATP8B3
KDM4C
SNORD18A
TAX1BP3
HIST1H4D
DDAH2
EMC10
ATP5G1
KRT7
ZNF335
SNRPA1
PNKD
SIL1
PSMB4
NFATC1
ZNF274
NR1H3
ATG4B
AGER
RALGAPA1
TIMM9
CCDC12
CDK5RAP3
HNRNPA3
JOSD1
RANBP2
PDAP1
DPY30
TIPARP
TIAL1
AKAP8
FAM26E
EIF4EBP1
ALDH3A1
EEF1A2
ABCA7
ODC1
FAM19A4
ZNHIT2
ALS2
B3GNT3
HDAC5
AP1AR
SP1
CRBN
GUF1
OSTM1
DTX4
GLI3
C19ORF26
NOL12
ACAD9
ATAD1
SARM1
RPL27
ZSWIM6
WIBG
ERCC6
DYNLL1
TSKU
MAD2L1
SWI5
ARL2
MOB4
KDM1A
TTC13
HDAC2
PRKACB
VRK1
CT62
EHMT1
C12ORF76
CYCS
MRRF
BLOC1S5
C4ORF32
TADA1
EEF2K
MTHFS
DNAAF1
SHPK
UCHL3
FAM65C
ZFYVE1
ABLIM2
MIR1208
SHMT1
STAMBPL1
PPP1R37
ITPKC
KLHL30
TM9SF1
SRA1
ZBED3
STC2
PGD
UBTF
CD3EAP
STAT6
C7ORF26
PRR14
NIPBL
ARL4A
SPRYD4
POLH
KCTD10
MEAF6
TM9SF4
SNAR-A7
PLEKHJ1
RFC2
RABEP1
SYF2
SNORD25
SGSM2
STX3
RAB2B
TMCO1
GTDC1
RCBTB1
TMEM170B
ANXA7
SPIRE2
DOHH
CCL1
TUBA4A
ARMC2
PABPN1
EIF3G
ZMYND12
GRHL1
TWF2
HMGCL
POLG2
SNHG20
MIR3180-5
SF1
EIF5B
C1D
KIAA1598
FER1L6-AS1
KMT2D
SNORA61
DUSP1
RUNDC3A
FSCN1
CNPY3
CHIC1
MKL1
BBIP1
LYPLA2
VPS11
ZNF140
LTV1
DANCR
SNORA64
DHPS
FAM135A
JRK
LOC648691
TMEM41B
UTP15
MRPL51
DNMT1
PON2
MIR3648-1
ALDH3B1
TOP2A
TPP1
NFKBIL1
MAK16
MLLT4
APITD1-CORT
FGFR1
HYOU1
JMJD8
RSBN1
TMEM62
MYEOV
SNRPD2
LNP1
PNMT
WDR34
ZMPSTE24
MEX3D
DLX3
ZSCAN32
PARD6A
ANKZF1
ZFP69B
IFT46
ORAI2
GEMIN7
BMI1
DPCD
TADA3
PPP2R3C
PLS1
ARCN1
PDE4A
KLHL5
TTC37
UTP18
SUV420H2
TCTEX1D2
UGGT1
QPCTL
LAMTOR5
WDR91
KLHL11
MON1A
GP1BB
NR1D2
PSMD1
PPAN-P2RY11
XRN2
LOC100506746
TRAPPC5
KRT8
DCAF6
PDRG1
SLC26A2
TMBIM6
HSD17B1
ACADVL
TXNDC12
BCKDHA
MSH4
SIN3A
DNMBP
ZNF282
PPP6R1
SNORD79
HARS2
MIR4690
MRPL4
SF3A1
SDSL
KARS
ACTB
VPS26B
EIF5A
XYLB
SART1
BDP1
IQGAP3
SAP30
KCTD16
PCNA
FAM195A
PRMT3
SNHG4
SEP15
TUBA4B
ZNF526
TMEM14C
MORF4L1
NME6
STK40
YTHDF3
FBXO7
ARIH1
FBXL20
ZNF746
SUMF2
TBC1D15
TM2D3
SUGT1
PLEKHA6
SLC9B1
C3ORF18
SLC35A3
STAG3L2
MIR4522
HOXD1
CARD6
PRKAR1B
MFSD11
SNHG9
SDAD1
MLLT10
RAB5B
MRPL27
FOXD3
LURAP1L
TYW1
RPS4X
SPCS2
TMEM108
ZNF783
EFNA5
KIAA1143
EZH1
TNK2
CCDC97
SCAND1
RTBDN
ZSCAN29
MIR4492
HIST1H2BI
PICALM
PTDSS1
MRPL12
COX14
SUGP2
G6PD
CBX8
FKBP3
SP2
NPTN
SMAD5
NKAPP1
CYP2R1
ATL2
AVPI1
XKR4
AAK1
HNRNPL
ALX1
RAET1K
ING1
CSNK1D
DUS1L
LPAR2
MAPT
H2AFV
MYBBP1A
ZNF799
WHSC1
KPNA7
DTYMK
SLC25A22
PPP1CB
GAS5
CENPM
HAS3
ERCC6L2
KPNA1
FAM83E
ABHD3
CYTH3
TTC19
ARL6IP4
TMEM214
CCDC144CP
CCDC23
RSRP1
MED1
PHC3
HBQ1
PNO1
TRAPPC2
SRGN
R3HCC1
CCR10
CD63
GOT2
UGCG
KLF11
ACAD11
ZNF394
SIRT6
SLC35A5
FAM21A
MIR3158-1
NRF1
ZNF83
DOCK5
ZC3H13
C2ORF76
RAC2
MIR3939
UCK2
C1QTNF2
RGS9BP
MTG2
PALD1
FBXO5
RPN2
DNAJB2
SRFBP1
HAX1
ATP5B
NAA20
TP53INP2
NAB2
ALOXE3
RBM15B
MDP1
CDK5RAP1
FSD1L
MUT
PRMT5
TANGO6
RRM1
NHLRC1
CFDP1
SIRT4
NOTUM
HSPE1
CCDC142
NKIRAS2
TBK1
ALKBH4
PSMG1
ACAT2
NGLY1
PDIK1L
CRACR2A
SLC25A44
ZNF589
CDC37L1
C17ORF89
TRAF4
TMEM234
SPAST
TMEM41A
SBDSP1
TMEM183A
SRBD1
UBTD1
MZB1
SNORA7A
COL1A1
CNP
C11ORF54
ZFP64
MGRN1
GORAB
VTRNA1-1
SLC7A5P1
MIR3655
CCDC144A
ZBTB47
CYP3A5
GPC6
SLC22A4
CCDC63
VAPA
NBR1
SRSF1
LOC389247
CEBPG
ZNF800
PHF5A
RAB21
VAC14
BATF3
COX4I1
ARHGEF17
OR10A6
MAP2
SEMA6B
MAPK7
PNN
TLCD2
PSMA2
ACOX3
ZXDC
STAT3
TPCN1
CDADC1
BAG4
ERAL1
ZNF556
EZR
NAIF1
SERP1
IZUMO1
ATG101
SEC24B
ZNF180
SESN1
MAPRE2
DNAJC14
TXN2
GSS
SOAT1
CCDC71L
SLC25A40
UQCR11
CLNS1A
THEM4
ZBTB6
MINOS1-NBL1
DDX19A
SNORA52
RPS7
WDR19
SGOL1
LEO1
C10ORF35
SLC25A32
TTC3
CLEC11A
BEX2
GLRX2
RNF167
CSNK1A1
SCARNA16
RASSF3
RBM4B
TMEM259
NOS3
SSH2
NES
AIM2
MIR3960
WDR62
INAFM1
ENTHD2
EXO1
CHTF8
SMEK1
LOC440028
C9ORF41
SNAPC3
GRPEL2
HPS1
PCMT1
PSMC1
AKR7A2
LIMD1
COMMD1
RRAGB
FAM168B
ZNF830
SAXO2
ARHGEF1
CDKN2D
VCPKMT
ZNF638
RCAN1
PEX12
MAPK12
LINC00094
PSD
COG2
ARMC9
SNX16
C5ORF22
ATP6V0E1
GAL
NDUFA2
SNORD32A
ENKUR
LRRC56
ACHE
HOXB4
DTWD1
CACFD1
NFYA
PXT1
SCAMP1
TEX10
VPS25
AMPD2
TOMM5
CIB1
PRDM10
TEX22
NIT1
GNAI1
ZNF221
LPGAT1
MDM4
ORC4
PHF14
PSMD8
WDR54
ARFRP1
GMNN
ARMC6
CDKAL1
PHKG2
TEN1-CDK3
RHOBTB2
CCNG2
ZNF503
ATP6V1C1
GCN1L1
PPP4R2
CDK11A
HTT
HNRNPA1P10
CYP51A1
VPS13C
PGS1
NGDN
TBRG4
SEPT6
CBX3P2
RPS24
P4HB
CHAC1
GFOD2
UNC93B1
MGAT2
SNAR-A10
POT1
BET1
LAPTM4B
AP2S1
HMG20A
LRTOMT
FBXL19-AS1
YEATS4
FUBP3
LMLN
HSPH1
SFTPA2
TIMELESS
ERLEC1
NOXA1
TSEN34
PCGF1
HIST1H4C
ZRANB2-AS1
SLC39A6
SNORD95
CORO1C
GOSR1
PDPK1
RAD54L
UBA52
RBBP7
NMRAL1
RGS14
IDS
IER5
C16ORF70
SPHK1
ALDH4A1
LRRC29
PLEKHB2
EEPD1
SCARNA2
KDM4A
KATNAL1
TAPT1
MIR554
RNF40
DDX39B
ERO1LB
IRF1
FLRT3
RABGAP1
FBXL18
MIR182
TRIM28
CCDC78
FAM86EP
ZNF384
MDH2
ACVR1
ZNF32
TRIM11
METTL18
COL6A1
PUM1
TTC21A
RPS21
RAD54L2
FADS3
MFI2
HTR5A
PARK7
PEX11G
ATPAF2
IK
ENDOV
HECA
OAZ1
ORC6
AFF1
ZMYND8
NBEAL1
B4GALNT1
WDR18
GATS
CEP104
COQ3
CSF2
ADCK4
MIR320A
SIX5
NR2C2AP
DHX35
OR4K17
RBAK-RBAKDN
ZNF524
SLC38A6
SND1
RCHY1
HAUS8
PFDN1
FNTA
STXBP4
TTC28
RNF41
POLR2J3
BLVRB
EFCAB2
ERCC5
C20ORF194
SLMO2-ATP5E
MIR1307
POLR3E
RC3H2
CSTB
MRPL34
MAP3K3
DDX25
CRB3
ZNF843
FAM210A
TMEM120A
KLF12
ACTR2
ASAP1
C2ORF47
UBXN6
NDC80
MIR760
KLC1
RBM6
TRUB1
UBALD1
NOL10
EBNA1BP2
RRP1
JAG1
PHRF1
CELSR3
TSEN15
ZNF222
UNC45A
DNAJB9
DDX28
DNAJC13
KRTCAP2
TOR1AIP2
RABL6
ZNF594
POLR3F
TDRD7
ADAT1
MIAT
CRHR1-IT1
RNFT1
FAM136A
PSMB7
C11ORF49
TSR1
CDK9
OSGIN1
RAD17
SMCO4
SEPT5-GP1BB
PDHA1
MIR3912
SNCG
KPNA6
LOC100289561
LOC100130950
ADAM15
HUS1
VENTXP7
EML6
PINX1
INTS5
DNAJA3
SPRR2A
RAD9A
FAM78A
EBAG9
WDR12
GNAI3
GPATCH11
WDR26
C11ORF57
SNHG1
KLHL7
MRPL50
ZNF420
NEK4
STX10
PAMR1
KIAA1328
RECQL5
CHD9
RASAL2
EXOSC6
OPTN
OIP5-AS1
C1ORF159
ZFAND5
RAB42
RAB28
ERI1
MRPL35
MRPL21
HEXIM2
BMS1P4
UBR1
C18ORF63
TYW1B
MRS2
ZC3H15
ZNF814
DDX18
RPL10A
FBXO42
NETO2
CMTR1
MRPL44
CROCC
MKLN1
RNASE4
LOC728613
LOC643770
ANKFY1
KAT7
HIST1H2BC
ZNF551
C17ORF105
XRCC2
RHEB
MIR4471
NPRL2
KCTD20
ITGB8
WDR59
FAM200B
DSN1
PVR
FAM129B
MIR3687-1
EXOSC10
PIH1D1
MIR3675
PITPNC1
TMEM175
RBM45
ZNF318
ZNF93
MRPL20
NUP62
QSER1
TMEM68
EMC9
GLI1
PTCD1
SLC25A23
ZC3H11A
RNU11
UBLCP1
NFS1
MAP4
MEX3A
ETNK1
LAMTOR3
SLC33A1
TMPPE
FGF7
RNF213
MTMR9
PCGF2
DLEU2
TRIM23
EIF1AD
MIR423
WWP1
DLG2
DEF6
MXI1
HMGN1
RBL1
VPS37C
SKIL
TPH2
PCNXL3
MED20
DCAF7
DFFB
DKK1
LRSAM1
MIR638
NUP37
ST7
ZNF740
ABHD17B
ZNF235
RPL31
COPS8
TMEM205
PPIL1
MED18
MIR4531
AURKC
MAF1
FAM3C
TUBA1A
MAP2K3
MIR4754
MBD6
RAP2B
CCSER2
HEYL
TTC16
USH1G
VPS13B
PET117
PPARGC1B
PTGES3
C1ORF198
RAB4B
NFX1
SLC30A6
TAF2
YTHDC2
TARS2
IFRD2
CDCA4
RNF217
ZC4H2
DNAJC1
DCUN1D3
EIF4B
TMOD2
C19ORF12
EGR2
FBXO4
CTNND1
FARSB
PLAUR
CTF1
ZNF696
FLCN
RAD51C
PIGO
MIR1282
MIR1915
SYNPO2
RILP
GPR17
APC
EHD1
WBP1
SNORD47
TSC22D4
HIST2H2AC
CYTIP
ALDH6A1
GABARAPL2
NRBP2
KIF1A
CYB561D2
NR2F1
GNG3
TYMP
NDOR1
EIF3D
ITGAV
CCDC108
CDC73
NCAPD3
DHX29
DNAJC27
SDF4
CECR2
RAB23
HSD3B7
COA5
ZNF324B
ARL6IP1
RAD50
SPATA32
TBC1D7
GNB1L
PAPPA
LRRC59
GINS4
ALDH3A2
FBXW2
NQO1
PPIF
UBE2O
KIAA2026
PACRG
AGPAT4
PEX10
THAP7-AS1
LRRC61
MFSD5
ADCK1
HAUS7
TERF2IP
SUPT4H1
SLC44A1
PPP4R1L
TPP2
FCHO2
CHEK1
C8ORF33
SSU72
CCDC88A
MEF2BNB-MEF2B
TNKS2
ZBTB45
ZDHHC5
VEZF1
RAPGEF6
SIAH1
GNB4
TYW5
SAFB
SNX32
TMUB1
HIST1H3H
BRF1
KLF6
PCBP1-AS1
TEX14
ATG4A
EID2
AKR1A1
ZFX
TRAF3IP2-AS1
PARP1
SCAMP4
IFT52
FOXRED1
INTS8
SPCS3
RNASEH2B
KPNA5
CBX1
ELMOD3
CEMP1
KIAA1841
ANXA2R
STRA13
CUEDC1
POTEA
TM4SF19
CUL9
PAXBP1
BPNT1
CTC1
MRPL49
DHX40
TTC30A
LOC100505622
LOC286367
RSU1
TMEM115
PSME3
LOC644656
DCUN1D4
CBLN1
TPR
CLUAP1
C21ORF62-AS1
WWTR1-AS1
DFNB31
PGP
FRA10AC1
PACSIN1
TMEM19
FAM168A
GPR137
SUN3
KIF23
ZNF77
DCAF8
NAPSA
RAB5A
RFX1
NDUFB9
HNRNPR
SLC7A1
TUBG2
FAM96B
ZCCHC24
MALAT1
OR8G2
MVK
CDAN1
CES2
CERS6
ARHGAP12
MOB3A
C1ORF220
PPP2R3B
NECAP1
PFKFB2
EIF2B1
GHITM
HAGH
CKS1B
OPA3
NAT6
IGSF9
MAP1LC3B2
ZACN
STXBP2
HIPK1
GOSR2
GIPC1
SRSF4
ELOVL7
BLOC1S5-TXNDC5
MTMR4
ALX4
LMX1B
PRR11
SPR
LRP8
PSEN2
GNPTAB
ARMC12
MIR2861
SASS6
METTL16
ZNF337
MBTD1
MIR4678
GCAT
MRPL53
CTNNBL1
ZNF121
THUMPD2
GTF2H5
ZDHHC4
NRN1
PRKCSH
PPP1R3D
BNIP3L
ZNFX1
XRRA1
NFIB
SAT1
MIR4252
MGST3
PVT1
LAMB3
DHX30
SDF2
C7ORF49
TP53I3
EBP
PSAP
TRAPPC8
SNAR-C3
SF3B2
SRSF8
LOC400043
DGAT1
KATNA1
FZR1
PRPSAP1
ZFP91
LIN52
IFNAR1
LIG4
BCL7C
DENND5B
SNORA60
MOGS
CTNS
MIR132
TWF1
ATP5G2
TCEA2
CCDC25
CACUL1
MAPK14
MESDC1
DSTYK
AP4M1
RAB24
CPSF7
SNW1
IQCC
TRIM4
DDA1
ACY1
LINC00467
CBS
AMDHD1
ARFIP2
HIST1H4E
PPM1F
C5ORF15
NSMCE2
DDX47
STK26
SPG11
ARL3
COX18
LRWD1
PHAX
IP6K3
BTBD10
TMEM198
TDP1
DHRS3
S1PR4
FBXO11
DYNC2H1
LMAN2
SNORD12C
DBP
ISY1
NMNAT3
ARL8B
DDB2
TDP2
SUCLG1
SPOPL
RPS14
NINJ1
GRB2
C12ORF49
SNORD75
ATL1
RSAD1
UBE2D3
ARMC1
LOC81691
FDXACB1
PER3
HAT1
MBOAT1
SLC25A21
USP15
ZCWPW1
C3AR1
CUL5
ZNF33A
METTL21B
AHSA1
F11R
OSGIN2
ZNF641
CRYM-AS1
CCDC157
HMGXB3
ZNF317
CHP1
SMURF2
CCDC18
SPSB3
ZNF3
JARID2
RPS20
MAPKAP1
ALS2CR12
PCF11
SPDL1
SLMO2
ZNF726
CPSF4
FUCA1
MIR636
NEK10
TBC1D17
RNF151
CPNE1
RBX1
JPX
CCDC132
GDPD5
DHRS4-AS1
MTCH2
USP32
TXNDC5
ANKRD46
HOXA7
DUSP2
C1ORF174
TRMT5
ZFAT
MIR141
ZNF629
RNF32
DDX21
NRSN2
RALGAPB
HIST3H2BB
PAPD4
AHCTF1
KIAA0586
RND2
ARPC5
NNMT
FLAD1
LINC00476
ZNF567
COPZ1
TAOK1
DCTN1
CCDC6
ZDHHC14
PPP1R27
NFYC
ZBTB25
ZNF438
FGFR3
HJURP
GTF2H1
TMEM260
H2AFY
MCM2
BTG3
RFC1
FBXO33
HN1
TEKT4P2
TRIM8
RAB10
MIR451A
NEK6
EXOC8
NIPSNAP3A
CCNI
MIR942
XIST
RING1
ANP32A
CIPC
TCEB2
NUBP2
MOSPD2
TBC1D13
ZP3
COPE
LDHA
NOL7
BACH2
CPEB4
NDUFAF6
UBE2I
PDHX
VPS53
SGMS2
SKP2
DCUN1D2
FCGRT
FUBP1
SNRPD3
RPRD1B
LOC283856
NOC4L
POLR1B
MBLAC1
DNM1
DDX11L2
AK2
PANK3
ZBBX
MKKS
ATG5
LOC100507564
ZBTB7B
ORC5
SNORA16A
BRK1
SNRPB2
POLQ
HPS4
MPHOSPH10
THBD
FAM214B
TBCA
IGF2BP1
MEA1
HOXD9
EN2
FNDC8
SLC12A6
WDSUB1
COX16
BIRC7
STK4
HSPBP1
SOCS3
FBXO18
EIF1
FAM160A2
TMEM79
PRRC1
MINK1
RARB
PAQR8
SMIM4
ZFC3H1
ALDH2
OSGEPL1
LINC00426
MIR592
TRMT44
CEP295
CFL2
RIPK2
SNORD60
SLC52A3
S100A4
ZNF276
RAB35
GMFB
MIR21
NUMA1
PPHLN1
NARF
PIGF
COQ5
PAK1
MIR4645
GTPBP10
ACCS
TMEM199
TRNAU1AP
ARX
MAP7
BBS4
DTNBP1
ANKRD27
SDHAF2
MIR4257
RFC5
PRR16
RHOA
NDUFS7
KNTC1
ZNF497
CNN1
TMEM18
FAM149B1
ZNF669
SLC27A4
G0S2
WDR55
ZNF827
LEMD3
SMARCAD1
SLC22A18
MRPL24
NEFH
OSCAR
SLCO4A1
CAV1
CSAD
SLC25A28
DMWD
VPS33A
SPRY1
RPP30
EFCAB13
SRGAP1
FOXL2NB
MICU3
KBTBD7
XKR6
SLC25A3
LIN7B
SMIM11
ARMT1
ZSCAN21
CEBPZ
SLC39A9
FAM47E
C5AR2
ST20-MTHFS
NBAS
RAB22A
NUDT5
GDF9
KBTBD2
PITHD1
RBM19
BLCAP
N4BP1
TCEAL1
KLHL40
MCM3AP-AS1
MIR4453
MIDN
MINOS1
ZNF668
MITD1
COL6A5
FYCO1
PA2G4
TNNC1
C5ORF24
OTUD1
PI4KB
CREBRF
GPR62
TMPRSS9
CPPED1
SNX6
THUMPD1
ABCC5
LRRC75A-AS1
MICAL2
ASAH1
GLIPR1L2
PLAA
MIR4258
PNPLA8
ISCA1
INSIG1
COQ4
CFAP69
RPS23
RNF185
PMEPA1
SPEN
ELAVL1
UBAP2
MPND
BRI3
PRKRIP1
GMPPB
FOXRED2
WHSC1L1
SETD5
ZNF143
MARCH8
ARHGAP29
SEC24D
ZNF331
SLC3A1
SDHA
SNRNP25
ATP6V1D
MIEN1
TTC26
METTL15
RPSA
C1ORF35
TAF10
TNFAIP8L1
SNRNP48
AP3M1
PURA
PSMD6
SRRM1
ZNF292
PIH1D3
GAD1
RAB5C
CALR
PAGE4
SLX4IP
NCOA3
DNTTIP2
PURB
MFSD12
SLC36A1
MBOAT7
SLC43A1
RBM7
SNORA9
GALNS
C19ORF52
GAS2L3
POLE
MIR663A
S100A13
SLC13A3
SNRPB
ZFPM1
THOC3
SERPINB8
ADM
ST3GAL2
POLR1A
PDS5A
CXORF58
CARD16
KAT8
FAM21C
KANSL1L
PGBD2
MRPL30
PKD1
DR1
TMEM5
FOXJ1
EPHA4
CARS
TGFBR2
CCT6P1
PC
C17ORF82
KCTD6
N6AMT1
CEBPD
ENTPD5
HNRNPH1
RPL21
CBR4
LYST
PFDN2
FAM161A
TANGO2
SETD7
GNL3
PCDH12
OPN3
EXOSC2
TFPI
NAPG
LSM4
TP53BP2
CDCA8
FAM96A
RPL24
PREPL
S100PBP
XPC
ZNF461
THAP10
KAT2A
COX6C
UTP3
SKA3
RAD9B
LRP3
NCAPH
CAD
EDEM2
HIST1H2AC
RPS6
RBBP8
SNORD59A
C11ORF48
C21ORF59
CCDC148
MIR4274
ZNF133
STAR
DPH3
AQP11
MAGEA12
XPO1
SNORD76
DPEP3
ASL
NEMF
NR4A3
CFAP20
CRELD1
GALP
TFB1M
TFPT
WASF1
STON2
KIAA1875
CDC42EP1
PEF1
C9ORF131
C11ORF68
LMNB1
ETF1
ATG2A
LOC100505549
ALG3
CD83
RAP1GAP
GCLC
GPALPP1
MLXIPL
APOLD1
TUBA1B
FGFBP3
TMBIM4
TADA2A
SNORD101
SNORD110
TCP11L2
FAM175B
DOLK
FAM89B
DRG2
TTC31
SNORD24
C10ORF95
SAV1
RNF126
BPGM
POLR2D
SNORD52
KRTAP10-6
MORN1
UNC79
BANP
CAMLG
ENDOG
RAVER1
RPL32
NFE2L1
SPG21
PYCR1
GMDS
SLC39A3
SLC25A25
MIR4426
RPE
ISL2
SORT1
ZNF697
CALM1
TUBD1
PLEKHA1
KIAA0753
OBFC1
DPF2
PRPF40A
ANKHD1-EIF4EBP3
IFT81
SLC25A45
ZBTB2
FAM179B
GLA
EDN1
ZNF692
CCNB1IP1
ZBED4
SLC6A6
SEPW1
ADCY4
JUN
SLC39A13
PITPNM1
AP3S2
GAR1
DDAH1
TP53I13
UCKL1
ZNF341
PSMB1
CYP20A1
LZIC
CRTAP
BATF2
HSPB6
KDM8
MTERF3
MIR4681
B3GAT3
CNOT8
MIR3610
CEP290
TAGLN2
ANKRD39
MAMSTR
BMS1
MORC2-AS1
BBS2
RPL13
PGBD4
STRN3
SNORD77
EARS2
MCMBP
MMAB
PCGF5
EEF1D
DYNC1LI2
HNRNPUL2
HIC1
ERI2
ANKRD32
HRH1
PPP1R42
NUP153
GNAQ
C1ORF52
PIGB
TRA2B
ENTPD6
MCM8
RNF146
PI4K2B
HCG11
TEN1
TAF9
METTL5
GJD3
IPP
GOT1
PSENEN
UBXN4
PIM2
TRIM55
KLHL42
HSPE1-MOB4
BAG2
MCTS1
RPS3A
CDC37
FBXL15
GPATCH8
ST3GAL5
SHMT2
TK1
IFI30
ZNF227
EIF4H
API5
LAPTM4A
DDN
ZBTB11
TBC1D19
MDK
SMARCE1
CTSS
GNPDA2
NDUFB10
OTOP2
DNAJC16
LOC100506801
YBX2
JMJD1C
FBXL8
MED24
MAP3K14
CDK8
ZNF574
PRMT2
TPGS2
PROSER3
NDUFB1
LOC644961
SLC35F5
MSL1
NARS2
CCDC176
KIAA2013
MIR4658
MTMR9LP
FAM221A
AHCYL2
ATP6V0C
RPL15
USP27X
CRAMP1L
B9D2
NT5DC3
KLHDC4
GLI4
SKA2
SLC7A6
BTN2A2
SRP19
MIR4706
NDEL1
ABI3BP
MED26
POU2F1
HDAC8
PPP1R3E
TRPV3
SPATA7
IGFBP3
MST1P2
MARVELD2
CNOT1
TMEM203
IRS1
GEMIN8
HACE1
THAP6
LLGL2
ZNF655
RNASEH2C
HSPA9
RNF207
VGF
AMZ2P1
SNORD31
ZNF561
UXT
EIF4A3
SLC38A9
ARNTL
SNORD28
POLA2
LLGL1
ZNF501
EMG1
SLC14A2
EFNA1
APH1A
MVB12A
NR4A2
SF3A3
SCLT1
NXF1
ALYREF
AKAP11
DENND4A
RNMT
RNF166
NUP155
HCFC2
TYMS
TPD52L2
DDX23
ZER1
LOC100294362
DDIT3
NMI
FAM98A
ODF3L1
PLEKHA8
FGL1
C12ORF65
MAFG-AS1
RAC3
ABCB6
CYHR1
PRMT9
PERP
ZNF473
ARF5
BCCIP
FAM172A
TAF1
ITGA5
FBXO32
CARF
FBXL12
TTC23
TMEM245
MIR769
COLGALT1
NBR2
PEAR1
PLS3
MCF2L2
FAM58A
CCDC38
FADS2
MICALL2
DTX3
FAM216A
IL4I1
RNF187
SLC31A1
BIRC3
MPZL1
SNRNP200
TBCC
TRAF3IP1
HIST1H2BJ
CIRBP-AS1
C14ORF142
AS3MT
NOM1
SPHK2
KIAA0430
ZNF628
MIR661
RPL26
NDUFA8
COPA
H3F3B
CLN6
ADRA1A
NAPA
CREB3L4
LRRC28
SAFB2
FNIP1
DNPH1
VWDE
CCL27
ASF1A
FOSL2
GPR39
ABHD10
MFSD3
BCL3
APITD1
TUBGCP6
ZMIZ1
USP1
RAD52
ZFP3
AKAP17A
ING5
CBX2
C18ORF21
PVRIG
RPS15A
SOCS5
ZNF487
LPIN1
BRD3
TXNL4B
CREBZF
DPH7
DENND6A
TAF8
LOC284632
MED23
EIF2A
BAIAP2
WBP2NL
SNORA14B
LOC100287036
MAX
CCNH
MYCBPAP
CALU
HFE2
TMEM222
TRPC4AP
DXO
MED9
RPL7L1
LOXL3
GPSM1
EPPK1
C1ORF194
KIF18A
TAF5
ZDHHC12
SP100
KIAA1429
C12ORF43
LOC154761
ADSSL1
ATP5J2
RAI1
CENPP
SH2B1
RUSC2
CHPT1
KIAA0195
MRPL2
ADIPOR2
TYMSOS
NUP98
COA3
ZNF579
USP16
PLD3
RPS16
KHDRBS3
GABARAP
MIR4273
ABHD5
POFUT1
SURF6
GGA2
ZBTB5
SEC61A2
CHURC1-FNTB
TMEM184A
TPT1
OTUD6B
STRBP
WRB
LINC00535
MIR1181
CEP89
BRWD1
RNF114
SNORD43
PEBP1
PUS3
MIR4767
MAP7D1
C14ORF79
HDDC3
EXD3
SCG2
HIST2H2AA4
CDC42EP2
ESCO1
EIF3E
ARL6IP6
NAP1L1
TMEM147
LOC100507501
C6ORF106
MCCC2
TMEM38A
ANKRD17
C21ORF2
TLE6
UBE4A
ERF
UBE2L3
COPS6
ZDHHC8
NFIL3
UCHL5
YWHAZ
HNRNPD
WDR35
CNOT11
TCEB1
FBXO46
TNFRSF10A
SGSM3
DNAJC19
MIR144
RPN1
HSCB
MIR30B
RPP25
SNAPIN
PNPLA4
NIPAL3
NSMF
TRIM44
SPACA5
SDHAF1
SLC7A6OS
SREBF2
CKS2
SPRTN
POU2F3
ATF1
RPL36AL
CENPL
SOX9
CCT4
PCIF1
RRP15
OAZ3
GULP1
RPL26L1
PTOV1
SAGE1
RANBP6
CTCF
STK36
ANKLE1
CLIC2
SLC16A13
DAW1
CXORF40A
CPLX2
TAC1
FKTN
MED28
TOM1L1
SLC25A6
CAMTA1
STX16-NPEPL1
PTRHD1
PHYKPL
HIST1H2AI
ZNF251
TIGD1
YIPF6
NUP133
EME2
OXTR
COX6A1
IRAK1
ARPC1A
USP14
HNRNPU
VPS9D1
PKDCC
ZNF862
PDXK
RBBP6
SRRD
COX15
THAP9
AK8
RNF216
GRAMD1A
TFDP1
EPM2AIP1
TMEM126B
HPGD
PTGR1
WDHD1
DNAJB11
PNPO
HIVEP1
LIPC
NUP160
YIF1A
LRP1
CSRP1
EDRF1
GPR132
EIF3M
YBX3
BEX5
RADIL
KDM6A
PVRL3
RNF123
DCDC1
UBA3
PVRL2
CCDC103
RAB8B
RRM2
MVD
CBFA2T3
TSR3
ZCCHC3
MAP4K2
KHK
SYS1
GIN1
NDUFAF3
MIB2
FAM122C
ENOSF1
TMEM256-PLSCR3
MRPL23
CCAR1
ARHGEF12
DPP9
TMEM63A
DCTN6
NYAP1
EPHB3
LOC286059
CSPP1
CDC42BPA
NSUN6
MRPL15
HNF1B
TIGD5
M6PR
GTF2I
ST20-AS1
ITFG1
KDELC2
LOC100286922
PCBD2
ZNF252P
SC5D
KIAA0391
SPATA5
MIR770
ABHD13
TARSL2
SPOP
TMEM256
SNORA6
E2F3
KMT2C
EMC2
TTI1
RBMXL1
DNAI2
NOP10
FAM173B
UGP2
FHL3
RAB11FIP1
FERMT3
NME1-NME2
RWDD1
NAA30
MALSU1
VMA21
CDC27
TMEM8A
COIL
NUP210
MRPS2
ADO
MAD2L1BP
TMED1
ZFYVE28
CRTC2
VPS45
PTDSS2
RHOG
LOC100133315
PEPD
RPL10
TOMM40
TAMM41
CDCA5
THYN1
LANCL2
MKL2
MDC1
SAYSD1
POLR2G
ANXA4
KIF20B
ACTN1
DIRC2
KIF5C
SIPA1L3
PLCG2
CHAF1A
ZNF2
HMGB2
HIST1H2AK
PRPSAP2
TRIT1
C1RL-AS1
NDNL2
SMYD4
TCF12
ZMYND10
MVP
NFKBIA
PFDN4
BAG3
C1ORF115
UVRAG
STRAP
FAM134A
KCTD15
UBAC2-AS1
ARHGAP5
PPIA
GFER
CLASP2
SLC16A6
RBMS2
ADAM17
NRDE2
TICRR
RHOC
SUMF1
DENR
RPL9
FNIP2
DGCR6L
COQ9
CCT5
PPP2CB
MAPK6
CCND2
NACA
RAD51L3-RFFL
LETMD1
TPX2
PPP1R15A
FHOD1
ARID1A
NUF2
GCC2
NUP205
SLC35A4
GATAD2B
NT5DC2
PASK
TRIP13
DHRS4
MRPS12
TSNAX-DISC1
FLYWCH1
CEP78
CLPTM1
ACSL3
KIFC3
VTA1
HIST1H2BK
CCND1
OXCT1
DNAJC9-AS1
SLC7A2
HOXC13
CIAO1
TAF1C
PAQR3
MARVELD3
ARRDC1-AS1
AHCYL1
ATP7A
ESYT1
REEP4
HDLBP
ADM2
SMIM7
RAB3IL1
FAM178A
ID2
ARPC5L
CTR9
SCCPDH
MARS
GSTZ1
CLCN5
MIR3124
BIRC6
AP1S1
MPHOSPH6
NHEJ1
SEC24A
RBM15
ADI1
NCAPG2
MRPL37
ENO3
CBR3
CYP2S1
COX20
SLC1A5
PTPN12
OST4
BMPR2
RANBP1
VTRNA1-2
RIMKLA
INPP5B
CCDC7
PANK2
SMIM14
WDR74
ITCH
TRIP4
AKIRIN2
GALNT2
PCED1A
ZNF845
ZNF174
CHERP
KIAA1324
VPS18
NEK1
SNUPN
TOB1
MIR4739
FARS2
RACGAP1
TUBB1
FAM131A
WDR38
ZNF304
PRNP
GIT2
CCDC159
SPTLC2
HNRNPH3
CENPJ
PCYT2
MZT2A
LOC646862
PEMT
TCTE1
RAP2A
TSTA3
CPEB3
FBXW4
METAP1
PKN2
CPLX3
ZNF607
UBXN10
DALRD3
FAM199X
U2SURP
RPIA
SNRNP35
PARN
ZNF333
PXN
PACRGL
PIP4K2C
SSX2IP
ATP6V0A1
ARF1
CDK4
MEIS1
LOC285484
FLJ36000
RHAG
DISP2
ZNF230
BROX
MIR3661
C10ORF128
STIM1
ZNF664
MCUR1
CD2AP
EPRS
ZC3H8
ELAVL3
SGPL1
HIST1H2AM
IRX5
SCYL1
THAP2
LRRC8B
STX7
MIR148B
ENTPD3-AS1
TAF1D
NCBP1
SCAP
SNAR-A4
CCNE1
SPECC1
SYNGR3
SH2D5
ANAPC7
TMEM127
LMNA
GORASP2
FAM83G
PDLIM7
EXOSC8
C1ORF228
CDC42EP3
ENO1
C19ORF70
TMEM43
AGO1
ETV2
TCF25
MGAT1
TRAP1
XBP1
LEFTY2
YAF2
EXOSC5
C14ORF1
IRF9
RPL5
TMEM232
ANO6
NCL
TAF6L
MEMO1
PWWP2A
PRORSD1P
C19ORF47
NELFB
CNN2
INTS10
AIMP2
RPL27A
AGA
IL10RA
CS
SERTAD3
EMC3
NCAPD2
DCAF11
PNPT1
PLEKHG4
TTC8
TMEM109
MEPCE
GTF3C3
C10ORF2
POLE3
GLIPR1L1
PAICS
RPS19
GIGYF2
B4GALT5
SLC2A8
HNRNPA1L2
SMEK2
PSMB3
CDR2L
C21ORF33
USPL1
TBCB
DDX11L10
ZBTB26
MTRNR2L1
N4BP3
NDUFA12
DNAI1
ZNF562
SNORD58C
HIST1H2BN
SUGT1P1
MIR4637
SEC23A
SERPINB9
DEF8
CAP1
VPS36
KDM2B
ANAPC2
NFXL1
IPPK
NOP14
UNKL
ZBTB48
CHPF
MAGOH
SLC17A5
RSPRY1
ZNF367
KRT19
C6ORF48
SRRM2
PPCS
UHRF1BP1
LOC286190
ZIK1
STMN1
ZC3H6
ZNF547
PIGP
NPY1R
IQCG
BMP2K
FN1
C22ORF23
PHC2
ZCCHC2
MIR935
LTN1
PRDX3
FAM76B
TMEM104
SYAP1
BCAS2
C22ORF29
SLC25A5
ULK4
NPTX1
LRRC49
PIEZO1
METTL21A
SNX19
PPP3R1
MADD
DPY19L3
SNAPC5
DROSHA
UBE2D4
HEXDC
LOC256880
RPP38
DAGLA
COPS7B
PPP1R3C
SNORD36C
RBAK
CAND2
TGOLN2
ASB3
COPS5
DSE
CDS2
INTS7
ESRP1
TOE1
HIST1H1D
WDFY1
FGG
SLC50A1
CEP63
LAMTOR1
SNHG11
NFIA
TMEM50B
GALC
UBN2
ZNF767P
SNRK
ARC
FLJ13224
NAA40
IGFL4
QTRT1
UTP14A
RBCK1
ORAOV1
PIK3IP1
MEIOB
CELF1
PPIL4
PPP6C
ALKBH2
TMEM140
AAMP
TFPI2
HOXA9
BANF1
ANKRD24
AANAT
EDF1
NUDT3
CAMK2D
L3HYPDH
DNA2
C7ORF73
ZNHIT6
CENPW
LOC100288181
CALCOCO1
CORO7
RAB8A
SEPT11
GID8
C19ORF24
PET100
DGCR8
SRSF7
LPIN2
UBE2R2
ASNA1
NUDT16L1
NUDT14
ATRIP
RPS13
ISG20L2
C17ORF49
EVI2B
PALB2
GRN
KIAA1919
ANKRD13C
ZNF202
HOXA4
PPT1
OXLD1
CLPP
APIP
LMBRD1
TBC1D23
POP4
CEP57
ELAC1
ATP5I
IL32
XPNPEP3
SIK1
UBFD1
ZNF37A
AP3M2
NIP7
DNTTIP1
TPM2
TCEA1
POLR1D
SNRPG
GCDH
RNF170
SLC12A4
MRVI1-AS1
RASAL3
PRIM1
GNS
SERAC1
MIR718
ZNF189
NADK2
MEX3B
LOC389641
SNORA24
CHTOP
SLC35E3
FAM13B
STXBP5
PSMD12
GP6
ANKRD12
SYNRG
CCR7
TMEM128
TRMT13
FAM72B
ZNF707
WNK3
BRAP
ZNF18
TRIM34
ABCC3
RNF10
THAP11
MIR194-1
HEATR5A
SLC2A4
C1QTNF9B-AS1
RCE1
C16ORF87
ZBED5
MSRA
MRPS22
SPRED3
LACE1
LOC654342
MIR4733
NUDT9
EIF3K
TM4SF20
PIP5K1A
MROH6
TRAF2
TOP3A
CCT2
LOC400548
TOPORS
NUDCD1
SNORD46
CEP162
CLTB
ZNF280D
FAXDC2
ACBD6
MT1X
TRAPPC13
STRADB
TM7SF2
UBE2J1
GLTSCR2
SPPL3
USP6NL
YIF1B
CXCL8
SNORD29
ZEB1
MRPL41
LOC100289361
C6ORF226
LOC439994
ZFYVE26
FBXO15
CCNB1
PANK1
FUT3
ALCAM
CRY2
SNORD65
SUPT16H
LAMP1
ELF3
C15ORF40
SDHD
FAM184A
SS18L1
CATIP
P3H4
HTT-AS
VDAC3
KIAA0226
TBL2
SCNM1
ZNF350
AKR1B1
TSPAN17
FBXO31
NDRG1
IFNGR1
SCRN2
LOC728739
MAGI2
NSL1
MIR3199-2
MIPOL1
PKIG
CNOT2
THSD1P1
SENP3-EIF4A1
FXR2
MRPS17
SEPT7
ATR
LOC100507217
DFFA
RAN
FANCG
MSANTD4
DMTF1
EID3
CDC5L
RTF1
APOE
HACL1
CTDNEP1
ADAT3
ANAPC11
EDC4
RNF138P1
ZFY
PRPF38A
TFAP2A
PNMAL1
FGFR1OP2
TMPO
MICALL1
SLC35B1
CYP4F24P
PMPCB
C14ORF159
CTU2
IARS
HS1BP3
CIC
HIST1H1E
KBTBD4
BAG1
CREM
RNFT2
BAMBI
MIR561
ZIC1
PLD1
SEMA3A
CREB3
PRKD1
PDCD6
WRNIP1
MIR1976
RPLP1
MORN4
NXT2
PPWD1
NUP214
PYCR2
CSNK1E
DUSP7
TIMP1
RNF2
SNORD4B
UBE2H
NR1D1
TM7SF3
GPATCH3
SRM
LMNB2
AKT1S1
ADGRE3
LINC00474
COL16A1
MKNK2
TXNRD1
CACTIN
ANKRD50
RHNO1
MIR1538
CNPY4
RNF121
C9ORF142
PHOSPHO2-KLHL23
GLB1L
MLLT11
RNASEH1
SBNO2
PARD6B
ZNF568
ZCCHC8
AK3
EFCAB7
JUNB
SEC23B
HOXC4
CLIC4
STK17A
KHSRP
SLC5A11
ATXN2L
TMEM59
ZBTB14
PTPN4
CSNK2A1
RBM12B
FAM162A
RAD18
HIRA
NBN
TNS4
PUS1
BABAM1
SASH1
DUS4L
STX1A
CLU
TMED7-TICAM2
NAT10
NMD3
RETSAT
CNTD1
KIF20A
ATIC
MANF
CERCAM
GRWD1
NAGLU
PPP2CA
TMEM86A
UBE2M
NAMPT
PRMT7
VPRBP
MCM3AP
TOR1B
MRFAP1
CMSS1
ARTN
CDK11B
SLC20A1
KIAA1033
NT5C
RAB39B
ZKSCAN2
ULBP1
PHF6
NDUFA3
TACC2
LOC148696
TMEM101
CTBP1-AS2
KIAA0513
SLC25A51
C19ORF54
SEC11C
ATP2B4
UBE3B
DOLPP1
MTHFD2L
METTL14
ALG13
RPL23A
STAT5B
NSUN5
HELZ2
SLC39A14
SKAP2
BRD8
JOSD2
CENPH
MTERF4
CCNT2
JAK1
LINC00167
ZNF846
HOXD4
LOC729506
CARD9
SACM1L
YWHAB
MPV17
SRXN1
PRDX6
UBAC2
CGGBP1
RTN4
ACTC1
PSMD4
MUL1
FOXA3
NUDCD2
SLC22A18AS
EPOR
PHGDH
CMC1
STK35
ITGB1
TMEM129
CDIP1
RPL35A
LIG1
ZNF223
LOC100288069
POLR2C
UBE2N
EIF4G2
STRADA
PPM1G
RPS29
TRRAP
WDPCP
ZNF10
COQ10A
IQCH
UBR4
PDZK1
ZNF90
MRPL43
PER2
TMEM237
ZNF131
RABL3
ZNF436
DMAP1
SERINC5
BET1L
SPECC1L
TCHP
SSBP2
CENPA
CYB5RL
ZZEF1
QSOX2
C1ORF158
PCBP2
LYRM1
PPP1R7
AKR1C1
TPD52
LSM1
LRRC43
RDH14
TFAM
WDR7
LOC100129917
BYSL
SPATA5L1
NDC1
FUT6
ZNF805
ZMYM1
PLEKHF1
UBB
DTWD2
KIAA0100
KLHDC9
KIFAP3
ATL3
GYS1
HMGN4
PSMD3
PPP2R1A
B3GNT1
DPP8
TOMM22
KIAA0825
BECN1
C11ORF65
FAM60A
SNIP1
FAM167A
AKR1B15
LDHB
BOLA3-AS1
HS3ST3A1
PSMD10
HNRNPA0
ACOT13
LYSMD3
DHRS1
SLC27A1
DESI2
SLC5A6
MRPL38
SNORD48
CYB5R1
MYOF
HES1
ELAC2
SNORD83A
SAP25
CMPK1
FOXJ3
TNPO3
PBDC1
ZZZ3
FOXL2
PLIN2
RCCD1
SDHAF3
TNNI3
DBIL5P
ARSK
COG4
CHMP2B
SLC19A1
BBC3
FAM214A
DPY19L1
MCM3
PKN1
TUBA1C
CAPZA1
TGFBRAP1
PNPLA2
DERL1
WNK1
SPTLC1
PLCD3
NAA16
ZBTB42
ZNF826P
DIS3L2
SLC25A37
LAMC3
CLPSL2
SLC25A33
GABPB1
NVL
ADSL
JADE2
LMBRD2
SHF
ST7L
PPP6R3
ABTB2
CLTCL1
HOXB5
LOC441601
CCDC71
TRMT1L
ODF2
LSM14A
FAM120B
GPR108
GPX1
PPP2R2A
NRP1
MXD1
SEC24C
DNAJC9
POLG
LOC642361
FAM167B
RPL36A-HNRNPH2
TDRKH
NUTF2
HEXA-AS1
SYCE2
KIAA0922
PCCB
TRMT1
CARM1
POLR2A
FAM24B
FBXO27
ADAMTSL3
NPM1
PMS2P5
LINC00239
CORO7-PAM16
MAP4K1
LCLAT1
ZNF785
ZNF652
EEF2
CLN5
MRPL57
TRAPPC9
NEDD8
HIF1AN
POC5
C8ORF86
SPNS1
OSER1
FAM161B
SRSF2
ACSM4
PRPF18
NME2
METAP2
C3ORF17
CASC1
ANKS6
STUB1
ARG2
RELB
RNASE1
SRRM3
C16ORF93
PFDN5
IMMT
ABHD15
CHMP3
PSAT1
ZNF721
TFIP11
ZNF268
NAE1
ROMO1
HTRA2
PRSS27
FAM213A
FBXO47
LOC100505795
NOP16
C8ORF59
MLPH
DGCR6
CYP1B1
CCRL2
KCNG3
C17ORF104
PEX16
SRPX2
FLNC
SLC20A2
C1ORF123
MIR3678
NARS
SNORD104
SOHLH1
MRPL18
SUB1
OXSM
UTP23
PAF1
TBL1X
FBXO10
TMEM248
RUFY2
TSEN2
MIR663B
ZSCAN25
ZNF485
SLC22A5
HINT1
TNFSF15
VPS13D
CYSTM1
RPS6KB1
TBL3
IDUA
TEFM
DCLRE1A
EXOC1
MICALCL
RPL13AP5
TUBGCP3
ASPH
YPEL5
LGI4
CENPT
HCCS
GPT2
POLA1
BTF3
MIR3143
LYAR
TEF
PHF19
FAM63B
KLHL26
HOMER1
TGDS
SIVA1
LINC00346
LINC00493
PPIG
USP9X
HSPA5
C9ORF163
HSD17B14
PLA2G15
ELP2
BCL7B
HIST1H2AG
WDR13
METTL3
RAB27A
ZNF205
MBD5
CIRBP
AFG3L2
PELP1
PTBP1
HDHD1
MAGI3
KLHDC10
CSTF1
METTL13
NIF3L1
UFSP1
MAD1L1
NAGK
THOC2
SEL1L3
ALAD
LEPROTL1
TMEM238
PCP4
CCDC43
WWOX
KIF11
FXR1
SHARPIN
UBE2V1
AJUBA
ARFGAP1
UBOX5
DNM1L
MIR4648
TRAF7
RAB3IP
ATP6V1H
WDR77
SMC4
FABP5P3
CCNL1
EIF3I
TNS3
GSTO1
SGSH
RRAGC
HBEGF
NRD1
BLOC1S1
RSRC2
ZNF764
CPSF6
TOLLIP
FGF11
ZNF777
APBA1
EPG5
SNORD30
SFMBT2
UBE2F
ZNF816
SMC5
GSK3A
GUCD1
GAREML
TMEM255A
C11ORF58
ROCK1P1
POLR2J4
ZNF444
SAMSN1
WRAP73
COASY
CLTC
CLOCK
TXNL1
AP3D1
FAM174A
ALKBH1
SECISBP2
PHF7
MIR4757
APPL1
SNORD49B
MOB1B
BMPR1A
OLFM2
WDR90
SNORA84
MRC2
ADAM10
RAP1B
SCT
HNRNPK
PGAP2
PWP1
MED4
CSRNP2
CPSF3
DNM2
SEC1P
BCL10
MIR4665
RUVBL2
C1QBP
OTUD3
ATAD2B
ERBB3
MTG1
MYL12A
AIDA
ASB16-AS1
SNORA13
ZMAT1
VMAC
MFSD8
UQCC2
CDC45
CIAPIN1
CAND1
VSTM4
TKTL2
LUC7L3
MCM10
C4ORF33
HARS
CDKL3
MOB3C
ATP6V1A
HBP1
SENP5
ALKBH5
TACC3
NDUFB6
CCDC107
PCM1
MFSD1
SLC35F6
SLC25A5-AS1
PHF20
FXYD2
RANBP10
STARD10
SWT1
LZTS2
FBXL6
TCTA
LINC00471
FASTK
HOOK3
DLD
SZT2
MNX1
LOC100506083
CHEK2
TGFB2
MLH1
TBX3
PIK3CA
ZNF76
CKLF
PAFAH1B3
POLD4
WASH2P
CFAP52
BLMH
CASC10
GLE1
TSACC
ABT1
ST7-OT4
HSPA1L
TUBB6
NUCKS1
CENPBD1
DVL2
LRRC8E
ANKRD18DP
PYGO2
CCER1
VPS37B
CRIPT
ECD
KLHL20
CDK5
AP1G1
ZFAS1
LONRF3
ME1
PTP4A1
HINT3
ZC3H7A
TMEM216
SHOC2
C20ORF196
PBRM1
IMMP2L
CCDC127
SPATA6
VAMP3
ARHGEF3
DDX50
MIR191
SUGP1
MRPS21
SARAF
TONSL
INO80
NEURL3
YWHAE
GATC
NPM2
AFF4
DDX42
C9ORF3
NME4
BAP1
MEF2A
PEX11B
PJA2
WTIP
MPDU1
RGS2
CASZ1
NDUFB2
HIF1A
SNORD26
SNX30
MRPL55
DDX11
OLMALINC
TKFC
ADGRF3
CNGB3
FIBCD1
CEACAM3
WDR60
SLC35F3
BTBD7
HELQ
PKMYT1
ALDH7A1
DCTN4
SUSD6
GOLGA7
ZNF114
PTPN1
MZT2B
KIAA0196
TRPM7
TMEM167B
LOC100130093
KLHL18
LOC648987
EMC6
CDC42
MTDH
TIMM44
ZNF250
RPL23
FKBP1A-SDCBP2
B3GALNT2
PPP1R12B
EPB41L4A-AS1
PCNA-AS1
UQCC1
SNAR-A8
SNX2
FXN
FKBP10
TMEM168
SMAD6
SHKBP1
GLYR1
BSG
POLRMT
THG1L
LETM1
IFT20
LRRC6
RNPS1
NDUFAF7
MFSD7
NDUFS6
C10ORF88
MROH8
MIR4521
RUNDC1
GTF2A1
ANG
HIST1H4B
CTSF
DTL
SNX11
VOPP1
RAB7A
STT3A
RAB34
C16ORF72
CAPN15
USP5
LOC100132356
AMN1
DLX2
ATAD2
MYH10
SPATS2
CFLAR-AS1
FNTB
H2AFJ
GOPC
ARID3A
ANKRD52
ZNF778
HDAC1
RAB18
SASH3
BCDIN3D
TMEM132E
LOC93622
CPNE7
KIF3B
ARFGEF2
MYCBP2
FOXM1
MTTP
CDC42EP4
HSF2BP
GTF3C6
CYTH2
CHMP4A
DNAJB4
STPG1
ZNF829
SLC25A11
GDI2
DCTN2
TSPAN1
MTCH1
OVCA2
CTNNA2
SNORD35A
MIR1306
ARMCX3
FADD
RALGDS
ARPC3
SLC38A2
MDM2
HCFC1
TMEM53
FZD8
POLI
KDM5A
EML4
CCDC92
POGZ
NPM3
C18ORF32
MTR
PDE7A
IGFBP4
CCDC151
HSF2
CTTN
PKP3
ACTR3B
FCF1
POLR3C
LOC100287042
GJC3
LOC100289230
LDAH
MCM6
RAB1A
HINFP
MIR615
FOSB
ADPRHL2
RASAL1
SLC9A8
IPCEF1
C12ORF73
RPL39L
TMEM106B
FANCB
GADD45B
C10ORF76
C17ORF97
GINS3
KCNK5
GMEB2
NT5M
ZNF362
DOCK11
ZNF324
MMGT1
BHLHE40
PRRG2
QRFP
SMCR8
NPFF
ZMAT2
AXDND1
FOXO3
BRF2
JTB
C2ORF68
TSC2
TARBP1
BRDT
SLC35B4
TMCO6
RANGAP1
SLC35C2
SLIRP
MED11
RRP12
ARPC2
LTBP4
ATP9B
MCCC1
FAM57A
KLHDC2
POR
MBNL2
MIS18A
C2CD3
ANAPC5
ZNRF2
LGALS1
GPX4
RPRD2
NANS
HEPH
DYNLRB2
ARMC7
LBR
RGMB
ITPR1
RDH10
RNU6ATAC
CCAR2
SMC2
FRG1B
AUTS2
ZBTB21
IRF2
C1RL
TXLNGY
UBE2B
HMMR
TIRAP
KLHDC3
RBBP4
FEN1
SAMD10
ABI2
CCDC61
DNAJC25-GNG10
FAF2
IPMK
APBB3
LRRC57
CIRH1A
CCNA2
ELL2
PELI3
CYP24A1
MRPL48
HGS
RBMX
IGBP1
ATP5J2-PTCD1
SNORD44
NRARP
SYT13
MRPL45P2
ESD
FZD1
CASP9
SPCS1
RAB2A
LRRK1
FER
POLL
SNORA57
G3BP1
SAR1B
MYO9B
MIR4323
FAM208B
GUSBP11
MEF2B
TTC25
SLC39A1
SNHG3
FBXW9
GON4L
EPC2
PRPF39
SNORD33
KDELC1
MRPL16
MRPL40
NACAD
UBR7
ANKRD36B
TROVE2
USF1
MRPL14
C20ORF27
MGAT4B
CAPS2
TRAPPC2L
PKD2L2
SCAF11
HEATR3
DYNC1I2
MIR181A2HG
AVL9
CTSD
NUDT19
VEGFA
TULP3
MRPL22
ZNF667
KANSL3
MIR564
SMCHD1
HNRNPUL1
PBX3
RRP7BP
VDAC2
CUL4A
CRY1
EPB41
PTPRC
RNF38
SNX5
BLOC1S6
ELK1
BRSK1
LOC652276
MEGF8
ZNF398
MIR4530
WAPAL
SEC24B-AS1
AUP1
TXNDC9
CYB5D2
UBL4A
RHBDF2
PTPDC1
RHBDD2
DEPDC1
UTP20
DDRGK1
C2CD5
UTP11L
TM4SF19-TCTEX1D2
RPL3
ANKRD54
ICAM4
ZC3H18
MRPS26
SIKE1
FTSJ1
ZNRD1
PDCD4
RPL30
PEAK1
LHB
C18ORF8
TMEM191A
KCNH1
HRSP12
KANSL2
IER3
CHST11
CAP2
MGA
WDR43
TBC1D12
SPEF1
GUK1
ASB8
FURIN
ZFYVE19
ZCCHC14
SOCS2
MIR378D2
ATF7
LOC642852
RPL29
CTSA
HPD
LOC553103
SCRN1
GORASP1
FUK
NDUFA5
LOC100130849
U2AF1L4
BOD1L1
MRPS34
MID1IP1
SYNGR2
PSMC5
UCP2
SNHG12
HECTD3
ANAPC16
MTIF2
MARS2
MTF1
R3HCC1L
MARK3
ST6GAL2
MED13
COX7C
SNORD16
FEM1A
FOPNL
SEPT3
ZNF674
S100A2
ZNF417
SLC45A3
LINGO3
CNR2
ZNF169
FAM118B
SNN
TARDBP
ARHGAP4
SERPINH1
C4ORF29
EXT2
RIC8A
PRRC2C
FUZ
CTH
DYSF
UBE2A
ATG3
PRKDC
MIR4683
OXSR1
MRPL39
IPO7
C15ORF61
NDUFA4L2
ADCK5
TOP1
PNMA1
HDAC7
PRAF2
C12ORF57
PLEC
MAFG
CENPO
UBAP1
HNRNPDL
LOC100131691
MIR99B
COPB2
ID3
ERN1
CTDSP1
BTD
ALKBH3
C19ORF40
EPHX1
POLR2B
AAGAB
AFMID
SDHC
RSPH6A
ZNF25
PKM
TIMM13
FNDC3B
TNFAIP3
ERLIN2
WDR82
DDB1
CRH
USMG5
TRIAP1
MAN1B1
GGPS1
RPS8
BAD
NADK
ITGB3BP
ARMC10
MIR4795
LRP11
PLA2G6
NOLC1
NUP88
PTK2
ORC1
IFT22
AMHR2
ROM1
WRN
DCAKD
MIR4472-2
CBY1
TRA2A
ADCK3
RPS27L
HSD17B12
CCDC169-SOHLH2
FCHSD2
SLC35C1
CCDC86
MAP1LC3B
MIR4784
NLE1
DNAJC11
SEL1L
RBM4
FGF2
TMEM183B
MIR4434
ACTR3C
RREB1
PCBP1
SSH1
ACLY
RPL18
MAP3K5
ARFGAP2
CYB5R4
LOC100289495
MIR30A
S100A3
TBL1XR1
ARID4A
RGL1
ARNT
ST13
MYO18B
SNORD38B
ZNF718
PARP12
LRRC46
GPC1
SRCAP
CDC123
GBA
MIR4781
CAPN7
RP1L1
SLC15A4
DGKQ
UPF2
FOXD1
SLC19A2
POLR2M
TMEM192
PKIB
MIR4687
PTPN21
PFKM
MLF2
FAM192A
ZNF646
TMEM242
ATP6V1B2
STK16
TMC8
ZGPAT
GTSE1-AS1
CCDC175
GNRHR2
UGGT2
TMEM134
UGT2B7
TTLL12
MIR7-3HG
C6ORF120
IMP3
NUFIP1
TMED2
PSMD9
DIABLO
WDR92
TRMT11
ITSN2
TSPAN31
HACD3
ANO8
SPPL2B
MIR18A
LMF2
DCAF17
MLEC
GINS1
GPBP1L1
TRAM1
MEST
UNK
NGFRAP1
STRIP1
KDELR1
C9ORF116
BCAS4
LOC642236
INTS12
RNF130
LSM11
ITGA3
SEH1L
LINC00235
IPO8
C12ORF29
ZFPL1
MARCH7
DUSP3
CCDC137
SUPT7L
COQ6
SNORD54
PNPLA7
CENPB
TEP1
BCL2L12
MIR1908
NR1H2
RIOK1
RAB29
PRKAB1
DUSP12
GALNT6
NTAN1
GRIN1
LNX2
DVL1
SH2D3A
DEDD2
MIR150
CD151
ZNRF1
SRF
CLSTN3
ZNF436-AS1
TIA1
ZNF146
POGK
PPM1N
H1F0
TMEM180
EMC4
AGTPBP1
PLBD2
BSDC1
DIAPH1
KIF2A
ZNF747
MYLIP
TXNDC17
C20ORF203
JKAMP
MIR3199-1
RGCC
POLR3D
ASGR1
YY1AP1
FOS
TM2D2
TRAF6
SPOCD1
GOLGA5
GNB2L1
LRRC27
PXMP2
CRYL1
ILF3
SSR1
PCYT1A
EME1
AASDH
FBXL17
RAB4B-EGLN2
BIRC2
ZNF518A
MAP3K4
SH3BGR
AKR1B10
PRPF6
HTATSF1
TRAK2
TNKS1BP1
ST20
COX7A2
AP3S1
ZNF460
ZNF672
TNFRSF10D
ATG14
INTU
SIGMAR1
CDC25B
PIGK
HIATL1
CCDC90B
TP53INP1
PIP5KL1
PPAP2A
RNU4ATAC
CYB5R3
PITPNB
HPN
OLA1
DET1
SLC22A31
SH3BP5
SH3TC1
GLUL
AQR
PAFAH1B2
ADK
LOC100379224
KLF10
NEAT1
TMEM150A
AP2M1
CCDC59
ZMYM6
HNRNPH2
SIGLEC17P
DMBX1
ZCCHC6
BEX1
TRPC1
ILVBL
XRN1
CPEB1
ATP13A2
KIAA0368
UNC50
SNORD49A
SYCP2L
GPRC5A
KIF3C
NUDCD3
C8ORF74
ARRDC4
SCRT1
RPTOR
RINT1
GAN
DRAM2
CEP76
MIR425
IKBIP
CASC3
GSE1
ICT1
VLDLR
PGAM1
TWISTNB
SRP68
FAF1
LARP7
FAM83A
VSTM2B
PARP3
TMEM144
DDIT4
PKNOX1
POLR2J2
FIP1L1
EIF2B4
PAK1IP1
ITGB1BP1
MFAP3L
IL15RA
RAD1
MIR759
SERBP1
LOC100507346
DUSP5
FOXP4
EXOSC3
ILF2
TPGS1
DNAJC2
TTC23L
TMTC4
ZNF354B
KLC4
SEMA4B
MAP3K10
CCDC13
MIR632
RAD21L1
RAD51D
NDUFA7
TRMT12
MAP3K13
SSBP1
NCAPH2
TIMM21
ZNF598
LOC399815
TARS
PEX7
ZNF225
NF1
CDCA7
NUDT15
WDR27
COMMD10
IGF2R
FTX
MIR3193
ZNF432
KLHL2
POLDIP3
RPL7
TCP11L1
RUSC1-AS1
RFWD2
MRPS16
ZC3H3
SLC25A14
ORMDL1
ARID3B
LRRCC1
MED29
MIR4469
ZNF165
MASTL
NCLN
UBE3D
SMG5
MRPL11
ADAMTS6
CLHC1
ANAPC10
ZYX
CLPTM1L
SRPR
ZC3H10
WIPI1
DDX55
MATR3
GAA
RNF25
MIR614
CFL1P1
TMEM57
AGO3
POP1
WARS2
PER1
PTRH2
PPAT
TNFRSF18
ENSA
TSR2
ZFP91-CNTF
POU2F2
BHLHA15
ASAP2
RMND1
MIR148A
SART3
GALK1
C12ORF10
MIR193A
PDZD8
SP5
ADNP
COPRS
FOXN2
KAZALD1
TSC1
ARAP1
ZNF554
LPCAT3
LIAS
ISOC2
FBXO28
DERL2
HSP90B1
KLHL22
UHRF1BP1L
TTC1
IL5RA
COA7
MPP3
ATF4
HCG18
KIF14
ZNF215
EPN1
ZNF181
RPS27
CDC14A
OSBP
CDC34
NDUFS4
CXCL12
TOX4
RPS6KA4
ZNF839
CGB1
PLTP
SLC39A8
SNRNP70
DYRK1A
PA2G4P4
RNLS
LYSMD2
EMP3
AAED1
CCNL2
RTN4R
PIN1
RFK
ABCE1
TRAF3IP2
PI4KA
SGTB
SH3YL1
IREB2
SFXN5
ANKH
ARRB2
FLJ30679
CCDC169
TREX1
WBSCR22
TOR4A
WRAP53
SCARB2
NR5A2
MISP
NOC3L
SUV39H2
SNAR-A14
ADAR
SERTAD1
CENPU
CSNK1G2
PHF10
FAM155A
SNAP47
TOR2A
EMC1
SCFD2
CCDC146
DMXL1
CCDC34
C19ORF25
CWC25
GOLGA4
ACOX1
ENOPH1
WDR81
SUMO1P1
SAMD4B
GNPAT
DHX36
CASKIN2
SNORD1A
KIAA0020
ZNF503-AS1
PRKRA
GLYCTK
XPOT
FUT10
CAAP1
PSMD13
ZNF503-AS2
TIMMDC1
LOC100270804
ECM1
SCO1
UBL3
AREL1
EML3
ASPSCR1
SLC30A5
PQLC2
FOSL1
ACTN4
LIN54
UTP6
GAPVD1
XPO5
POLR2I
ZBTB37
GRK4
SMARCA2
SMPD4
F3
HSPB1
RFXANK
SNORD1C
MKRN2
SCN5A
PRKRIR
ESYT2
REPIN1
ZNF706
HIF1A-AS2
MLX
FAM83D
LOC646626
C19ORF44
GLTP
RRP9
DDX26B
HECTD1
MRPS25
TMEM70
ILDR2
SEC16A
ZFP36
SLC12A2
MIR933
TOMM40L
OR2A14
PPAN
SYT5
WNT5B
KCTD18
RPL12
MIR4523
MIR1238
IP6K1
HDHD3
LOC388692
TAF13
ZNF548
LOC441242
LOC153684
TTLL11
QSOX1
ITFG2
HPS3
RBM18
ECSIT
RSRC1
ROCK2
TNIK
MRTO4
SF3B4
PNRC1
METTL22
CAMK1
ACADSB
VPS37A
NFIX
ANP32E
DHCR7
FAM117B
VCL
GMPPA
SNX27
TPRG1L
SCAF1
TXNIP
NAGPA
TMSB4X
PGM2L1
RPAP3
ANGEL1
TMEM14B
UQCRH
MIR4505
C9ORF16
UFC1
CAPN11
PDDC1
CDV3
FN3K
NDUFS3
DARS
GTF3A
SFXN4
MAL2
ATP6AP2
POLR2K
RICTOR
MIR7-3
CENPF
NR2C2
SH3RF2
SNAR-A6
ZNF663P
LYRM5
AGFG1
G6PC3
SRSF9
NIM1K
DUSP6
SSR3
ATRAID
SIRT5
HSDL1
NCBP2
DHX9
FUCA2
PLA2G4C
MST1
STAU1
KRT80
CASS4
PHPT1
C1GALT1
FAM104A
MYH16
THRB
STXBP6
GTF3C1
HUS1B
GOLGA3
ZSCAN31
MPV17L2
ZNF280B
MRPL32
SNHG8
SNHG7
KLHL32
ATF7IP
APOPT1
RNF135
METTL23
SLC25A16
COMTD1
RHOT2
ANTXR1
TLE2
TOMM20
SF3B1
AGTRAP
IFT74
RGP1
MS4A1
OSBPL9
PDE8A
COCH
GFM2
TPM1
MRPL3
TMX3
MIR4749
KIAA1551
RBM3
DDX10
CCDC130
ZNF571
RPAIN
NEDD8-MDP1
CIDECP
HEXA
SNORA80B
POLD2
IRF2BPL
HNRNPAB
SNORD80
CRLS1
NOL8
KPTN
EPS8L2
EFHC1
TJP3
SPRED2
FKBP15
FBLL1
MUC1
HNRNPF
ASH1L
RWDD3
SIRT1
MYDGF
CABLES2
POM121L2
MYO9A
KIF21B
PRKAA1
CDK5R1
ELP5
VPS41
FBXW5
PUSL1
F2RL1
C8ORF44-SGK3
ERC2
TXNRD2
ACTR10
PPFIBP1
AURKA
LOC727710
TEX40
ACTR1B
RDH11
TASP1
KIF22
CNDP2
ACTG1
AMN
MSL3P1
CAPN10
CBX5
SULT2B1
ELL
SLC26A1
OXR1
MIR4740
PMPCA
ZNF593
FTSJ2
RCC2
ASB15
CYB5D1
DPM1
PLD6
TCP11
MIR4519
ALDH1L2
MARC2
TSEN54
MAPK9
PRR13
FAM171A2
LBX2
OTUB1
LOC401463
LRIF1
FBF1
OR2L13
PARP4
MAST3
ZNF775
NANP
PPP1R8
ITM2C
MRPL45
PIDD1
TMEM80
UEVLD
WDR31
HS2ST1
NHP2
SYNM
SCO2
UFSP2
VDAC1
RSG1
CHD1L
PHF21A
TRIM52
CALD1
COPB1
RBM14
BBS10
COMMD8
RNPEP
ANTXR2
IL13RA2
TIMM8A
CD320
SYNGR4
MRPS27
DIRAS1
UPP1
GPR32
LRRC37A3
SAP30BP
YLPM1
USP31
SCN1B
SNAR-G1
RAB11B
RDX
PTRH1
ARL14EP
AZIN1
SOS1
XPO4
AKAP1
WDR6
CSTA
TCTN3
EXD2
NUMBL
TMED3
ZNF570
MON2
CLDN16
CDH24
CNIH4
PMF1
FAU
GEM
TIMM22
DCPS
PGRMC2
RSL1D1
HDAC4
CDK12
CISD2
CKLF-CMTM1
PIGG
PTPRS
IRF2BP2
SNAI3
DAP
ABCG1
VAMP1
RELT
SLC4A1AP
SNAR-D
ACSF2
STX16
FLJ37035
APMAP
PTCD3
TEAD3
TSPYL4
UBAC1
ZCRB1
KCNT2
TFCP2
TMA16
PRICKLE3
MYO19
MIR212
CISD1
ING3
MTOR
TRIM46
TAF15
HIST1H4I
PSMA6
RSL24D1
DPH6
NIPA2
FBXO36
SPOCK1
FAM213B
KLKP1
CTIF
EIF1AY
SLC38A10
MLST8
ALG8
GTPBP4
NCOA6
FAM229B
COTL1
CEACAM5
ZFAND2B
JADE1
PHF8
MEF2BNB
EIF4E2
EIF3F
POLD3
CATSPERD
PAIP1
AARSD1
PPM1D
RPL28
NCKAP1
UBE2Z
RBM12B-AS1
ESF1
C5ORF45
CHKB-CPT1B
ST6GALNAC3
MECR
ARID2
LAMTOR2
SCYL2
CTBP1
THAP4
ZNF513
SEC13
UQCC3
TNFRSF13C
ASH2L
RTFDC1
USO1
TUFM
ARRDC3
RBM39
EIF4E
DAB2
NR6A1
LOC100506023
LRP6
ADGRF2
FITM2
AAAS
SNX17
BCL6
HEATR5B
RPS15
C19ORF57
USP47
BTBD9
TNFAIP8
TTC17
SMG1
FBXL14
LAP3
ZNF212
ANKRD6
ECE2
MIR17
MAP3K7
MTMR10
CTBP2
RMRP
C16ORF58
SLTM
SRP54
FDPS
PIGR
SLC2A11
MSN
FBXO45
SCN9A
CHMP2A
TBCCD1
YIPF5
DDX31
LENG9
BOD1
ZNF623
MAZ
FAM217B
GATAD1
CNOT7
GNG5
DKFZP434I0714
ANKRD42
C10ORF53
MAPKAPK5-AS1
GYG1
ZNF653
KAT5
INVS
RPL35
ANKMY2
LSM14B
SNORD96A
KDSR
IQCD
MITF
TSG101
TMEM65
ADARB2-AS1
CCDC113
LOC148413
HSPA13
ABCG2
ZNF605
HGSNAT
EZH2
MMAA
RPA1
LOC150776
SSR4
COQ7
HYMAI
ARL2BP
COA1
CHAF1B
TBCE
BZW1
LOC100130691
LINC00200
SERINC1
DLG1
PAIP2
ABHD17A
CLCN2
CHD8
FMR1
TRIM37
CRYBB2P1
RAPH1
NUDT17
SOD1
TCN2
CRLF3
FSD1
SNRPE
CFAP221
AHSA2
FAM195B
SPPL2A
KMT2E
NEURL4
RHCG
SDR39U1
PHLPP1
CFAP57
AP2A2
ZNF808
P2RX6P
THAP5
ARHGAP22
SNAR-A9
ZNF639
TIMM8B
MIR3913-1
TMEM170A
EIF2B3
HPS5
MYBL2
CYP4V2
NUP54
COA6
SYT11
SCARNA27
LINC00652
NOP56
ANKRA2
HHIPL2
INPP5K
CDKN2AIP
MIR33B
ARL2-SNX15
FKBP1A
TERF2
MIR4515
BEND6
DAPK3
ASCC1
SLC7A5P2
ACAP3
EEF1E1
PIAS2
YBX1
ADAT2
TTLL4
B3GALT4
GPR3
ZW10
MFGE8
MIR3188
UCA1
CCDC114
RNU86
RIOK3
TBC1D25
MEF2D
ART5
NMNAT1
ETV1
MRPL10
RBM27
F2RL3
GEMIN4
LOC100506469
DDX41
SNAPC4
SRI
CNPPD1
MIR142
SNORA45A
EIF1AX
POFUT2
VEZT
GALNT11
C8ORF82
C17ORF80
GRSF1
PPP2R5B
TET1
STARD7
MIR3936
PAFAH2
SLC25A38
VASP
DPAGT1
CDKL4
GPS2
LOC100630923
TGFB1
KIF16B
MKRN1
TRIP12
MESP1
BRWD1-IT2
ECHDC1
FAM219A
SEPT7P2
PGPEP1
LRPPRC
ZNF260
NDUFB8
RAB11FIP5
ZNF582
TMTC2
GALE
KLF9
MIR4488
GBX2
PLK1
HADHB
HAUS5
CRAT
WDR5B
PIGA
REXO4
CCDC85A
GCHFR
FANCC
STAG2
LETM2
PURG
ACAP2
AP5S1
METTL25
RBKS
GNPDA1
IDH3A
ZNF322
RPS5
LOC145783
AFAP1-AS1
UBXN1
RND1
CLPX
ADSS
CEP350
CCNK
FBXO30
HRASLS2
SOX12
CPSF2
USF2
TRADD
CCDC80
JMJD4
SMARCC2
ZKSCAN1
LSM5
PLEKHA7
RAD23B
MYL6
ZNF543
DARS2
SARS
SLC26A4
LOC100128288
MIR3618
MKS1
PMVK
IL6R
AIG1
APLF
CDK10
CDCA3
ADRA2B
PECR
REXO1
THOC6
CUL2
PRPF19
EID1
CALCOCO2
SNX14
ZNF426
DEPDC1B
AGBL5
TSFM
USP22
SETD1B
FIBP
SNORD105
S100A10
PIGT
WBP4
TMEM87B
TXNL4A
SLC35E1
MGAT5B
FAM173A
SECISBP2L
RANBP3
HSPA4
SNORA67
ALG10
AGAP1
MIR19A
MPP5
BDNF-AS
FAM133B
ZNF511
ERMAP
MIR210HG
ZNF614
ZNF586
DAAM1
YDJC
EFCAB11
SSC5D
PCID2
FAM129A
CMIP
NPAS4
RDM1
XPA
FAM98B
ZNF611
KLF16
C11ORF31
CUL4B
ZNF787
ZFP36L1
ZNF689
COPS2
ACBD4
PPAP2C
KMO
ARPC4-TTLL3
METTL10
HMGN2
NAA15
BRD9
MAPK1IP1L
RNF34
SPTY2D1
CGRRF1
DCLRE1B
HMOX2
ZNF239
PRDM4
IDH3G
GRB7
RPL4
TBC1D4
TXN
CCNC
RAB3A
ATF5
SNORA71E
CREBL2
MCL1
DUSP8
NFE2L2
ILK
NRAS
SCAF8
INTS9
TRIB3
MYADM
DNASE1L1
IVNS1ABP
PTGES2
PUF60
CUTC
JAM3
MED8
PDXDC1
KPNA4
DBNDD1
VKORC1
RAB13
COX5A
RMDN3
MIR3196
KLF13
ERCC4
TAF12
MBTPS2
TIGAR
MIR3654
ATP5F1
RRP1B
SH3BP2
CCDC70
LASP1
XPNPEP1
ANKRD13A
CD55
LRIG3
TSSC4
ISX
TPK1
TRIM7
TBCEL
NCSTN
IGF1R
CDC42BPG
NCEH1
GSTA4
MAU2
PMS2
CHRAC1
DEAF1
KBTBD6
XPO6
HLF
RSPH14
THNSL1
PRELID2
TOR1AIP1
HNRNPM
ZBED9
ELP6
APRT
FOXK2
NFU1
ZNF219
ABCF2
ENGASE
MOCS3
CCDC94
ZNF45
BTAF1
LENG8
VILL
LYRM4
FDXR
TRIM47
HAS2
ZBTB24
PBLD
PRPF8
APPBP2
AHNAK
EEF1A1
SDCCAG8
ZCCHC9
SEC14L1
TRDMT1
SUV420H1
HAGHL
SBDS
ZNF890P
TMEM241
MIR676
MMRN2
SETDB1
RPS6KA1
ZBTB7A
CRNDE
OCIAD1
WWP2
MIR4741
C1R
C21ORF58
WARS
TRIM65
DNLZ
TMEM120B
C1ORF53
KIAA0556
ETS2
FGFR1OP
RPLP2
ESRRA
JAK2
ATP2C1
GNAS-AS1
HIRIP3
MIR3652
CCDC58
CHRM1
SENP2
NTRK1
SLC4A2
SMNDC1
EXOSC9
CTNNAL1
PCK1
MAPRE3
PIGZ
MIR1204
TRIP11
PLK4
NUP50
CHCHD5
MRPL13
TMED9
PRRT2
YPEL4
MRPS14
RPS26
PIF1
CPNE8
SCLY
KLK8
MOB3B
ABCA17P
HIST1H3B
CUX1
IPO13
SNORD74
PPFIA1
GLTPD2
LARP4
RAB3GAP2
MAP3K11
ING2
ACO2
TIMM50
SMG7
DGCR14
ZNF302
NOB1
PROSER1
MPC1
GYPB
H2AFZ
MTHFSD
RNF139
PRKAR1A
TMC7
KIAA1715
CSDE1
ERP29
TNS2
TUBB4B
SMIM10
NPRL3
GDF15
ARMC8
LOC100128531
CTCFL
MIF4GD
RRAS
PTPRN
PIKFYVE
C9ORF9
FMNL3
PNKP
PROKR1
RPL37
CNPY2
MTX1
ODF3B
LSM10
PPARD
TSPAN15
PRPF38B
SYN1
PPID
IKZF5
LDLR
CLCF1
TNFRSF10B
C8G
BCAT1
ZNF816-ZNF321P
MIR10B
UBN1
GGNBP2
TTC28-AS1
HIST1H3A
MRPL1
ATG9A
NDUFB3
ANP32B
ZNF408
FAM53C
AP2A1
TAF7
LSM12
C2ORF42
SRSF10
GALM
APBA3
MIR3928
C1ORF106
DNAJB3
CLN3
GATB
PSMD5
ATAD3A
MIER2
PPP4C
PSMB2
LOC283335
DIEXF
ACOT7
HADH
LONP1
COMMD3
APC2
SNORD34
RPS9
GTF2IRD1
RIN1
PPP1CC
TRMT2A
ANO9
FIS1
INTS2
MGME1
MAPKAPK5
AP1S2
C6ORF203
LOC63930
RPUSD4
HEATR1
IGFBP6
USP30
SYS1-DBNDD2
IFNAR2
ANKHD1
TMCO3
DNAJC10
SETD1A
EFR3A
GMPR2
LOH12CR2
TBX1
PCK2
IL27
RABEPK
TRNT1
GOLGA1
RNF44
ALG5
ATP6V0D1
WDR25
ANKRD1
RPL8
RHOF
RNF216P1
CLDND1
TMX4
SNORA70
SEC22B
DPP7
APOBEC3C
OPA1
HNRNPLL
TMEM169
SLC25A10
AFG3L1P
PP2D1
UIMC1
YPEL1
RRP8
TUBB3
EIF2S2
POLR2H
PSME4
IBTK
PDF
C12ORF4
WDR53
DNAAF5
APP
WIZ
SNRPA
ACYP2
CIZ1
P3H3
ALKBH8
SNORD42A
DDOST
DCTPP1
DDX60L
ZNF182
MRPL33
RPL22L1
CDH15
TRPM1
ZNF7
PRPF31
TBCK
ZNF823
PIGL
TOR3A
SHC2
TRMT61B
LENG1
DNAJC25
AKAP10
EMC8
SNORD36A
AQP3
HOXB7
FUT8
SAMHD1
CACYBP
NF2
POLR2F
BCAS3
ZNF160
GLOD4
C16ORF62
PPP1R12C
KHDC1L
DAD1
CTSL
WBSCR16
NR2C1
ALG1
SIDT2
WTAP
CWC27
NUS1
MEN1
LRRC23
MIR3189
NATD1
N4BP2
SESN2
IL20RB
SIAH2
SP140L
SENP3
NABP2
DNAJA1
KLHL24
HIATL2
UBQLN1
C19ORF33
PPIL3
ABCF3
CUEDC2
TRAPPC10
ITFG3
ANKRD13D
TACO1
ATP6V0B
GYPC
ZNF428
TICAM2
CCNJL
HM13
CAPZB
MTF2
ATG10
LOC100507250
OARD1
GPD1L
STX4
ZNF330
COMMD4
TMEM131
IRGM
MAP3K12
ACP1
RBM17
MARCH5
LRRC14
TRIM25
SYNCRIP
NDUFC2-KCTD14
INO80D
PDHB
C2ORF49
CD109
AGK
NBPF1
CHRNB4
SLC26A11
POP7
EED
PSMC3
HP1BP3
NKRF
HES4
GABARAPL1
MIR557
URM1
ECI1
ZDHHC3
C10ORF32
GOLGA2
C19ORF73
COMMD9
AP5Z1
MIR4482
ATG7
N6AMT2
CLASRP
EP400
VIMP
SNORD68
NUP62CL
SLFN12
CBX4
SHROOM1
FAM98C
NMT1
UCK1
LOC100270746
SLC16A1
LNPEP
PHLDA1
SURF2
INHBE
DNAJC8
PTPN23
FAM227B
NCOA2
PTPN2
CEBPA
SNORD35B
ZNF500
YARS2
C12ORF42
CLCC1
PCSK4
TIPIN
DYRK3
MYO18A
ATP6V0E2
C1S
COL7A1
CBR1
FAM212B
ZFP14
MRPL36
ASNSD1
SPATA2
CEP250
LRRC34
FPGS
C17ORF85
PTEN
MFN1
USP49
CLUH
P4HA1
P2RX6
TP53
FAM92A1
RHOT1
AP4B1
SF3B5
ZNF451
ZNF512
ALKBH6
FAM207A
RPL13A
MRPL17
BCKDK
RAD21-AS1
SRD5A1
RUNX3
ERMARD
DEDD
C1ORF131
KDM6B
FAM219B
PDSS2
ALMS1
ENO2
NCOA7
TAF5L
SDC1
PGRMC1
LYPD1
DRAP1
ALDOC
CLK2
C11ORF24
CC2D1B
PSMC3IP
GET4
MIR210
CAB39
TTC30B
SLC25A13
LEKR1
SLC2A13
AFTPH
CDK5RAP2
CAHM
ANLN
DCTN5
SNHG5
ZNF565
MRPL46
PLAGL2
KPNB1
LOC100272217
TIGD6
YARS
OFD1
ATP5H
POLR2L
DNAAF3
PLCB3
SSB
PPA2
ZNF263
PEX14
KTI12
SYT7
LSM3
EIF2D
QTRTD1
NABP1
SLC7A11
CORO2A
CRIM1
BBS5
KLHL12
MIR3926-2
ARHGAP11B
GLCE
PPP1R13L
YME1L1
NR3C2
GTF2E1
CD8A
RPS27A
LYSMD1
ZNF782
BCOR
ATG12
SDF2L1
ATG16L1
GLUD1
PSMC2
GGT6
ESCO2
MIR1292
EIF4G1
SPTA1
CFL1
ZNF789
GADD45A
GABRA5
RBM22
SSNA1
MIR1539
NAA38
PTRF
EIF2AK3
NDUFV3
NEK2
ZNF749
MRPS23
ZBTB43
RAB39A
C6ORF62
SFXN2
DEPDC7
MARCH3
FUNDC2
ANKRD10
ACTR3
SNORD36B
SFR1
METTL2B
AAMDC
ZEB1-AS1
TGS1
ZBTB10
ADGRL2
LUC7L
FBXO8
CRKL
THAP7
PIH1D2
ZFYVE27
HOXB9
TSNAX
RBM28
INF2
SETD6
C14ORF28
PIGC
SLC39A11
CANT1
CAPNS1
SNORD38A
GSG2
GOLPH3
ALDOA
ERLIN1
DGUOK
STOML2
CMAS
FNBP4
MAP3K6
GCC1
CCDC126
MAP4K5
EPB42
TAF11
LTBR
CEBPE
CCT7
DYNC1H1
VCPIP1
KCTD7
EXOC6B
PDCD7
CA5BP1
ERRFI1
SNORA44
LINC01547
HOXC10
CCBL1
MC1R
MAPRE1
TNFRSF1A
UBE2D2
DCK
CBFB
CLMP
SUGCT
SEC31A
INTS6
RNF24
LHPP
KDM5B
LTA4H
CHM
KNDC1
UBE2V2
PLA2G16
NAA50
CCDC117
CASP2
BCL2L2-PABPN1
ZNF837
CENPN
CTU1
PPFIA3
ELOVL6
PREB
WDR89
PRC1
EIF2S3
HEXIM1
KLHL10
SLC25A19
ZBED6
CHMP4B
ARHGAP5-AS1
RELA
HIST2H3D
LCMT1
SDHAP1
LOC90246
COPS3
LCN10
NACC1
SBK3
TSTD2
WIPF2
SELK
TDRG1
HAP1
PABPC1
DBF4B
THUMPD3
WASF2
EML5
AKT2
ARID4B
NUCB1
AMDHD2
NFATC2
ACSF3
NUBPL
RHBDL1
CCDC88C
SLC30A1
KLF7
PPM1H
APPL2
PIP4K2B
WDR24
EMC7
VTRNA2-1
GPATCH1
ABCA8
ATOH7
ABCA3
SSSCA1
GPN3
EIF5A2
AIFM1
TMEM261
SEC22A
C10ORF131
SNAR-A11
COG8
IDH3B
KCNMB3
REM2
HAVCR1
SNORD42B
PTP4A2
MRFAP1L1
PRSS38
AKIRIN1
EHBP1L1
PDE6D
LOC644189
PRKAG1
FMNL2
UBE2Q1
C16ORF95
CCT6B
SNORA76C
C17ORF102
TOMM7
ISCU
PCNT
VPS28
ARID5A
DSTN
OC90
ZNF12
CUL3
FAM50A
PRSS42
SNORD1B
FAM46B
PAGE5
PARP6
CDK20
CBX3
RIF1
SMAD7
TBC1D5
RNF115
ZC3HAV1
KCTD11
NFATC3
LOC645513
AURKAIP1
SHC1
ASNS
SNHG15
CITED2
SNORD2
CHMP4C
EXOG
MIS18BP1
SFSWAP
MBD2
TRAPPC6B
TSPYL6
GSTO2
PDCD11
POC1A
LRRC40
PDCD2L
MIR31HG
TPRN
MSX1
ULK2
UBQLN4
TOMM6
ARRDC2
FGF19
SIK3
RPL37A
REEP3
GAB2
LOC100129361
ZCCHC4
NOL11
GBAS
CCNT1
KIF1BP
ZNF233
WDR36
TAB3
ZNF354A
CDIPT
SNORD15A
LATS2
MZF1
TMEM42
RBM23
CCDC174
MIR1207
ABCA11P
UBAP2L
NDUFA11
SETD8
PPP1R9B
UQCRC2
MRPS33
SNF8
KLC2
UROS
FCRLB
AMZ2
TBCD
ANKRD11
ZNF445
UBC
ARL5B
DLG4
ASB6
CDCA2
FANK1
WDR75
MRPS30
SLK
NAT9
PLOD2
CDS1
OGFOD3
BOLA1
CHMP1B
SLC26A9
VIM
FAM122A
PSMG3
THAP8
MED22
BIVM
CENPQ
FASTKD1
LCN2
NAF1
PIAS4
ZNF576
PLK3
PBXIP1
NTMT1
TFB2M
CXCL2
LINC00482
OMA1
LINC00339
MIR4479
KDM3A
KAT6A
LOC100507577
ZFAND3
BTG2
UQCRC1
ACAD10
MIR3917
ERCC1
ZC3H14
MTHFD2
HPS6
NFKBIB
HEXB
SWSAP1
IFT122
SLC35B3
TLE3
WISP2
ZNF92
BBS1
KCTD2
PLBD1
PAGR1
TMPRSS11F
FNDC5
PATL1
SPATA2L
TFEB
RBM42
MAP3K8
ETFA
AP3B1
GLO1
ERVK13-1
WBP2
CLCN7
LYRM7
PTCD2
C11ORF71
LARS2
BUB3
SUPT3H
TRNP1
C1ORF27
ZNF581
PMAIP1
CCNO
ARFGAP3
TMEM91
DDX3X
WDR73
SPICE1
FBXO48
SNX9
TRMT61A
CLTA
SHC4
STK25
SNORA26
CCDC84
DCXR
NUDT6
MTHFR
SLCO3A1
AP2B1
ELOVL4
MIOX
BOLA3
EDC3
RTN3
FAM177A1
TMEM185B
E4F1
TMEM230
RTEL1-TNFRSF6B
PUS10
MESDC2
MAFA
RAB3C
AHI1
RPGR
NUMB
FEM1B
IST1
SLC25A42
STK17B
ERC1
NSUN4
CHKB
NOTCH1
ICE1
SLAIN2
C9ORF85
ZNF446
CLASP1
TMEM69
FTO
UPF1
CCDC163P
GTSF1
CDT1
REV3L
WDR5
NSFL1C
LINGO1
NUB1
TFAP4
HMOX1
PRSS50
RNF141
DDX46
ANKLE2
RIC8B
ORAI3
HIST1H1C
FGD6
KCTD13
EGLN2
CDK2AP2
TUFT1
NDUFAF1
TRIM58
ZBTB41
DOK4
DHX32
ZCCHC7
AP4S1
CPT1A
MIR3158-2
ZNF815P
FAM220A
LUC7L2
ZKSCAN5
PARP2
SLC31A2
EFEMP2
PSCA
TEAD1
CTNNA1
KIAA1467
ZNF207
NAT8L
DBF4
GPSM2
FAM204A
SPG7
C3ORF38
CAPRIN1
ZNF664-FAM101A
SPAG7
RNF103
TRMT10A
DUS2
DDX5
MIR4715
ARL1
URGCP
TTI2
C9ORF171
PRDX1
MIS12
LSG1
PIGU
GPATCH4
ZNF425
SF3B3
FTH1
LOC100287944
FANCA
MIR4716
ATG2B
PTPRH
SDE2
PDCD5
RALBP1
SMG7-AS1
PEX13
OGDHL
RPF2
LZTR1
ZNF883
CLP1
ANAPC1
PRAME
DBI
QRICH1
BAG5
GPR89A
ATP5O
GTPBP8
GRIK4
SFRP4
KIAA0232
LOC100129518
LOC100133091
PRDX5
LOC344967
C12ORF45
C7ORF50
GGACT
CIART
PHB
ACACA
SYVN1
USP48
KCTD9
MIR4756
TUBB2B
PSMB6
KRR1
EIF2B2
MTERF1
TMEM102
ZNF43
WDR11
ZNF248
MMS19
TCP1
INO80C
SCAMP2
ZNHIT1
APEX1
OTULIN
SUFU
FLJ10038
RER1
BATF
BICD2
TREML2
GTPBP3
GDPGP1
TRABD2A
KNSTRN
REV1
TMEM39A
GBA2
TMEM198B
NEUROG2
WFDC3
MIR22HG
USP40
ZNF687
FYTTD1
COQ2
RAF1
CBX6
TMEM143
NACC2
TNFRSF14
LDOC1L
CCDC173
AMIGO1
BFSP1
GRHPR
PPP1R14A
TRIM5
EIF3A
RPS12
MCM7
C22ORF39
ALDH1A2
OSBPL8
HOXA1
FANCI
IL23A
CCT6P3
SNAR-E
SLBP
FAM24B-CUZD1
COG7
RNASEK-C17ORF49
CKB
SH2D3C
ITPRIP
EIF4EBP3
DSCR3
MIR17HG
NPDC1
LOC647323
LMF1
RPS28
KIAA0895
CDKN2AIPNL
WWC2
PDCL3
KCTD5
STAM
C1ORF43
CDC6
BCR
DDX59
ZNF644
AGPS
MIR200C
NECAP2
AGPAT1
ZNF37BP
CDC42SE1
ZBTB40
TMED10
HIST2H2BE
TMEM63B
TATDN1
EIF5
HIST1H2BD
WDR17
CAPN1
GPAM
PIGW
STK3
DLAT
CLPB
VWA5A
LOC285847
NRIP3
ATP6V1G1
MDN1
DAZAP2
GYPE
TM9SF2
MIR22
CWF19L1
PQLC3
TRIP6
RPL6
FBXO34
STAM2
BHLHB9
TMEM106C
TBC1D22A
LRRC58
HSD17B4
SNRNP27
SMU1
DNAJB12
SCYL3
MCM4
MTFP1
MSH2
SH3GL1
GATAD2A
ABRACL
SMAD3
LOC100630918
HSPA8
MRPS18C
NKAP
APOM
GK
NEUROD1
GTF3C5
LRPAP1
TNPO1
C14ORF178
NHLRC2
FANCF
WNT9A
RFESD
POC1B
CYC1
NDE1
MTSS1L
FLYWCH2
HLCS
MIR1293
PRH1-PRR4
RNF7
C9ORF72
OSBPL1A
HMGCS1
EPC1
AQP8
TRIM24
PRDX4
GUSB
ZNF26
EXD1
PSMD14
TTC41P
SH3BP5L
PDK2
MYL6B
CCT3
MANBA
ZNF502
YWHAQ
NOP58
HOXD10
DENND1B
UBE4B
NDUFA6
XKR9
NUDT13
UVSSA
LIN37
UFL1
SAE1
HAUS6
RFT1
RNF149
SOST
METRNL
TSPAN4
ZDHHC7
REST
TMEM209
LINC00313
THADA
ATF3
UBR2
C20ORF96
GPBP1
ZC3H4
DPY19L4
KXD1
TRAPPC12
HIST1H4A
FANCM
LINC00574
TOMM70A
MPLKIP
RSPH3
MRPS15
JMY
NDUFC1
AIMP1
MICU1
IL6ST
SEC11A
SNORD27
TMEM219
C17ORF53
SPATA20
PDIA4
SEC61G
ETNK2
IGF2BP3
EFR3B
TRMT112
MIR4707
AARS
ADPGK
THY1
RPPH1
MMACHC
EPCAM
FASTKD5
GRB10
TIPARP-AS1
TRMU
NPAS1
ESRP2
MYPOP
CHRNA9
ZNF580
NUPL2
WDR70
PPIB
C2ORF69
NDUFS1
EIF2AK1
LOC100499194
FBXO40
TMEM258
ZBTB1
RPL18A
MRPS31
SUPV3L1
SREK1
DNAJC30
IKBKAP
ATXN7L1
LBH
TMEM208
MYH7B
ORAI1
ZNF271P
ANKRD13B
PLEKHM2
ZKSCAN4
SNORD50B
LOC100288748
TFE3
C17ORF75
JUND
POLR3A
ABCB10
SELM
ZNF252P-AS1
GBP2
CHD2
SARS2
LOC100128076
MAP1B
C20ORF24
PHF23
SUPT6H
SLC35B2
NUP93
NUFIP2
TRMT10C
TCEAL8
ASAH2B
NPHP1
SLC52A2
PFAS
GSK3B
BTBD19
HOXB6
ACOT9
PCNXL4
MSL2
RTTN
GPR89B
PES1
SLX4
WDR61
RAD21
ZBTB8OS
HOXC5
TMEM160
SCRIB
ZNF184
RAI14
RGS5
CCDC47
ZDHHC6
PDK1
AKR1E2
YY1
ANKRD16
TEPP
FUS
SFT2D3
RNASEH2A
MTFR2
MRPS35
TCAIM
RNF181
SEPT1
SUZ12P1
ASCC3
STX18
POMT1
NUP85
NHLRC3
B3GALT6
KDM2A
TIPRL
ARPC4
KIF18B
EFCAB10
MLF1
ORMDL3
GNPTG
EEF1B2
RHPN1
MORC2
FBXL5
SYNJ2
LZTFL1
ETFDH
IMPDH2
LOC100130987
MIR3153
PUS7
DENND6B
TMUB2
ENY2
MED19
C8ORF58
C19ORF53
LRRC10B
C9ORF78
TTC21B
CMC2
RPS3
LOC653786
XRCC5
USP21
CLINT1
HOXC9
LOH12CR1
DNAJC24
ACTR1A
FAM71E1
AUH
MIR3926-1
COX11
MBTPS1
EIF2B5
SPATA24
FHIT
IL18BP
DHRS12
IZUMO4
DNAJB14
UBA6
MIR611
PANX1
GBE1
INTS1
AXL
ROBO2
NDUFA10
BZW2
HK2
TCTEX1D4
PTCH1
MET
SLC2A4RG
ADAM9
B4GALT7
CDC40
MPG
MYO1D
LOC284837
SP8
RPRD1A
NRBF2
UROD
ACBD3
MCOLN1
C15ORF39
RNH1
DEPDC4
PRKCE
BTG1
CAPG
TBX18
MIR484
WWC2-AS2
PKHD1L1
CCRN4L
CBWD2
GPKOW
PAK4
KIAA1683
MAGOHB
MLLT1
ZNF74
BAX
MIF
GPAA1
MACC1
CD2BP2
CEP120
NDUFV1
CPNE2
MNAT1
ZNF595
MIR451B
UQCRQ
CCDC150
NSRP1
TTC9C
CST3
CBFA2T2
HAUS4
ARMCX2
QKI
CCDC167
C6ORF52
CACNB3
LOC100134368
C17ORF70
TBC1D32
CASP10
HTR7
MIR3651
DECR2
FLJ37453
SYMPK
SCPEP1
MORN5
PNRC2
SLC25A1
ZNF584
THBS3
MDH1
PLXNB3
MDH1B
IDE
ZSCAN22
VRK2
SMC3
C1ORF100
DYM
EXOSC4
TRUB2
SELT
FUT11
FASTKD2
DDI2
ARHGEF16
ZNF79
HRAS
LCA5L
PSTK
ATXN7L2
CD46
LRIG2
NUDT18
NFYB
GARS
HIST1H2AH
TBPL1
GTF2B
GSPT1
ZSWIM7
HPCA
LOC283922
SLC10A3
ZFP36L2
ATAD3B
SNAI1
UMPS
SLC6A8
VWA9
MED16
GK5
CUL7
SNAR-A3
PDP1
IPO11
C4ORF19
LONP2
ADAMTS10
HINT2
RB1CC1
AMMECR1L
PRSS8
USP39
ARV1
CWF19L2
ICE2
POMT2
TPTEP1
APAF1
C4ORF46
USP20
AMOTL2
RAB31
MAP2K6
CLEC16A
KCNJ4
SOCS4
IL11
DHX38
MYO1E
LOC143666
RALA
PPP1R14B
MIR92B
OSBPL7
KLHL15
RPS6KL1
ARHGAP11A
CEBPB
RALGAPA2
TCERG1
EHD2
EXT1
HIST2H2AB
BCAP29
ERBB2IP
ABCA5
CHCHD4
KHDRBS1
TBC1D2B
CCND3
AGO2
CCNE2
HDAC6
ZC3HC1
TTYH3
NDUFC2
TAF4B
MBD3
EN1
POLB
DUSP14
RAB36
ZNRF3
RTEL1
RMI1
DIP2A
CCDC85B
GTF3C2
BCL2L13
ABCA1
STAT1
SLC37A4
EGR1
KLHL21
SETD3
TUBE1
PLEKHM3
ZWILCH
CCDC144B
CCDC102B
RPS6KC1
SLC51B
GGN
KMT2A
LOC399715
CEP170
RUVBL1
PTMA
PHOSPHO2
FAM102B
ZFAND2A
LOC100506207
PTPRM
ELOF1
TTC5
TMEM105
GOLT1A
ATP5D
SF3A2
ZNF569
PLOD3
PACS1
ZNF391
TCF3
RFX5
FBXO22
P2RY11
LOC284648
ZNF771
C14ORF2
HMGA1
ZNF229
AAR2
WDR87
LRRC24
ZNF200
DNAJC17
LIMK1
CHSY1
DPM2
USP3
ACTR6
DENND5A
LOC100506713
CBLL1
LRRC8D
PFN1
ZNF449
MIR762
PEX1
UFD1L
BLOC1S3
EPB41L4B
B3GNTL1
PPP2R4
DNAJC7
NOL9
ADPRM
GLT8D1
DNAJC22
VPS35
FAM222B
C9ORF43
EWSR1
MIR3175
SLC1A4
NEK9
RPGRIP1L
TTC33
MGEA5
METTL1
FCRLA
HSD11B1L
RPS2
MRPS11
VAMP4
TCAP
MIR1236
ACBD5
