VCPKMT
PER2
ZNF181
DNASE1
KPNA7
XGY2
PCCA
AAMDC
MISP
CCDC61
MAP1B
LIN54
MDH2
TMEM102
GTDC1
MRC2
MKRN2
CNIH4
GLIS3
IMMT
C15ORF48
PTPRH
C10ORF32-ASMT
NLRX1
NLRP10
UEVLD
WASL
UPF2
LINC00239
TMEM126A
CRY2
TAOK3
ESYT2
RAP2A
BRI3BP
LYPD3
MRPS15
ACTR2
CCT6B
MRPL45
ETF1
ZNF354A
HNRNPH1
PTP4A1
C2ORF68
RPL36A-HNRNPH2
BOC
WDFY2
ABHD14B
MPRIP
SPAST
NUMA1
CAPZA1
MIR4483
RFXANK
TSR1
LINC00482
SLC16A1
NDUFA10
FBXO8
SPAG5-AS1
MBD4
TBCD
FNIP1
MGAT5B
ICA1
PARG
SPINT2
ZNF621
GART
MS4A6E
CTBP2
MSL2
EXOC5
NME2
SNORD59A
TSSC4
ZNF107
VDAC3
IRF7
TRMT6
MIR4519
PPARD
MRPS5
PTPN4
SLC25A45
KDELC2
EIF3J
TMEM198B
EPAS1
GPD2
INVS
LRRC15
GNL3L
LRRC2
ACOT2
SLC7A11
LOC100128164
PPIP5K1
GOLGA6A
MIR483
TMEM14B
RPIA
FAM86C1
PPP2R3B
ARNTL2
SNRPB
CYP2B7P
CENPB
ANAPC16
ITGA5
RPS10
LRP2BP
ZSCAN21
SCARNA27
FBXW10
ELL2
MMP23A
ST3GAL2
ING1
PBLD
POFUT1
CXORF40A
PSG3
TRIM46
RBP5
LRRC58
ZMPSTE24
ISCA2
ZNF628
HK2
ZNF598
KDM7A
BTBD7
ELAC2
GARS
ZNF688
TMPPE
GORASP2
NFYC
MIR2392
CENPE
PEX6
TSC22D4
CLPX
BNIP3L
SOX15
LOC644172
METTL16
GCC2
CCZ1
SAMD9L
ACBD3
NOP56
LOC100507053
ATXN1
NLRP12
CCNK
HSP90AB1
TFEB
CXCL2
AKIRIN1
ULBP3
WDR34
PCIF1
PAAF1
SMU1
SSC5D
STAMBPL1
VGLL3
INO80B
ACYP2
AXDND1
DNAJB11
MKS1
AMDHD2
HNRNPK
RUNX2
LRRC45
FAM35A
TMEM233
ATR
PPAPDC2
ACTG1
C1ORF109
UGT2B28
IFT140
PPAN-P2RY11
BBIP1
SNORD12B
INPP1
LOC149950
SPRYD4
VPS11
NUP37
THAP8
COPS8
TNNI3
MIR1538
MAML1
PSMB3
NR6A1
SPP2
PCNXL4
PTPN23
C10ORF82
MRPL20
MAP1LC3C
BAX
MLXIPL
LYSMD3
CHST15
RAC3
ZNF580
TTC32
FER1L4
RPL27A
RBBP7
SRRM2
PSMD4
SMN1
ADAM9
GGA1
MIR4713
HIST1H2BB
C20ORF194
DLX3
COPB2
SELENBP1
PFKFB2
PLA2G2E
SNORA84
ANKRD32
NDUFAF7
C17ORF107
ZDHHC14
CNPY3
THG1L
SLC51A
CREM
GALNT15
MYCT1
ANKRD26
SREBF1
ELMSAN1
NDUFB7
SGOL1
TMEM92
TP53INP1
MMP10
MYO1B
MPP4
ZC3H10
SLC16A5
SNORA16A
SNORD49A
TXN2
MTMR9LP
NGRN
CPLX2
ZNF692
PPIAL4D
RAB39B
GPER1
FAM131A
ODF2
KCTD21
ATRAID
LOC654342
COPS5
BCO1
NUF2
ACSM5
TGIF1
KRT7
IQGAP3
RNF141
KLF3
SLC39A4
PYGO2
EFNA1
CCDC74B
ABHD17B
ZSCAN30
BAG5
ORAI1
CLDN23
MMP11
CRK
ACSM2A
ARMT1
EXOC3L1
FAM182B
SNORD114-20
PSMC5
FAM161A
UFSP1
CLHC1
GFOD2
GLI1
SLC35A4
ABLIM1
SEC22B
RNASEH1
CYP4F24P
LINC00493
METTL10
DNAJC5B
CHD8
POLK
NR1H2
CCDC84
DDX56
MIR3689C
MIR3158-1
MIR659
ISCU
SAP30
HEXIM1
FADS2
KANK2
SCLY
TOMM7
DHX32
TBCA
KRTAP2-4
CBWD1
EMC6
MIRLET7F1
DHRS1
CASZ1
RNF126
RAD51C
QRICH1
TUFT1
LOC648987
ST7-OT4
PLOD2
DALRD3
ZNF175
MTRNR2L8
VIM
ZNF747
RNF39
VASN
RSRC2
LOC344967
MIR219B
TMF1
C1ORF50
LCMT2
INF2
BTF3L4
SCARA5
NDOR1
RBP4
ESAM
NDUFAF5
PHB
CDK14
RFTN2
LINC00313
PRPF40A
MAGEB2
SNORD114-3
PIH1D1
TMEM86B
PROP1
ZMYND11
LOC100130093
KCNJ6
DTNA
UGT1A5
RPP38
MRPS34
BDP1
ADPGK
SLC9A3R1
KRT5
NUBP2
CCS
RHEB
ZNRF2P1
FHOD1
MTMR4
MIR3689E
HNF1A
BCS1L
HNF4A
SLC17A5
CMSS1
RPSA
SPRYD7
RAB6A
TAF6
RPL17
QSOX1
ALDH2
DNAH12
KDM5B
LOC728323
GNPNAT1
WNK4
MIR27B
DDI2
STX8
EIF3G
LOC100134368
PLGLB2
LAMTOR2
PTGES2
C4ORF26
PIR-FIGF
ZNF503-AS1
GSR
ZNF124
CXCL9
MRPS18C
PITRM1
SNORA44
KAAG1
SEC31A
SLC30A5
TRAPPC6B
ZFAND5
RIT1
NPLOC4
LATS1
CEBPB
SIX5
WASH2P
PPOX
OSBPL6
EBAG9
BTG2
CD2AP
MTMR14
EIF2B2
CNOT10
PRSS36
CIDEC
METTL18
EMC2
SUPT16H
C11ORF57
FAM99A
PRH1-PRR4
GM2A
CDC42BPG
CDC37L1
GAB2
ZNF830
AMDHD1
RBM4B
ZNF324
TRA2A
GALNT2
RPL9
ABCC6P1
HERC2P7
KANSL3
TBC1D8
MMS19
MIRLET7A2
MIRLET7I
WDR70
SCOC
SNRPF
MAFG
SNORD61
KIF18B
C5ORF45
S100A12
HIST1H2BL
PA2G4P4
SLC7A2
EIF5A
ERI2
CDHR4
GET4
CLASP1
MIR23C
PDCD6IP
SNORD114-31
NFE2L2
CNTD1
SUGT1
QRICH2
C19ORF52
SSBP2
CREB3L4
RPS27A
PGD
ETV5
FLVCR1-AS1
CRTC2
CAPN15
CTSK
MIR141
ZNF787
CGB5
ZBTB2
MYBPHL
ZMIZ1
PPCDC
PCBP1-AS1
MIR92B
ATG4B
DDX46
DRG2
ELL
MPP5
LINC00862
RNF38
TSC22D1
METTL5
UQCRQ
EXOC6B
ZNF702P
RPL23AP53
PIK3R4
G6PC
IFT88
HNRNPC
PGAP2
PAF1
SH3BP5
SMC4
AHSA2
JUNB
TEX14
HELZ
SRFBP1
MIR611
NUSAP1
NAT14
C4BPB
KCTD7
INTS8
METAP1D
PARP3
SPIDR
AKAP8L
NFKBIL1
LOC728819
ZNF7
GPRC5A
C7ORF49
CHRNE
KIF20B
OSTM1
DCAF16
HSBP1
ASH1L
KRR1
FAM96A
DNAJC30
TMEM259
DIRC1
RAB26
LOC399715
RBM25
CYTH1
TIMM10
SLC26A4
SNORA52
ZNF292
ANKZF1
VPS33A
RPL28
TBC1D10B
TXNL4B
C19ORF40
CTSC
DMTF1
APBB3
USP18
PAXBP1
RPS3A
ALDH1L1
CLCC1
UBA52
SRRT
RAP1GAP
ENGASE
QPRT
UBLCP1
TATDN1
TMEM98
RASSF3
PLGRKT
RPL36A
TUBB2A
EIF3L
SPATA2L
HMGA1
TRMT12
NXT2
SNORD24
MFSD3
UBQLN1
EEF2KMT
C19ORF12
DKFZP434I0714
LOC100240735
LINC00266-1
CLEC2B
ADIPOR2
MST1
SNORD114-5
TMEM244
PPP1R9B
SRGN
PRKAR1A
AURKA
FCF1
IMPDH2
GTF2H1
RPS19
SERINC3
IRGQ
PSMA5
CST4
FRAT1
RPL23A
NUDT5
CNBP
ACTR1A
MIR4479
GRAMD2
CTRB1
MIR1227
APCDD1L
LOC440300
ARRDC2
MAEA
AP3B1
UFD1L
RRS1
PPP1R14B
CKS2
SULT1C4
TCTEX1D4
ZNF223
HAUS6
ALKBH5
FBXL19-AS1
RWDD1
RORA
SNORD31
RIC8A
BAP1
HIVEP1
MKKS
PSMG1
SLC39A10
SLC16A3
PIP5K1C
MOB4
CASC3
ARHGEF2
DCAKD
ATP6V0D1
LINC00112
TRIM54
MTHFS
CNPPD1
MRPL40
RBL1
ARL2-SNX15
PMF1
CA9
ZNF579
DENND4B
ZCCHC8
ISOC2
APBA3
LOC100288778
LOC100287944
HSPA9
YPEL4
TEFM
ENO1-AS1
ITPR1
TIMM50
DNAJC9
ATP1B1
C10ORF32
ALDH3A2
TRIM47
TSPY1
NXT1
PI4K2B
RPS6KA4
SQLE
FYB
NEDD1
TCAF2
PTPN1
ZNF451
POMT1
HNRNPR
LOC284454
EXOC7
NR2F1
MIR632
ERH
ZBTB8OS
RIMKLA
RAC1
USF2
MGST3
TOP1MT
HIST1H3B
SLC22A7
ARMC5
AGXT2
FOXK2
ARFGAP3
GSTZ1
NCKAP1
THOC5
TNKS1BP1
TYW3
BICC1
PPP1R3C
EIF2AK1
ZNF678
RGS5
OAZ2
CCDC40
PSG11
APOC2
ARSE
CARF
USP1
ZNF761
RPAP3
COL1A1
TVP23B
TARBP2
PLCXD2
C16ORF74
ZNF764
TRIM41
BNIP1
IL11
KRT18
TEN1
AP2S1
MIR4784
UGGT1
SMIM6
CD3EAP
ARMC8
JUN
CUEDC2
FLJ37453
HIST1H4E
RBM19
MRPL45P2
CPSF3
MRPL42
ZNF394
TAF9B
CEACAM22P
SERPINF1
NAT9
AVL9
ZYX
LRP8
GOLGA1
SLC25A17
C19ORF24
TMEM52
FOXM1
KIAA0391
GUCA1C
MAPK7
MIR455
UACA
SNAPC5
DSTN
RNASEK-C17ORF49
EMG1
SGSM3
MBL2
MIR4669
MTA2
COL16A1
GAMT
EP300
MIR1204
CHMP3
RIMBP3
KLHL4
SLC2A1
SOX13
RPL26L1
BAZ2B
SH3GL1
ARL11
DUS1L
P4HTM
HAUS5
OPN3
FUNDC2
ZFP30
MIR1244-1
BICD2
NOL10
C7ORF50
MIR563
MYD88
DEAF1
DDX10
RAD17
MKLN1
TOPORS
CDKN2D
DECR1
RPLP0
CEP350
MIR4516
TM6SF2
ADORA2B
PSMF1
ADAT2
CHEK1
ANKRD24
LOC100129361
ARGLU1
SRP54
KIF9
NUP210L
PIGT
UBB
BPIFB2
ST6GAL2
ZFAND2B
SNORD114-21
CWF19L1
SLX1A
TRIM64
MIR3074
LOC728752
TIRAP
ZNF414
CORO1C
TIPARP-AS1
KIAA0100
ZBTB41
NDUFC2-KCTD14
MARCH2
RPS17
UBA2
PABPN1
NDUFA12
BDH1
RNASEH2C
R3HCC1L
WAC
POLB
CES1
CCDC130
ITFG2
ZCCHC14
TRMT11
SMPD1
SYNRG
CENPK
PSMD8
SNORD38B
SCAMP1
HEG1
NDUFAF6
TEX2
FAM134C
CHFR
SNHG4
LOC283335
PPAP2C
AGT
LOC729603
ZNF799
SCT
PWP1
GALNT4
HIST1H4B
NUP214
C4ORF51
RPL7L1
HERPUD1
RNU86
CASD1
NUTM2D
ASUN
RSL1D1
PDE4D
EMP1
MIR423
PCGF6
BRIP1
LIN52
IL17F
CD160
POP4
HIST1H3J
ELP5
ENSA
EXT1
RBKS
UBR5
GGT5
PLD3
NSUN5
SNAR-A7
TSPEAR-AS2
AIDA
HSPA8
ZFAS1
PFKM
HAL
LOC643770
MYO3B
GLS
GYG1
ACACA
HIST1H2AG
UBE2V2
RNF213
TP53I13
DCUN1D3
SLMAP
RPL27
P3H2
BACH2
THRA
TERF2
SMG5
LYRM7
TUBAL3
MIR718
PTPRE
PDCL3
USP37
SHF
TMEM14A
RPL15
TFRC
LOC256880
DDX41
TMEM41B
HIST1H4D
TRIP10
WDR35
MIR3615
RNF168
PPIAL4G
MIR941-4
HOXC4
TMEM187
GTF3C5
SEMA3B
ASF1B
LNX2
COL8A2
AARS
GALNT10
PKP4
TFE3
FASTKD5
KLHDC7A
ADCK3
DYRK3
ALKBH4
FAM35DP
DTL
EID2B
NKAPP1
GTF2I
EXTL2
POLG
CCDC86
STAM
RNF103
AFAP1
PKM
RAD1
TREX1
C17ORF96
RBM10
PSG7
ALMS1
ARHGAP27
GPR75
ADGRF3
MIR636
PHAX
SAXO2
PRPF31
TMEM9B
MACROD2-AS1
HSPB9
BTRC
FAM25A
HDAC4
PSMA4
STK40
NUFIP2
RABGGTB
RIC8B
ARHGAP1
PVR
DPP4
POLR1D
CYP3A5
TCHHL1
CEBPD
DLAT
GOT2
IFI16
TXNL1
HAX1
NME4
CYB5R4
MROH6
HOXC10
NOP14
RNU11
PPP1R15A
TRERF1
CWC27
POC1B
SAAL1
SLC19A2
TLN1
C8ORF44-SGK3
CSNK1A1
HEATR1
SSX2IP
DGKI
SMAGP
ESPL1
ZNF500
FRA10AC1
CEP192
CCDC17
MIR375
MAP3K3
LOC100133315
LIMK1
ANKRA2
DHRS11
HNRNPLL
SNORD60
LOC100288846
PPA2
ATL3
HLTF
SPR
INSM2
TTC30A
FDPS
PTPN12
CERK
SEC61G
PHACTR4
WDR37
ASF1A
MTF1
RPUSD4
RAD9A
SPNS2
ZNF546
DPP3
TDGF1
PURA
EIF4EBP3
USP39
GEMIN7
HIST1H4K
ABCA17P
DSP
ZCCHC4
KDM1A
LOC100287036
ZNF749
MIR1281
PLIN3
BNIP3
COL6A1
INSR
DGKA
ATMIN
HDLBP
HEXA-AS1
NANP
APOH
GRB7
UCHL1
MTG2
GCAT
LINGO1
BTBD19
QTRT1
ITSN1
DIEXF
SNX1
CLK2
NFIL3
DUSP12
DDB1
WDR61
CASC5
C14ORF166
SNORA10
L3HYPDH
SNORA78
ARHGDIA
BOLA3
HIGD1A
ADPRM
SESN2
RBM12
SQRDL
SNRPA
ACADVL
MGEA5
LRSAM1
SYT15
CCDC132
RPS8
STK16
TSGA10
LRRC8E
MTMR2
FKBP15
FBXL22
LOC645513
COX19
TMEM183B
RAB33B
ZNF850
HGSNAT
PI4KAP1
RUSC1
SLC30A7
CDCA8
EPS8L2
SIRT2
SNORD101
SLC3A1
EEPD1
PNN
PPRC1
MYO18A
MRPL33
ETV6
S100A3
ZNF615
SNORA7A
LOC100286922
WDR45
GSG1
CROCCP3
RRP12
ACSM2B
HYPK
SNORA71E
LOC728175
RNPEP
HIST2H4B
LXN
NDUFA5
TMEM214
RPN2
SLC15A4
CDKN2AIPNL
FPGT
FAM64A
METTL21B
SMC6
GK
YIPF6
MRPL27
SDF2
PEX16
P4HA1
ZBTB6
DPM3
DDX55
EEF1E1-BLOC1S5
ATP5L
SPINK13
SNORD114-29
LOC100506023
LGR5
CHSY1
DOCK4
DIMT1
FAM182A
SLC20A2
MIR4321
CDKN3
CACNB3
NECAB3
AMPD2
GEMIN4
TMEM248
CAB39
SH2D3A
UBTD1
ERP29
MGAT1
BOLA2
CYP2A6
GPATCH1
CXORF56
CDK1
USP36
ANLN
LRRC1
C17ORF99
G3BP1
LONP1
TP53INP2
ASNA1
HGC6.3
ZNF655
MIR3124
SPRED1
SERINC4
CKLF-CMTM1
HTR1D
SH3D21
FAM122C
GLRX
TAF3
TSG101
GOLGA4
COQ9
TOE1
S100PBP
ADGRL1
NDUFV2
SART3
DBP
CANT1
ATF4
CGB8
DFNB59
MICALCL
C15ORF39
DDX50
SH3GL1P1
LONRF1
RBM23
CCAR2
MAPK13
PPBPP2
MYADM
GABARAP
EFCAB13
POLR3E
TMCC2
KHK
CDC40
NANOG
LGALS8-AS1
TAF12
SCARB1
SNORD16
GPT
CACNB4
LOC285696
SMEK2
CBX5
ZBED1
LCK
SNORD12
SLC22A18AS
LOC100507557
LOC100507373
HFE2
HSD11B1L
UBL7
HGH1
KLHL7
KIAA0753
RINT1
C21ORF33
FAM156B
CCDC103
TMEM143
MIOS
LOC285074
ACOX3
EBF1
MIR4523
CT45A4
ROR1
RPL41
COX16
RALGDS
LOC93622
CBFB
MARCKS
VAPA
APOBEC3D
MUC20
MAPKAPK5
SDSL
RTKN
N4BP2L1
MRPL54
PFN2
ZNF566
DGKB
LTV1
TRMT1L
BAG1
COX7B
GADD45B
TIMMDC1
DPP8
FOSL1
TRIM7
NPPB
OBFC1
WIPI1
MIR548AD
OPA1
XRCC2
MEF2BNB-MEF2B
ACTN3
RABAC1
IL23A
XKR7
COPS3
APOM
MIR4276
UQCC1
CLDN12
PRDM1
EPDR1
HEATR5A
MFSD7
TCTE3
ALG8
MIEN1
RHOT2
C7ORF65
CDC42EP3
HSPA1L
KAT6A
MRPL2
IFRD1
ZNF627
CUEDC1
RAB1A
PSMD7
KIAA0319
ANKRD35
APPL1
MIR4698
PPIA
FAM102A
CCBL2
FUS
PTCD3
TGM2
HDAC7
TNFRSF10B
TM9SF3
FAM27C
FLJ10038
CCDC97
SLC25A40
SNORA31
LYPD1
GAS2L3
EIF2A
STRADB
CTTN
NVL
ZNF503-AS2
LINC00471
TMPRSS11F
CREG2
TSKU
GBP2
PEF1
KLLN
ZNF143
ADNP2
STRA6
CRYZL1
PARP4
TAX1BP3
POC5
USP19
ZNF254
SPATA33
TFAP4
PRDM11
ST13
H1FX-AS1
NCDN
WDR25
LINC00235
LOC100129034
CLVS1
PEAK1
YAP1
SAG
PACS2
FBXW9
ORC2
GPBAR1
SLC26A6
TTC13
IL15RA
CHPF2
ACSL3
SEC62
SNORD58A
JMJD6
MIR3178
ADAM15
HIST1H2BN
CLASP2
PKD1P1
MAP2K5
THUMPD3
SNORD83A
CBLN3
RBBP5
LEKR1
HSD17B7
LOC100131496
SPTBN5
METTL15
IDE
C7ORF26
HERC2P2
MMP15
MYO19
SPEF1
CEP57L1
POR
ATP5G1
CXORF38
PAK1IP1
CGB
BUB3
PTPDC1
MIR4710
REREP3
PPIAL4C
KDM5A
STAM2
FZD2
LOC81691
HNRNPH2
FGD6
DKK1
PPP2R4
MIR4749
CCRN4L
ANKRD36B
MRGPRG
UBC
WBP4
STARD3
STK32B
AKR1C3
HIST2H2AB
HADHB
MOGAT3
EFR3B
AIM2
ARPC1B
CDK13
MED13
SNORD27
NAPA
HSPA4
SLC22A3
CCDC176
FUT5
EIF5
CAPN11
HSPA2
RAPGEF5
CFAP52
PPP2R5E
B4GALNT1
POLR1C
ASCC2
PPP1R8
CCDC71L
ZNF346
RAP1B
LOC541473
ZHX1-C8ORF76
LOC283922
CTHRC1
PSMB1
TECPR2
ATP6V1G2
CCDC106
MIR4676
AQP11
LTA4H
METTL7B
SUN2
HIST2H3C
SRSF10
VWCE
ADIG
SNW1
OSBPL8
PRICKLE4
AHNAK2
PAFAH1B2
MYL12B
GGTLC2
RPL19P12
DCAF13
LOC440910
MRPL53
APPBP2
TEKT4P2
FAM83G
MAN2C1
BMS1P4
CLCN3
MIR769
PHB2
MOXD1
MAP3K12
HIST1H1E
ALG5
API5
HERC2P3
PCYT2
POLQ
KIF3C
ANKRD18B
CSE1L
ALG10B
CCDC70
DUX4L4
CATIP
ZNF511
MIR3175
LOC152225
MIR450A2
TRIB1
GUSBP1
B3GALNT2
RASSF10
GPR39
FGGY
FBXO4
LRRC41
PITPNA
COMMD4
CAB39L
DDX31
HMMR
ANKRD23
SHC2
AARS2
NSMF
COMMD7
MIR3654
DHTKD1
TTI1
MEMO1
MIR3649
LRRC48
ATAD5
LRIF1
DXO
ZDHHC5
DMAP1
LRRC75A-AS1
RNF138P1
FZD1
OR3A3
ATXN7L1
ZNF639
POLG2
DDX18
SRGAP2B
DEGS2
PMS2P3
RUFY2
SNAR-C5
PLCXD1
SCRIB
RRM1
EIF3F
FEM1A
LMCD1
WDR82
JADE2
ANAPC10
POC1B-GALNT4
PI16
KLF10
HMOX2
ZCCHC3
SS18L2
RASA4CP
MARK3
NEMF
PYROXD2
PIH1D2
MSANTD3
REPIN1
AP1G1
GAREM
MED1
EXO1
OTUB1
EIF1AD
SCAMP3
PFDN5
LRRC46
INHBE
SLC3A2
ARL6IP5
LOC400927
RPLP1
MIR943
MCC
COX18
NQO1
NGB
SUCLG1
CCDC88A
RNF103-CHMP3
MIF4GD
KEAP1
RAB4B-EGLN2
DHRS3
SNORD73A
LPXN
SERPINH1
FADS1
ZNF786
LGI4
NR3C1
TBC1D14
PEPD
GALT
PGGT1B
SHMT1
GRK5
GULP1
FAM184A
RPS26
DUSP16
RFT1
UBE2S
SASH1
MSI2
ZNF697
OC90
FNTA
USP47
TRPT1
CALM2
MIR663B
LOC153684
HDAC8
BTBD9
CPA4
HOXC6
DDX3Y
CHCHD1
SNAR-B2
ATG2A
PRR13
ITGA3
ITPRIP
ZNF823
KBTBD13
C18ORF25
CXCR5
MIR3180-1
MMACHC
TRNT1
APEX1
RPL35
MIRLET7C
TIA1
STAT6
ANKRD13B
MAZ
FAM13C
RPP30
HSPA5
MIR4645
BEND7
ACBD6
CENPW
MIR3193
DHRS13
ENDOV
PTP4A2
SRA1
ADAMTS12
TOMM22
DPAGT1
GTF3C4
TMEM87A
PCSK9
DARS
LOC440434
RHPN2
COG5
DDRGK1
ALG1L
MYOCD
PNPT1
SCARA3
CKMT2
INTS10
AGFG2
MIR3189
CD3G
PAPLN
POLR2I
CDK5RAP1
SSBP1
NMT1
PRAME
NAPB
DDX11L10
PTCD1
GPR85
LATS2
APOC1
ZC2HC1C
PPAP2B
TIGD2
MYO9B
ATF6
FAM35BP
PABPC1
NUTF2
TCP11L1
CLIP4
MIR4649
OR7E91P
HDDC3
DDX21
TFCP2
SDHAP2
C9ORF142
TMEM30C
USP34
NRBF2
ELF1
MARCH4
CNP
WDR6
LGALS3
CPSF2
TIMM13
UBL4A
TRIM6-TRIM34
TICRR
PI4KB
KIF11
PAN2
GSTP1
DMPK
RPS6KC1
KAT6B
TFPI
ZNF554
CTC1
RAB24
IER5
PANK3
SYN1
RPL19
CARD6
GPATCH2
LARP1B
IRS1
ABCA1
GTF3C2
LOC613037
SSNA1
HERC2P9
SEMA4C
ACAD9
FER
FZD4
ZNF765
RBBP4
ZC3H12A
DERL2
EIF3CL
MFSD11
WFDC3
WDR83OS
RPS20
APOPT1
GUSBP3
ODC1
ZNF276
PRKCSH
FAM57B
FAM24A
NFE2L1
NUDCD2
CYB5D1
SMARCE1
LOC100505549
PDK1
TRIP4
ATP2A2
PPIL6
APOBEC3G
SRP68
SIN3A
KRT16
TCEAL8
CEP85L
MX2
TMEM120A
LRRC8A
TNFRSF10A
COQ3
MIR596
SIRT7
CLDN5
COG4
FAM210A
POGZ
SP2
ADCK4
RNU6ATAC
HIF1AN
TCERG1
DCPS
SMA4
GLCE
AKT1S1
MIR3184
PYY
C11ORF91
ERICH6
FAU
RBM17
SRSF5
PITPNC1
TAS1R3
CSPG5
WNT5B
MRPS2
PRPH2
CA11
ACOX1
MORN2
SPG7
GNG5
C6ORF223
MYL10
C9ORF163
XPNPEP3
SUPT7L
DRD4
RAB30
ZC3HAV1L
YPEL3
TMTC4
ROCK1P1
EDC4
ABTB1
TOMM20
CCDC148
ARPC3
NBPF1
FRMD5
UROD
GOLGA3
SERBP1
DHX29
TCF7
GDPGP1
STAT1
DUX4L2
TLCD1
MACROD1
BOLA1
ALG10
TCP1
NAT6
APRT
NUDT4P1
MIR1-1
NR2F6
ZBTB49
TRIM59
PSG2
ATP5E
CPNE1
COPS2
RNF10
PHLDA2
MSX2
PVRL2
ZGPAT
MIR484
MIR548J
PCDHB13
SNORD103B
COA1
DDX11L2
SLC35A2
SNORA60
CTNS
TPRKB
MIR3622A
SH3TC2
TTI2
MIR1324
UBE2L6
ATP5H
MIR4280
DLGAP5
SIVA1
C11ORF63
CHMP1B
ERO1L
LRPPRC
HHEX
MRPL44
SMC2
C20ORF96
CEP120
IKBKG
SLC25A5-AS1
RNF182
RPL6
NUTM2A
RHOU
HAP1
HIP1R
HHAT
SFXN3
ATP9A
EGLN1
UIMC1
ERCC3
ACOX2
RAB5C
CAMTA2
CALCR
RNF223
MYNN
FAM86HP
TARS2
XPO6
METTL17
HADHA
ZNF789
LRRC37A3
ST20
MRPS23
SEC23IP
ARV1
HNRNPA1P10
CSNK2A1
AKR1C1
ZNF37A
LOC100507577
PSMD1
TLN2
LAMTOR1
KLHL30
ZBTB37
SH2D4A
LOC100506178
SELO
NAIF1
TSPAN15
CASKIN2
CEP135
GHITM
GLT8D2
DPY19L4
CNPY2
MIR33A
CIB1
LOC284009
ARNT
SPRN
C12ORF29
AQP5
MED13L
SNRPE
VPS28
UGT1A3
TROAP
MAMSTR
SOCS3
IL31RA
NEAT1
SNORD114-30
MAN1A1
CAST
GTF2H2C
AFMID
LRCH4
EWSR1
RCAN3
ARSG
ECRP
TKFC
SENP3-EIF4A1
MYBPH
RAP2B
ZBTB3
BRAP
ZNF548
TMEM38A
KLHL18
TCF3
DYNC1H1
MAP7D1
LOC643339
VPS29
ENO2
DKFZP434L187
BCL2L12
NDUFS3
FBXW11
FAM225A
XAB2
PSCA
URM1
CENPH
CPT2
C1ORF174
CHST14
LOC115110
NSUN4
BFAR
FBXL12
CLDND1
PSMD13
HSDL2
TMEM127
CENPL
LOC100130880
EPM2AIP1
GLRX2
PLAU
PANK2
NNMT
NOMO2
NIPAL1
CHMP4C
RARA
CSPP1
NEURL2
COTL1
FAIM
KDM3B
RNF13
TUBGCP2
METTL12
TMEM97
TXNDC9
BBS1
C14ORF80
PPP6C
CAV2
PARL
C2ORF74
SRGAP1
RAB2B
RNF19A
SPTY2D1
COMMD10
THBD
CSNK2A3
SETBP1
KIAA1683
TMEM205
DDX23
AQP7P1
MIR3936
FXYD2
TMEM14C
MKRN1
RPE
SPSB1
HNRNPF
LOC646862
BAGE2
MTCH2
SEPP1
CSAD
TSPY26P
CDC73
ZNF670-ZNF695
SENP6
FTSJ3
CLCN6
TUBD1
TRMT10C
TOMM40
CHMP5
C1ORF56
SYCP3
C11ORF95
NIPA2
DCAF6
USMG5
FBLN7
PC
ARFRP1
TMUB2
GGCX
USP3
NUDCD1
NLRP1
SHH
CCDC34
BCL9L
ATPIF1
CCDC92
LOC100128288
SP1
OSR2
TTC41P
UBE4A
MIR4738
SIGMAR1
SOWAHC
METTL2A
MZT1
IL32
MTFP1
TULP2
ERCC6L2
MCM10
LOC100288069
PROSC
TBC1D32
ZKSCAN5
TRIM16L
HIPK3
MAP3K8
ACVR2B
NBR1
MIR211
PITPNM1
HILPDA
ELOVL2
UBE3B
TTC9B
ARHGAP12
INSL4
IPMK
IRF2BP2
MAPK8IP3
PRAMEF9
COG7
CCNT1
WWTR1
MIR4530
LDAH
ZBTB7B
TGOLN2
MCCD1
AMH
FBF1
RAET1L
TUBB4B
SPDYE3
LINC00092
MRPL49
SRSF6
TMEM230
EMC3
C6ORF226
DPH7
TNS4
ALDH7A1
KPTN
SEC61B
MRPL28
TAMM41
SFTPC
C17ORF62
ROCK2
RAB11A
MRPL18
GRB2
MGC72080
LOC641367
PHF21A
ZNF517
B4GALT5
RHBDF2
NRG2
LOC730102
MLST8
EXOSC8
SDHD
USP40
CCDC109B
ZNF552
AIP
PLD1
YLPM1
MIR199A2
TFB2M
C16ORF46
MAP2K3
COX10
PPARGC1B
PSMC2
GTF2E1
TNC
LEFTY1
RNF166
ZNRF1
XPOT
GOLGA2
NIPAL2
KSR1
MIR181A2HG
LMBR1
ASNSD1
CAMLG
ABI2
ZKSCAN2
SLC45A4
SPDYE2
MON1B
ETFA
MPDU1
DBNDD1
TMEM161A
HSD17B1
ERVK13-1
RABGEF1
CTNNA1
PON3
SNORD76
PDE6D
RABL2A
CCDC59
TSNAX
PGAM5
PKIG
TMEM39B
UGT2B7
MIR3180-3
MEF2A
MSL1
ZNF253
TMEM184C
MIR199A1
NEIL3
IGSF23
SLC7A5
EIF1
CYB5D2
KIAA1524
TIGD6
ENKUR
HGS
SCN4A
ACADM
ADSS
SNRPG
KIAA2013
FAM86B2
NCK1
MAGED4B
GPR155
FAM157A
ST3GAL5
ESYT1
SPRR1B
SMAD7
HSP90AA1
PSD
HEBP2
FNDC4
PIGG
CLCNKB
ITGA1
ZFP36L2
MAGI2-AS3
BCDIN3D
SNORD114-27
MYL5
GTF2H2
RNF125
SMPDL3A
ALG13
PRDX6
PRDX1
IVNS1ABP
NEIL2
DDAH1
SIAH2
ZMYM6NB
CEL
DYNC2LI1
SAT2
NUP88
POLDIP3
RQCD1
NBPF11
SLC13A5
ZNF705D
ZMYND8
OVOL2
ATP6V0A1
HARS2
ARID3B
FST
HIST1H1C
PHIP
NGLY1
TRPC4AP
C19ORF25
TMSB4X
RNASE7
TMEM88
NXNL2
IL6ST
MIR4728
TRIM32
CCL24
MIR191
IQSEC3
MIR3661
RFX1
PLA2G12A
TOMM6
MYL6B
LOC100133985
ERCC6L
PYCR2
HSD17B11
EIF3A
MVB12A
GUSBP2
C17ORF105
HNRNPA3
BICD1
CST1
PROB1
B3GALT6
SLC35F6
RHNO1
SMIM13
EIF3I
NCOA4
CYR61
TUBGCP3
BTG1
APLP2
CDRT1
KLRC2
IGF2BP3
KLF6
LOC100289656
C7ORF69
CITED2
NBR2
FURIN
IAH1
TXN
CYP51A1
NUDT9
DNAH1
PMS2P1
FEM1C
LOC728392
FASTKD1
GLB1
MIR3651
MIR933
LOC100132352
MRPS16
FARSB
TYW5
EIF3D
TAF1C
DEGS1
IPO7
HERC2P4
CSNK1D
PYCARD
FAP
RAB1B
ZCCHC10
CAAP1
LDOC1L
TARDBP
PAPPA
MIR3200
HECA
TMEM69
TFPI2
AEN
TGIF2
CC2D1B
PPP1CB
NPC1
C8B
UGP2
FABP5P3
IBA57
ETFB
IPO9
CEBPZ
HIST1H2BM
NFKB2
ZNF584
ZNF562
SENP7
RHPN1
BCRP3
PITHD1
KDM6B
TOR2A
TBL3
C5ORF24
CREB1
PRCC
GGT3P
PSRC1
BLMH
RASAL2
PMPCB
CLPTM1
CNTN1
PPIL4
RBBP6
DUSP5P1
BTF3
MALSU1
ZFP14
CBX1
KRTAP5-10
HSD17B7P2
GCLM
PTGR2
TBC1D3C
PSG9
TMEM238
TMEM156
SSSCA1
ZFAND2A
RRP7BP
DBIL5P
ZNF69
FLAD1
ADAL
LYRM1
GJC2
ADD1
RBM42
SAV1
MRPS31
KPNA2
LOC100132287
MIR3913-1
SRSF2
CCDC114
PLEKHM3
TRIP13
CHKA
NOTCH2NL
SLC51B
PRR15L
CLDN16
CRKL
CYBA
ABHD14A
ZNF815P
SHB
THOC2
SPRY2
ITGAV
MRPL55
SNAR-D
TRUB2
CTDSP1
BRPF1
PPP1R12A
MFAP4
NPTN
MIR4664
POLR2J
SNAPIN
DDIT4
ZNF620
SPSB3
SF3A3
PNKD
YARS
KLC1
METAP2
OSGEP
MIR3622B
NEXN
ZNF12
MIR22HG
TOR1AIP1
CLPB
VOPP1
CAMSAP1
PRR26
H2AFB1
MED29
SNAR-A1
DENND4A
TSNAX-DISC1
KRTAP5-4
SHPK
COL19A1
C1ORF106
DERA
RPS23
SLC25A51
MLLT11
ANXA2P2
ELMOD2
LRRC57
COPS6
SNORA70
CCDC151
EVI2A
NPPA-AS1
FDXACB1
SLC7A5P2
PANK1
MSTO2P
IKZF5
HOXA4
YTHDF2
TM7SF2
BAG3
TOMM70A
MIR1293
ANXA4
PPIAL4F
RBM39
CCDC107
CHD9
ATXN7L2
PRR20B
C8ORF82
TRMT10A
SLC2A8
ANGPTL5
GATB
CNNM2
PSMD11
SULT1A2
SNAR-A8
SKA2
GTF2A1
ARL9
ALDH6A1
MEIS1
CYB5R3
STX12
KIAA1522
MMP12
MIR548C
ATG9B
GPR3
RBM14-RBM4
CIITA
FAM91A1
ALKBH3
ABCF2
ARID1A
ACE
SH3BGRL3
ZNF416
SLC38A2
SERF1B
LOC100506801
MIEF2
C1ORF186
BCAR1
TK2
NT5C
HEXB
SOCS2
HMGA2
STC2
TCAP
KMT2D
UBE2G1
GNB2L1
MRPS10
AHCYL1
PHTF1
LRRK2
TRMT1
PFDN2
TRIM37
C12ORF4
CSTF2T
NSA2
CRY1
FAM111A
CCDC9
APOL2
TAF9
NEU4
TIMM23
CCDC90B
ATP6V1A
C6ORF52
ATP9B
VTN
SDE2
VPS37C
PYGM
TMEM55A
SF3B4
UBE2D4
GAS5
MARC2
TMEM256
TM2D1
SYTL2
MTHFD2L
ABCC2
S1PR4
KRTAP4-6
ZNF280D
ERBB3
SNAR-A2
GOLGA6L1
FAM195B
NICN1
MBTPS2
SSH2
UHRF1
UBXN1
LSM3
EPHX2
ABI3
RSF1
SNORA64
FXYD5
TMEM144
PILRB
ADAM17
KBTBD6
ANKRD40
PFN1P2
NUDT18
GALNT7
MTFR2
LINC00474
DDX20
PRPF38A
MIR3613
PSAT1
KIAA1551
OBSL1
CLEC18B
KAT2A
BRCA1
IQCF1
ANO8
SEZ6L2
IDUA
FKBP10
PCNP
PCGF5
VTRNA1-3
IFFO1
C20ORF141
CXORF58
CD14
KRTAP10-12
MIR7-3
ZNF148
DCTN4
BPGM
HNRNPUL1
INO80
TCEA1
ARPC5L
VMAC
NID1
FOXO3
FGF2
RING1
CIPC
NABP2
CCDC171
CELSR3
TUBBP5
NUDT17
HARS
MAPK9
STK10
UPF3B
LOC100128682
TCIRG1
SEH1L
UBE2Q2P2
PDE7B
ZCCHC7
GJC1
CPNE8
GEM
ATF6B
FAM214A
HMGN2
ATL2
TES
NARFL
MIR4733
ITGA2
EPCAM
PDE12
KIAA0430
STK25
UBE2F
CRISP3
SNX15
COX7A2
C1ORF43
CCNB1
PIAS4
MSRB1
ICE1
SLC35G2
XRCC3
C9ORF50
EPC1
UQCRB
PLEKHA3
PROSER1
TM4SF1
TMEM239
RPS3
KBTBD7
SARM1
MIR1288
RNASEH2B
ZNF224
MAP4K2
CNDP2
ZFP91
ADA
CHCHD5
PRC1
SOX12
PEG10
PRMT7
MRPL1
MRPS33
ZBTB4
LIPA
ADAR
PRPF8
SGMS2
ORAOV1
KLHL21
LOH12CR1
RETSAT
MIR3179-2
SOST
ALDOA
FBXO11
CLDN22
CLCN7
NDST2
CLIP1
POTEF
MARCKSL1
MAN1B1
ZNF664-FAM101A
ARAP2
DUS2
TMEM170A
KIAA0825
RMI1
THAP3
FAM161B
NUDT13
TMEM242
FAM98B
ZFP64
IPO11
C10ORF76
TANGO6
ADAT1
MIAT
KLF13
FLJ36000
ZNF285
DUSP14
HOMER1
CDCA3
DHX33
SAPCD2
PLAG1
NAMPT
FASTKD2
GALNT13
RUNDC3A
EMP2
ANTXR1
NSUN5P1
ZWINT
ZNF571
PHF11
NAA16
FAM66D
SENP1
NUP98
CSNK1G1
BSDC1
MXRA7
LINC00114
TRIM15
HIST1H4H
STRN
AQP3
USP35
TEAD1
MIR499B
PPFIBP1
CDC14B
NCEH1
C14ORF105
RBM14
LAT2
MIR4282
HIST1H2AC
ERGIC2
CBX8
WARS
KPNA5
SF3B3
CHRNA9
LINC00271
ADO
NDUFS5
NUDT8
ZNF444
NOP58
DGKD
AMIGO2
SLITRK6
KLF7
MORF4L1
LENG8
SDR39U1
HIGD2A
ABCA12
DDX54
GUK1
HAAO
FAM53A
DR1
SCAF1
NACAP1
RNU4ATAC
C1R
AS3MT
DUSP4
CHST1
ATG16L2
MDH1
ZNF687
C12ORF73
THOC6
EIF1B
MIR762
KIAA1671
C12ORF57
TECR
LPAL2
SNAR-G1
LTBP3
PI4K2A
SERPINA10
GFM2
NIT1
LOC285626
FCHSD2
LOC100130417
ARIH1
GPKOW
LOC389765
PARN
TRPM7
DUX4
TMEM72-AS1
ZNF185
MRPL48
DNAJC5
CKMT1B
ZDHHC24
SNORD49B
LBH
RAB11FIP3
IFT57
GOLGA6C
TPCN1
CLRN1
FAM25G
LOC339529
CDC25C
CCDC43
POLR2L
WDR75
HSPB1
YARS2
CHMP2B
LIPT1
SMCO4
ATXN2
HSPE1-MOB4
ASH2L
DHX9
SMG7-AS1
NUP35
SNORA45A
GLRX3
RAB3GAP2
MTCH1
TIMP1
TCF12
RPS4X
TMEM109
AMT
ZNF225
CCT6P1
ID2
THSD1P1
ZWILCH
SIRT4
EPB41L2
WDR59
TUBB3
GNGT2
PHLDA1
RLF
THEM6
CMTR2
KIF1BP
CDK9
C1ORF220
CKS1B
ZNF252P
STEAP1B
MKL1
ZNF8
AHCYL2
SLC35G6
CDK2AP2
ASCC1
PTOV1
JMJD7-PLA2G4B
PPAPDC1B
ZNFX1
LYAR
UVRAG
PRKRIP1
CDIPT
C19ORF73
GPC1
KRTAP2-2
HTRA2
NUTM2G
LPAR2
DAP
LIG3
CSF3
MIR3689A
NIM1K
IL17RE
PPME1
BAGE4
ADAMTS10
SP4
PSMC3
UTP11L
PEMT
ABCG1
INTS1
GTSE1
SNHG20
MYEOV
MRPS35
ABCD3
LRP11
SDCBP
CCDC85B
HERC2
BDKRB1
VTI1B
ABHD4
SUOX
RAB22A
MBD5
SNAR-A4
LOC148413
LOC286059
MAP2K1
PCYT1A
SMARCA2
TIAF1
BNC1
SUPT5H
DHCR24
WHSC1L1
BOLA3-AS1
P3H1
CRABP2
TTC7A
SNORD95
TBC1D3P1-DHX40P1
DIDO1
FBXO36
RNPC3
APOA2
SUFU
AKAP8
CEP68
KRT38
LOC728084
HIST1H3D
KRTCAP3
USP12
CPSF7
TLCD2
ANKRD2
ELAVL3
NCAPH2
TBPL1
GNRH1
SNORD114-24
LINC00339
C1ORF226
CYCS
MATR3
GNB2
SYS1-DBNDD2
GINM1
RHCG
SYTL1
OR3A2
BLOC1S2
C8ORF86
C2ORF15
SRSF4
MYO1E
LRRFIP2
WASF1
SET
PIGU
DPY19L3
TJP2
ST20-AS1
SRP19
FAM3C
SLC25A6
EXOSC6
MIR128-1
ITPA
INO80C
BRMS1
ZMAT2
RPS2P32
CAMKMT
LRRC6
LARP7
RAB13
ZNF668
KLHL41
FIGN
PMS1
CALB2
C19ORF53
WRAP53
EXD1
GADD45A
SNORA14B
GSTO2
ESRRA
MIR3658
RPL26
TNFAIP1
CCDC117
ABCE1
MIR4707
POLR1A
MFAP3L
XPC
TPCN2
ARHGAP22
MITD1
ZSCAN32
HSPBAP1
LINC00242
HPS1
MPC2
PPP1R3E
MIR3675
ALDH16A1
MIR449A
TDP2
HHLA3
NFAT5
SNORD70
RNF34
MRPL12
REXO1
PKD2L2
ANKRD52
NINL
FCRLA
PCNA-AS1
MYH10
PRR20D
BHLHE40
ZNF329
LIN9
MUS81
ITIH4
FKTN
COX6A1
FBXO2
HIST2H2AA4
KLF11
FGF5
TIMM8B
IDI2-AS1
PIK3R2
MAGOHB
FCRLB
KRT80
WHAMMP2
SPDYE5
CSTF2
MGRN1
TPR
GHRHR
NXPE3
CRIPT
XRN1
ZFAND6
AZIN1
FLRT3
BGLAP
CD9
LUC7L3
LRIG1
NDUFC2
MCOLN1
DSCAM-AS1
HIF1A-AS2
CDKAL1
BCL2L11
KIF20A
CIC
SLC25A25
FAM60A
PIGS
EIF3B
RND1
MAN2A2
MRPL11
ALS2CR12
RAD51
ZBED9
GSTT2
ZNF48
DDTL
RBSN
FBXW2
UBA6
PRSS42
NEK2
FAM227B
MASTL
CCT5
MTRNR2L6
SMG1
UPK3B
ACSS3
ZNF567
ANXA11
LOC100130451
ESF1
ZKSCAN1
SCFD1
ZNHIT2
TMEM68
SDPR
C9ORF85
MIR4708
SLC25A36
MIR4729
ENOX2
LMTK2
SLC16A6
TNRC18
MIS12
TBL1X
ZNF775
MIR3978
PP7080
BRD1
PLA2G4F
SPCS2
LRRC24
GGPS1
CHMP4A
MED31
TNNC2
IPO13
SDAD1
CCDC88C
SLC25A28
NRAS
C8ORF4
CHRNB1
NEDD8
EPM2A
KRTAP3-1
CASC10
MIR548F3
IFT80
SSR1
HIST1H1D
GATAD1
FAM86DP
SLC2A4
RRP1
ABCC1
MARC1
LLPH
HINT1
DEXI
NKTR
DDX47
SCAF11
WDR20
SIGLEC17P
ISG20
ING5
KCNJ18
SSR3
C1ORF216
C14ORF1
BLM
WIPF2
TNRC6A
MIR941-1
DNASE1L2
MSTO1
HIF1A
MRPL41
CFL1
NSMCE2
TNFRSF21
SERTAD1
BCL7B
STAG3L4
CPOX
CS
SCARNA1
ETAA1
EFTUD2
SPNS1
CYB561A3
HPS6
DNAJB2
FAM177B
PLA2G15
GPR20
PSMD3
PACSIN3
PSG6
MCCC1
OXLD1
FAM201A
CCDC159
FLII
MAGT1
FBXO46
CEP63
ARF4
LOC100506071
UBN1
MORN4
ITCH
ZNF331
RAD51B
LOC150776
EFNA5
HABP2
FBL
KAT8
ATG10
LINC00346
TOP3B
LOC100270746
MUTYH
HSPA6
SLAIN2
TMED4
RPF2
PRKCI
SEC16B
ANKMY2
GLI3
SLC25A13
PSG8
HIST1H2AD
SNORD45B
PARP8
BAZ1B
SNRNP48
CARS2
SNORD43
EEF1B2
CDC123
TEAD4
LINC01465
SERTAD2
NSF
GNA12
GID8
DNAJC9-AS1
RTCB
MIS18A
TMED1
MIR4451
DDAH2
COX6B1
SCARF1
IFITM1
ELP6
PAPD5
CALCOCO2
LAGE3
ACOT1
AGAP1
N4BP2
KIAA0196
LZTR1
CHAMP1
TMIGD1
LOC100287225
SYNC
KIAA1598
CARS
KIF21A
RAB34
HNRNPD
IL11RA
SLC22A4
ZNF589
RNF144B
CPSF1
SPDL1
AHI1
PTPN6
IGFL4
TBX3
KHNYN
TSPY4
SH2D4B
MRPS25
CHI3L2
EXOC6
DCAF8
LARP4
KLF4
TMEM154
ZNF362
ABHD2
LINC00473
VASP
RASA2
ADAMTS9-AS2
RAB37
NT5DC2
AGR2
RANBP6
ATP6V1G1
SBDS
ZHX1
TNFSF14
ZNF484
DKFZP434J0226
SYT6
TMEM131
KRT8
RHEBL1
NRG4
SPOCD1
CASP9
PDCD6
SNTB2
C9ORF172
RSL24D1
ZNF717
TAF10
ARMCX3
SNORD35B
LOC606724
RDH13
SNRNP35
PITPNM3
MSMO1
WDR55
MIR3146
AGGF1
ARL5B
MIR3134
INHA
PPP6R1
SLC45A3
DDX59
WDR26
TRIM67
HMCES
CRIM1
IGFBP3
WDFY1
GABPB2
EHD2
MFSD5
VAV2
MIR4258
AIMP2
SPIN3
AP5S1
C19ORF47
ANXA2
MIR324
STAG1
GTPBP4
MARS
DNAJB9
NDUFB9
LBR
UBALD2
MIR942
BMPR1B
SURF6
BET1L
VPS72
XYLB
FXR2
HIAT1
DDX42
THOC1
TEAD2
SNORD114-23
RSPH10B
FAM8A1
RHOC
SYVN1
IGF2BP1
KIF24
LOC100505812
FAM90A1
ACAD10
FLCN
MIR190A
SPAG16
ZNF43
FAM65C
HOXB9
NOA1
NAT8B
CCDC174
TTC9C
COX11
GYS1
POLA2
TMEM106B
POLR1B
SNORA57
ITGB8
ITM2C
SRI
GPBP1L1
GIPR
AKR1B10
ZNF696
ABCD4
SNORD87
PIGH
SPTLC1
FSTL3
LOC389906
C2ORF78
FAM220A
RNF181
HGD
EFHD1
EAF1
B3GALT4
SP3
FAM149B1
ST20-MTHFS
FKBP1A-SDCBP2
PRR11
SLC22A10
GORAB
EID3
HUS1
LINC01547
FLYWCH2
MIR647
GRIN2D
RPS12
AAK1
CRTAP
MAD2L1BP
CDCA7
RPF1
TMEM134
AFTPH
RASSF8
RRP9
NDUFA4
TRIM28
INPP5E
ZNF165
NOL9
CNTD2
RANBP2
HMGB2
FAHD2B
RNH1
CEP170B
DNAJC25
ZNF503
LAYN
SH3D19
GOLGA8DP
MPP3
ZNF398
MCM7
TNS2
C2ORF27B
TMEM30A
SNORD114-18
PLSCR3
ARSJ
ERAP1
DYNLRB1
RNF7
HMOX1
CNST
DNAJC2
DCK
UPP1
R3HDM2
REXO2
NFS1
C12ORF77
FANCC
SLC25A5
ALDH4A1
FAM215A
ENPP7
NOB1
FABP3
HMGCS1
MIR450A1
ZCWPW1
ENAH
UBA3
NDUFB6
APOA1
TPM1
BIRC3
RNFT1
COQ10B
SCG5
CNOT1
SNORD110
TRAM1
KCTD9
SETD7
EIF2B4
E2F5
LOC286238
TADA3
WWP1
MBLAC1
TTPAL
IER5L
RPL39
ZNF114
MIR570
RPL22L1
ARF3
TRNP1
SUZ12
TMBIM1
SEC1P
C9ORF69
ERLIN2
PHF10
ARFGEF3
PRRT2
CDC25A
FBXO45
ZRANB3
ANKFY1
NUDT6
PPHLN1
HCG11
CSTF3
SYNGAP1
ADAM10
VEZF1
ACTR1B
U2AF1L4
MIR4712
ARL14
CNOT4
ALOXE3
MOSPD3
CYSTM1
SLC39A9
ENTPD6
TDP1
FLJ31306
RPL7
LOC644656
GOLGA8EP
UMPS
SERHL2
HIST1H2BF
TIMM44
CDK16
SREK1IP1
SPEF2
KDELR1
NDUFB10
OR4F21
ZNF569
FAM200A
C11ORF71
TBK1
PTDSS2
SEC23B
PLEKHG4
DPF1
RRP36
CBX4
MIR4764
IFRD2
STX10
WDR53
PDLIM2
BMPR2
RPL18
ELOVL7
LOC100131691
LOC374443
KRTAP4-9
RNF24
MTAP
LIG1
FAM206A
MIR1292
FAM86B1
ARID2
LRRC16B
PYCR1
TTR
SLC9B2
ADCY10
MIR3655
MFI2
SPDYA
SETD9
TCP10
CFAP53
MROH1
SLC2A2
METTL25
POLR2M
TYSND1
SPRED2
NAA20
RGPD6
CXCL8
CHUK
MAPRE1
DIAPH1
DHRS2
HNRNPUL2-BSCL2
FAM185A
OIP5
GLYR1
HIST2H2BF
TMEM256-PLSCR3
APH1A
TET2
LY6K
SLC17A4
LOC646999
TTC28
NR5A2
ST13P4
SVIL
LOC100093631
PPP1CC
SNORA76C
USP6
CCDC64
COX20
SLC1A5
CERCAM
ZPR1
SNORA13
TTC39C
CAND1
JKAMP
CAGE1
RMDN3
TPP1
MAP1S
UGDH
C2CD3
C17ORF75
BMS1P5
CAMK2D
COL6A4P1
FTLP10
GBP3
ACOT13
MAPK1IP1L
TMEM57
MIR499A
PUF60
LINC00426
OSGIN1
ANAPC2
RNASEK
LAG3
LTBP4
GSG2
MIR542
ANKRD54
AKAP1
PSG10P
MIR1226
MESDC2
SPATA24
RGPD5
PRMT9
GTF2A2
DNM1P35
POLR2K
PAK2
RECQL4
UGT1A6
PPP2R1A
TEN1-CDK3
SGCE
C14ORF142
ITGA7
IL6R
MIR4471
BRWD1
EP400
ANP32B
SNHG5
FIS1
CHRAC1
MALT1
EEF2K
JUND
MICU3
METTL13
NUP153
CAPG
CENPA
PROCR
FAM84B
TOR3A
IFI30
MLEC
MIR4775
FASTK
FAM207A
TTC39B
RPL5
MIR760
RPL21P28
ARFGAP1
PAXIP1
C1ORF140
SLC11A1
NMB
OR4K5
TK1
COG8
FAM172BP
NXF1
ADNP
MIR936
TRDMT1
ZNF284
WIBG
GKAP1
PRKDC
CEP131
ATP5I
CT45A6
EMC10
MFAP3
ADI1
UBFD1
CLSTN1
FAM72A
MYOF
SYT7
FAM150B
HPS5
CNTNAP3
SLFN12
PKN1
FOXJ3
PGP
SLC31A1
TACC2
TVP23C
ARHGAP5-AS1
POLE3
NSL1
SPTBN1
ZSCAN2
MTRNR2L4
BMF
DSTYK
EFCAB11
AP2B1
APBB2
LAMTOR3
UNC93B1
KRTAP10-6
SCNN1A
SNORD2
DUSP6
TJP1
ANKRD20A1
SLC7A6OS
GEMIN8
SNORD45C
PIM2
REXO1L1P
OSCAR
BCLAF1
ZDHHC1
CDHR5
KCTD6
BCL7A
DRAXIN
IFT74
SNORD35A
ABCA5
DAZAP2
AGPAT4
UBR7
NFKBIB
ATXN7L3
GGA3
C1ORF35
ZNF184
FAM46B
RP1L1
ZDHHC6
MCM4
KLHL11
C8ORF58
EPN1
C14ORF2
SERPINA5
KIAA1958
WDR78
TFDP1
MGAM
C1GALT1
FASTKD3
ZNF721
MAP2K6
GSK3A
VGF
GTF2H2B
MIR3678
AGAP11
C7ORF55
UFC1
DHRS12
OSBPL7
CDKN1B
EIF4B
ZER1
NCCRP1
NRADDP
MLLT6
DOCK5
RALY
JOSD2
MUL1
RND3
HJURP
PCMT1
OSBPL2
AHSA1
FNDC3B
COL12A1
TBC1D2
PTRF
PTGES3
ZNF780B
PDLIM7
LOC284865
ANGEL1
TAF1D
C14ORF178
GBP5
LURAP1L
IPPK
SLC9A8
ULK4
TMEM219
TIMM17A
MAP3K14
SSH3
BCR
CBX3
SIPA1L3
LOC143666
CCDC82
RNF139
RDH12
ZMYND10
PSMB6
RIN2
OSBPL3
HNRNPAB
DBI
XYLT1
SCYL1
OGDH
PSAP
NCOA3
GZMM
MAK16
ARL6IP4
MAD2L2
SNORD1C
IL17RC
PCGF3
C11ORF30
PLEKHB2
SNORD1B
MS4A7
CCDC163P
AP2M1
MSANTD4
DNAJC24
COA4
LOC284632
NBPF3
PLEKHJ1
GPNMB
HSPA13
DKFZP434K028
RNF111
HIST3H2A
CRIP2
VDAC1
ASB9
DHX57
LHB
SNORA6
ARMC1
TMEM138
PRSS23
RPS14
SLC52A2
PRKCE
OGT
STYXL1
ITIH3
HOXB8
PARD6A
RECQL5
PPIG
APOO
POMT2
ZNF425
MYOZ2
PTPN14
DNM1P41
RICTOR
HNRNPU
SH2D5
MIR3180-5
ABHD14A-ACY1
DDX6
HMHA1
C11ORF31
CCDC144A
STX1A
LUC7L2
CD109
NDUFAF3
RAPGEF3
FLJ42969
SLC25A32
FXN
METTL7A
RGPD1
TINF2
SUDS3
DAGLB
POU2F2
MARCH3
SMA5
LDHB
HES7
FAM66A
ZSCAN16
FCGBP
PRNP
COX7C
NRSN2
PINK1
GOSR1
XRCC6
GRN
YBEY
MBOAT7
RNASE3
YIPF2
MDFIC
LDHAL6A
RAB10
SLC26A1
KIFC3
TMEM258
GLTSCR2
RAB21
APITD1-CORT
ZNF701
SNORD58B
FBXO22
NAA40
DEDD2
SGK2
POLE4
BOLA2B
FOXN2
BCL2A1
PHF5A
RCOR3
WASH7P
LONRF3
MIR3689D1
DZANK1
NPM1
RAD18
AXL
SLC25A11
C1ORF52
DDX39B
SNORA61
KIAA1407
ARFGEF2
BAG2
C19ORF26
MIR4715
EBI3
MIER1
FBXO44
RAF1
DHX58
TM4SF4
TP53
TMEM191A
FAM129B
UGT2B11
RND2
NDUFA7
HOMER3
VPS53
GDI2
LCMT1
RNF5P1
FBXL15
DNAJC25-GNG10
ACTN4
USP9X
LOC441242
ZNF235
MIR4641
HS6ST2
IWS1
GEMIN6
SH3RF2
RPS6KB2
FIGLA
PRR20A
PRPF6
SRPX2
APOBEC3B
ELOVL5
HIST2H3D
CCDC12
VEGFC
IDS
ZFP69B
SEPT10
CT45A5
FAM162A
RPUSD3
TNFSF18
TRIP11
C17ORF80
PIM1
FAM138E
ANKRD37
H3F3B
TNFRSF10D
ZNF587
CAP1
CDK4
PPIAL4A
ACO2
ADSSL1
ABHD12
PAFAH1B3
LINC00852
RMRP
MIR3648-1
PVRL4
SMNDC1
PXN
PTPRK
MMP20
PIWIL2
SYMPK
MED28
SALL4
TNFAIP3
ZNF837
GLIS1
PHRF1
FLVCR1
CCT4
RPS21
RSAD1
NRD1
MAPK14
ZNF79
SPEN
CRYM-AS1
HSD17B2
SEPT9
ZSWIM6
RSRC1
PTK6
TFAM
CALM1
ZFP62
ZNF77
ASPSCR1
FGA
TRAPPC13
KARS
SLC35D2
ZNF622
LSG1
BMP2K
RAB32
NBPF15
WDR92
KRBOX4
KRTAP10-4
CD274
IPO4
NOL6
COG2
KIAA1462
LOC339593
ZNF428
C10ORF99
RRNAD1
SCAF4
LENG9
TANK
HOXB5
C6ORF106
HCFC1
STT3B
DHX38
PCDH9
NHLRC1
ECE2
KDM5C
C19ORF54
SUMO1P3
ACP6
FAM175B
BLVRB
SNORD25
FAM198A
IRAK1
PDCD11
NXN
LOC100129518
CORO6
BTD
WEE1
DYNLL2
NUMB
PSEN1
TSPY2
TMEM209
KRTAP4-8
HNF1B
SETD5
C18ORF8
NPR3
HIST1H2AI
NOSIP
CTSA
PLEKHG6
PPIL2
DLST
RPL23
RNF123
SEPHS2
GBE1
NTN4
ICK
ATG9A
CYP2R1
MIR4289
ATAD3A
LAMB3
BIRC2
THAP2
TMEM234
TMEM135
DDX60L
LIMS1
GLA
PCBP2
NUP107
ACADSB
ING4
MRTO4
MDH1B
LRP10
ITGB5
ARHGEF12
C18ORF63
TOB2
CTGF
FAM114A2
DBF4
FDX1L
ZNF274
H6PD
CYB5A
FAM95B1
SHKBP1
ADRM1
TROVE2
NASP
TMEM60
RERE
ZNF778
ELP3
MRPS7
KCTD2
RHOT1
TRAK2
ANG
MEFV
GDPD3
HSPB8
MDC1
MIR125A
CYP1B1
RNF115
NFX1
NF2
NOMO3
TBCE
AGBL3
SAMD4A
IGFLR1
ADGRA3
TEX264
RUVBL1
CAV1
UBE2H
KLHL40
COMMD9
AAGAB
ATP2B4
COL27A1
MON1A
ARRDC1-AS1
HBEGF
PIP4K2B
THAP10
HAGH
HCFC2
CLCN2
TRUB1
EHD1
ZNF574
VIPR1
RPS10-NUDT3
CDK5
RANGRF
GOSR2
TRNAU1AP
TUBG2
NUAK2
TMEM147
EIF1AY
ZZEF1
NME6
STIP1
IGHMBP2
DUX4L8
ALAD
NDUFAF1
MRPS9
CCDC74A
EPS8L3
ARSD
MTG1
BFSP1
ZNRD1
BCL2L2-PABPN1
USP53
CLDND2
SEC22C
SNAI3
HAT1
CBX6
TRAF3IP2-AS1
NDRG1
BNIP2
ASB8
SNHG7
LINC00460
UBAP2L
BCL11B
DYX1C1-CCPG1
MIR3187
SNORD45A
PLXNB1
F5
PPP1R13L
C3ORF35
CECR7
CUL7
EME1
FPGT-TNNI3K
TEX40
NKD1
MIR4453
CEP126
CHST11
PRLR
R3HCC1
GTF2IRD2B
SAMD4B
REL
UBE2K
EIF2B3
MIR4795
OGFR
SYT8
RRBP1
TDRD9
ANP32A
MIR612
SNORD68
SLC22A18
TUFM
E2F6
MRPL51
ETV4
IST1
GPR75-ASB3
E2F4
UCN2
VTRNA1-2
MARVELD2
MYO10
INAFM1
CEP57
C7ORF43
LRRC4
ACD
TEX19
TMEM86A
GLIPR1L1
RARS
TPX2
YTHDC2
GGT8P
UBOX5
MOCOS
SMIM19
CHAC2
ZFYVE27
EFCAB7
HCLS1
ENO1
BBX
EEF1D
LINC00167
MTOR
POLL
SYT1
MUC1
LOC100128361
SLC7A1
S100A10
NLK
LOC401052
MEF2D
PRELID1
TLL2
IFITM10
CALU
ASB3
WDR74
FAM63B
ADCK5
PRCD
CA13
KDM3A
TGIF2-C20ORF24
ASAH2B
GIN1
SPIRE2
EIF3M
HSBP1L1
CCNYL1
C16ORF72
PMS2P4
NSFL1C
SARNP
ATPAF2
FIBP
MIR4429
ARL2
GUSBP4
ZNF683
APOA5
MAP4
TXNDC12
ANKRD36
HS1BP3
MIR1225
LOC100507194
POLD3
ORMDL2
C11ORF86
ALG2
C1D
NACA
NUP133
MIR1973
C10ORF111
ZNF217
GSTT1
SNORD114-6
ADGRG3
DHX40
LMF2
AJUBA
ZSCAN25
SPDYE6
MYDGF
POMZP3
RABIF
GDPD4
OPTN
TFF1
RPL36
LMNB1
C1ORF21
RIMBP3B
ZC3H18
TYK2
ZNF25
ACBD4
KIAA1715
DHPS
RRN3
CCDC47
RBM22
SLC25A26
ADAMTS14
ISG20L2
PCSK5
GPX1
TBP
ZNF593
LOC100289230
DENR
LOC344887
FLRT2
DPEP2
GNPAT
PAIP2
ISY1
LOC145837
TNP2
C12ORF65
ARPC1A
ZNF575
HLF
SLC12A7
TPBG
LRRC14
PNKP
POU2F1
KGFLP1
SCARNA16
NMI
ZNF461
CCT3
PSTPIP1
MIR1282
CD99L2
DCDC1
SNORD75
AMOTL2
DCDC5
MRVI1-AS1
FUT8
EGOT
ZDHHC2
SLC27A5
C1QTNF9
TNS3
MREG
NDRG2
ST7
MFNG
CUL4A
MED25
SYNJ2
C1RL-AS1
EPG5
NUAK1
PIP5KL1
FAM134A
GSTK1
LSM10
ST3GAL1
LNPEP
C9ORF89
TBC1D3H
FAF2
CNNM3
SMIM7
EOGT
FBXO28
DNAAF3
GOLGA8G
SLC29A2
LAPTM4A
BCAM
DISC1
TMEM39A
SNX25
ARHGEF17
SNORA14A
CLUL1
SNX11
ERCC1
TPTE2P1
VAMP4
PPP2CB
KRT33B
ZCCHC5
GTPBP1
TAB3
SNAR-A14
GALE
C11ORF54
MPHOSPH8
MOB1A
EMC7
NSUN3
LIPT2
TMTC2
APOL4
SMG7
ERCC5
SRSF3
PRPF40B
FXYD7
SGPP1
SNAR-A9
GANC
LNX1
ZNF117
GLG1
MMP1
DRAP1
ARL14EP
PIANP
PICALM
CATSPERD
TSR3
PTEN
ULK3
SPAG7
ITPR2
SARS2
PSG5
RNF216
HIVEP2
RAB5B
MYCBP
TNFRSF18
PPM1N
TNPO3
OAZ3
MPND
ARL17A
GNPDA1
ARF6
RHBDF1
DUSP8
HIST3H2BB
MIR4510
MAML2
ZNF839
HIRIP3
LOC390705
TLR6
TIPRL
SLC12A4
BBS4
TPI1P3
PAPD7
DNM1P46
LRRC8B
LGR4
LLGL2
C19ORF60
NAP1L1
POTEG
CETN2
LOC100294362
PLA2G10
RARG
LANCL2
SFPQ
CD46
PNPLA3
PALD1
PHF7
MIR200C
FOSL2
NEURL3
SNORD89
DAZAP1
RPL18A
GSE1
SNAR-B1
MIR564
SNORD114-28
ATP5G2
TSN
MEF2B
SBSN
SLC9A1
HPS3
MC1R
ANKS4B
LSS
TTLL13P
FBXW7
FAM71E1
AHSG
OIP5-AS1
ATP6V0B
KLHDC4
RGL2
SNX18
LACE1
ZNF443
UTP3
SEPT7
MFSD1
BANF1
AGBL2
EFCAB2
TCHP
MRPL57
HIST1H2AK
DET1
ZNF350
ANAPC13
MYO1C
FDFT1
MIR4515
ESCO1
SDHAF3
ZBTB40
LAMA5
CBWD2
B4GALT3
RGPD8
STAG3L1
SLC35E2B
SLC2A12
EML2
FAM133B
MIR4531
TUBA1A
AMD1
HIST1H2BO
ASXL1
OPRD1
DLD
COX7A1
G6PC3
BTAF1
TAOK1
COL8A1
GLTPD2
TOMM40L
PGLYRP2
CYC1
PTGR1
PSMC6
KATNBL1
LOXL4
ST8SIA1
LOC100289361
EIF3E
TRIM74
C2CD4D
MIR4648
SPTBN4
CDK2AP1
ZNF2
ZRANB2
USP43
PIAS3
KIAA1033
MIR661
STAT3
ERCC4
TRIM25
UBE2R2
UBAP2
TRIM43B
DDX49
PBDC1
GOLGB1
CEBPG
BRD9
MIR4470
DENND5A
PGM2L1
GTF2IRD2
FIGNL1
GLOD4
GXYLT2
WDR90
GPN3
TGFBR1
ACSL4
POLR2J2
DPM2
SEC11A
PQLC3
C11ORF73
SUN1
LOC100506469
HERC1
ATF3
RPS29
HYKK
LOC100130987
ELMOD3
AGO2
CASP7
COX5A
AAMP
TUBG1
CIAPIN1
ARMCX5-GPRASP2
MYL6
HACD3
SUCO
BCL10
ZNF624
OR4N2
TOMM34
TMEM130
CEP44
C10ORF95
UTP15
FAM83E
RBMS2
PPP2R5A
RELA
PAQR8
PFN1
SERTAD4
PPAN
PEX3
FLJ13224
DICER1
AP3M2
TTC25
POLR2J4
CD8A
KY
YWHAG
SNORD36A
FAM138C
BCAS3
FAM25C
MIR4267
COMMD1
KRTAP5-2
ORM1
BCL2L1
MAVS
TRIM35
COMMD6
FBXO38
ZNF704
TINAGL1
TIAL1
CLASRP
VAMP5
C16ORF62
TRMT5
DAB2IP
MLF2
COA5
NEK6
MCEE
LOC100506713
TBC1D16
BRAF
SLC12A8
GNA13
CCL26
LARS
LINC00115
ZNF652
CLDN4
OR1D4
FAM208B
STARD4
NR2C1
WHSC1
SDC1
LOC286190
RASA3
FAM136A
CALHM3
LOC652276
TRIM34
PI15
GSDMD
GPBP1
ZNF737
MIR4521
MIR30B
SHCBP1L
POTEM
SLC36A1
C14ORF119
ME1
KIF15
ATAD2B
ACOT9
GTF2H3
EHBP1L1
TBC1D3F
MIR100
MMADHC
SLC25A34
NEK8
LIMS3-LOC440895
AKR7A2
IZUMO1
CNBD2
ARAP1
ANAPC15
DLEU1
ANGEL2
DDN
FAM21A
CLEC11A
CSNK1E
LINC01559
RAB35
MARCH6
GADD45GIP1
HIBADH
ERN1
CCDC144CP
MMAB
ERV3-1
DEPDC1B
SMARCA1
NDUFB1
AP3D1
SLC17A9
MIR2116
ACAA1
GMFB
TTC1
IRF9
AMBP
GAL3ST2
SNORD50B
MIRLET7A1
C1ORF100
PPWD1
AKR1C2
TBC1D3B
MAFG-AS1
LTC4S
PRR7
DCAF7
ZNF805
KDM2B
TSPAN8
ASB9P1
STX16-NPEPL1
TBC1D5
TTC31
LINC00240
TXNIP
RAB27B
CCNL2
DSCR9
TMEM91
C10ORF91
HEXIM2
RUVBL2
ELK4
BSG
MCM3AP-AS1
NUP160
SFXN5
VAT1
TRAPPC12
ZNF706
OSBP
ARG2
LPIN1
ATP1A1
TMEM116
RPL31
LOC100506990
PFAS
CYP2D7
HTN1
GPR89A
AKR1B1
ORMDL3
MBD6
SLC17A7
PNRC2
LOC100499194
PEG3-AS1
C20ORF144
MRM1
ANKRD20A8P
FUT10
SMARCD1
SETX
COMMD2
B4GALT4
ERBB2
ZNF512B
SLC11A2
CAPS2
C7ORF61
PPFIA3
PGS1
LRRK1
PSMB7
ST7-AS2
DDX3X
HSPA12A
WNT2B
TRA2B
SRPRB
FGFR4
BBC3
ZFYVE21
HNRNPH3
SMAD6
NOLC1
PCNXL2
SPDYE8P
CARD8
ZNF776
PAQR6
MYH9
RUFY4
RPL21P44
RAD23B
CCDC115
ZNF707
NAGPA
NUP62
GGCT
TSPAN5
SCNM1
GLYCTK
ZNF512
MARS2
METTL3
RAB4B
IL17B
GDF15
ZNF230
ATP1A1-AS1
KLHDC9
KRTAP21-3
PRDX3
APOL1
PDCD2L
RANBP10
IQCE
C2ORF54
C9ORF116
DDA1
VKORC1L1
ZNF268
AP1S1
FNTB
MIR3170
LACTB2
RAB11FIP5
GAL3ST1
TMSB10
MRPL15
HAS3
SLC6A6
PRR20C
RPRD2
TRIM9
FAM138A
PPP1R12C
AATF
MALAT1
HIATL1
BZW2
GNRH2
MED20
METTL6
CLSTN3
MIR125B2
MIR33B
ADD2
RBX1
SNX13
GLRX5
ADAM1A
DIS3L
MIR548Z
SNORD55
PRPF4
SLC6A9
GAA
CTU2
PRKCA
RRN3P1
DOCK7
MIR374A
GPR158
FAM219B
ANXA3
PTGS2
HBQ1
HAUS4
TXNRD1
NAB2
GPALPP1
LRFN4
CNOT3
IK
HAUS8
MYCBPAP
CHRNB4
SNUPN
NBPF10
TBC1D25
ABCC6P2
NR4A1
BUD13
C20ORF196
MAMDC4
PRDM10
DRAM1
ARL2BP
SUMO2
ITPRIPL2
EML3
SERPINA1
RPL13A
BST2
FAM103A1
GPR137
TUBGCP5
ITGB2
BANP
CTR9
ALKBH6
CAPZB
RITA1
PMEPA1
PHF23
AKTIP
FAM118B
CSPG4P1Y
MELK
TMTC3
EDEM2
DHX8
CNOT6
PNPLA8
KLHL9
ARL4C
MYLK-AS1
LAMTOR4
SH3RF1
THBS1
SMARCD2
TATDN3
CMC1
NEURL1
LOC391322
NAGS
SNORA17
MARCH7
TUT1
THAP7
BRIX1
TP53I3
UCP2
ZNF263
LAP3
ETNK1
NDC1
SPRYD3
GAPDH
NPM3
MIR3687-1
SPAG4
UQCRH
TBC1D3
MRPS12
OLA1
PCID2
COL4A5
CRYM
PSMB2
GOLGA6L9
MIR4756
LOXL1
NAA38
RCC1
SP140L
IFIT2
MIR3191
LSM14B
THAP4
TMEM106A
HIST2H2BA
CKLF
TYMS
RTN2
UCK2
MCTS2P
PDZK1
FBXL17
FAM43B
CUL3
HBA2
DEF6
ADH5
LOC100630918
DCP1A
HIST2H2AA3
AQP7P3
MRPS14
SDHAF2
FBXO25
SETDB1
CAP2
GOLM1
CYFIP1
CANX
HIC1
TTC17
BLOC1S6
VPS25
TCTEX1D2
LOC100132215
ISY1-RAB43
PPP2CA
LHX6
ENY2
PHPT1
RAB25
RELB
SLC35E3
NOC4L
KIF22
NUS1
MORC3
ST6GALNAC3
OXNAD1
TM4SF20
LOC613038
IGF2BP2-AS1
MYC
TRMT112
RABEPK
GRPEL2
SLC6A8
VPS39
CNOT11
BHLHA15
PRAF2
SAP30BP
PCSK6
RFWD2
VCPIP1
CYB561D2
MIR7-3HG
MCU
KIAA0020
ISM2
VNN3
MAGED4
CD44
MAPK12
RTEL1-TNFRSF6B
SEPT1
APLF
CCL20
ANXA1
FUBP3
MIR24-1
TSEN54
POLR3C
SUPV3L1
NHP2
EME2
AP3S2
SERPIND1
FIZ1
SRP9
WBP2
SAE1
CHRNA2
ENTPD5
LOH12CR2
PRDM4
SNORD54
C3AR1
ANTXR2
SMPD4
ISCA1
ZBED5
NCAPG2
AP4S1
ANKHD1
LOC100506368
AHCTF1
XYLT2
GPX4
TSEN15
HIST1H4I
RBM27
DDX11
PSMA6
AGPAT1
BLOC1S1-RDH5
CREBRF
CAPN1
NDUFA13
TBCB
ZNF446
PDIA5
SNRNP70
RPS6KA1
ARID1B
TM2D2
F2RL2
AAR2
RBM34
NSUN5P2
CEP89
FKBP2
HIRA
KCNQ1OT1
DCTN1
DDX1
TAF1B
CXCL17
HTATIP2
TSPO2
CPSF6
DLX1
SLC35E2
VWA5A
TCAF1
SOAT1
PIP5K1A
ZNF34
FBXW4
PCNXL3
ROPN1
CLN3
VSIG10L
KIAA0556
LZTS1
SNORD1A
MFSD12
USP15
UNK
RUNX3
ARL6IP1
CYP24A1
SNORD32A
HDGF
MAP4K1
SLTM
GOLGA6L5P
EIF2D
LOC389641
RIMBP3C
FAM151B
C9ORF156
KIAA0195
CGB7
EXOC3L4
RCE1
SPC24
MMP7
GALK1
CINP
HSPBP1
PPAP2A
EIF4E2
MAD1L1
POP7
OVCA2
MIR3960
KHSRP
MRGPRF
BMP8A
TTYH2
PTCD2
PTRHD1
CGB2
CTH
PCF11
ZNF700
LOC729506
USP4
FAM71D
DCTN6
INHBA
NEK7
IDI1
FAM86EP
ZNF121
DNAJC27-AS1
ALG3
LRRC23
LGALS7
YTHDC1
LOC100190986
FBXO24
SNORD38A
UBTF
SGMS1
VPS37B
LETMD1
ZNF180
MICALL2
RSRP1
MPV17
NAA50
UGT2B15
SOGA3
PDAP1
TBC1D19
POM121C
COL4A6
PRRG2
FOS
JRKL
ZCCHC9
WHAMMP3
TLE4
RPAIN
EPHA2
REEP6
MIR1908
FBXO27
CD320
FLJ42351
ABCG2
TSPAN31
INSIG2
FOXD4L3
DCLRE1C
AMTN
LSM5
LYPLAL1
NR4A3
LOC100289511
MIR2117
SLC25A3
SPX
MIR4761
MEIG1
HIST1H2AM
MIR4754
DKKL1
CYP4F29P
MYO6
MIDN
ARL4A
DCAF17
C1RL
DCLRE1B
DPP9
EIF4E
INTS5
C15ORF40
FERMT2
C6ORF62
C7ORF25
SPINT1
SLC17A3
TRIM23
TSPYL2
SCAMP2
MED9
TMA16
LOC100289650
MIR4435-2
SNORD85
SAA4
ROM1
NOL11
B9D2
ZNRF2P2
FAM104A
ERLIN1
UBASH3B
ZNF860
DPM1
IKBKE
GPRC5C
ITGB1
PAQR4
ATG101
GOLT1A
TIGAR
SCN8A
ABTB2
HBP1
SNRPD2
SDCCAG8
TAF2
RIN3
CCDC80
TMEM95
PPID
VNN1
STRA13
LCAT
BCAR3
ARL8B
ARHGAP10
CENPV
FBLN5
GRAMD1A
LYRM4
IRF2
SLC25A1
CMC2
SMIM4
ZBTB20
C16ORF95
SPDYE1
SNAR-C2
MIR3913-2
TMEM141
CLIC4
DND1
PAPD4
NCSTN
LOC440028
COG1
CRAT
FBXL19
RPL38
PLAC8
CCDC57
SNHG11
SLC4A1AP
CDK11A
SECTM1
S100A13
ZNF767P
KLHL15
SCRN2
NABP1
CLTB
SNORA9
IRF2BP1
CDKN2AIP
KCTD5
FMNL2
VCL
RDX
USP30
PGAM2
PEX1
SLC26A9
TTC21A
SPPL2B
RHBDD1
PSMD12
LINC00612
IREB2
ARPP19
SHCBP1
OCIAD2
PCSK4
RFFL
SRC
WDR62
USP21
FLJ42393
SERTAD3
CRYGC
MID1IP1
BHLHE41
RNASET2
THBS3
PPM1L
CCDC63
RFWD3
MIR3652
PLEKHN1
STX18
MIR1915
ARFIP2
OGFOD2
GAS2L1
FTL
CRBN
ZNF28
TRIM52
SLC38A1
NRBP1
TRIM73
MVP
OR56B1
LOC284080
FCHO2
NPRL2
ARHGAP11B
RPGR
NOP16
NF1
PTBP1
CCSER2
CAPRIN2
FLNC
SLX1B-SULT1A4
ZNHIT3
SLC25A24
TOP2A
CEBPA
ARMC7
NDUFS7
C9ORF114
XBP1
TMEM260
C8ORF37
PPP1R2
FAM157B
TMEM140
CHPF
MIR3973
CDIP1
UCHL5
SPTAN1
MIR1976
BZW1
KIAA0907
ADPRHL2
NR1D1
ALCAM
RCAN3AS
MAP3K10
PAWR
OSMR
LOC642236
PRMT5
TGFBR2
SMEK1
RRAGC
SCAF8
MNT
MIR4663
WSB1
TCEANC
CENPJ
ZBTB45
SNORD50A
ATG3
PSD3
PRR14
WNT9A
MAB21L3
RARB
HIST1H2BJ
PXT1
LOC100505782
UPK3BL
STARD10
MEIOB
TSFM
MBNL1
UQCRC2
TM4SF19
BAGE5
HELQ
RGS2
TM9SF1
GMPPB
PAOX
TSPAN4
WDR43
LOC284837
SNAR-C4
ZC3H6
SLX1B
TBC1D4
CFLAR
PIGF
LSMEM2
CDH24
KCTD15
SREBF2
TRMT44
GATA3
SF3B6
UHRF1BP1L
USP5
OR4F29
ZNF131
TPI1P2
NDUFA11
MTBP
LDLR
KGFLP2
CYP2B6
TAS1R1
RALB
KMT2A
SECISBP2
METTL21A
SRSF9
IFNGR1
AKR1B15
KIAA0895L
CISD3
BDKRB2
METTL1
PGPEP1
EAPP
CARHSP1
DCP1B
STRN3
CLDN24
COX8A
ATP5J2-PTCD1
SCARNA13
EDN3
ZNF513
HDAC10
BLOC1S5-TXNDC5
FANCG
C6ORF120
ZNF653
F2R
DGCR6L
MRPS27
KCNMB3
LNP1
ISPD
HNRNPDL
UTP18
PUS10
TRAF3IP2
MIR3148
CHMP1A
SFT2D3
GEMIN8P4
GNGT1
TCEB3CL
MGME1
FAM66B
ZSCAN22
PSMG3
FLJ20021
IL4I1
RHBDD3
CACNA1G
CCDC58
SPATA2
DLX4
PPP2R3C
TBX18
PLA2G6
MIS18BP1
KANSL2
INTS4P2
LOC100131564
SMG9
VAMP2
B9D1
PLAT
KRTAP2-1
MRPS17
HAVCR1
INPP5K
NUDT22
NPIPB3
MIR21
MAF1
LOC646626
TMEM104
U2AF2
PQLC2
NBN
TOR4A
DNAJC7
HES1
YKT6
FGFR1OP2
GATM
C9ORF3
IFT81
HMG20A
CAMTA1
ZNF708
BTBD1
SULT1A4
SCAND2P
PRELID2
PKP3
TMEM5
PPIB
OTX1
LINC00111
FGB
SASS6
TSSK6
C6ORF203
PSTK
NPAT
NKIRAS1
CXORF40B
PELP1
CTPS1
NCBP2
CAPN2
MRPL24
BHLHA9
PUS1
MIR3180-4
DCAF12
SEC13
CCPG1
IL24
SFI1
CTNNAL1
PPP2R5B
LRRIQ3
CA12
PHF12
MIR3179-1
ZNF280A
MAPK3
ILF3
CCDC184
LINC00152
PLEKHA8P1
REEP2
TMEM150A
COL7A1
SLC39A1
UBE2Q2P1
JAK3
TSC22D2
URGCP
TBC1D17
EPB41L4B
ARSB
XDH
MIR569
ALDOC
MIR4323
GRK6
NDUFV1
SHC3
SYTL3
PLCD1
NR2F2
CFDP1
ANGPTL4
CABIN1
CCDC18
TRAF6
PRR20E
GUCD1
C12ORF10
SNORA65
MIR1229
PQBP1
CAPRIN1
CLEC2D
ARPC4-TTLL3
C12ORF66
DNAJB12
SEC24A
RBMX
IQCD
B3GNT3
TMEM87B
RAB8A
MIR4674
MIR4485
TMEM43
KLF5
ZNF35
SLC33A1
TMEM42
ATP6V1H
THNSL1
FBXO31
LOC554223
ARMCX5
SEPW1
OR7G3
CEP250
ZNF207
RRP7A
NSRP1
ZDHHC7
ZNF664
TESK1
MIR583
FSD1L
SMIM15
PSENEN
DNPEP
ST7-AS1
GSTO1
PABPC1L
MRGBP
STX3
ZNF282
METTL8
DMBX1
ZNF646
GPR108
CYP2S1
GMCL1P1
LOC729970
EZR
DEDD
SEMA3A
RBM47
TRIM6
PPM1D
CCNL1
PLAUR
RNF25
FAM212B
CCDC144B
TAX1BP1
MIR935
FAM27B
EIF1AX
THOC3
ACTB
PLEKHA8
NOG
PLP2
SEC14L1
GZF1
RBCK1
PCBD2
ETV2
VPS26A
MYO7A
LDHA
MIR4328
TGFB2
CREBL2
SHARPIN
DNAJC27
RAB29
WBP11
INTS12
ZNF321P
EEF1A1
CCDC186
C2CD5
TRIM55
ZNF581
MIR3660
SERPINB1
PEAR1
PSAPL1
CSF1R
C1ORF168
MEGF8
MST1P2
TAF5
MIR4647
NFATC2
ZSWIM4
RNF114
NFYB
ZNF449
PGAP3
STAG2
NAA10
PEX13
GNG3
TCEB3C
ZNF629
SRSF1
CDK5RAP2
ICT1
ARHGAP35
MIF
ATN1
HNRNPA0
MRPS26
GCSH
DDR2
EDA
ENTHD2
C18ORF21
CHTOP
SYS1
GOLGA8IP
TFB1M
LOC644189
BORA
CASP6
SNORD26
BTBD11
C15ORF52
GCN1L1
SIRT5
PM20D2
SSU72
MTSS1L
PURB
SNHG1
PKI55
KIAA0232
C4ORF33
CPNE2
SRBD1
MCL1
TLE1
SNORD4B
MIR4469
H1FX
TMPRSS4
SOD3
MGC27382
INO80B-WBP1
FKBP1A
ZC3HAV1
LOC440600
ZNF432
PMPCA
TRIM64C
C8ORF44
SUSD2
ANKRD20A2
ANXA8L1
SNAR-G2
TMCO6
CTTNBP2NL
IKBKAP
ZBED2
HEMK1
HIGD1B
TRAF7
APOLD1
DPCD
SLC16A4
MLLT10
PTK2
AIFM2
EIF4A2
RBMXL1
LOC100133920
FAM65A
DYRK1B
TRIM4
CCDC50
ERMARD
SP100
RUSC2
LOC100505795
EGR1
KDM8
SNORD57
DMKN
ACVR1
VAMP1
RNF187
DPP7
PIP4K2C
ESYT3
DDX51
PRMT3
C10ORF54
ATP7B
MTRNR2L3
IL12B
HIBCH
WASH1
FRK
SPPL2A
MIR212
TCEA2
BSCL2
HACL1
SCAND1
COX7A2L
SLC7A5P1
BLZF1
KIF1B
C12ORF43
BCAS2
GTF2IP1
TRMT2A
ARID4B
SLCO4C1
SLC5A6
TTC30B
HIC2
SLX1A-SULT1A3
AP3M1
GGA2
MIR449C
ALS2
FBXW8
RPL7A
SOAT2
IPP
RUNX1
DTX2
ARAP3
DHCR7
VRK3
CLDN7
SYT12
ATG5
SEC23A
AVIL
KIF16B
HERC4
RIF1
CKAP5
PBRM1
CLP1
SNORD15A
TBC1D2B
ZNF335
LEAP2
CA5A
METTL9
MIR4522
MIR132
RAB42
WDPCP
IFT122
RPS5
ZGRF1
MIR4724
ZNF770
LETM2
RFC5
RBM8A
GUSBP11
SKAP2
TM4SF18
PFKFB1
SLC25A19
MAPK10
C15ORF57
PKN3
HIST1H2AH
FBXL8
BATF
FOXD4L4
RPL29
PNRC1
NEK9
GCHFR
SUN5
TCF25
ATG14
EVI2B
MARCH8
MIR100HG
TMEM194A
EIF2S3
SNORD114-17
LOC100506804
ACTR6
ICE2
HNRNPM
SHC1
ADORA3
ATP5B
METTL23
TCF7L1
MYH7B
MIR4449
BMS1
CEP55
SRCAP
OR4F16
EIF3K
ZNF524
DCBLD2
AKAP13
YIPF3
AMN1
KAZALD1
ZFP36L1
ASGR1
CXORF65
UBR4
DUSP1
NMRAL1
FBXL20
FBXL6
FUT6
CDC45
NEK4
EPT1
EIF5B
VPRBP
SPRNP1
MT1E
ZC2HC1B
MED17
RPS7
H2AFX
SMTN
EBP
MAGI2
NUFIP1
SMIM5
EXOSC4
MIR4757
ARHGEF16
MIR4737
DPY19L2P3
GSPT1
MCM3AP
LOC100272216
MXD3
CCDC7
E2F2
IFITM2
BCL3
SNX17
UGCG
VMO1
NOTO
NOTCH2
EPB41L4A-AS1
SAT1
THAP7-AS1
GMEB1
SNORA71D
TCTN1
ARHGAP5
PPM1B
RAMP1
GREB1
UCKL1
PEX5
CDC37
C10ORF88
EEA1
SNORD46
MLX
MIR941-3
FAM72B
VEGFA
HNRNPA1
TMEM51-AS1
HMBS
PLEKHG2
IGF2-AS
ENTPD2
TNFRSF9
SLC6A17
PLA2G16
MIR4727
MUC2
INTS4
SETD8
HIST1H4J
UBE2T
EXTL1
ZNF410
TFPT
MGAT2
MIR181B2
SNAR-E
ERC1
DDX5
RBM28
APOB
LRWD1
SIT1
TMED5
FAM177A1
ZDHHC8P1
SIRT3
UBXN7
RASSF9
SLC2A13
EGLN2
VPS13B
GPCPD1
SCYL3
LAPTM5
HELLS
EARS2
ASAP1
POU6F1
PLXNB2
SULT1A3
CDR2L
COL4A3BP
DUX4L5
EXD2
ADAMTSL1
NIF3L1
ABCB6
DOHH
RPL10A
GTF2H2C_2
CCDC183
ENOPH1
HINT2
DNAJC16
CCDC77
DOT1L
C14ORF169
RPP25
CFAP44
LCA5
GBA
PDK2
C16ORF92
OPN1SW
LOC388242
MIRLET7E
FGL1
PMF1-BGLAP
ANAPC4
PSME3
HIST2H2AC
SMYD5
ENOSF1
TET1
NKAP
OSGIN2
SEPT2
HOXB6
NOTCH1
PCM1
HM13
FRS2
TTC4
FAM66C
GFAP
HIATL2
CTNNB1
AKR1C4
ETS2
SUB1
CTSS
HOXB7
UBAP1
ZCRB1
FAM126B
CHIC2
GIGYF2
FRAT2
CENPP
EDN1
S100A2
PDS5A
REV1
BCRP2
NUDT16L1
ZFP36
MIR4785
SMPD2
CEP162
NRF1
NSDHL
MMP13
MYPN
PDZD8
SRXN1
SMIM24
RTN3
ZNF720
LAMP1
TTC36
PDZD7
RNF145
RNF43
LOC646903
LOC100630923
LRTOMT
HCG25
GTF3C3
MIR4482
NFKBIA
BLOC1S3
FMNL3
BBS10
EPHX3
C18ORF32
CRYZ
SPTSSB
MIR3689F
SLC23A1
RPL30
MVD
LINC00273
IBTK
SLC25A10
ARID5B
NUP188
CHEK2
SCO2
MIR589
ARRB2
LMO7
NFKB1
DST
GPR180
CRYBB2P1
LOC100126784
SNAP47
SPTLC3
PDXDC2P
HNRNPA1L2
MRPL9
TPRN
EYA3
MOV10
SGK223
SMARCAD1
PMS2P5
C19ORF33
CDC16
KCTD11
CDC6
MAPK6
EPN3
PLGLB1
PRAP1
EIF3H
NCL
CSF1
ACSS2
BUD31
CCDC24
AKT3
SERGEF
FNBP4
RPL21
MED19
SEPT7P9
ADGRF4
PDXK
TBC1D12
JUP
PIR
SDCCAG3
CDK19
SLC43A2
UBE3C
NOP14-AS1
TACSTD2
COMTD1
RAB17
CES2
CIAO1
SERP1
OSGEPL1
PGBD2
TMEM237
NAPEPLD
TMEM65
SPARC
ANKRD13A
IGFBP6
RASSF4
PDXP
GSS
KLHL12
CHD1L
ZDHHC17
APPL2
ILF2
TWISTNB
DHFRL1
GPD1
ORAI2
MAPKAPK5-AS1
UBXN4
COLGALT1
PCBP1
GCNT3
RNF20
SLIRP
SUPT6H
TPSG1
SNORD22
CBLL1
ADGRF2
NFATC2IP
RPL24
CLCNKA
ARID5A
LOC645166
TSPAN10
SPATA20
C1ORF74
FERMT1
MTERF4
TMEM51
GRWD1
MTUS1
DNAJB3
ST7L
PMS2P2
H2AFZ
XPNPEP2
SESN1
STK3
GSTT2B
S100A6
PEX12
LGALS1
EFNB2
BTBD10
MIR31HG
IFITM3
CITED4
PATL1
LINC00476
ZNF83
FOXD4L5
CLDN25
RBM15
LEO1
H1F0
SBDSP1
HOXD11
ACCS
ANKRD13D
GPS2
PTPRN
TTC27
SH3PXD2A
BAMBI
DTWD1
RPH3AL
RRN3P2
RPTOR
ORC1
NDUFB3
LOC100506123
PMS2
FAM111B
MRPL43
SNORD81
ZNF570
CLUH
ATXN2L
DHX30
EIF5A2
FBXO17
ZNF140
LOC100129148
SIK1
VNN2
LINC00161
POLR3G
ADCY9
TMEM37
TRAPPC1
PRDX5
RDH10
VPS45
AP2A2
HTN3
BCAP29
WDR33
CPEB2
CNOT8
ANKRD12
DTNB
TNFSF15
GPX8
OSBPL10
SNORD29
ATF7
RHOBTB2
MEX3B
TGFB1I1
CD164
TSC1
ZNF605
LINC01546
RHPN1-AS1
TIMM17B
CCDC142
TXNDC11
TIMM21
FANCL
SNORA48
ADCY3
SCRN1
TXLNA
DUSP7
RMND5A
ZNF227
DNAJA4
ACLY
AP4B1
POGK
MTHFD2
ZXDB
SENP3
MESTIT1
CCDC137
WDR19
TGFBI
CEP290
HDAC5
MIR615
LOC100506083
MIR4734
METTL21C
HPR
ZDHHC4
STX5
LIME1
CLEC16A
PTMS
RAD51AP1
TCP11L2
CGB1
UXT
LRG1
RIN1
AP5Z1
RILP
LACTB
NCOA7
SNORA11B
KDELR2
ASPM
HOXC5
INO80E
ORM2
NAGK
THSD1
CLDN9
NOMO1
MTHFR
C1ORF27
UNG
ZNF607
LRRC59
PHC3
DNM1
CDK12
MIA2
SORBS3
LOC145474
ZFAND4
ZNF507
MRPL17
NSUN2
ZNF800
ZNF740
ZC3HC1
SIPA1
HERC5
PRPF3
FJX1
LIAS
TMEM55B
EFTUD1
CCL15
SNORD114-25
MED26
DHX36
SNAP25
NOL7
NR1I3
RNF112
LOC154761
LOC389332
LYSMD1
SF3B1
SNRPB2
CCDC83
DGUOK
GTF2B
SPATS2L
MRPS28
PTPN9
MRPL38
CD55
CKAP2L
YPEL5
MIR600
STEAP1
BASP1
SPATC1L
DNAJB6
MEPE
SFR1
MBTD1
CORIN
ZNF213
LRRC3C
CLEC18C
NCOR1
FAM216A
CDK10
ZNF441
ADK
FUT11
MIR1252
TTYH3
HKDC1
NADSYN1
ALKBH1
GIPC1
HDAC2
FAF1
RTN4
ANKRD18A
ULK4P1
STXBP3
FTH1
PDE4A
LIN7C
MIR554
EIF2S1
PPP3CA
SKIL
DAPK3
CYTH2
DNAJA3
EGR2
HIST1H2BK
KLK6
FOSB
DCAF11
GSDMB
GCLC
SP5
BCAT2
TPST1
DNAAF2
ROPN1L
GOLGA5
FAM83D
ETFDH
ATP5J2
PHYHIPL
AFF1
SDHAF1
PRIM1
LSM12
SPATS2
MIR24-2
C2ORF42
ANKRD1
PARPBP
RMND5B
TBRG4
SNORD77
PTCHD4
CAPN10
SC5D
DAB2
ZKSCAN4
NAA25
EEF2
IMMP2L
COA6
HOXC9
GLIPR1
SH2B1
CIZ1
SLC25A22
RNF220
C11ORF24
ABCC6
SLC25A37
STK11IP
MMP19
TIPIN
TMEM208
MIR3188
ROBO4
H2AFB3
ANKIB1
TNNT2
SNORD96A
CTAGE5
KIAA1429
PTPN11
MIR27A
ANXA2R
TMEM17
XRCC5
FAHD1
TUSC2
NME7
ZNF286B
SRCIN1
GTF3A
IRF2BPL
TMEM223
SNHG3
MIR2110
ARPC5
GABRA5
USP32
YIF1A
HES4
SAR1B
NAA15
NAF1
FAM86FP
NOTUM
EEF1E1
SMURF2
DAPP1
APOBEC1
TRPV3
UNC45A
LOC100134868
FBXO47
ADAM33
SNORD114-4
ZNF341
ALOX5
AURKB
SNORD12C
CCDC38
MIR3190
GTF2E2
MEGF9
COQ4
MIR3912
TRIM13
WDR4
ATXN1L
TRIM64B
C20ORF27
SERPINE2
ZZZ3
NBPF7
ATG7
RDH11
ATAD2
MAMLD1
GPATCH3
CCZ1B
LINC00265
INTS6
CUTC
TUBA1B
CCNC
NR4A2
GPAT2
TENM2
C19ORF70
C14ORF28
ISX
KMT2E
TBCC
GNAI1
GPN2
GPT2
SPICE1
SEC14L5
PAGR1
XPO1
SNORD44
ERLEC1
SNORD18A
RCOR1
COMMD5
ARHGAP21
ERI1
RTEL1
C5ORF28
YWHAE
RPL37
CCDC14
RAN
SNORA21
ESRP2
AP4M1
PPP3R1
MIR641
EMBP1
MROH8
RHOJ
PELO
BLOC1S1
FANCF
AEBP2
NBPF14
GPC6
C9ORF72
PRICKLE2
SNHG12
HINT3
WDR5
SYNGR2
SNHG9
GOLGA6B
PNO1
ALKBH2
BTG3
FCGR2A
USP38
NUCKS1
SERPINA6
NDUFB11
NDE1
BRD8
NOP2
LOC90784
SULT1A1
MIR4492
MFSD10
CENPN
IL1R1
SHBG
NCBP1
ZNF367
CELF1
CRLF2
CEP97
UAP1
GOT1
LBX2
CLCN4
TEX22
CSNK1G3
MSH6
DGAT1
MIR545
PAEP
DRP2
TTC8
HAS2-AS1
WDR81
CBR3
MST1L
SETD6
C16ORF70
ZBTB11
CXADR
RFC3
GATA4
GOLGA6L10
GPATCH2L
GBF1
MIR22
LAMC1
SNORD48
DCLRE1A
C19ORF80
RGS9
TRIM8
ZNF519
WFIKKN1
PRTG
YME1L1
ATF2
PRORSD1P
MED23
MRPL46
MCFD2
SPATA17
SCAP
DNM3OS
NCAPG
SERPINA3
SLC38A10
LINC00467
GSTA4
CEP95
STYX
ZNF205
ARC
RNMTL1
ZNF343
TCF7L2
MED7
EPN2
FUCA2
POLR3D
UGT2B4
HRH1
DOK2
MAGOH
MBD2
MIR4461
MPI
PLAA
NADK2
UNC5CL
RNF44
C1S
LOC648691
ID3
KIAA1586
DDX58
SOD2
TRMT61A
MIR449B
CATSPERG
PMVK
TMPRSS11E
STXBP4
SNORA26
HECTD3
DNAJC14
ORC4
SNAR-C1
JRK
MIR155
TMEM198
ACBD5
PDCD1LG2
PIGW
C10ORF90
EDEM1
BAD
KCNH4
MIR425
MFAP2
MGST1
ST3GAL4
SPDYE2B
IDH3B
ABCD1
TIMM22
MGAT4B
ARHGDIB
VIPAS39
MTERF2
FOXD4L6
HIGD2B
PRMT1
KNTC1
GEN1
FKBP14
NGF
PHYHD1
CACNA1H
STX6
IDH1
GCFC2
SERPINE3
ACAA2
LINC00176
ANKS1A
NT5DC3
MLPH
VSIG10
AKT2
APOBEC3C
COPS4
GORASP1
SHC4
SNCG
YTHDF3
MED22
KLHL3
MSH2
MANSC4
MIR1245B
SAMD8
MIR639
HSP90B1
KPNA4
AHNAK
SF1
NUDT15
DUX4L7
SYNGR4
CCNDBP1
RPS15
LPCAT3
CDC20B
LAPTM4B
ADAMTS17
KIAA0319L
KRT19
SGTB
MIR193A
SPOP
ZNF76
ANP32E
SLC25A42
MRPL34
MIR4651
BLOC1S5
WDR27
ABCB10
SCO1
ZNF302
LOC100132062
SUGCT
ROGDI
FUZ
STRADA
PNMT
ATG13
TMEM101
FBXO7
CLTC
ITGB4
PPIEL
TVP23C-CDRT4
C10ORF10
SUMF2
SNX24
CCDC124
PHYH
CNTNAP3B
LOC100506124
HIST1H2AB
SKIDA1
RPL11
IL20RB
SECISBP2L
PTRH2
HMGCR
GALNT9
CRB3
ZNF487
MTTP
PFKFB4
CBY3
PGRMC1
ZNF468
FAM168B
CASC4
ARHGEF1
RMND1
MIR3198-2
IGFBP4
SLC7A6
TMEM120B
EED
VDAC2
ZC3H3
C5
CTU1
ECH1
RFK
CHMP4B
C11ORF16
NAT8
PSG4
RDH5
ARHGEF35
C12ORF49
HEXA
PAFAH2
KCNN4
KLF9
SNORA43
GTF3C1
JADE1
FES
GRSF1
RPL8
TPT1
GPR83
ECM1
PLK2
MEF2BNB
TMEM203
SNORD28
MIR143HG
SMC3
SLC20A1
SLC26A2
C8G
SERPINE1
VPS4B
TPD52
ZBTB25
TCEB1
MVK
ARHGAP11A
WRNIP1
OSER1
ABHD10
RNF149
MTFR1L
PROSER3
ANAPC5
HN1L
STOML2
KRCC1
SCN9A
F2RL1
PIGB
RSBN1
OR4F6
COPB1
MTRF1L
GALNS
SLC35E4
GPAA1
SMCHD1
MRPL35
ELMO2
MIR561
MDP1
APITD1
MET
SNORD33
S100P
IL4R
NARF
DNLZ
C11ORF58
TLDC1
RAD52
BIRC6
LOC100507217
C1ORF131
ZNF384
PHLPP1
SWT1
PWWP2B
GPR132
LINC00304
C10ORF2
WASH5P
HIST2H2BC
BCL7C
LINC01011
ZNF337
KMT2C
RHOQ
TBC1D15
SLC50A1
NDUFAB1
PRSS27
WNT1
UNC79
SERPINF2
NEU3
SLC36A4
BNC2
GOLGA6D
DCTPP1
LOC100133091
MCRS1
C9ORF91
MIR4441
RABL2B
MRPS11
UBE2D1
ASB7
AIG1
CT62
CACNG6
PPP1R3D
PAK4
TM2D3
PSME4
F7
SNAR-A3
MIR219A2
TNFRSF12A
EHMT1
SOS1
COIL
MRPL13
PLEKHM1P
OSCP1
TSEN34
MAP3K6
NCRUPAR
SIRT6
ITPKC
ASPHD1
COASY
LOC339803
C3ORF52
DNMT1
EXOG
LOC389247
COQ5
NEBL
MIR1253
SLC30A9
RPS28
CDK5RAP3
WDR54
ATE1
HPCAL1
C12ORF60
CHMP2A
TSPY3
TMEM168
GGN
BAGE3
CTNND1
ZNF226
CNTROB
KCNB1
MIR4257
HCFC1R1
TCEAL1
ZACN
TOM1
KATNB1
TATDN2
PACS1
EIF4G2
GSK3B
MIR1914
FZD6
C5ORF51
TMEM41A
SARAF
NUP155
SLC27A4
SNORA24
DNM1L
USP49
TMED10
ATP5G3
BRWD1-IT2
GSTCD
MTRNR2L1
FANCI
WASH3P
ZBTB47
SUV420H2
TBCCD1
MBNL2
OR7E5P
ENC1
PPP6R3
ARRDC3
DPH1
CTSO
INSIG1
DFNA5
BABAM1
FOXD4
ARID4A
PARD6B
TYW1B
C6ORF48
ADAM19
MRPL10
R3HDM1
HECTD1
LRP1
SPTBN2
USF1
TNFRSF1A
PIM3
STRAP
HIST1H4C
PLS3
SNORA25
ANKRD20A4
FOXA1
SLC34A3
MIR497HG
MAFF
SLC35F5
SNX22
CLNS1A
ZNF146
RAPGEF1
MYBBP1A
NQO2
HSD17B14
IGLL3P
CCT7
HHIPL2
MAP3K11
FARP2
ZC3H15
PLG
C19ORF48
YEATS4
LTBR
ZNF45
TINAG
FAM195A
MTX1
TIGD5
C19ORF71
C2ORF76
HK3
ABCA3
RNPS1
ZNF26
PHOSPHO1
NOC3L
SNORD114-22
FOXR2
CLEC18A
WDR11
FAM197Y2
CWC25
WDR87
THAP5
SDF4
AQP7
ADAMTSL2
RPL35A
COQ6
CCDC94
ZBTB1
LTBP1
CHMP6
C8ORF33
CRACR2B
PPP4R1L
TTC26
DUSP5
SMCR8
LOC728613
BPTF
PKN2
FBXO48
GINS3
NLE1
M6PR
C17ORF53
PNPO
PLIN2
ORAI3
ZNF771
SREK1
ASPH
PRKRA
C9ORF43
RAB9A
SETD3
CT45A1
MIR3179-3
SNORD96B
SNX29
ASNS
STARD7
ITGAE
PI4KA
HSD17B12
TSACC
CRCP
PSMC4
RCL1
EIF2S2
RELT
IMPAD1
MIR4462
SRD5A1
ZC3H4
MRPL30
LOC100507564
KCTD3
IFT46
ROMO1
SOX9
RWDD3
LOC400620
SERF1A
G6PD
PPIAL4E
FAM173A
C11ORF1
STK11
F2
COQ7
CMIP
PA2G4
HIST1H2AJ
ZNF516
KIFC2
TRAF4
MYLK3
INPP5B
KCNF1
ERP44
CNN3
VPS4A
RPL10
PEA15
SPATA4
IFT52
ZNF768
FZD5
XRRA1
FBXO5
CEMP1
PPIL3
SNORA67
FAM172A
ATP6V0C
ATP6V1D
SDHAP1
VKORC1
FGF19
GMPR2
SH2D7
ANKRD20A3
SYT5
ARL4D
COPS7A
ELF5
RPL23AP7
PADI3
PET100
SPRTN
SERPINA13P
DUSP2
CFAP20
ZNF219
TRIB3
KBTBD2
CSRNP2
ATIC
MAFA
ADIPOR1
VPS18
SERPINB9
CXCL1
C5ORF15
SNORD114-19
LRRC16A
C17ORF49
PIK3IP1
PPFIBP2
MIR301A
GLIS2
MPG
ABL2
NDUFC1
CTSB
TTLL11
LINC00479
STAT5B
MIR658
GOLGA8F
LEMD3
SNORD34
AIFM1
SULT6B1
MRPL3
BCL2L2
RALGAPA1
TPK1
ULK4P2
USP8
ARID3A
RPS2
ELF3
TIMELESS
RANGAP1
CDYL
GH1
FRG1B
LOC100507250
SNAR-A5
MIR23B
MIR99B
PHKG2
SNORD105
AGPAT9
LOC645752
GALK2
PON1
TERF2IP
BCKDHA
PWP2
STT3A
THEM4
PARK7
ALDH3B1
SFRP4
SNORD42B
SDC4
SOCS5
NFKBID
TBL2
CCL27
ZMYM3
DDB2
KAT7
EMC4
BAIAP2
MTRNR2L2
MED4
SCD
RPLP2
RPS6KB1
RPSAP52
SNORD114-26
RGL1
LSM14A
RAPH1
SNPH
ERF
EEF1G
AFG3L2
NLN
ADM5
SEC22A
CSRNP1
ZBTB5
TRIAP1
CEP170
GUSBP9
NUDT19
DPH3
KIAA0895
FAM178A
CLK1
FLJ42627
GJA1
TAF1A
MIR941-2
GTPBP8
SLC25A53
FN1
MRPL21
RPS16
ITGB1BP1
BRF2
GANAB
SNRPD3
DOLPP1
PBX3
ZNF576
ZNF23
OPA3
SNORD111B
ZSCAN31
KRIT1
LOXL3
IL10RB
ABCC3
DNAJB4
LINC00094
DIXDC1
DNAJC8
TMX2-CTNND1
SNORD37
RBPJ
STARD3NL
AQR
CISD1
LOC100132356
PLK3
TRAPPC2L
IL13RA1
STK35
GALM
MIR2861
CPT1C
FPGS
RBMS1
CAPS
HIST2H3A
UBE2M
TMBIM6
SNORD36C
SLFNL1
MIR4472-2
HMG20B
B3GNT9
MIR549A
RXRA
ZNF526
ZNF18
B4GALT1
OLMALINC
HPN
GNPTG
SNAP29
SNX33
EZH1
C16ORF59
PVRL1
ATM
C8ORF74
RMDN1
GTPBP3
ATP8B2
RNF185
TRADD
ELK3
NEK10
MIR605
SLC37A2
LRRC73
AZGP1
NAA35
KDM4C
SNAR-A6
ANKRD19P
FANCM
SPAG9
TIPARP
MIR4638
GON4L
KRTCAP2
NR1H3
AP3S1
THAP1
TRAM2
C11ORF74
MTIF2
APOBEC3F
UNC50
UBE2Z
PJA2
ELANE
PGBD4
PGAM1
RAET1E
ARHGEF6
BCAP31
ZFYVE16
LOC148696
PLEKHO1
TTTY20
CYP2D6
PTDSS1
RPRD1A
RNU12
KIAA0586
TMPO
RNF207
MAML3
DISP1
COX14
MIR1260B
RNFT2
RLIM
CIDECP
NAT10
MIR26B
UTP6
CCDC101
SEMA3C
DUSP3
DHRS4L1
CDK15
SYP
TUBB6
RPS27L
RPS9
IER3
ACP2
FGFBP3
PPP1R14A
C17ORF100
LOC100379224
CCL7
KLHDC10
TM4SF19-TCTEX1D2
ASMTL-AS1
EXOC8
CHST3
HNRNPA2B1
USP48
IARS
DCAF10
LOC100505622
PDIA3
MIR3689B
KAT5
FDXR
PDE8A
CENPU
MPLKIP
RASGRP3
TRAF2
NPEPPS
OXSM
MOGS
GPN1
SUV39H1
RHOF
CHAF1A
RAB14
SLC5A11
SERPINA11
PLEKHA2
MIR1909
P3H4
DHX34
DDX27
ZNF20
SDHAP3
CDC42EP4
ABI1
GLUL
LOC730668
ADGRG6
SCN11A
RTTN
PRAMEF15
ALDH3A1
CDAN1
MFAP1
ARRDC4
FKBPL
ANKRD53
FAM76B
BECN1
CDC7
RPL36AL
GTPBP10
SNAI1
EXD3
SNORD36B
CLLU1
POC1A
PTN
CCDC25
FARS2
TOR1AIP2
PNISR
GNG12
ATP7A
MICALL1
GLDC
C17ORF82
POM121
XPA
EXOSC9
TLE6
PDCD7
TIGD1
ATXN3
VWA9
RBM7
ZNF555
NDUFA2
LIN37
SNHG8
RRP15
NES
C1ORF112
LRP6
SNORA71B
BPNT1
EDN2
POLR2C
ULK1
PART1
RNF11
FAM138B
GCNT1
SYCE1
MRI1
CATSPER2P1
FAM188A
AGBL5
STAB1
CDC25B
MIR3926-2
NUDT2
PRR19
ZFP1
NOL4L
YWHAZ
APEH
DIABLO
PSMD14
VPS9D1
SMG8
NUP205
DENND3
PFDN4
MIR3689D2
ESCO2
MDK
GPR107
NCF1
HEPN1
RFX2
JMJD4
PTMA
LOC653786
PTS
GLIPR1L2
TSTD2
ZXDA
CNPY4
DDIT3
CENPO
POLRMT
AAAS
ZNF846
C1ORF110
NACC1
MFGE8
TF
TUBA4A
VIT
N6AMT2
ENO3
HIST1H2BD
EIF4A1
FTX
LOC642846
ZNF813
CRELD1
LAMC2
LOC100129046
UVSSA
SEC24C
CCDC138
F3
SPRY4
PTPN21
PPP2R2A
ROPN1B
H2AFJ
RSPH3
MINK1
ABCF3
ECD
CD151
PRR12
PAK1
CDCA2
LFNG
LOC100288842
HOXB13
FAM76A
ZNF142
LAMTOR5
SND1
ZNHIT1
TNPO2
MAST2
AVPI1
USP22
UBXN8
APOE
KIAA0513
CAPN8
ARFGAP2
TMEM245
PLEKHH3
LOC646762
GPATCH8
TNFSF13
ZNF438
LOC100506746
IFT172
SUZ12P1
PSMB4
CYP20A1
ODF3L2
RABL3
C20ORF24
APOC1P1
VPS37D
PRAMEF11
CCBL1
LYNX1
DIRAS1
EMP3
TMBIM4
TMEM105
PIGA
CYB5B
TYW1
PRM1
EPS8
MTERF3
OMA1
STK36
CHD3
FBXW5
SLC29A3
DMXL1
HSD3B7
PIGO
RRM2
LOC439994
SNX16
LOC284788
CPPED1
CREB3
LOC100289473
LUZP1
STK17A
DUS4L
NDUFV3
NUP54
SETD1A
SCLT1
DTYMK
REXO1L2P
SLC30A6
PTCH2
HLA-L
AMMECR1L
SPAG5
MYO9A
IGFN1
P4HB
AGA
MAP3K7
MCM8
SART1
RUFY3
SGSM2
SRRM3
WTAP
C3ORF18
FAN1
CHCHD4
HSPE1
PPP1R27
VEZT
MIR3143
METTL2B
DENND1B
MZF1
PSMC1
USP42
AGFG1
AMZ2P1
PLCE1
EIF6
SERPINB8
AASDH
KLHL20
SLC39A13
CREBZF
STAG3L3
PLS1
CHRFAM7A
SHOC2
SUMO1
TRMT61B
F11R
ANKRD39
MORC2-AS1
RGS9BP
TPTE2P6
TMEM255A
PTBP3
TPD52L1
DDT
ABHD15
AFF4
C15ORF62
GPR89B
INTU
SLC35B4
RBM4
JAK2
MIR4690
HDAC1
TRIM71
DUSP23
HIST1H3C
MIR4803
SNORD74
TAGLN2
ATP5L2
ERBB2IP
USPL1
TIMM9
NCKIPSD
RNF167
PIGY
LDB3
CACUL1
MIR1539
TSNAXIP1
SMN2
FAM96B
MPHOSPH10
LOC220729
GCNT2
NUPL2
TTC5
RPS15A
NUCB1
TOX4
GXYLT1
REEP4
RPL3
TUBA4B
B3GNT1
CX3CL1
TRIP6
KLHL5
LOC100129917
FANCD2
C11ORF68
RNF217
PSPH
CD2BP2
TRIQK
SFN
HIST4H4
FOXD4L1
FADS3
MESDC1
PHTF2
CRADD
LOC100272217
FAM138F
UTS2B
LENG1
LRRC29
PTAFR
WDR31
ACAT2
UTP23
PLSCR1
TWF2
RGPD2
GPR87
RC3H2
ZNF497
FLNB
AZGP1P1
ARF1
GMEB2
UXS1
SP8
CBWD6
PLEKHA7
POLR3K
POTEH
SNX29P1
HN1
RPL34
UQCR11
NIP7
UGT2A3
USP45
XKR9
LAMB1
EDA2R
ASAH1
GPATCH4
UBXN6
DAP3
NOL12
UBE2D2
DVL2
OR2F2
PLA2G4C
NOS3
NCF1B
LYST
GATAD2B
WBP1L
QTRTD1
CAPN7
PRICKLE3
SCARNA17
LOC728554
SLC25A44
WDR73
PNPLA7
TP53BP2
SAC3D1
ARHGAP23
ARPC4
NBL1
GBAS
PPP4C
SOCS1
COX15
SLC16A13
IMPA1
TRIP12
SCARNA2
CALM3
POLR3F
GFM1
NAGLU
IRF3
GNG11
TOB1
ORC5
TRIM5
MT2A
SCARNA20
CDC26
TXNDC17
NANOS1
HTR5A
LOC339807
CHP1
ZNF3
TOP1
REV3L
CAPNS1
DPY19L2P1
ZBBX
TAF15
RRAS
KIF27
MBLAC2
WNK1
GUSB
GRAMD1C
RNMT
PPP5C
HAS2
TBX6
IQUB
FMO9P
BAGE
PCGF1
PSMD5
POLR3A
PHKA2
TXNDC15
THRAP3
JOSD1
ANKRD20A5P
WBP1
MAP1LC3B
SYNE4
TRIM65
MYL12A
NEDD8-MDP1
HMGXB3
ERICH5
LGALS7B
PHF1
SNORD104
UNC13D
DACT3
NFU1
KCTD10
ASXL2
POLR3B
DYNLL1
SNRPA1
SUCLG2
LGALSL
ADCK1
PHF8
TTC19
THAP9
SEZ6
GIT1
SACM1L
ZNF670
DNMBP
SNAR-C3
BOD1L1
ABAT
TLE3
CUL9
RAD50
HACD2
CP
CMTM3
TDG
BCAN
NR1D2
ZSWIM7
RPL12
ASB16-AS1
TNFRSF6B
LYPLA2
C10ORF67
SMIM14
SNAR-A10
NIPAL3
CYP4F2
CD3D
COBL
GDPD5
TBC1D23
PIGL
HIST2H2BE
MIR1245A
MIR3928
SRRM1
NOP9
TMEM128
CLRN1-AS1
LINC00324
MIEF1
NHLRC3
PARP6
DDX19A
TTLL5
POT1
ZNF714
POM121L1P
KIAA1919
H2AFV
UBE4B
MIR4680
PVRIG
TAF6L
TOMM5
TMEM194B
FAM173B
RNASE4
LINS
GHRL
DNAJB1
HARBI1
NBAS
TEX9
SPHK1
GOLGA6L6
TADA1
SNX14
LINC00521
RPL32
RSPH6A
DBF4B
RPL13
SLC25A39
LAS1L
MAPKBP1
MIR146B
MAP3K13
REM1
MIR663A
SATB1
PSMB10
MTMR9
IL4
CKMT1A
H2AFB2
IER2
C17ORF85
PRX
PLCD3
SNX21
APTX
LOC100507501
MANBAL
HIST1H2BC
NRAP
GNS
PRPSAP2
GLB1L
GTPBP2
LY6D
GADD45G
GOLGA8CP
PHF19
ULK4P3
UBE2F-SCLY
LOC145783
TMEM201
SETDB2
FAM53C
RPP14
SNAR-A13
ASB5
TAOK2
DANCR
LAMB2
PREPL
ABCA7
RNF135
OXSR1
MICU1
ZNF252P-AS1
PVT1
FAM66E
MTMR12
LRRC49
JAG1
DEFB135
UBQLN4
CSGALNACT2
GABPB1
PRSS22
C16ORF13
WBSCR22
ENDOG
XIRP1
TBC1D22A
EIF2B1
RUSC1-AS1
LOC100133331
ZNF561
CCL2
LINC00261
DSN1
LUC7L
LCN2
MIR4426
GID4
BDNF-AS
SSUH2
AUP1
HYAL3
H3F3A
EMC1
ATXN7L3B
MOCS3
SWI5
NOXA1
YOD1
CCT2
SMARCAL1
COA3
MIR150
TMEM191C
RPA3
ZNF827
FAM200B
WDR24
LOC728743
DARS2
DIRC2
TMEM191B
ZFP91-CNTF
ZNF675
SERTAD4-AS1
JMY
CPSF4
ITGAX
EVA1B
GPD1L
PIF1
ZNF460
MNAT1
ACY1
ATF5
DUX4L6
ZNF286A
GNL3
NLRC4
FBXL18
ZNF669
KPNB1
TPGS1
GABARAPL1
TAF11
CCDC121
VMP1
UQCC3
ZNF564
SMARCC2
RANBP1
CDC42SE1
LOC100287042
FAM83H
LDLRAD1
TNKS
FUBP1
TMC7
SPG21
LOC100288181
ARHGAP19-SLIT1
MIR23A
ALG11
HAUS2
PCK1
PPP1R15B
CABYR
SKA1
RPS24
PKD1
ITGB3BP
UPF3A
ZMYM5
PTPN13
NRP1
SNAR-A11
TMEM160
GHRLOS
CASP10
WDR89
TMEM185B
DLEU2
IFT20
SLC2A4RG
SH3BP5L
FOXQ1
C16ORF58
ZNF260
MGST2
SNF8
GTF2IRD1
FAM138D
FBXO33
ANKRD13C
AURKAIP1
RFX3
FAM225B
C22ORF39
UBP1
ZNF271P
ZNF689
CALD1
BIRC5
RNF151
SNX3
POPDC3
UBE2B
MDM4
FKBP7
DHRS4L2
TMEM183A
URGCP-MRPS24
MALL
CDV3
NMD3
MIR3142
HSPD1
COPZ1
PSMD9
POLR2J3
GRK4
NDUFA3
RABL6
HS3ST3B1
ZNF174
PRKAB1
DESI1
DAW1
YY1AP1
NME1-NME2
NME3
NPAS4
HAPLN3
TMEM50A
DMXL2
ZNF417
DECR2
BYSL
POLR2A
AREL1
DNAJC22
SUV420H1
CDADC1
FBXO34
ATG16L1
COQ2
ZFAND3
ATP5SL
RPL13AP5
EHD3
IL1RN
NELFA
GMNN
OXTR
RAD9B
XKR8
GUCA2A
SNHG10
VTA1
OR4F3
LOC642361
PLCB4
WASF2
MIR1208
TCEA3
LMAN1
CCDC134
DPY30
ANKRD46
TGS1
PI4KAP2
CES1P1
ART4
TIGD3
NCF1C
C20ORF203
SLFN5
SMAP1
MXD1
HIST1H3A
OXER1
PCGF2
CACYBP
ITGB1BP2
CLCF1
LZTS2
MIR365A
PER1
FBXO15
YWHAQ
LSMEM1
PSMB5
ATF1
PRKAG1
ZNF408
MIR3180-2
KLC2
SKP1
FAM122A
LZIC
NUCB2
SNRNP25
PLEC
PTK2B
MTR
ECI1
ZNF626
FEN1
SSR2
PPL
ZFAND1
PON2
ZNHIT6
UBALD1
MRPS24
IGFBP2
DDX12P
PSMC3IP
OLFML3
ATP8B3
TMEM200B
LOC100289561
LIPG
AHCY
SH2B3
CCT6A
MTRR
LMBRD1
PSMD2
CELP
ADRA1B
CT45A2
SNORD47
CENPF
TMEM18
CCND1
DCAF5
HDAC11
NPAS2
ERAL1
CCL16
VRK2
BEND6
ANKRD30BL
KIAA1143
ZSCAN9
MCAT
HMGB1
TSLP
SLCO5A1
SNORD80
RIOK2
LSM7
XRN2
NCAPD2
B3GAT3
BLCAP
SOS2
ETNK2
LINC00184
SNTB1
PNMA1
GATSL2
ASB6
SNORD42A
SUPT3H
ERRFI1
PARP2
TRAPPC3
HCRT
RNF216P1
TTC21B
ODF3
ICAM4
REXO4
FOXA3
TARS
GAP43
NECAP1
CHD2
DYNC1I2
DHRSX
PGK1
SAMD10
VWA3A
ZC3H12D
SEC61A1
C2ORF73
CT45A3
ACTR3
YBX3
COX5B
C1ORF177
TSTA3
RSPH10B2
EIF3C
LOC91450
CD58
SNX30
PYROXD1
SRP72
LRIG2
LINC00520
SPHK2
KRTAP5-5
JPX
CBLB
MIR30A
BRK1
IL7R
CDR2
CEACAM5
LOC100287792
KLC4
THUMPD1
RASA4
CD63
FAM168A
MIR3153
GTSE1-AS1
ITLN1
SLC44A1
MIR4796
SLC25A35
YIF1B
DENND5B
ECSCR
LMAN2
HNRNPL
MFN2
MLH1
FAM98C
POLD1
COPA
LINC01590
TMEM184A
FAM86C2P
PPP1R37
DRD5
NEU1
TBC1D24
U2SURP
MORF4L2
VDR
CPNE4
DNAJA2
NUDT4
C1QTNF6
IMP4
PRADC1
NPY4R
IRF1
SPECC1
MIR4440
PUM1
TOP3A
NUDCD3
IMP3
NEURL4
LINC00159
ZNF251
SNHG15
LOC100506085
MRPL16
SHFM1
TYMSOS
PPM1G
PCDHA13
LOC647323
SSFA2
LONP2
G2E3
IQCH
DHDDS
ZBED3
RHOG
C2ORF47
ABCA11P
SERF2-C15ORF63
ACO1
SUPT4H1
PDE7A
RAPGEF6
CSTF1
NPB
GRHPR
TMEM179B
WWTR1-AS1
MZT2B
AKR1A1
C17ORF58
ENTPD8
SLC9A5
NTMT1
TRMT13
LMNA
NOP10
LOC100505658
RPS13
MIR4774
OTUB2
SOCS7
PAM
HP
RASD1
CHCHD7
BCL6
MED18
POLD4
MACC1
RPS6
IGFBP1
NDUFS1
NUMBL
UBE2I
GATS
MTF2
ID1
CEACAM18
SLC10A3
ZNF221
HSCB
MED14
COPE
RAD23A
ZNF233
SLC1A4
CELA3A
ZHX2
BROX
TCTN3
SNORA80B
CDC20
CBWD5
CGGBP1
MPZL2
RBAK
KCNK2
CLU
BAZ2A
PLGLA
SFSWAP
MIR4687
TMEM221
ZNF518A
SMAD3
DLG4
C17ORF89
PAFAH1B1
TPD52L2
DAGLA
HMGN1
SERINC5
GATC
RNF121
LINC01555
SNAR-A12
CLUAP1
FEM1B
SRSF8
HNMT
PERP
EPHB4
SLX4IP
NDUFA4L2
PYGB
DZIP3
CCDC146
MIR3177
RHOD
FAM213A
TMX2
C3ORF38
RPL4
ARL6IP6
RBAK-RBAKDN
C9ORF41
SLC39A3
CTDSPL2
MIR4435-1
DUSP28
FASN
HIST1H2BE
MIR4434
RAB5A
MMRN2
UBE2Q1
ZNF277
ARL16
KLRC3
AMZ2
MTERF1
SPSB2
NBPF9
FOXA2
SYAP1
DNAJC4
FSCN1
FADD
MTRNR2L10
LOC100128531
ABCB8
MED11
FAM21C
TMED2
SUPT20HL2
MGC16275
ADM
FAM49B
THADA
ANAPC7
ZNF33B
QPCTL
SLC35B1
PPP1R35
SON
C21ORF62-AS1
NDUFS4
CDK11B
EIF2AK4
C2ORF82
HSPB6
DEPTOR
OCSTAMP
PPM1H
POLR2H
TIMM10B
EIF4A3
FAM117B
NPC1L1
XG
ZNF30
DNTTIP1
ACOT11
H3F3AP4
KIF5C
KBTBD4
MIR4653
NTPCR
MRPL23-AS1
KDSR
DDX28
DCUN1D5
RPS27
CTDNEP1
APMAP
TBC1D13
UBE2C
JMJD7
MED30
HPD
SLC35A5
C11ORF80
FAM72D
FBXL5
C3ORF58
CBX3P2
OTUD7B
SF3A2
GDF9
TRAPPC9
POM121L9P
SUCLA2
NBEAL1
LOC286359
PLAGL2
RRN3P3
HIST2H4A
PRPSAP1
SLC9B1
PDF
ZBTB43
ZNF397
INTS7
AP2A1
SKA3
FRS3
TSPY8
KIAA0368
SNX5
CFAP36
GLI4
GLUD1
PHF14
ZNF780A
SBK3
TMEM80
LOC100268168
MEPCE
AP4E1
WDR36
JAGN1
MIR3158-2
NDUFB2
MZT2A
CARD16
ESR2
ORMDL1
ZNF326
RCCD1
SBF2
SNRNP27
MIR3926-1
IL6
SSBP3
NHLRC2
RAB4A
ZSCAN12
C11ORF49
WISP2
KCTD13
PLOD3
VTI1A
PIKFYVE
LASP1
DYNLT3
EEF1A2
GGNBP2
ZC3H13
DUSP10
STX16
KIAA1217
SIDT2
ETHE1
CBWD3
ARHGAP24
KCNK7
MTMR11
ARHGAP19
NOL8
C17ORF70
MIR4505
DNTTIP2
FLOT2
COPS7B
TM7SF3
TUBA1C
LSM4
SAR1A
UFL1
RBPMS
ANO6
CAMK1G
FRG1
TGFB1
SNHG6
TMEM79
ZNF710
KRTAP5-11
PLK1
ADSL
RHOB
KCTD20
CD68
ZNF596
FAM109A
RPL17-C18ORF32
SLC5A2
MIR4503
RPS11
MBD3
AZI2
SLC38A6
TTC9
STAG3L2
ANKRD22
CCDC87
ATG12
SRSF7
SNAPC2
MON2
GLO1
PDXDC1
DONSON
ISL2
ZNF473
CYP4F11
ZNF133
ZNF674
RPRD1B
MDM2
ZC3H7A
FSIP2
SNORD93
LRR1
ZFAT
HMGN4
NKIRAS2
TACO1
ANKRD11
GMCL1
MIR1181
DYSF
ZCCHC6
SEMA4B
ING2
RCN1
CLEC14A
ABT1
STIM1
ABL1
C11ORF48
KLHL33
HRCT1
MZB1
SEPT7P2
TSSC1
NR0B2
SPATA5
ZNF623
C7ORF73
TM9SF4
NOD1
C1GALT1C1
NMNAT1
CDC42EP2
RIPK4
MED15
SNORD58C
HTR7
HIST1H4A
TPM2
ANKRD27
SKIV2L2
PDPK1
SMOX
ZNF200
CDKL3
CCNG2
NUP85
POLR2B
WDR5B
MAGI1
PALM2
HYMAI
ARL1
DOLK
ANKLE2
GMDS
PDCL
CCDC22
MAP3K7CL
ZNF296
CDK20
SLC25A16
RBM48
HOXC13
PRKAB2
TOM1L2
EPRS
EXOSC5
RUFY1
DDX19B
ZNF250
VTRNA1-1
MIR320A
LOC727924
PGM2
ACIN1
RPL37A
CCNI
NEK1
FAM174A
MSH4
RB1CC1
ZNF766
NFATC3
POP5
CRH
BRE
CEBPE
SULT2B1
GPHN
TMOD3
CPEB4
MYH16
MRGPRG-AS1
KRTAP5-7
SF3B2
TADA2A
OR3A1
CST6
C4ORF46
ZNF565
PGAM4
SELT
SFTPA2
C15ORF61
EFCAB14
TRAPPC6A
DICER1-AS1
MAP2K7
FARP1
TMEM212
CDCA4
IL18
CUTA
ANKHD1-EIF4EBP3
PRRT1
FKBP3
RIOK1
RAB11B
MAT2A
S100A4
KDF1
ZFC3H1
AP5M1
G3BP2
SLC4A2
C2CD2L
HID1
ACTC1
SNORA71A
MIR4439
NME1
TMEM216
RPL22
TTC33
SGK3
SPATA12
ANKRD20A11P
DUX4L3
SCN1B
NRDE2
COQ10A
GOLPH3
C3
AGTRAP
BRCA2
NDUFS8
MIR3165
CENPT
C1ORF86
PCDHGC5
MAMDC2
LTN1
PDPR
RABGAP1
INTS2
TMCO1
WDR12
FAM69B
HNRNPUL2
RNF130
RPPH1
