TIMP4
PRSS36
FBXO31
TTLL9
PEX13
ZNF174
TAS2R60
PDGFC
ABCC11
METTL8
MYH7
ENKUR
SIRPA
CFLAR
ID1
ATPIF1
RPS15
MARVELD2
RASSF3
FKBP10
SNORA43
DENND1C
SLC39A3
ABCB9
ZNF821
PIGF
LOC100507557
ZNF780A
NOP9
SDHAF1
DENND1A
MAF1
RAB32
AIFM3
MATN3
MIR3654
ATG5
ANKMY2
SLC22A9
PLCXD1
XPC
IPMK
LTBR
PLEKHA8
MIR143HG
BAIAP2L2
NSMCE1
MOK
TCTN3
UNC5B
MIR3944
PSMC3IP
AGPAT3
SNORD101
RAD54L2
WDR43
STK4
RWDD3
AKTIP
UGT2B4
CGN
C20ORF27
CNN3
BZW2
DLEU2
CCDC146
GTPBP10
MTERF1
ZPR1
ASB7
LOC100130691
GTDC1
CCR10
TMEM256
CDON
EPC1
PGC
ANKRD40
ELMSAN1
MTRNR2L1
LEAP2
AP2A2
N4BP2
RPL27
C9ORF116
ADAMTS6
PEF1
ATG16L1
TSACC
RBP4
AHCY
TCF12
C14ORF119
CNOT10
USP10
NEU1
TCEAL8
GPKOW
AEBP2
GIN1
MLX
UCKL1
DSG2
ADI1
FAM47E-STBD1
BCL9L
IMMT
DARS
SLC34A3
IPO13
SCNM1
PCK1
SIK3
CLDN23
SF3B2
HSD17B11
SRRM3
ZNF181
STAG2
DENND5B
PRR13
FBXO40
ACTR6
RPS6KA1
MMACHC
RAD51AP2
MXRA8
SDHB
NEU4
AGAP1
PIF1
C22ORF29
TFDP1
EP400NL
EIF2S3
KCTD3
ZNF3
ALG14
TBX6
CLN8
SLC12A4
AGRN
LOC729970
MIR4707
RNF31
ITGAE
KATNB1
NOL7
GSS
TTC16
LSM5
RWDD1
LINC00304
WRNIP1
PLEKHA7
CERS6
ATP8B5P
KLRF2
DIXDC1
ZNF606
MRPL3
SPHK1
TJP1
ZBTB7B
CD46
C19ORF43
ZNF341
STIL
USB1
EPM2A
HTT-AS
MYL12B
NODAL
ESCO1
RIN3
ITPKA
PIP4K2B
CRKL
MIR554
CYP8B1
DNAJC19
USP36
RAP1GAP
USP3
GCDH
CCR1
RHOBTB2
RIPK4
DUSP9
SLC20A1
EZH2
MRPS16
ORM2
NPAS4
ALG11
FANCC
APOC1
ZMAT5
ACTRT3
PHTF1
COL18A1-AS1
TCTA
DQX1
PAM16
EAPP
ELP2
RAD18
AMOTL2
ACSS2
THAP7
MIR1224
TAF1D
MYO18A
COMMD3
PBDC1
CUTC
MAP3K11
NUDT3
U2SURP
SCML2
SNORD68
LINC00167
UQCR10
COQ9
LOC100130451
ABHD12
IRF9
PSPH
NELFB
ARFRP1
ZSCAN32
FAM98B
RASSF9
MPHOSPH10
EEF2KMT
PROC
LAMTOR5
NUS1
MMADHC
MIR4792
MANBAL
FBXO36
CLDN4
GALC
PPRC1
SETD8
GIPC2
WFDC3
SLC38A9
WDR1
COQ6
C10ORF88
IKBKG
ALOXE3
ITGA1
AJUBA
NSMCE4A
N4BP2L1
FBXO44
ZEB1
HS1BP3
SNAI3
EGLN1
VEGFA
FAM3C
SCD
MIR138-2
CISD3
FEM1C
GNPNAT1
CTH
EPHA1
IL7
PLK3
GLO1
TADA1
CAPG
STX18
FSD1L
POLR1E
SHC1
GPRC5C
RFX1
ATP6V0E2
LARP1
AHNAK
ART5
SLC7A9
AOC4P
ZC3H6
PSMD7
PVRL2
KLHDC10
TMEM170B
EPS8L3
EMILIN1
H1FX-AS1
UQCRQ
DXO
SLC51A
PTMA
LUZP1
FUT2
ADGRA1
ZKSCAN2
SH3GLB1
FAM83G
SNRPD3
DCLRE1C
NFATC3
GUCD1
EIF2D
RILP
ZHX1
LRRC47
NDUFS6
NMNAT1
SLC25A16
REV1
RSAD1
BSDC1
RBMX2
PIAS2
PRELID2
CTSO
FKBP14
NRSN2
SLC38A10
GRB7
SNAI2
SNORA80B
CEBPA
ELF3
DGAT1
ZNF214
APOA1
DNPEP
USP25
RPRD1B
NCOA2
SMAD6
CGNL1
ASAH1
TRIM25
C1S
CXORF66
GTF2IRD1
KYNU
PET117
JUP
STMN3
EIF5
CHKA
EVA1A
KAZALD1
DOT1L
MAPK6
CEACAM18
EEF1B2
THAP7-AS1
STARD4
NEURL3
E2F6
VSNL1
SEZ6
CCDC85B
NF1
AGPS
GRTP1
SMAD7
SLC25A5
AATF
SRSF2
PCSK9
GCAT
CCT6A
ART4
C18ORF63
RGN
FRA10AC1
SERGEF
PRDX3
FAM195B
ANXA9
ESD
GSE1
ADAT1
CFAP61
HAL
TNNC2
SDC1
CYB561D1
SKI
RRAS
DPP4
LOC100289361
YWHAE
CNKSR3
BMP2K
SLC5A11
IZUMO4
CSF2
TXLNA
CREBRF
GGA1
FGF19
SCMH1
GCFC2
SOD2
ZNF548
WDR74
LOC100499489
IRF2BP2
CFI
C7ORF55
TTC12
TMEM87A
RAPGEF6
TMEM79
RNF114
TIPARP
TCOF1
DNMBP
TCAP
CBX7
WDR81
CLSTN2
SASH1
FAM185A
SPTLC2
GDF10
A2M
DECR1
DNAJB1
ZKSCAN1
PARD6A
LPPR1
SPR
ZNF22
ARFIP1
LOC100289511
MIR1-1
DENND6B
UPF3B
TIAL1
WT1
B4GALT2
MIR4519
CD68
LRRC40
DDX19A
LYN
EDEM2
CCT3
DDB2
NFE2L2
BBS1
SLC39A6
DUOX1
SMG7-AS1
LRFN4
CHRD
RFFL
MEPCE
AFF1
GAL3ST2
C2ORF48
INO80D
GPR35
SLC7A5
C19ORF33
PDXP
KLHDC7A
PDX1
MIR210HG
DUSP1
EFTUD1
ELF1
NSMCE2
TSSC1
KRTAP10-4
ANKHD1
UBE2Q2P1
HNRNPA2B1
PGK1
USP13
NR0B2
ZNF638
ASB9
ACAD11
AGO4
TIMM13
SOS1
CDC42EP1
WASH2P
GXYLT1
PAQR7
TAS1R1
ITGB1
GAL3ST1
INTS12
PELP1
RABGGTB
AGMAT
MAT2A
EPS8L2
FTH1
RALGAPA1
ABCC3
DCBLD1
OLFML1
MIR4727
MKKS
DNASE1
MT1H
TMCO6
UNC45A
ZNF276
MRPL15
CPSF6
KPNB1
KIAA1551
HPN
C3ORF52
AADAT
LOC728743
MIR192
ALLC
PHACTR4
DNAJB12
TCP1
ZNF236
TMEM183B
DPP9
CD14
CEP68
ITIH1
EGOT
SNHG11
BHLHA15
MANEA
ACTB
TRAPPC12
AMT
HRG
LGR5
ACO1
OAZ2
NR2F6
CBLC
SLC45A4
KLF13
DENND3
MPLKIP
ITPA
FAM177A1
DNAJC15
TMBIM6
HYAL3
PPP1R14B
CACFD1
TIGD2
GRWD1
HECTD1
CXCL17
MIIP
MOCOS
IGFBP1
BAAT
ERI3
CCBL1
RPL34
FAM129B
C10ORF25
C5ORF15
ZBTB8OS
MOB3A
IL20RB
ACTN4
UXT
RAB41
ADGRA3
C11ORF68
SGK2
LGALS2
TRUB1
NTN3
WDFY1
LHX1
ARMC5
TRIM14
C6ORF89
LSM4
MAPRE2
CDC40
MIR219B
C1ORF220
JMJD4
SEC24A
DNMT3A
CCDC50
SNORD110
SNORD48
MIR1272
SOCS2
TLDC2
PUM1
POLD4
NUDT7
ADH4
MEGF9
FERMT2
SRRD
TBCA
CISD1
SPCS1
UPK3A
MRPS30
PDK2
TOX4
CLUAP1
DSC2
LBX2
AKAP1
CDC37L1
DLX2
MIR4310
EXOSC9
GFI1B
SLC16A3
MIR4492
REEP6
B3GNT3
SHPK
TTR
RNPS1
INPP5D
YY1
ECHDC2
MIR194-2
FTL
BAIAP2
AVPI1
F2
RFX7
CD8A
PSMD14
CD99P1
NDC1
AHSG
SNORD12C
RPL18
WWC2-AS2
FUOM
LOC286059
RDH14
MIR3131
CYP4F2
KIAA0100
SERPINB9
COPS4
GSTK1
PAK4
NOL4L
NAT1
BCAR1
MTUS1
BTG2
SPATA5
RNF125
OGG1
WNK4
LOC344887
FKBP7
IRF2
ADAMTS9-AS2
SIAH2
C5ORF45
HGD
RPS16
ZBTB4
CHSY3
MIR4530
LYRM4
HPS1
CX3CL1
TMEM169
PTPMT1
MGST2
MESDC2
COX20
LEMD3
TRMT13
SPATS2L
LGALS1
ERLIN2
LITAF
KRTAP5-9
C17ORF50
AK3
IL17B
LOC200772
CASC5
CMPK1
SPEN
TMEM167B
ACY3
HNMT
APOC2
PCYT1B
HTT
TSPAN8
LIF
ABI2
INHBC
MDK
TBC1D13
RRP1
MYH14
SHARPIN
GPC3
ECI2
GMNN
PYGL
PPP6R3
SLC39A14
MX2
APOE
LRRFIP2
ZNF444
GPHA2
DLG1
C20ORF203
TMEM186
REPIN1
TRAPPC10
SLC7A11
LMNB2
SLC25A5-AS1
TCTEX1D4
C8ORF44-SGK3
COL1A2
RNU12
WBP4
QSOX2
IL17F
SP140
KRBOX4
SLC27A5
FBXO27
MAN2C1
KRT18
ACP2
ITGA6
PACRGL
PDE6C
INHBE
CYP4F3
NRARP
CHRNA2
SSTR3
PTGDR2
TRMT61B
RPP25
P2RY2
TMEM256-PLSCR3
MSANTD4
DVL3
C1ORF127
TRAM1
ZC3H12D
MIR4673
SRD5A3
CMC1
SLC28A1
CCDC68
LINC01547
GPT2
WDR11
LZTS3
UNC5CL
SCARNA27
PCSK1N
OTUD4
RABGGTA
FBRSL1
VASP
CFAP69
CTDSP2
ZNF567
CSTF1
PDIK1L
KLC4
CUEDC2
SORL1
MIR4522
MIR3648-1
NGRN
BCL6
C19ORF25
ZNF234
ZNF564
IFT88
GMPR2
LMBRD1
PHRF1
ZBED4
WSB1
UPF3A
COX17
SAT1
DMXL1
MSLN
RIN2
ZNF230
ADAT2
CRIM1
DLG4
MMP15
CAMK2N1
CDC42EP2
SOWAHD
MIR4761
SYN3
RNF19A
EPO
SP2
PSMA5
STRN3
TIMM44
DPYD
SLC6A19
CDS2
FTCDNL1
RANBP10
EXOC3L4
KIF13B
PWWP2B
LASP1
RQCD1
SUPT3H
ALAD
CDHR5
ARL5A
NEDD4L
WBP2
GLT8D1
SLC13A2
RUSC1-AS1
MSMO1
S100P
ING1
OPLAH
REEP4
CDK5RAP2
NFATC2
BAP1
PPP1R3C
FBXW2
DDX56
SPHK2
MICU3
MAFF
DOC2A
TLE1
POLR3E
FAM117B
PRPF40B
FAM207A
MUM1
BARD1
ARNT
RNU4ATAC
MIR3188
KLHL18
FANCL
KCTD18
STIM1
LOC100499194
MED20
SHH
ZFAT
SS18L2
GTSF1L
ASXL2
LOC100288842
TMSB10
VNN3
COPS7B
LINC01121
CMTM7
GAMT
UAP1
C1RL
TCF4
CTIF
SGMS1
FGF20
DDX54
RRBP1
SLC16A5
MRPL44
PRPF40A
LRP2
DUS2
NCOA5
ZNF184
LOC100190940
C16ORF95
MGAT2
CBLB
STK40
NSL1
SESN1
XYLB
MORF4L1
SLC35B2
NYNRIN
USP49
MTFP1
GTPBP4
REEP3
PALB2
AZGP1
COQ10B
HACD1
CTF1
MIR19A
RNF213
S1PR3
ARMT1
DPH3
RMRP
AGXT
VPS53
ATF6
CPN1
COL13A1
OSGEPL1
COBL
IYD
CYB5RL
SMARCA1
PDE7A
RAD51
FOSL2
STK39
ERMARD
TMIGD1
PTPN12
POM121
GABARAPL1
KCTD7
CAPS2
TNFRSF10D
PROCA1
MFN2
FUT10
SHPRH
CCNH
ACSL3
SLC35A3
CSNK1A1
CCDC108
FLJ36777
MARCH2
SEC23A
SLC51B
UBR4
SAMD4A
GNG4
CLDN2
NMRK1
PHF7
FOXN2
COMT
ENOPH1
AHNAK2
TCF7
SCN9A
REL
AOX1
MRPS26
RPL13
ZHX2
MCCC2
CEP170B
P3H4
LOC100288911
RAB30
SIPA1
BARHL1
NOP56
TRAPPC6B
MAOB
BAZ1B
LINC00261
A1BG
UBAC2
PPP2R5E
ERI2
PAICS
ASL
TNP2
DNTTIP1
FCHSD2
MRPL55
SLC29A3
CLPB
ZBTB14
BUD13
PAIP1
DDX28
HBP1
PXMP2
TAF3
ASXL1
MIR4258
PHLDB3
FADS2
CMTM8
TANK
OSGIN1
MON1A
CERS4
ZNF827
GOLT1A
AGXT2
ZNF554
RANBP1
MIR483
FAHD1
LOC145783
STAR
CCDC24
ALDH7A1
LOXHD1
NIPSNAP1
BIRC2
AFM
ITGB1BP2
SMAP1
TOB1
LNPEP
SLC17A1
MTHFD2L
PON2
PHF2
MRPL38
ZFP41
TBC1D9
MIR130A
NCOA3
ATP5J2-PTCD1
ASPSCR1
SYNCRIP
HIST1H2AI
SALL1
PLA2G2A
RTKN
FAM20B
ISX
PCK2
RPL36AL
ZNF263
CDK11B
KPNA1
LSG1
MIR663A
SNRPE
SLC6A12
ALDH6A1
CP
PRKCA
CAMSAP3
GBA2
C17ORF85
NR2F1
SLX4
ELL
PTK2B
MIR17
RAP1B
MET
TPCN1
LLGL1
LINC00111
POR
UTP14C
PROX1
TMEM139
KIF16B
PIM2
ZNF839
GBE1
TYMSOS
TMEM37
TRIM56
RPS6KB2
ZNF670-ZNF695
HPR
COASY
LGI4
LIMS1
SNAPC2
DHX35
LCAT
MARC1
NHLRC1
PEBP1
CPZ
HIGD2A
GPX4
SUGCT
VCP
RAD9A
MIR22HG
LEO1
DDX39B
IL11RA
RASSF10
MSX1
ASB10
AKIRIN1
DNAJC9-AS1
ZNF592
TKFC
G6PC2
MOGAT2
ASPDH
IGSF23
ZNF813
MLLT6
INCA1
RBM15
VWC2L
RNF219
C11ORF65
ARID3A
SULT1E1
TMCC2
FBXL12
RNF38
APOB
SLCO4C1
CCDC71
MYO1B
SLC43A1
IRS1
HNRNPLL
SSBP4
ARPC5
TAF1C
SFRP1
WFIKKN1
TOMM20L
SEPT9
MTRF1L
ARFGAP2
MCEE
C6ORF222
HAAO
RNF135
SPAG16
SCAMP5
PPA2
SERPINA11
ATL2
PRKCSH
PCGF5
SOD1
PKMYT1
FBF1
MISP
LINC01011
SNORD45A
LINC00184
PCNA-AS1
AURKB
MRPL4
FAM213A
ACOX1
SLC25A4
TSPYL4
H1F0
USP40
MYPOP
ORMDL3
MORN3
PTPN23
TRAK2
CMTR1
RPS12
PPTC7
CRK
ASB13
TM6SF2
MLYCD
PCYT2
NUDT16
CCL15
COQ10A
CORO1C
SIRT4
CLRN2
GEMIN7
OSBPL3
SNAI1
IL27
LRRC14
PHKA2
TRIM35
CLNS1A
SNORD17
LRRC8E
NKD1
POLD3
CHD9
HCG11
MBLAC1
DMTN
MIR663B
MBTPS1
MIR7-3HG
BCLAF1
SMEK2
GRIN2D
YTHDF1
CYB5R3
CTDP1
SRSF5
SLC19A2
TMEM127
SASS6
ZNF670
MT2A
C1ORF53
AKR1C4
MIR4456
ASAH2
CBX3P2
MPI
GPR108
SNORD35B
NPM2
PDLIM1
MNAT1
WWOX
CSRNP1
MTVR2
GLB1L2
PCSK6
FOXQ1
CIB1
GAPDH
SNORA71E
MYO5B
AXIN1
SPATA18
AAK1
HMGCL
SNX29
STYX
INSR
SCML1
MAFG-AS1
PRRC1
ARFGEF2
TEAD3
LINC00862
PCNA
OPA1
KEAP1
RNF103
APITD1-CORT
CXADR
CLPX
NR6A1
NIP7
MIR3622B
DGCR8
ZNF207
IL1R1
CREB3
ZMIZ1
MIR4779
ITIH2
AATK
CAPRIN1
LOC100630918
ETV5
ECM2
USP31
BCL2L11
NIPAL2
SNHG8
SLC10A5
C4ORF29
HPCAL1
LOC339874
MAD1L1
DDX60L
SPIN1
ZFAND4
HAUS4
DGKG
B4GALT1
TUBGCP3
CCL16
FBXL18
RRM2
NXPH1
NEK2
ARHGEF17
SLC23A1
ABCA1
PAQR8
MTRR
CLUL1
PLAC8
EHBP1
FGA
LURAP1L
SERPINA1
KLHDC2
HMOX1
TF
ETNPPL
CEP89
C14ORF159
RUNX1-IT1
TEFM
ABI1
MAPKAPK3
FBLN1
SNORD12B
HFE2
C17ORF100
FRS3
SLC39A4
MIR3616
KRTAP3-1
KLHL23
CEACAM20
MRPS5
ECHDC1
HNRNPA1
ST3GAL6
GM2A
ERRFI1
NEDD8
DCAF7
MYH7B
COMMD3-BMI1
HDAC7
SCAP
FTCD
RER1
CYCS
KIAA0195
FLJ37201
ARL14
GRINA
NINL
EML6
C2ORF44
FAM83C
ZNF277
FUT5
TPX2
CASC10
TLX2
FAM101B
UBAC2-AS1
SMIM14
ARPC1B
DSCR3
STX16-NPEPL1
UBE3D
STX4
MIR4651
CCND1
ABT1
UBC
RAD50
NOP14-AS1
BLOC1S5
ECHS1
SRGAP1
HAX1
MRPS2
KLF10
CD302
ENPP3
SNORA24
ZNF224
LENG9
NUFIP1
STK11IP
TINAGL1
ZNF275
DEPDC5
ASB9P1
ABCB10
PSAT1
PHF8
POM121C
CUL7
TCEA2
MIR4645
C15ORF39
TUBB4B
ARG1
UBR5
TOB2
AS3MT
C9ORF85
GCLM
SEMA3F
DNAJB3
WDR61
GPT
TGIF2-C20ORF24
PLEKHJ1
MEP1A
B4GALT4
WDR48
FNTB
ANKAR
COPS8
SNX7
EARS2
C8ORF4
LOC100507373
PTPN9
GPATCH8
NPTN
LACTB2
RRP7A
HDHD3
GABPB1
IL18R1
SNX25
SNUPN
ERP44
CDK18
PANK2
STAB1
CCDC90B
UGGT2
SERTAD2
PARP4
SNRNP35
KDM3A
MANSC1
ZNF516
MTMR3
GSTO1
CHMP4B
DECR2
C1ORF106
FLJ21408
ASTE1
ALCAM
CEP85
ATL1
CCBL2
RPGRIP1L
TMEM115
ZNF429
CWC25
PRKCD
TMEM41B
LOC652276
LOC100129518
GAB1
LINC00242
USH1G
HDAC4
RHBDF2
LTV1
UBE2R2
MIR7-3
C2ORF88
COMTD1
SARM1
ALKBH7
TXNIP
AP4E1
CREB3L3
PPP1R9B
ENKD1
CCDC88C
CTSK
PDLIM2
RXFP4
RPS11
SLC38A3
IL4R
CREBZF
KRTAP10-6
ACTR3
HADHB
FAH
MED23
CD2BP2
PRKCE
DCTN6
DOCK4
FAM169A
CLP1
PAGR1
AAR2
RBP2
BIRC6
CCDC163P
GPR17
AKT1
ESCO2
MMP20
SLC25A33
EPB41L5
FAM21C
DUSP15
NCBP2
MTF2
SERPINA7
SARDH
RABEP2
GORASP2
C8ORF44
OTOP2
MIR1244-3
ABHD13
FAF1
PSMD9
RHOC
HAGH
FAM109A
NME1-NME2
SBNO2
PRADC1
STARD7
DHRS11
ATP11A
CCDC58
PPP6R1
COX15
HINT3
POLR2L
SMARCC2
ZFP36L2
UHRF1
TOMM40
CYP20A1
TMEM177
C16ORF87
LIN7A
SLX4IP
SLC40A1
AVEN
CYP17A1
NOP16
AMPD2
ZEB1-AS1
DLAT
C10ORF95
SIRT2
ZNF787
AP5Z1
HSPE1-MOB4
HACD3
ADCK4
ID2
TOB2P1
ACOT2
CCDC88A
ACY1
ZFP37
TNFAIP3
LOC100506071
PHF10
MPPE1
C10ORF32
TMEM52
MARCH9
CYB5B
FUCA2
TCEA3
S100PBP
PLEKHG6
FAM57B
HIST1H3J
OXT
LONRF1
STAP2
PGAM1
AVPR1B
TAF9
CLDN15
DDX18
HNRNPD
ARL6IP6
GMEB1
CASD1
ENPP6
NQO2
TBX4
VPS37C
FAM73B
ATP5I
ACVR2B
ANPEP
PXK
GLTPD2
BBC3
SNORA17
CYP1A1
CMTR2
ATR
CHST13
IPO4
ARL4A
LIN52
MRPL23-AS1
NEK11
MCHR1
RGP1
PANK3
CLDN24
MFSD8
SUN5
RALA
RASSF5
TRIB1
SYNJ2
RNF217-AS1
LOC100129046
MRGBP
BCL2L2
GOLGA3
FBXL20
PGPEP1
MGME1
ETFA
GPCPD1
PERP
NUDT6
RAB42
CTCF
GAS8
RHPN1
FAM180B
TYMS
GSR
GSDMB
TSKU
CCDC93
SURF4
ASGR2
DDB1
OPRL1
SERPINA6
PLA2G12B
TGIF2
NANOG
CCL27
GLYATL1
CIDEC
HBS1L
DERA
CCDC34
ZDHHC20
FBXW5
MIR1180
CPB2
PTP4A2
ZNF367
IMPDH1
SIVA1
DIAPH1
TTLL13P
ZNF410
MIR632
CDC14A
DRAP1
DNAJC14
ASB6
AFMID
USP34
ID3
SH3TC1
CLUH
C7ORF49
FAM172A
BVES-AS1
CHD4
HPS5
SGSH
SLC9A3R1
TRIM71
LOC100505795
HDDC2
CELSR3
KCTD9
AKT2
RFK
JAGN1
CAPZB
FAM161B
DIMT1
RBM6
FNDC4
PTRH1
ENPP7
CCL25
MAGI1
TRNP1
VPS9D1
ESRP2
LOC100506746
MPV17
MAGT1
ABCF3
MIEN1
CAMKK2
JAK3
METTL7B
CTAGE5
MBTPS2
FLJ37453
ETHE1
HMGN4
SEPT11
SEPT1
MTMR10
SULT2A1
PDIA6
MTFR2
C9ORF69
MPP5
SNX5
CENPB
PART1
TP53BP2
ENC1
DDC
C10ORF91
VCAN
CNTNAP1
SERPINF1
CLUHP3
PMM2
SERPINF2
EIF4EBP2
NEAT1
SLC22A18AS
ABCD3
SLC20A2
LOC728392
LRP11
FASTKD1
RAD54L
LOC100128398
TATDN3
ARHGEF10L
FANCE
WASL
MIR3622A
KCTD6
USP48
CCDC148
MIR4655
GPR107
FADS6
SLC25A14
CEP57L1
TCIRG1
ZNF443
WASF1
NARFL
ADAMTS9
PER1
LIN37
DAGLB
GLI4
KIAA1429
IFIH1
SPINT2
HN1
RAB8B
FAM3A
NEK4
MIR1908
LDHA
SLURP1
TTI1
IMP3
C1ORF115
DHRS1
CIAPIN1
IER3
CLCN6
SEC14L5
ASF1B
EIF4G1
CPT2
CPOX
DOPEY1
NHEJ1
MYO1A
LOC100506023
APOA4
CYB5A
RNF208
RINL
FOXP2
TM9SF2
ARHGAP12
C1ORF168
ATP2B2
LETM1
GRK5
TRIP12
TRIM47
C11ORF95
LRIF1
COA4
PKP2
LOC344967
CCS
PANX2
C16ORF92
ADAM17
MAP3K1
SIK2
CREBL2
FOXRED2
TMEM198B
CCL20
ANGPT2
ZNF267
PDF
SFRP4
VAMP2
DDX19B
PDS5A
HELZ2
LRP10
NADK
LOC100507250
METAP1
SPATA2
CDK10
NR1I2
ARHGAP1
C16ORF70
MED13L
DAP
CMTM6
TBC1D12
AURKA
NEK7
KPNA7
AGT
FES
MST1
CS
FZD5
GSK3A
ANTXR2
PPP2CB
F11
LOC441204
CTNS
AGTRAP
SCAF11
LDLRAD1
GLUD2
KIAA1841
GGH
ETFB
PLXNC1
PHF12
FGFR4
KDSR
ZFAS1
MIR3148
SLC2A6
IL31
C10ORF62
POLR2A
CCNT2
HERPUD1
SCRT2
DYNLL2
TRIM44
APOL1
ABCG8
ACOX2
PROZ
CHAMP1
LOC643770
GNS
CBY3
GTF3C3
MLLT4-AS1
FLJ10038
SLC11A2
YTHDC2
MIR4690
ASIC4
ZNF189
COL9A2
SH3PXD2B
POLDIP3
DRG2
HPX
ERF
KPNA3
SPTSSA
VPS37D
SMPDL3A
CES2
JAG1
SFXN1
RSPH14
SNORD71
ALDH8A1
GAB2
IFITM1
MIR4317
SLC17A9
DAGLA
HIST1H4H
RDH5
HSPD1
TK1
SLC17A3
NEDD8-MDP1
TRPC4AP
DIO3OS
C10ORF10
HRASLS2
LINC00479
PYROXD1
C4ORF22
SLC26A11
TMEM14A
CDK5R2
LRP2BP
LPIN2
RAB3D
IDH3B
LOC440028
TBC1D2
ZC3HAV1
PSME2
ABCF2
RIPPLY1
SOCS1
PEX11G
MIR18A
GADD45A
SUSD3
ABCC6P2
MOGS
KPNA2
NDUFS1
RBBP6
TRAF4
LOC440600
LRSAM1
SCAF1
ZNF17
MT1F
NAPA
ANKRD63
CIAO1
ZNF682
SNORD50B
ZNF445
FDX1
PMS1
VPS25
CYP4A11
AAA1
MAPK3
TATDN2
ELOVL6
GDF9
NDUFA10
PRICKLE4
EIF2B4
SMAD3
NPAS2
PARP2
HIVEP1
IRF2BPL
NT5DC2
MAGEF1
MRPL46
ZFR
KLLN
ZNF710
PLXNB1
TBC1D4
LRP4
STC2
MRPL18
EZH1
LOC400927
MIR3925
MADCAM1
TCTE3
WNK1
POMP
PPIG
TOMM40L
MCM7
CYP3A43
FXYD1
ENOX2
LEFTY1
RBMXL1
SOX12
MT1G
BAHD1
MIR3193
NOTCH2NL
TANGO6
METTL21A
KDM3B
SNRPB
FBXO17
MIR3142
VTN
MIR3128
GALE
ANKRD37
CORO2A
TSPAN4
SLC30A1
TTLL4
NDEL1
CBLN3
HEY2
TBC1D19
INPP5A
TGFBR1
USP18
HINT1
NSFL1C
NDUFB10
SLC22A23
LCK
MCUR1
SMIM11
SLC44A3
LNX2
SMIM19
ZNF589
CCDC159
SLC35A2
TRDMT1
TBL1X
DTL
LOC90784
F13B
PLEKHH3
PROS1
NOL12
HIST1H4E
BLCAP
LYPLA1
TOMM20
FANCF
SCRN2
BRE
SAMD1
CFL2
BMS1
MIR4429
ALMS1
SECTM1
MLXIPL
CHRNB1
P4HA1
PCBD2
AIFM2
LY75-CD302
FARP1
ZSCAN12
AXIN2
SNTA1
DHFR
HSD17B4
ESRRA
SKIL
ARGFXP2
KIAA0232
PNN
TMEM86B
SLC7A5P1
COX19
PIK3R2
LOC100272217
LTC4S
TINAG
AGO1
ISCA2
SEC13
FXN
GJB1
DTYMK
NOXA1
PCDHA8
EMX1
BCL3
ZNF343
RDX
RBM39
CHRNA6
BVES
SMYD3
TACR2
TTYH3
ALDH2
ATP5C1
ODC1
SLC30A10
MIR3684
TBC1D23
KREMEN1
NAT8
ACO2
CDKN1A
CEP290
TSTD1
ANKS1A
RARRES2
CDKN1B
KIZ
MARCH7
BCAP31
C1ORF86
VCPIP1
MIR629
UGT2A3
LOC728730
UBA52
TMEM144
RNF144B
KRTAP10-12
SESTD1
MIR1292
NHP2
C17ORF51
NBR2
MIOS
SRC
NEURL2
CPEB3
ZNF512B
C6ORF62
FHOD1
AP4M1
CITED2
STAG3L4
TRIM34
RAB5A
ATXN7L1
CHCHD5
LINC00475
NAT6
HRCT1
SEC11C
SMDT1
CBLL1
FAM86C1
HDLBP
GK
SLC46A1
C5ORF51
EIF4EBP3
SUCLA2
CCNL2
RPS26
TIMM8A
UNC93A
GGNBP2
ZSCAN30
ACVR2A
APOC1P1
ARMC1
RAB11B
TRAM2
LARS2
ZFAND2B
HOXD11
ZNF768
NCOA4
PLEKHM3
ABHD14B
FAM46A
GCSH
APITD1
LINC00535
HMCES
ANKRD26
LOC81691
CARD10
MIXL1
TMEM198
MTERF4
CDC42BPA
LRRC75B
INVS
RILPL2
HYAL2
ADRBK1
SMIM12
PBX4
VOPP1
SNX8
DOCK7
FRAT1
SAP30L
ZNF384
MC1R
MIR639
LIN54
SWI5
FUT6
HTRA2
C1ORF131
MT1A
LOC100652770
PFKFB1
PTGR1
FTO
MCM3
C6ORF48
HEBP2
ARRDC3
NFXL1
CCDC43
KLHL11
SORBS3
ORAI1
MRPL37
ZNF408
MIR549A
HEXIM1
CYP7A1
EBP
BCL2
ZCCHC4
GDPD3
POLR2C
KIAA0754
SUPT4H1
RREB1
NAB2
C11ORF52
PUS10
PMS2P3
FCMR
GSTP1
RND1
ZNF7
ASS1
VIL1
MAF
ARL2
SUPV3L1
AP4S1
SH3BGRL2
RBFOX2
PAOX
LYL1
MTFR1L
KANK4
PPL
QPRT
POP7
RCE1
SLC35D1
CRLS1
LINC00313
DNAJC9
MIR210
ATXN1
ISL2
ODF3B
EBI3
NUP153
GCKR
UBE2V2
ZNF146
C8ORF33
ZDHHC9
ZNF12
MIR1915
MLF2
IDNK
RALGPS1
C19ORF60
TIGD4
ORMDL1
UIMC1
SF3A2
MPC2
STOM
ACD
MIR3189
OR2F1
BCR
MICAL1
IRF5
SLC47A2
FADS1
RPP14
EAF1
EPHX2
PTMS
GSTCD
MRPS11
HEXIM2
ABCC6P1
PKLR
C11ORF24
TMEM168
CRLF1
ACTR2
XRN2
DMAP1
TFB1M
NUB1
SUSD2
MRPS23
DBNDD1
STAT1
PTP4A3
HCG25
PLIN2
RNF123
PIN4
EFNA2
ZNF701
ATP5G3
FOXJ3
ASH2L
MYDGF
ARHGAP4
UROC1
ZNF837
EEFSEC
SSH2
PTPRK
LPIN3
RCOR3
ORC2
CXXC5
APOM
AGPAT1
LOC100289230
EIF6
RBMS1
CIRH1A
BRPF3
GABRA2
TMEM41A
LOC400548
TTC31
CRIP1
NAGS
PAN2
POLR3A
BMF
FGL1
SERTAD3
WDR90
GLG1
LRIG3
RPL37
IL32
MIR3682
PTPRG
ATG4B
RPS3A
D2HGDH
CCT7
AP5M1
PALM3
PATZ1
PTHLH
ZFYVE19
YIF1A
KIAA0196
CCDC38
CD74
STARD5
LAPTM4A
IGF2BP2-AS1
PRKCZ
CYP27A1
ARHGEF16
PLEKHA3
CRAT
KIF1C
RHPN1-AS1
MIR17HG
SDCBP2
GDI2
MIR1976
GUCY2D
ZCWPW1
APOC3
ISOC2
AGAP3
CHMP6
TAF11
CNP
POFUT1
FKBP15
DNAJA3
SUOX
BTBD19
USP7
DHCR24
ALDH4A1
C7ORF43
ENY2
OAT
C18ORF21
KRT42P
COQ5
CSK
CALML4
MIEF1
SMYD5
ATXN2
PGAP3
OPA3
ACACA
BCL2L2-PABPN1
OBSL1
POLR2H
RASGRF1
TMEM14B
DOK7
STT3B
NKAP
HMGCS1
KLF7
MIR3615
TLCD2
ZBTB38
SLC9A8
ROCK2
CFHR4
PDE8A
BNIP3
SLC9A1
LRRC61
MAP7D2
RNU11
ZSWIM1
RBKS
BHLHE40
EPB41L2
RAMP1
USP8
MAP4K2
SPIRE2
AMDHD1
PPP1R3D
CPQ
AHSA2
ALDOA
SEC31A
KLHL21
BREA2
GCLC
MIR4734
TNRC18
C19ORF66
PPAT
PLOD2
PTK6
HTR3B
POLR1D
SSC4D
ATP5J2
MTMR12
PLAGL2
ATP5E
LOC284950
TMOD3
WDR88
SNX14
PIPOX
TCAF1
C17ORF99
GGT6
SEPT10
MIR135B
ZNF816-ZNF321P
PRDX6
SORT1
SH2B1
KIAA1683
WAPAL
TRIP13
INTS9
KLHL25
OIT3
TCFL5
DIP2B
ANKRD28
PHF1
BRCA1
SNX24
SLC41A2
LMNA
L3HYPDH
BCAP29
INTS1
C9ORF64
SULT1C2
YEATS4
PKIG
MYADM
FAM102B
KIN
CFAP44
HSF4
CST3
ARL6IP1
F7
RNU5E-1
ANKRD1
SCAND1
ACOT8
CDIPT
SNORA67
MIR4715
RPL41
LOXL4
NDUFS5
BPIFB1
FIGF
MAGI2
KAT6A
C16ORF59
PSMB3
FAM19A2
SRXN1
BCAM
RHBDL2
CUL2
COX5A
TJP2
LIPA
PPIF
MAST2
RNASE2
KHDRBS1
FMR1
C2ORF72
TSR3
RBM8A
IGF2BP1
RRP9
ARF6
IL13RA1
XPNPEP2
C1ORF210
PTPN4
LTBP3
SPATA24
PRR26
CRCP
ECI1
ADGRF3
CCDC177
TMEM248
ADSSL1
ZC3H15
PLEKHG2
GSPT1
FARS2
ZNF700
GOLGA2P5
COG7
MTHFR
MFSD3
RNASET2
DOPEY2
MIR4437
LOC646903
RGS19
TM4SF5
USH1C
SCARA5
RABEPK
MDM2
TUBAL3
C19ORF73
GOLPH3
YWHAQ
NOC2L
EEF1E1
PCGF3
LIG4
GATS
AFP
METTL9
TFDP2
ITPR2
ZSCAN2
MSL2
GALNT2
UCK1
TMEM135
PHF20L1
SLC39A13
TRIM15
SLC47A1
FOXA1
SFXN5
F10
MMEL1
CABLES2
CLDN22
CES1P1
IFT46
TRIM8
C3
RUSC2
RAB1A
LOC730101
FAM86FP
CCNC
MAPK13
KCTD15
FAM168A
EP300
RNPEP
SCARNA2
ARL8A
CDIP1
DAO
C6ORF120
SLC25A1
RRS1
SCARA3
MIR3677
XPR1
C1ORF186
GLRX
RAB12
FSTL3
USP37
PARP3
LOC100131655
CNOT2
SP5
PCNXL3
BAG2
RNF130
MERTK
UCMA
HOXA4
AHCTF1
MRPL2
DCAF11
PEPD
EIF3A
C1RL-AS1
TP53I3
GCM1
ETFDH
LZIC
CCDC25
GPALPP1
RHBG
KLF15
LRRC8D
CNNM2
PKP4
PPIL2
ZNRD1
UBE4B
RFC2
SHMT1
DUSP8
HIST3H3
SLC22A10
RNF169
CCDC174
TMEM140
MIR636
LOC100287792
GANAB
MAP1LC3B
C10ORF32-ASMT
EIF4E2
ZNF664-FAM101A
SLC22A3
RP9
HNRNPDL
TFR2
NAT8B
FAM96B
ATP6AP1
TOR1AIP1
CNOT8
KDELR2
RALGPS2
THEM6
PEX3
PARD3
ATP5D
CCDC142
UBE2K
SLC25A42
ANKS4B
YTHDF2
POLE
GDPD5
HIRA
NUDT14
TBC1D8
RNASE8
ZNF77
UMPS
PIGY
MYO1E
GOLGA2
GREB1
ADGRD1
CDKN2AIPNL
HP1BP3
PDZK1
CXCL2
PRSS27
IPP
TXNRD2
COQ7
TJAP1
APOBEC1
ADGRG6
GPX7
SLC50A1
EXOC5
HUS1
RNF6
NAALADL1
PAEP
C11ORF84
ARL2-SNX15
PLCG1
CHPF
LINC00526
CRYGC
MRPS18C
MOGAT3
ERICH4
NR1H3
ZFYVE27
INMT-FAM188B
NINJ1
GGCX
GDF15
DNAAF2
SNRPD1
PRSS3
NGEF
NEDD4
C5ORF56
AASS
MASP2
ZNF491
TMEM199
MYO18B
HSDL2
HES1
RELA
UBN2
SLC22A4
MIR4505
SSBP1
C1GALT1
FAM168B
NEK6
MAFG
DCAF6
PVRL4
EDEM1
EHHADH
MAZ
KRT38
PIGH
RBM42
STX12
SLC3A1
TGFBR2
QARS
BAZ2A
PMS2P4
TMEM98
PPID
KCNK13
GYG2
LINC00112
NME1
AARS2
PYY
GFER
ITIH3
KLHL28
HNRNPA1P10
PFN2
SNX33
DUSP11
TMEM120A
CPSF4L
RMND1
OBFC1
ABCA5
WTAP
PSMA3
PSRC1
GBAS
ZCCHC3
SEH1L
ARHGAP24
ERGIC1
ZNF57
IGDCC3
GTPBP1
FRMD3
ACADVL
AGMO
C8G
C4BPB
RBP5
CATIP
CINP
GDPGP1
PPFIA3
PCLO
LAMB2
MIR4453
ALDH1L1
ABCD1
ARHGEF7
MIR4714
AIG1
UTP3
ZNF808
HINT2
MAT1A
RBM7
FAM210B
TACO1
MMP11
ECSIT
STRADB
TBX3
RYBP
CTU2
OSTF1
MIR1250
NCR3LG1
SYNGR2
RNF5P1
TMEM143
BPHL
CBR1
CLSPN
TFIP11
SCT
LPCAT3
CENPT
SNORA70
NRDE2
NADK2
GSTT1
SP3
TIPARP-AS1
PRTG
PSMD3
ZNF775
HADHA
DENR
SLC39A5
NLRP14
C6ORF1
TMCO2
SLC17A5
GATA4
ARSB
HS2ST1
NFKBIA
RBBP4
CCDC92
NPHP4
HES4
KDF1
NFKBIB
SMIM24
RBCK1
AUP1
CTGF
TBP
SNX17
CHTF8
LSM3
STBD1
NSMF
SH3GL1
HTR1E
FBXO11
GCC2
JUND
PLEKHF2
BFAR
MIR3124
NFE2L1
ACSM2B
MTCH2
ZFP14
HIST1H3C
MASP1
CCDC87
AQP7
AIM1
NANS
CRYBB2P1
ADAM10
ACADM
AP1AR
GNB1
SLC25A10
GMPPA
EMP2
ARHGEF25
ZBTB2
FRK
RAB17
PHLDA1
SPRY4
TSNAXIP1
CFAP126
CHMP1A
FBXW7
ABCA6
TMEM185B
CYTH1
UBE2F-SCLY
ATAD2B
GGA2
TECPR1
BRIP1
SEPP1
CHCHD2
SENP3
TMEM194B
MTG2
SUN2
ATP4A
IFT22
AGK
NR1H4
PTTG2
ARSF
HSPA2
EPS15
RNF166
ZNF223
MIR4729
RABL2B
SMG5
HSPE1
RPP40
LOC286359
WDR27
FAM200B
SSUH2
ERI1
CNIH2
ANKZF1
NDE1
FITM2
ENTPD2
TBC1D8B
SGK3
CLK1
CCNL1
UBFD1
TREML1
VAMP5
PDSS1
ZFAND6
P4HB
ZNF24
ANKHD1-EIF4EBP3
PCIF1
DKFZP434K028
PMVK
PRODH2
ABCB6
SGPL1
TXNDC11
HPD
NDUFAF6
SPSB2
ATP1B1
INTS7
IGF2BP2
MBL2
TBXA2R
LRRC1
TOP1MT
DOK4
TSEN54
ZBTB45
MIR3687-1
SERPINA10
TMCO1
METAP1D
SLC25A34
LOC113230
OAS1
DICER1-AS1
SLC26A1
ESYT2
CCDC12
ZNF799
PJA2
C14ORF2
COG8
ETV4
MIR4692
SOCS5
FNTA
EPAS1
EFCAB2
QRICH1
CDT1
LSM14B
SEMA3B
AP3B1
ABCC2
DDIT3
LRRC43
MIA2
NR1D1
MIR30B
DDX10
SNX27
FAM43B
CLIC4
ARHGAP5-AS1
CRACR2B
CALM1
SEPSECS
TIGD1
PIM3
GSTM4
DCDC5
NUDT18
NABP1
COQ2
ARRDC4
ZC3H18
LOC100288181
RHOT2
RPL12
TRIP10
LAMA5
NPTXR
MTA1
SMARCD1
CISH
RPL14
PYCARD
G3BP2
MTCH1
HMGA2
ZNFX1
ISCA1
OVOL1
TNFAIP8L1
OGFOD2
PLA2G2E
RND2
C7ORF26
ZNF706
DUSP16
FABP3
CTDSP1
HIPK1
SLC30A4
SLC25A43
ECE1
LIME1
MKRN1
IFNGR1
ZNF572
RECQL4
IBTK
LAD1
COX14
CAMK1
EP400
FLVCR2
SLC9B2
SLC35G2
POT1
SEMA6C
CHDH
TMEM170A
GNB1L
ENO3
GP1BB
EPS8
MIRLET7I
EXD3
ANXA11
RRM2B
RBM25
SOX13
SPPL2A
MIR4470
GP2
HEATR5A
CACTIN
ARRB1
FAM213B
ZNF565
VPS18
NTMT1
NUDCD1
FAM20C
OST4
MPND
SLC5A2
MFSD11
DNAJC17
SEC63
TAOK3
MIF
EFNA1
FOXN3
OPN1SW
LRRC8A
AMN
PLSCR1
TMEM51
PHYHD1
IL17RE
CES1
DPP8
SERPIND1
C11ORF91
NKX3-1
KIF21A
RASL10B
LINC00574
CFAP97
TRMT11
SH3KBP1
ZHX1-C8ORF76
KRTAP5-10
EXOSC6
SCAF4
FHIT
ENTPD8
RNF24
SSSCA1
DOCK5
ACPT
ZNF556
LOC100131496
H1FX
VASN
TECPR2
CDK11A
VPS28
TMEM180
GCHFR
PWP1
MIR4664
KISS1R
ZNF441
BANP
CDC25A
PKN2
PSMC4
MIR3175
MGAT4A
RTKN2
USP42
FCGRT
HMBOX1
STAT5B
TERF2
SNORD56B
TFAP4
WDFY2
RGR
RAB2B
PPAP2C
FAM78B
TBXAS1
SDR39U1
TMEM56-RWDD3
PFDN4
RGL1
TOMM70A
RNF149
GNPTG
INMT
LRIG2
ARHGAP5
TMEM106B
ANAPC5
WDR45
FAM162A
LONRF3
LOC100506585
GNPDA1
HIPK2
DHRS7B
CLCN2
SPATA2L
YPEL3
APOA2
ITPKC
SMG7
ZNF233
DUS1L
PEX6
MRPL40
RAB43
GTF2H1
MIR30C1
MRPS21
QDPR
FAM129A
TMEM184A
SEPT2
TMEM202
HNRNPH1
MGMT
PTPRH
C8ORF82
MRPL20
CNNM3
GSTA7P
FUBP3
SERPINB1
B3GALT1
CCDC130
AGTPBP1
GGT7
CTDNEP1
TRMT2A
OR6A2
CYC1
ZNF764
BPIFB2
STX16
FAM192A
NID1
TBC1D16
PAQR4
ZNF862
MRPL12
MTFR1
TLN1
NOVA1
LINC00273
SLC35D2
KLF3
LINC00482
RRAGA
UBE2F
UTS2B
CKS1B
PRDX2
ARID1A
CTNNB1
SNRPA
HLF
MIR26B
HSD11B2
RITA1
PFKFB4
PTS
APOH
C2ORF82
TIMMDC1
TCF7L2
TECR
TAF4
CRIPT
SLC29A4
METTL6
FAM134A
ALB
TBC1D24
SLC35E1
SH3PXD2A
CBX8
PLCB3
CA14
MIR153-1
NSUN5
WT1-AS
GDF7
TNFRSF14
KIF9
ZNF770
THBS1
ANKRD18DP
WWC2
TREH
NAA35
MIR375
GNPAT
ZNF468
MAP4K3
C2CD2L
CBX2
CPNE8
KDM1A
RAVER1
SEC24C
CAT
ACOT1
CST5
SETBP1
EGR1
SENP1
NAB1
AVP
LOC284837
NEDD1
HACD2
LATS2
C3ORF33
METTL7A
ADRM1
CAPN11
SLC13A5
PPARG
PRLR
PRKACA
PFN1
TSPO2
SLC36A1
ACADL
MGAT1
SLC7A2
FABP1
SYBU
DCK
C4ORF46
ACIN1
MLLT1
CLDN19
ANGEL1
MIR219A2
DKFZP434I0714
MTHFS
CYP4F12
ABHD14A-ACY1
TMTC4
VWA8
THNSL1
GPR119
PCF11
SLCO1B3
FOXN4
PNPO
TMEM61
AMHR2
TEAD4
PNPLA3
ANXA4
CXCR3
LGALS8
SMEK1
ALDH5A1
PAFAH2
ZNF318
C19ORF54
IL17RB
ZNF789
CXXC4
C11ORF71
MIR1281
SSR1
DCTN5
MIR101-2
VPS54
SNHG7
IGSF1
FITM1
ZSCAN16
SNORA33
NUTF2
BRD9
LINC00115
TNR
DOC2GP
NRTN
ANXA6
VWA9
SNAP47
PCDH9
CPPED1
SENP3-EIF4A1
PSME1
SAT2
MRPS31
ISOC1
NR2C1
ADA
ATRN
GANC
SEP15
SLCO2A1
PNPLA2
ENO2
ZNF746
WDFY3
RHOA
AFF4
RPL35
AKAP7
PUS1
YAP1
ACSL5
UPP1
RPL3
NAGPA
PITHD1
TMCO4
MLLT10
MED9
TMTC3
SRSF11
SMAGP
WDR12
UHRF2
SPTBN1
PHYH
TPD52L2
RPPH1
MRPL36
SRRT
LNP1
ZBTB5
CSTB
PPP1R15B
CNPPD1
DDAH2
ZNF689
ZNF425
CAND1
ZMYND8
DSP
AATK-AS1
PTP4A1
NUP107
CYLD
SRP14
RNU5D-1
CDC6
TP73-AS1
TM7SF3
FIGN
ARHGAP10
AVL9
TRAF6
LRRC6
ZNF319
DUOXA1
CAPRIN2
FEM1A
TBC1D10B
PRDX1
IFRD1
FAM20A
ATF7
OTULIN
PRH1
PTPN18
CLYBL
SLC17A2
PFKM
DONSON
GPD1
SERPINA5
SOWAHC
FN1
ZNF101
C19ORF80
SLC22A1
TMEM219
VAV2
PAAF1
RUFY1
PCGF2
NOS1AP
SUMF1
KCNMB3
GDAP1
MSRB2
SRCIN1
ARL5B
LARP4
C2ORF54
H6PD
ATP5L2
CEBPB
ABAT
BCL2L1
ATP7B
MTMR4
MRPS10
TNFRSF10B
FAM179B
ADD3
FGFR1OP
MLLT4
ACAP3
GNG5
SRP54
CLEC18C
CXCR5
LINC01465
GTF3C2
SF1
RPL29
WNT9B
ITGA2
S100A1
CTSA
ARHGEF1
VANGL1
ZNRF1
WHAMMP3
CLK2
FOXD2
ICE1
UHRF1BP1L
PABPN1
SEC14L4
SLC38A5
UGDH
APOF
MIR609
NBR1
MYD88
PRR35
SLC22A31
PDXDC1
NUCKS1
RBM28
MRPS24
ACAA1
NDUFA6
ZNF76
STK24
FAM136A
LDLR
SVIL
ZNF784
SNORD50A
ZNF358
GPR180
RASSF4
CCDC40
COMMD2
SERPINC1
FAM96A
OGFR
SNORD51
ERCC5
RAPGEF1
PHLPP1
VTA1
NDRG1
HP
HEPACAM
CEP95
SMCHD1
ANO6
HIST1H4C
LOC284294
MED4
CYP1B1
HIST1H2BL
CA8
CDC42EP4
ZFPM1
ARRDC5
LOC100505478
RFESD
MAPK14
SNORA31
PACSIN3
CTSB
PSME4
MIR484
MIR4461
ATXN1L
EXOC1
GSTM2
RHOF
CASS4
ZKSCAN4
SPC25
LOC728175
HNF1B
KIF20B
MAN1A1
RNF43
SLC5A9
UQCR11
PLEKHA8P1
NDUFAB1
USP1
PGBD1
MIR22
MIR146B
DNMBP-AS1
URGCP-MRPS24
SNRPA1
ISPD
VMO1
STK11
BATF2
G6PC
C8B
TADA2A
HPS4
SLC25A13
NPC2
A1BG-AS1
KCNE5
NR1I3
PTBP1
ERBB2
HELZ
INHA
KLKB1
NRBF2
NUP210
AP3M2
DUSP6
MIR4687
SPPL3
B3GNT2
STKLD1
MIR4257
CRADD
C19ORF40
SCRIB
LGALS8-AS1
SEC16B
NECAB3
YLPM1
LMNB1
TMEM242
MIR3939
EEF2K
CCDC126
PPP1R27
TNFSF15
FAM83H
CNOT11
RBM33
MIR4733
SLC2A8
ZNF282
ZBTB21
DICER1
PRIM1
SYNGR4
PYCR2
CD248
FNIP1
RPS6
TNS3
SMOC1
TP53INP2
C14ORF80
INF2
SNORD43
PRRG4
AKR1C3
PRM1
DKK1
C8ORF59
OSMR
SEMA4G
NFAT5
BACE1
KCNAB2
PGAP1
HELQ
FLJ42351
PMS2
DENND5A
MIR3176
CHRNA4
ABCG5
SLC25A51
TMBIM1
ZNF398
SPATS2
MARCH5
KRTAP5-7
F12
CDKN2D
TDP2
CNIH1
TLCD1
CCDC162P
ASGR1
RABGAP1L
IFFO2
LAMP1
STEAP3
SAXO2
MYCBPAP
DRG1
SELENBP1
MIR4420
CLDN7
SCAF8
APOL6
BCAS1
SEMA4C
PINK1
CBX5
JUNB
THAP4
ABHD14A
SLC25A45
C18ORF54
MYH10
P2RY11
MRPL28
C8A
PKP3
PDE4D
C11ORF54
SAA4
DCHS2
KHNYN
KIAA1522
GFAP
MAP4K5
SPRY1
LRP1
CNOT1
DNAJA2
SEPHS2
CTSZ
C16ORF91
ZNF69
KATNAL1
RNF19B
CLASP1
IMPA2
MIR600
ABCD4
LUC7L3
SERPINE1
UFL1
AP1B1P1
CLOCK
ORM1
CDKN2AIP
P2RX7
ATG9A
ZNF696
BYSL
IGF1R
CPN2
SUV420H1
GPR143
GOLGA5
SRPK1
MGEA5
ASPH
TTC23L
NDUFS7
POC1A
AVIL
USP32
TDRD7
SBK3
ZBTB40
RUFY2
PTRH2
KMO
TPRG1L
GALK1
GFM1
UGP2
RCAN1
FOXP1
MIR641
APOLD1
PEX10
ACE2
GALNT16
ZSWIM8
CD7
GMFB
ZCCHC14
EEF1E1-BLOC1S5
F5
CDC34
INTS4
LGALS3BP
CYP46A1
KIAA0430
DHX33
PRDM10
UGT2B7
FAHD2A
NPC1
DFNA5
CLIC3
FGF21
THPO
CA5A
STEAP2
MRPL50
CHPT1
PECR
TOP2A
MYO1C
SNORA55
PHF14
TMEM82
PGLYRP2
FAM184A
EPT1
SNX30
UBE2I
SHF
MSH3
DNPH1
BPTF
PPM1H
ROCK1P1
PSMB1
SLC25A15
TSN
REP15
CBX3
AMACR
NIPAL1
ENGASE
ATAD5
CARF
MAGI2-AS3
TFEB
PXMP4
SH2D5
REXO4
KIF13A
ZNF600
CHRAC1
C1D
NUBPL
ABCB4
PKDREJ
TRAPPC8
MIR4708
LAPTM4B
AQP11
C1ORF177
PPP1R21
UBA6
LSM14A
MAL2
PPIH
NAP1L4
SMARCD2
NQO1
GALT
TMEM51-AS1
SCP2
BET1
KIAA1161
TCF23
WDR36
PRUNE
MEX3A
LMBR1L
TTC38
VMP1
ELMOD2
ZGPAT
METTL10
TMEM19
ABLIM1
LUC7L2
ZNF219
DCAF8
CLN3
FCHO2
FRAT2
CLSTN3
FAM92A1
IQGAP2
FBXO33
ELOVL2
PTGR2
ZNF629
LIMK2
EIF1B
DHRS3
CDCA2
CHCHD10
RAD17
TWF2
MIR1244-2
SYAP1
PCM1
ZNF816
SULT1A2
ZNF664
H2AFY
LOC100128361
CYP4F11
ALDH3A2
SNORA41
APOL4
MYL9
TEN1-CDK3
SNORD45C
PON3
SIRT5
ACOT13
GPX3
ATP5F1
DDI2
C16ORF86
DDA1
UBE4A
FAM175A
EHBP1L1
ZC3H10
ZBTB42
BOK-AS1
MAMSTR
LOC100506083
POLDIP2
ATIC
DNAJC22
IDH1
TMEM205
TPT1
ADM
TYMP
RNF128
SERPINB6
ZZZ3
CDH16
PLIN1
MOB1A
MAFK
CASKIN2
PLGLA
ONECUT3
MIR618
CSE1L
MIR1538
PUSL1
PARL
NDRG2
GALM
NLGN4Y
LYZ
AP1B1
ARSD
TGFA
RBBP9
LY75
ERBB3
IFFO1
IGFLR1
AMBP
FBXO2
IHH
TNFSF4
TMEM126A
BOK
CEP152
MIR1227
DCAF17
SLC44A1
STK38L
BCRP3
SPECC1L
PANK1
PPP2R5A
WDFY3-AS2
LINC00483
ZNF487
ACTR3C
FOXA2
CCDC107
EIF1
TMEM183A
RABGEF1
AMZ1
MYLK-AS1
USPL1
C12ORF10
ZNF687
HNF1A
NUDT8
TXNDC5
ADH6
ZNF271P
BTN3A2
PPIAL4A
KIAA2013
TRIB3
SLC25A28
LOC148709
TPRN
ARL2BP
BEX1
SPRED2
ADRBK2
SH3BP5L
AIMP2
TMEM150A
LINS
CCDC151
GPR160
ABCC6
MAP2K3
INSIG2
PELO
PA2G4P4
CUL1
CNOT6L
RAPSN
MIR4313
ADORA2B
SSTR1
ELMO2
LYSMD1
PPARD
OXNAD1
STXBP6
SCNN1D
TIA1
ABHD17B
TRPM2
DPPA4
ZNF747
HNRNPR
UBXN8
ARSH
CYP26A1
PDGFB
KLHL17
DUXA
TMEM14C
PTEN
WEE1
PABPC4
BCOR
MARCKS
AGFG2
SOAT2
COL27A1
PRAP1
ERLIN1
KLF6
RHOB
LOC148413
PDPK1
SDSL
PHF5A
ZSWIM3
CHAF1A
MRPL1
MIR2392
UBE2G2
RPH3AL
PIM1
TMEM101
LOC100286922
KLHL5
FAT4
SRSF4
GHRL
SLC25A6
RNASEH1
BOLA1
ZDHHC4
SKIDA1
LOC100288846
CARHSP1
DDX5
ADAR
NOC3L
STAU1
PIKFYVE
TMEM72-AS1
JKAMP
SAMD14
MTIF2
ACAT2
SLC31A1
SLC7A5P2
EGLN2
BDH1
MRPL39
PPP1R3E
CALM2
SLC7A6
XKR9
DHX8
FAM83D
POLRMT
A1CF
NOL9
SPATA33
PPP2R4
ACAP1
NFKBIE
CCDC57
ATP6V0D1
ITGB3
CCDC42
GSDMD
CDK2AP1
ZNF555
TTI2
FAM73A
SH3BP2
MED31
SLC22A7
RBM41
DDIT4
BCAS4
SLC2A4RG
MALAT1
TEN1
SPRY2
MST1P2
FAM63A
PPM1D
OCIAD2
NEK8
SECISBP2
PKD2L2
TEX2
SPCS3
ERVMER34-1
MIDN
ELP5
LYSMD3
MZB1
SMPD2
RSPRY1
APOA5
HSP90AB1
MIR193B
SAMHD1
ELK4
C11ORF73
SLC25A47
GRHL1
PPIL6
BLOC1S5-TXNDC5
GOLGA4
NLRC4
VWCE
LINC00239
RIPK1
SNHG5
SLC22A25
ARHGEF3
YARS
FASTKD3
TMEM181
VKORC1
GSTA2
LOC286190
BNIP1
SRF
IST1
ALAS2
FAM118A
SETX
TBC1D31
SCO2
C1ORF174
ISG20
IL22RA1
ZNF362
SLC25A20
