LOC100268168
TMBIM1
C14ORF142
FICD
PSENEN
RSPRY1
HAUS1
PKN1
LZIC
MTHFD2L
ZNF767P
CPEB3
PRPF31
HEXA
CPNE1
PPP1R15B
PPP2CA
PTBP3
PRKDC
CENPO
SERTAD2
CTR9
POMT2
WDR55
SNORD110
TAF5
KCNQ1OT1
FAM168A
SLC2A5
RABGGTA
PTCD1
MARK2
PIKFYVE
ANXA6
GPR107
HIST1H2AE
CDC37
IFI27L1
MRM1
MBD5
METTL15
LHFP
ADAT3
S1PR2
SBNO2
CCDC77
PFN4
CA5BP1
USP20
THAP1
CYTH4
GTDC1
PDE4DIP
ZNF775
PPP5C
LIM2
NAA20
BPHL
MADD
SH3YL1
FAM24B
UHRF1BP1L
POLI
LIG1
MT2A
ZBTB44
FNTA
SNORA14B
SNORD77
ISCU
C14ORF93
EXOSC2
GLYCTK
DOLPP1
MTBP
SUMF1
ZNF695
TRAPPC4
SFI1
MMACHC
ZFAT
TBC1D22B
HMGN4
RANBP10
ZFX
CD79A
POLR2K
ABHD17B
SERAC1
NKIRAS2
RPL18A
DDX54
ZZZ3
GANC
CYB561D2
MKI67
PPIG
C20ORF196
NUP155
HECTD1
PLEKHB2
RAD18
MAP3K4
MRPL37
NDUFV3
MIA-RAB4B
TOP2B
APOBR
EHBP1L1
RPS10
ZNF284
SSBP2
BATF3
ORAOV1
ANAPC10
FANCG
MIR4505
ZBTB1
NFIC
NOXA1
ATP6V1G2
TBC1D19
STK40
FAM91A1
NRBF2
RUFY1
SERPINH1
SLAIN1
TROVE2
SEC23B
TMEM243
ZNF846
CDK2AP2
LRWD1
CENPE
DRG1
CD164
ITGAX
NUP153
PRC1
TRMT1
H2AFZ
ERP44
USP38
B4GALT6
CALM3
C10ORF95
BCL2L12
INCENP
EOMES
TRIM37
NCK2
EML3
MBTPS2
LINC00467
TSFM
SKAP2
DDX39B
MOSPD1
BZW2
ANXA5
NDUFV1
TCERG1
MIR3939
TIFA
COPS7A
VPS72
C16ORF86
NUDT5
CARS
SGOL1
SNHG10
ZNF805
OSBPL11
IGFLR1
USB1
NSRP1
TSPAN12
C6ORF62
BMS1P4
GEN1
STXBP5
PSMC5
DENND6A
ZHX1
SLMO1
C14ORF1
NCAPG2
N6AMT2
AKAP8
DFFA
SLC50A1
C18ORF32
CASP9
PPIL1
LINC00324
KIF2A
FAM171A1
LATS1
PRR14
CSNK2A1
ROM1
MIR4442
STXBP2
C1ORF35
BEND4
MEF2D
ZNF473
HPS1
ARHGAP1
CHMP1A
PRDX6
LOC100506207
TUBGCP6
NOL4
C18ORF54
TTC1
ST13
DR1
TNFAIP8L2-SCNM1
SUMO1
THOC1
SESN1
NGRN
LDHB
C19ORF52
BTK
RASSF4
SNORA48
NME6
RABGEF1
TATDN2
MCU
HIST1H2AB
PTP4A2
UMODL1
NXPE3
AMZ2
TAPBPL
RPE
WASL
MIR3652
DNAAF5
CUTC
SPG7
LCORL
ACSL5
CFAP46
TATDN1
NEU1
BCL2
COX6C
TAOK2
TNFRSF1B
MIR320A
METTL14
ZNF597
IFT27
ZNF8
OTUD7B
MIR4479
BSCL2
ATP6V1E1
SETD9
NMNAT1
C16ORF46
SNORD46
SFPQ
RFX1
SPAG8
RPPH1
UBB
KIF20A
TRIM4
NMT1
GFM1
DLG1
ZFP30
MIR4651
S1PR1
PELP1
KLHDC3
IRF2BP1
RNF185
ATXN7L3
CDKN2C
TMC6
RANGAP1
LOC100287042
TMEM37
FOXA3
ARID1A
ANKRD13D
MRPS23
KANSL3
ID2
BBS7
SDF4
OASL
KCNA2
MTAP
C11ORF54
IL17RB
SAMD4A
TEX30
IL12RB1
VDAC3
FAM76B
PIK3R6
DOT1L
CRTC1
PDLIM1
AHCTF1
GPC5
ZDHHC23
PGK1
GOPC
GNB2
CD38
BSPRY
TXLNG
AHSA2
PPP2R5E
DDX1
ECHDC2
EEF2K
DARS2
TRAF3
GYG1
NAPG
PLIN3
BLOC1S2
WASF2
TBRG1
EXOSC4
MAP2K1
CDKN2AIP
ZNF830
HSBP1
MINPP1
EXT1
CLK4
CNTNAP1
TMBIM4
DHCR24
ZNF764
FAM185A
C21ORF62-AS1
SARAF
TRAPPC1
SETBP1
ZNF3
MIR339
TOB1
TARS
LOC285626
EIF3K
CCDC61
PARN
HTT
PPAN-P2RY11
SLC30A1
BCL9L
HIST1H1B
KLHL7
ZNF607
FUCA2
RNF138P1
CDKN1B
JUN
ZSWIM7
XPR1
DHTKD1
RPL36A
STT3A
CNPY2
CBFA2T3
SUB1
TMEM242
PSPH
IFIT5
IL4R
ABHD12
ZFPM1
KPNA5
KLHL32
MST1R
UQCRQ
PIGB
NDEL1
RBM12B
CBR4
DCTD
DUSP10
DUSP2
LOC100507373
ITPKC
WDR38
PMS2P4
C17ORF89
PSMC3
ANP32B
IL12B
HLCS
PCNA-AS1
CCM2
MIR1282
AGO3
MBD3
B3GNT7
MAPKAPK5-AS1
LOC339874
KIAA0319
OSBPL8
GRK6
UFM1
LRRC8C
GPBP1
GALNT18
CAMK2G
IRF5
LOC100130691
AVPR2
RPF1
C19ORF44
DIS3
PDXK
HCFC1
EIF2B4
ZC3H15
NHEJ1
KIF20B
AUNIP
HMGB1
IL27RA
TTC21A
SMPD1
RNF4
MLST8
TIMM21
ACTL10
CKAP2
WDR24
CDC20
RBM6
FLAD1
SKA1
MIR1908
FBXW11
ANKHD1-EIF4EBP3
FAM69A
EIF4H
VAPA
PAK2
LOC100289561
SNORD29
FAM200B
CEP57L1
CEP95
NDUFA3
PBX3
SEMA6A
TIGD6
FRG1
CRK
INPP5K
DUS3L
ATP6V1F
SSSCA1
RAB2B
C8ORF44-SGK3
P4HB
GLTSCR2
LINC00235
SF3B6
MAPKBP1
GFOD2
TERC
GALE
ZNF512
MIRLET7I
CDCA7
C1ORF194
UBA1
RMRP
TXLNB
ATAD3A
ZNF710
HIVEP2
H3F3B
SDSL
C10ORF131
DDX59
LOC100507564
C5ORF15
LPAR5
BBIP1
PPA1
ZNF674
PDHX
MS4A1
METAP1D
GLUD1
TEX9
ELAC1
PLEKHH3
MOB1B
COQ2
TELO2
LRP8
FAM118A
MCM5
NT5C2
TMEM168
GNG5
ELAVL3
ZNF277
DUSP28
ACCS
NEDD4L
ACAT2
TSNAX
IRF1
GBA
HCG11
SLC35A1
FANCC
EMC10
CARF
SMEK2
TRIM8
ASB6
FLJ42351
MUT
THAP10
ZSCAN25
GRAMD1C
BAP1
ERGIC1
ZNF487
UBALD2
ASAH2B
MIR155
RBM12
POLR2J4
YBX1
USP25
PRDX1
SNORA80B
ALDH16A1
TRAPPC11
BMP2
NUP107
NEK8
HDAC2
C9ORF64
MPEG1
C1ORF50
VKORC1
SUPT4H1
PLS1
CCDC88A
TOLLIP
ARL13B
TRIQK
SEC24C
TM2D1
BCOR
FNTB
CYP20A1
LINS
FASTKD5
ZNF451
GPBP1L1
PCYT1A
TLR10
GPN1
SLC20A1
CHAC1
GRK5
MEF2A
PNMA1
VPS16
B4GALT1
CAPZA1
SARS2
AP2B1
ALDH6A1
IPPK
PPM1G
SEC22C
DMAP1
LNX2
PPAN
AMPD2
IL15RA
KHNYN
STK17B
ZNF79
CAST
ERAP2
PARM1
RPL5
PRKAB2
TSSC1
TM9SF1
LMBRD1
KPNB1
DDX5
NME7
PCSK7
DDX20
SREBF2
GTF2I
PDIA4
HAT1
SLC39A6
MAATS1
HACL1
RBL1
SLX4IP
VCL
TTC30B
BLOC1S4
TMOD3
TEX264
SP1
KPNA4
RRAD
C9ORF89
PLD6
PTGER4
SBDS
MTHFS
LMO2
RCL1
NEK7
ZNF655
EXOC8
NSMCE2
METTL1
MYBL2
DYNC1I2
EIF3D
RAB10
VPS11
SDCCAG3
PSMB3
WDHD1
CENPH
MLF2
CCDC23
DPY19L2P2
LOC100129917
SAMD4B
UBE2Q1
CSRP1
GRSF1
NOSIP
ALCAM
CREM
ABHD3
ZNF589
NKX6-3
LSR
ZNF484
CXCR3
SUCLG1
MSC
TSC1
DNAJC1
RNMT
LRRC28
ZDHHC3
ADCK2
RAD9B
PTPN22
ACP2
MFN1
ACOT13
THAP11
CCDC132
NOP16
NUDCD2
ZNF595
DDX6
LCE3E
PKMYT1
POGLUT1
MEF2B
PMS2P3
MBOAT7
GEMIN4
KIAA0232
CLN3
SEC11C
OSTF1
GPR137C
ERP29
MTHFD2
SNX8
RPL27A
CD28
VDAC1
CETN3
RPS15A
MPND
VAMP1
SLC25A12
CTSC
C10ORF54
TMEM33
ZNF221
UBR5
SNX17
FAF2
HNRNPH3
GOSR2
DDX11L2
ADK
ABCA5
PFKP
SOS1
SFSWAP
PIK3R5
RASSF3
EFCAB14
NXF1
GTPBP2
CRYM-AS1
KCTD20
SPNS1
RABL3
ACTA2
RRNAD1
IL21R
C9ORF142
KLHDC9
STRIP2
DXO
CEP76
LYRM2
CASC2
BCL2L13
MBD6
ELF3
NUP37
CAPS2
SNORA78
MIR1204
FEN1
PALB2
CYC1
BMP2K
NINJ1
CNST
BARD1
RAB14
AGO2
INIP
ROMO1
MRPS14
KLHL25
CEP85
TRIM44
UBXN6
FLYWCH1
PUF60
SLC39A8
CCNDBP1
CERS4
TIMM17A
PDS5A
CTAGE5
MMADHC
ITGB2
LTN1
GGA1
FLJ31306
CEP57
MCUR1
APITD1
COX7A2L
ARFRP1
TAF9
ZNF554
RETSAT
PDSS2
SEC1P
ANKRD26
VCPIP1
ZNF740
ASH1L
NUDT2
CBX3
NUS1
ANKHD1
CNDP2
MLLT11
RRN3P3
USMG5
HIST1H2AM
NUP210
ETV2
ARIH2OS
KHDRBS1
PSMD2
TBPL1
TMEM194A
SDCCAG8
ZNF274
SIKE1
EIF3G
LRRIQ1
KIAA0195
COPS8
TMCO6
ZNF174
METAP2
CCDC102A
AKT2
CRIPT
MRPL53
MBNL3
COLEC11
C19ORF24
P2RX4
CCDC171
MIR3198-2
DBP
PPAP2B
TCEB1
NDUFB10
MPZL1
APOBEC3C
TBCA
MRPS33
ZNF625-ZNF20
ODC1
DYNC1LI2
ZNF782
MTRR
TMEM138
RRBP1
FAM149B1
NRXN2
ZNF491
YLPM1
RPL23
PPIE
HARBI1
PRR14L
DUSP16
LOC100505622
EIF4A3
IFRD2
FBXO45
KIAA0226L
GNAI3
RPS27L
GLE1
PMS2
RAD9A
CDCA2
TAF1B
ANKRD32
PLEC
TMEM109
DGKA
GRIPAP1
ANG
APOBEC3B
ZNF586
TRAF1
BBS4
ZNF91
C1ORF27
TP53
LIMD1
RC3H2
TP53TG1
TRIP11
CPSF4
PTTG1IP
AIMP1
NRADDP
KIF1C
SND1
PLCG2
RGS19
C4ORF27
SWI5
MICU2
CMTR2
DCTN6
LOC730101
TOR3A
MYO9B
MDP1
RTCB
THOC2
RNF126P1
FLJ22447
PFKL
GRN
CCDC84
XRCC6
RPS26
LDLR
C15ORF61
AGPAT1
LMNB2
JMJD1C
UFSP1
TLN1
NEK9
RAC1
N4BP3
ABHD8
SETD5
ZNF606
RPS21
HAUS5
CCNJ
TNFAIP8L2
MRPL51
RPL18
PPARA
MAP2K7
MIR3925
STXBP4
HIBCH
NLE1
TMEM175
NUP205
NCOA7
C11ORF68
GSE1
TYMP
TRMU
CCNF
MYBBP1A
SNORD76
CCDC103
ZNF319
TBC1D1
SRD5A1
DOC2GP
FNDC3B
GTPBP8
ARHGDIB
EIF2A
LSM7
CEP85L
SAP30
HEXA-AS1
GPR108
FAM118B
CAPN15
ZNF850
ELL3
NDUFAF1
NDUFAB1
SLC39A10
FBXO15
PIGN
ATP2C1
MESDC1
AGBL3
TUBG1
GATAD1
SNORD50A
TMEM209
NR2C2
PARP3
MYD88
LOC284648
POLR2A
MIER1
GPATCH2
ATXN1L
JAK2
NEURL4
EPHX2
FBXL17
COX11
AICDA
PRRC2C
SNX14
PRKRIP1
MAML2
RNF138
ELK3
ZNF623
SERP1
SNAPC4
ARHGEF1
ARMC5
KCTD2
RBM4
MIR4492
MRPS15
ZNF438
FKBP8
GAN
SNORA26
RAI1
GET4
USP33
TIMMDC1
ZC3H7B
TRIM38
GSAP
ZFAND2A
PPP6R1
SPCS3
HMGN3
GFPT1
C10ORF32-ASMT
ICE2
NFE2L1
RPL34
LRG1
EVL
BAG1
POLR3F
ZNF668
ZNF337
CLASP1
TLR9
SYVN1
CLNS1A
SLCO4C1
TIGD7
DZANK1
PBX2
SLC35B3
LINC00167
GPATCH2L
NUMB
DAPK1
RAD23A
SLC30A9
ZNF780A
HDDC2
NT5C
CCDC150
BRF2
CCT7
MRPL45
NPAS4
PDE12
TSPAN15
MIR17HG
PARP8
NUSAP1
TDP2
ZGPAT
PAFAH1B3
GATAD2B
UBE2W
XPOT
ABRACL
CR2
EXD3
IFI30
AP3M2
STX6
IRF7
ZNF561
MCAT
ADH5
TSNARE1
C12ORF74
CEPT1
SPICE1
CPNE8
PANX1
SNORD12
ELL2
RIOK3
ZSCAN26
MRPL44
UBE2C
CCDC134
ANKS3
CCDC88B
DEDD2
NUP214
IRAK4
MIR4687
FZR1
GTSE1
MICU1
MOGAT2
OSER1
ANKRA2
ST6GAL1
DNAJB9
CUL1
SCLY
AMOTL1
SNORA64
TPI1
DHX8
SMARCAD1
ARL2BP
MIR1245A
DALRD3
TERF2
NHLRC2
KBTBD4
KRI1
PRMT7
CXORF58
C1ORF115
AP1M1
TRIO
CBFB
MCEE
ZNF724P
ESR2
NAPA
SQLE
CTDSPL2
LOC63930
RRAGA
TMEM183A
LOC100132891
C7ORF49
MYDGF
MNX1
DDX60
HHAT
SUFU
KIAA0922
OXTR
CSF1
ACER3
HMGCS1
CPOX
STAT1
TEX10
OXCT1
ZBED9
C7ORF73
AGPAT3
AHDC1
AIDA
MTERF3
COQ10B
ZBTB10
SF3A2
ACSL1
MGME1
NELFA
RABAC1
FRG1B
DDX60L
LEMD2
NT5DC1
PRIM2
MTOR
TMEM87A
ENY2
LOC441242
HIST1H2BK
SYPL1
DCBLD2
CD69
RPS15
TUFM
NARF
URM1
PPP2R5D
CLCN7
SMAP1
ALDH9A1
RB1CC1
RNF149
TMX2
FSCN1
PRPSAP2
SDAD1
LRRC75A-AS1
CAV1
SLC10A7
LOC153684
PAGR1
TPD52L2
CIDEC
IFT80
STX7
C9ORF66
XRN1
ZC3H6
TAOK1
PURB
FARSA
LOC100272217
DGCR14
FAM98B
GOLT1A
TAF6
TKFC
CCNA2
GOLGA8B
YWHAQ
TWISTNB
PRR11
CCDC101
RNF5P1
EGLN2
GTF2H5
CAGE1
RAB3IP
RARS
NCR2
SGPP2
MORN1
CCDC87
PIGC
SUPT6H
TIGAR
LOC286059
TP53BP2
RMDN3
SCD
HELB
SESN3
ZSCAN20
RNMTL1
GSK3B
NUDCD1
TMEM198B
RBM5
INTS7
LMBR1
TXNDC11
LDHAL6B
HES5
ZSWIM3
FAM207A
G3BP1
MARCKSL1
ZRANB2
TCEB3
PIGG
IP6K2
DNAJB5
NDUFC2-KCTD14
STARD7
SMARCC2
FKBP5
RMDN1
THSD1P1
ZAK
PVRL1
ATP6V1E2
HJURP
TXNDC17
DPP3
KDM1B
SIK2
LRRC3C
MRPL50
LGALS8-AS1
BROX
LIN37
ABI3
NCL
GPATCH4
EFEMP2
HOMER1
RPS20
PIAS4
NPC1
FAM122A
CXORF38
HSPE1-MOB4
SIRT2
IL22RA2
SIPA1
CTSA
SCRN1
CYB5D1
GBAP1
ECE2
ZNF101
REPS1
LOC100294362
CFAP53
GORAB
GTF2F1
TMEM62
C21ORF58
TALDO1
SLC20A2
PLEKHA8
ARHGAP5-AS1
QRSL1
TXNDC9
ZNF446
CSK
PPP1R12B
POLK
PGAP2
POMP
MIR4482
DAZAP1
MARS2
DNAJC16
CKS1B
PCIF1
FAM73B
NDUFB1
ZNF70
NOL8
RPS6
NR4A2
GNPTG
PPCDC
ARL15
ZNF613
GSTK1
GPR89A
PAPSS1
COG2
RRN3P1
IL6R
HIRIP3
HLA-E
LGALS17A
ACHE
GLOD4
NME1
HEATR1
FAM111B
TTI2
SMARCA2
BMS1
RNF146
PTDSS1
ATXN2
ADSL
RBM26-AS1
ATP6V1B2
RWDD3
SNHG3
LONP1
MDH1
PATZ1
UBALD1
MORF4L1
ZMYM5
TMEM199
DYRK1B
NDUFS5
PAK1IP1
RNF125
USP39
PANK3
BRK1
POLR3G
ARAF
CORO7
GEMIN5
NVL
SPRYD3
HSD17B12
RCOR1
ANAPC2
CTSZ
RAVER1
PDSS1
SERTAD3
FNDC8
ETF1
GBP5
IRF2BP2
ZNF823
TMEM129
EID1
TRNT1
TIGD4
SRP72
RBM27
FBXO48
GOT2
DBIL5P
CD22
TRAF4
LOC100287015
FADS2
NDUFA9
PREX1
SPPL2A
TXNDC5
MYEOV2
TXNDC15
PPP6C
PRPF6
LRP12
FERMT3
HIST1H4K
TDRKH
ESCO1
ZNF430
DLD
CD83
RALBP1
GTF3C6
EIF1B
KIAA1033
MED15
TRIM24
HS2ST1
TTC26
DDX19A
BTG1
TMEM258
MBP
TTC7A
BNIP3L
ITGB3BP
FUBP3
DCP1B
EED
ERGIC2
PRND
RAET1K
NUB1
U2AF1L4
PTS
LARS
PCBP1
CCR1
TMEM80
C11ORF24
CDKN2A
SLFN5
DDIT3
AP1B1
TMX2-CTNND1
DCAF8
PSAP
ISOC2
ZFHX2
METTL18
ERH
ZNF598
CLPTM1
CCDC58
LSM3
HIST1H1C
MIR3661
MMAB
FAM151A
CREB3L2
EIF3A
RNF31
NDUFA2
LOC338963
CYCS
RNASEK-C17ORF49
MORF4L2
CHST11
KIFAP3
ZNF37BP
C18ORF8
AKAP11
ATPAF2
ZDHHC20
E2F1
WDR60
RAB18
ELK4
SNORD43
TRADD
KDM8
STRIP1
MIR1238
REL
CTPS2
DAP
PDCD7
R3HCC1
MIR3913-2
FOXN2
UBE2G1
PIP4K2A
AMIGO3
IRF4
KCNN4
CXXC4
TMEM217
PRKCD
JMJD4
ALG8
HIST1H3F
FBXL5
LAMTOR5
SOCS3
CNOT4
NAB1
TFAM
MFSD8
ICA1L
MTMR2
ZNF189
SPDL1
CBL
NEK1
LOC344967
PAWR
PHLDA2
TBCC
CIAO1
RPL38
ZNF397
TFG
MIR200A
WNT10A
RIOK1
HSP90AB1
CTNNBL1
ABCF3
RNF181
MBD2
NTMT1
OGFRL1
DCAF15
MCCC2
TGIF2
YWHAE
EEFSEC
FDXACB1
PCK2
RPIA
ERICH6
PNPLA7
EIF4ENIF1
GLRX3
NBN
KIF1B
DTD1
PANK2
SEMA7A
FLII
CNPY4
TMEM128
ITPR1
YIPF3
CCSER2
COPZ1
SUV420H2
SRPR
MIR22HG
MKRN2
HMGB2
MFAP3
WDR82
DOPEY1
RBM15B
MIR4781
CUL5
DHRS7B
INTS12
KHDRBS2
ZNF345
GDI2
BBC3
SLC11A2
NDC80
RNF115
DHODH
LOC554206
USP16
NAT6
CSPP1
WBP1
RPLP1
SH2D4B
HIST1H2BH
C3ORF38
PLOD1
HPD
RNF32
GIN1
INPP5B
ARRDC1-AS1
UPF2
NEK6
DPH1
CTTNBP2NL
RCCD1
BEND6
C14ORF119
SNHG15
CAT
AVL9
PHB2
LOC100507346
XRCC2
IKBIP
IPO7
EPS8
TCP1
PIGV
ERCC8
ACYP2
BMF
HRSP12
WDPCP
NFKBIB
RFXANK
HSD52
FCHO1
KCNK5
ZKSCAN4
RAD52
RAB5B
EGR3
APLP2
PIGU
SRSF5
EML6
CAMLG
CDK19
LRCH3
ALAS1
RPUSD4
TMEM120B
MLLT3
PEX26
PRPF4
ST7-AS1
STAU1
PRPF38A
HIST1H4J
SSBP1
CREB3
DUS4L
MIR17
ZNF791
AKIRIN2
INTS3
CPEB4
DRAM2
CUEDC2
ZCCHC3
KIAA1429
ECI2
ARHGDIA
PRMT9
HLA-DRB5
TRAIP
NPM3
NTN1
CNR2
TIA1
ZNF429
EZH2
GID4
PIAS2
FLJ37035
CTBS
SLC25A37
TTPAL
ZNF576
GOT1
SEC22B
CDIP1
COX8A
TAF10
RNF139
RAB24
QRICH1
TTC4
NIM1K
UGGT1
HACD4
AGFG1
IL10
GAK
DDX3X
MTA2
ZNF614
DCDC1
C17ORF97
LOC389247
RIOK2
PTPRCAP
LEO1
RALB
ZGRF1
MED1
ANKIB1
IQCB1
OXA1L
MPZL3
ARFGEF2
DKFZP434I0714
CASC1
FTCDNL1
SLC15A3
UHMK1
CYP2U1
EXOSC5
INSIG1
SNW1
FBXO36
FARS2
HSPD1
PDCD4
FAM210A
TRAPPC8
CLPB
RARRES3
ERO1L
SNORD35B
CDPF1
APRT
NKAPP1
CREB3L4
PRR18
DNM2
HIPK1
ENO4
HNRNPA1
TCTEX1D2
AFTPH
GINM1
OAS1
COX6A1
KIF21B
LOC285740
GPAM
CEP152
FOXK1
LOC145783
CROT
SNORD36B
TFE3
SCARNA16
C11ORF49
AGK
MAPK13
PDLIM2
KLHL36
KBTBD2
MAP3K3
MIOS
SMAD2
KCNH4
ZNF335
NSUN3
FRS3
IGF2BP3
STK25
NOC3L
SLC7A6OS
MSRB1
CDC40
GBAS
ILK
TAF15
PUS7L
MFI2-AS1
PSMA3
HLA-H
ODF3B
FOXO3
DNLZ
AASDHPPT
POP1
MEA1
TBCK
EIF2AK1
TRIP10
WDR11
CBX1
NDUFS4
HIF1AN
RAB38
EPB41L2
OSGEPL1
TEC
PIP5K1B
ZNF136
AHNAK
LOC100507156
FASTK
FAM76A
IMP4
BIRC2
PEX3
PPP2R4
CCDC6
WDR48
MIR142
MIR4734
TMEM234
GNB1L
MYL12B
DNASE2
TMEM64
TMC8
RAB8B
C6ORF120
PNRC2
WDR66
SSX2IP
KIAA1841
CYS1
PGBD4
CDK5RAP3
SF3B4
IRAK1BP1
PISD
PNKP
RRAGB
SNHG5
ZBTB25
GPX1
TMEM230
CPEB2
COPS2
LOC152225
LYSMD2
ZNF837
ZNF568
RCSD1
GSPT1
PRKCDBP
CUL7
PRKAB1
CHTOP
NAP1L4
PHF5A
LIG3
ZNF264
FAM8A1
WHSC1
LINC00271
TMEM186
EIF2D
POR
PTPN2
ZNF490
TMEM14C
KLF12
EPS15
CLEC16A
PDCD11
PLK3
BUB3
ACADM
CCNG2
ZNF382
PRKAG1
WBP2
RBM45
SARS
MIR4531
APBA3
SP140
APEH
HIST1H4D
KDSR
CTSH
SF3A3
ECD
FBXL8
PET100
IFI35
PLLP
DYNLRB2
INPP5D
EMC3
LOC100133985
RPL7
FKBPL
HMGA1
RSRP1
ACADSB
TMEM235
PML
GBF1
SIK3
USP10
METTL8
GSK3A
MKNK2
DIABLO
NKG7
ZNF76
ST6GALNAC4
BCL11A
ZSWIM6
CDC27
XBP1
ADRBK2
TMEM87B
ZNF593
RAD51
STX18
FDXR
ATP8A1
SLC29A3
MBNL1
RPL6
BLVRB
ZNF24
CCDC121
ZC3HAV1
LOC149950
SNORA37
CD63
SERPINI1
TMED2
SPAST
SREK1IP1
SLC16A6
CEP350
DDX39A
PUS10
NAA25
MMP25
METTL7A
SF3B5
GDPD5
MIR4480
CD82
MIR3613
TSR1
BRCA1
AP1G1
MIR3143
VPREB3
PSMB4
EDEM3
EWSR1
DNAJC24
CDNF
SLMO2
DHRS4
COMMD10
TGOLN2
PDIA6
C9ORF16
LOC284454
MYO19
TDRD7
KLHL12
SMARCE1
GGCX
VAV1
SAMM50
COL19A1
PLEKHA8P1
MKRN1
CASC4
PIP4K2C
DIMT1
OST4
NUDT13
CIAPIN1
FBXL6
SPCS2
EARS2
TTC23L
TUBGCP5
PGLS
BCKDHA
CYB5A
ITGB7
CCDC24
MIR4462
PPIL2
UBL7
EIF1AD
KAT6A
BRAP
C1D
CCT8
PRPF40B
STAG1
ARPC5
ATAD2
GNG2
ING3
TPRN
DVL2
QSOX2
CDC45
PXMP4
PAAF1
ACO2
YEATS4
EMG1
TGDS
DNAJC17
EIF2B1
TARBP2
ACP1
C1ORF228
CEP97
C7ORF55
ATP5SL
NDUFB9
SWAP70
ADSS
ORMDL3
CBX6
ZNF565
PINX1
RCOR3
DCK
GUCY1A3
PCF11
PEX13
BCLAF1
LIN9
NOL9
SEC11A
MSRA
TRAF3IP2
WDR5B
BTRC
CTU1
C9ORF43
C19ORF60
KLF10
COMMD9
DNAJA3
ZBTB26
SLC35F6
CAHM
BRMS1
UBAC2
HIST1H1D
SLC2A1
ZNF45
SPAG1
PROSER1
NUDT17
ARHGAP11B
LY75
CCDC109B
TSC22D1
DCBLD1
FAM192A
IL36G
CATSPERG
MED10
NCF2
SPAG7
GABARAP
MRPL19
SSU72
SEPT7
RFWD2
TSPYL1
CLCN6
ARHGAP4
UBXN8
TRIM56
NFS1
TMEM91
SLC1A4
ARL8B
PHF12
HERPUD2
BNIP1
LRRC1
DKFZP434K028
AGBL5
KIAA1324
DPY30
ZNF563
USF2
IFNAR2
SNORD75
LOC100130992
IMPDH2
DHX34
NDUFA1
SLC15A4
ZNF23
DENND3
ITGB1
PMAIP1
LSM1
COPB1
IDH3B
CHKA
MSMO1
SNF8
FUK
TMEM208
RAB12
LOC100630923
IMPA1
SEL1L
SLC35E3
GALNS
KLKP1
SNORA67
CPSF6
SLFN11
NAT9
ACAD11
NPRL2
ZNF155
TPST1
RGP1
ELOF1
HSPH1
ZNF44
MBD1
TMEM214
POLR2J3
SMU1
UBL3
TCF12
DLG4
ZC3H10
POLR1B
UBE2K
EYA3
CD44
MXD4
FBXL13
LOC644656
CX3CL1
MBD4
SLC39A11
OXNAD1
RSL24D1
TTI1
CERS6
MIR4515
ABI1
NR6A1
JMJD8
CHEK2
ZNF783
MDN1
C5ORF34
PDE8A
EIF3L
DEPDC4
MRPL20
NEMF
PARL
KIAA0907
USP36
BRD8
PHPT1
RHNO1
RPL15
SENP1
HIST1H2AJ
FAM162A
PRDX5
LACTB
PPP2R5A
SPRY1
GCNT1
FNDC3A
MIR4521
FAM177A1
EXO5
CWF19L2
ASAH1
NFKBIA
SUCO
TCP11L1
NAPB
REXO4
LINC00493
TAF8
SNORD58C
CDKN2D
STAU2
LOC81691
PCM1
RAP2B
HIST1H3J
GLRX5
DEDD
CIPC
ABCD4
GLTSCR1
SERBP1
CDCA3
KIF21A
FIBP
GP1BA
MRPS2
TNKS2
PHYH
XPO1
QPCTL
CFDP1
PEX10
RAB4B
C7ORF26
SLC9A1
YIPF5
ZFP36
ICE1
CHPF
DDX31
CHCHD4
ALDH1B1
LFNG
COX5B
ATXN2L
SRSF1
RAD23B
UVSSA
DDX46
ZNF343
PSME2
ATP1B3
PRRT3
DARS
DCAF16
NDUFB4
ASPH
LOC100288846
GLUL
FAM212B
PPP4R2
EIF2S2
TIMM9
CCNB2
FAM168B
ANKRD16
GGA2
ZNF815P
METTL22
ZBTB17
LIMD2
PSIP1
RPS19
TEX2
C11ORF30
ESYT1
PRPF8
STK35
AAR2
RFX3
KRTCAP2
POLR2M
CHTF8
ABCC5
CANT1
ZNF701
EXOSC1
HIST1H2BG
PTCD3
SEC24B
MYBL1
LOC100288842
MED29
ZNF878
AK3
GCDH
C18ORF21
ZBTB24
HDGF
SLC46A3
EXOG
NUP98
PIM1
IL6ST
ZNF195
WDR78
WDR73
DGAT2
TAF1C
UFD1L
LAMTOR3
SUCLG2
B9D2
FAM104B
SNORD49A
TMX4
MIR4426
C20ORF144
ZNF747
MTMR10
CALCOCO1
MYBPC2
CDKAL1
GGCT
RBM10
CINP
ATIC
NUP133
GLB1
TFB1M
POT1
FAM32A
FAM212A
SECISBP2L
PSMD12
OAZ1
CDC25B
LRRCC1
APC
C16ORF54
CYSRT1
DDHD2
LRRC41
SENP3
ATM
APTX
DHFR
COX5A
YAE1D1
GPATCH1
PHKG2
PDXDC1
UCHL5
ZC3H3
ATP5H
ADPRM
CEP120
WDFY1
NDUFA5
DCHS2
LRP10
SNORD93
KANSL1L
LOC100506023
MTMR14
ZNF594
ANAPC5
IL12A
TAOK3
LSM14A
KBTBD3
C11ORF48
CAMTA1
ANXA7
LOC93622
RFC1
TMEM161B
HIST1H2BI
WDFY4
RNF34
RFX2
CSNK1D
LCMT2
MLEC
COQ9
TSEN34
MIR623
COIL
LRP6
ZDHHC16
ZNF524
CELF1
RTTN
SLC35F2
ZNF121
TFDP1
KNOP1
SEC14L1
MTF2
MON1B
WDR36
RPS6KA5
ADAL
TMF1
ZSCAN30
ZNF497
STAG3L4
ZNF408
SSBP3
DCUN1D5
SRSF2
HERPUD1
INO80E
SLC12A6
RBM25
DROSHA
PANK4
TTC13
ATRAID
NSUN4
HECTD4
ZNF394
TMA16
ANKMY2
FARP2
MIR933
BPNT1
SLC8A3
TCF25
RASGRP4
TANK
EXD2
PHRF1
LINC01011
BANF1
HNRNPA0
ALG14
PTPN11
ANO6
LINC00476
TBX6
WDR43
ZNF526
SKA3
AGPAT6
ANP32E
SETD1B
DNAJC14
MIR1539
PSMA6
C17ORF85
GLRX2
LINC00265
NFAT5
MYL5
ALKBH8
BTD
LOC100289361
JTB
NOP56
SNORA9
C4ORF29
LINC01547
TCEANC
ZRSR2
SDR39U1
SMYD2
NXT1
LOC645513
KLF6
VPS13B
CLEC17A
SETD8
NPRL3
BTF3
SHPK
IFIT3
RPL31
C10ORF32
RUNX3
ADRM1
KDM4A
LAGE3
LINC00309
ATP6V0A2
BOLA3-AS1
SNRPF
TNFAIP1
KHSRP
PAN3-AS1
TIMM10
LOC642852
SEMA4A
UBE2D1
UBXN1
MIB1
NUP188
ZNF326
EBI3
CIRH1A
HSCB
FAM227B
ENPP2
UBTD1
MRTO4
OCIAD1
NCSTN
PTGIR
MMS22L
LY6E
SP140L
WDR5
KDM4D
ZKSCAN5
ZSCAN12
MRPL38
INPPL1
TTC5
IFT46
MYH9
PITRM1
TNFSF10
ENKUR
AKR1A1
RIC1
MIR4522
RPL35
CXORF40B
CBLN3
TFCP2
NOP14-AS1
ZNF286A
MLLT6
PSMD11
FAM134C
PIGM
SCAF11
PSD
ARL6IP1
ZNF2
SNIP1
BLOC1S6
HNRNPD
PILRA
OSBPL3
TSTD2
QSER1
EXOSC3
FAM129C
LPCAT3
ZNF671
ZWINT
LOC100379224
PKNOX1
FTSJ1
EIF3F
ATG5
RAB21
SESN2
RDH14
DERL1
LOC100130950
HEATR5B
CSDE1
SIRT4
CHST7
THADA
AP1AR
NOA1
ESAM
TESC
EIF4E2
TNFRSF4
C9ORF106
METTL16
THAP6
MIR4757
DDX51
NF2
RFK
PIN4
MRPL30
TTYH3
SRFBP1
CERS5
LINC01465
FAM49B
TOR4A
ERO1LB
NCAPG
CRYM
RPS2
MIR21
RPL39
BATF
CTDNEP1
TMEM18
CGGBP1
LCLAT1
TAF5L
DNAJC7
CD70
HERC1
FAM96A
CAPN1
NRBP1
SOCS5
TAF4
PPP1CB
CORO1A
GANAB
SELPLG
TOR1AIP1
ZNF248
RER1
IL32
KIAA1551
ALDH3A2
PSMB2
C16ORF62
SAP30BP
ZNF35
SLC25A19
SPATC1
NCAN
DUSP5
PUS1
SMARCC1
B3GNT1
SPI1
RFFL
YDJC
MOCS2
MIR1343
CSE1L
ABL1
ANKRD22
MCM4
PSMA4
LNP1
EIF2AK3
IFIH1
MKKS
ABLIM2
LOC100130451
PIK3AP1
FKBP1A
NMRAL1
COMTD1
ARHGAP9
RNF8
PDCD6
RNF103
AFG3L2
PEX7
PRR19
MAN2B1
UBE2D4
KCTD3
MID1IP1
LAMTOR4
HLA-DQA1
ZDHHC4
IFNAR1
TMEM123
PDHB
FKBP3
GOLGA7
CCDC107
TNFSF15
ASXL1
SYS1
C5ORF51
METTL13
CHD3
TUBB4B
KMT2A
LAMP3
STAT2
LUC7L3
KAZN
B3GALTL
TMEM60
COX4I1
RAD51L3-RFFL
SKA2
KLHL28
RBM42
CYBA
ELP5
TM9SF3
CALU
ZNF440
RHEBL1
TIRAP
SNORD48
SNN
MAFA
C1ORF174
TSPAN31
MIF4GD
FAM216A
C8ORF44
VPS4B
FAM129A
POLR2H
GINS4
VAC14
MB21D2
CLDND1
ALG5
ZNF235
SLC25A23
DDX24
RNASEL
NBR1
FZD1
THAP7
LCOR
OMA1
HMG20A
LOC643770
ITGA1
FSD1L
ZNF85
PPP1R13L
MAEA
ZADH2
MIR3656
DUSP1
UTP23
MIR365A
RBM12B-AS1
NELFB
THRAP3
NDC1
ADIPOR2
SLC35E1
PLEKHO1
PNISR
NSMCE4A
USP35
CCDC15
MDH2
PPM1J
MAZ
CARS2
OLA1
ACTL6A
MIR658
RASA3
FBXO18
TP53BP1
FAM110A
C1ORF131
LOC728752
DNAL1
CHURC1
MCFD2
SLC7A6
NEURL2
TCEANC2
GRINA
DTL
CLN5
HSD17B11
CD2AP
HCRT
ZNF292
TSPAN33
NR1D2
LSP1
EBF1
ST7L
TRIM68
HSD17B4
RPL10A
SPATA33
SNORD101
ALKBH4
ORC5
C11ORF65
WDR41
NAA40
USP48
ZNF212
AAGAB
TTLL4
VEZF1
CCDC173
ZNF428
OGFOD1
NUP35
TMA7
GON4L
PTBP1
SNORD45A
RNF19A
CELSR3
LRPAP1
IMMP2L
TRAF6
SF1
YIPF2
ZFP14
ANKRD17
SYT11
NRM
NCALD
HIPK3
SPINT2
WDFY2
FAM35A
AP3S2
ITGB1BP1
ZHX2
GAS2
LOC100289511
TRPM7
ANXA2R
PAPD7
MRE11A
RPL26L1
BLZF1
FAM60A
COMMD3-BMI1
EIF2AK4
CD19
MCCC1
MEPCE
NMI
GRPEL1
BAIAP2L1
TRERF1
ATG3
CASD1
ANO9
TMX3
GNGT2
ACOT8
TOP3A
ENTHD2
UTS2B
ZMYM6
HNRNPUL1
RNPC3
RGS1
GIMAP6
OVCA2
LOC399815
PCNP
RNF214
FGR
PREB
ZNF584
PPP3CB
ZNF816-ZNF321P
MRPS6
PCBD2
IL1RN
HADHB
C15ORF40
CEP104
BTBD19
GRIN2A
IPO4
ALG1
LOC100507053
MVP
FRYL
AURKA
LOC100130987
CARD11
ABHD17A
WDR74
BCL3
SRSF3
FAM206A
TNNC1
WWP1
MAMSTR
DENND4A
DNAAF2
RAB39A
CCDC83
MIS18BP1
TPR
MRPL13
SLC37A4
DESI2
EFHC1
EFR3A
GRAMD1A
SNORD16
MIR449C
HMGXB3
ITIH1
TNFAIP8
CLSPN
PPIA
SPATA5L1
RAD50
ZNF417
ZNHIT3
NLRX1
MALSU1
WBP4
OIP5-AS1
SNX1
TRAP1
POU2F2
LOC100287944
ZNF77
RNF122
ZNF506
FLJ30679
C1RL-AS1
MRPL54
METTL3
SCNM1
HYPK
PRR7
ALG9
SS18L2
WDR25
MDFIC
CHMP3
CCNL1
MCL1
IL17REL
S1PR4
NAGA
ARID3B
EIF2AK2
WFDC3
MECR
WFDC2
ICAM4
ADAM22
MGC45922
BTG2
WDR27
ARID2
NAMPT
TMEM170A
MIR639
TMEM50B
TMPRSS9
MAP4
FGD6
FPGT-TNNI3K
ACSF3
SMG1
TMEM50A
ANKRD46
MIR210
PRMT5
C1ORF159
DERL2
P2RY8
C5ORF56
LRCH4
MRPL55
CCR10
LARGE
IFI16
USP12
TMEM8A
SCLT1
CACHD1
FAM47E
PROSC
MARCH7
XIAP
POLR1E
CYLD
SLC25A16
YTHDF2
NDUFAF6
LSM4
CPSF1
DAPK3
PSD4
PAF1
MRPS30
NDUFAF4
RBM17
ZNF207
PTK6
G0S2
AP2S1
ZNF706
POLD3
RPL13AP5
TGIF2-C20ORF24
SPOP
ERV3-1
NT5C3A
SNORD105
DCTN4
GATM
SLC35A2
RPL4
TMCO1
CBX3P2
CDC42
PHB
CALR
ZBBX
BTF3L4
LOC100131564
SAAL1
LRRC40
EFCAB2
C1ORF186
TBCCD1
MAPKAP1
ITFG1
APOBEC3H
CGRRF1
SERF2-C15ORF63
TMEM127
C15ORF27
ATXN3
TRIM13
IZUMO4
KIF18B
DPP8
STT3B
SLC17A5
KTI12
CCNL2
DOLK
P2RY11
TUT1
LETMD1
SEC61G
KLF7
SLC38A1
PACSIN2
MANBAL
UBA2
ATXN7L2
DHFRL1
BCKDK
SMCHD1
SCAMP2
FAM120B
SCARF1
HIST1H2AG
GSTZ1
RUSC1-AS1
CHRAC1
NR1H3
NUDT22
PGGT1B
TMED5
LARP6
ATOX1
ANKRD34A
ITFG2
ATP5G2
ZNF17
MED4
HIST1H2AI
KMO
XPNPEP3
UBE2S
RAN
GOLGA2
ACTR1A
PUM1
CDC26
INTS5
L3MBTL4
UCKL1
USF1
MTX1
ZNF708
PGRMC2
ABCE1
MGST3
C9ORF156
GCLM
JRK
C22ORF29
ANKRD30BL
SNAPIN
MEX3C
PIP5K1A
HIST1H3G
TESPA1
FAM114A2
NABP2
C6ORF203
WAC
MIR663B
IER3IP1
TARS2
WRNIP1
MIR4469
BDP1
WDR61
TATDN3
FOXP4
ZNF763
SLC17A9
MYB
APBB1IP
FLJ27354
LMO4
TFAP2A
HGS
GMPPA
SAP18
HS1BP3
IRF9
FIS1
ACADVL
VAMP4
FAM102A
PWP2
OSGEP
DAP3
SHQ1
CLOCK
POC1B
ZNF696
INCA1
EPB41L4A-AS1
PTPN6
ZFAND1
SNORD24
PTK2
TRMT1L
FAHD1
TAF11
BSDC1
PLD4
CRAT
LIPT1
UNC13D
SLC1A5
BNIP3
SNORA45A
PEPD
OSM
GSTM1
NOL12
H3F3AP4
MIR548Z
ANGPTL6
ZNF579
FLJ20021
ZNF160
BCL10
PPP1R15A
NME1-NME2
PRDX4
LYN
PPP1R35
ADAM9
ZYX
NDUFA11
PLAG1
MZT2B
SPIB
GRHPR
MOSPD3
FIG4
METTL6
PIH1D1
RNF40
SLC25A6
MRPS31
FBXO22
KIAA0753
RNGTT
RNU4ATAC
ATF7
TMEM222
C12ORF49
PCED1A
ABTB2
LIG4
ZNF862
SPC24
ZNF503
ZMIZ2
ILF2
RPL26
CORO7-PAM16
TPD52
TNFRSF10B
DGKH
URB2
C1ORF43
CAPNS1
NFKB2
GPR19
RSPH1
NRAS
ZNRF2
POLD4
NME3
ZNF181
MED12
ATF5
C1GALT1C1
PPP2R2A
ACTR3B
ZMYND8
FAM213B
ACACA
MIR19A
ARPC1B
TNFRSF14
LOC113230
SLC9A5
ATL3
CEP135
IVNS1ABP
SEC23IP
RPN2
COPE
NGLY1
C9ORF69
SRSF6
WDR18
NUDT3
JARID2
RPUSD3
NAPSB
ZNF184
MYCBP2
SNHG12
MAP2K5
TTLL10
SPERT
DOCK10
HIST2H2AC
MOB4
ETV6
TRUB2
RAB11FIP2
RHOF
NIPA2
NAGLU
TBL1X
EHD4
ZNF766
EBAG9
TOMM70A
MTMR9
TPGS2
HINT3
THUMPD1
WBSCR22
WDR34
HCLS1
KCTD9
TSC22D4
MAP10
GNL3L
MIR4727
RBX1
SNORD42B
TNFSF9
MAPK7
DRG2
NOL11
CTPS1
RPL39L
SPPL2B
RDH11
SLC4A2
SF3B3
ZBTB18
PBLD
STIP1
HBP1
RNF7
TMED7-TICAM2
BAD
LAMTOR2
PSMC2
CCDC85B
DLEU1
SAMD13
ESCO2
CWC15
MIR484
ZC3H11A
GADD45GIP1
STAT6
C19ORF70
SYS1-DBNDD2
POP7
CCNYL1
SNHG20
ZNF384
CAMK1D
DNAJC2
DHRS12
PPWD1
E2F3
PHF8
RPS27
EME2
FAM222A
ASB16-AS1
TRAM1
C15ORF39
ARFGEF1
ETFB
SCYL3
ATP5J
LOC148413
CANX
HYAL2
SETD3
CD40
SMAD1
CFL1
TNFRSF18
UBAP2L
TCAIM
EXD1
ZNF638
CSNK1G1
COQ4
PPM1D
EI24
RBM18
FBXO38
POU2F1
ING4
GBE1
PTPN23
ZNF107
H1FX
NEDD8-MDP1
WDYHV1
ZNF420
CYB561A3
MCM3AP
ARFIP2
CSNK1G3
MGC12916
MAP4K1
RBM23
OGT
C21ORF59
KIDINS220
PPP2R5B
SAC3D1
TJAP1
TAF1D
SIRT6
RRP1
DCAF10
CRYBB2P1
RPP40
SMCR8
CLN6
ORMDL2
ATP5J2-PTCD1
HIRA
NRD1
SLC30A6
RSBN1L
ANKRD13A
TRPT1
RAD17
C11ORF80
CDK5RAP2
UBLCP1
TSSK6
MRPS34
FXR1
SNX13
UBP1
KSR1
MREG
LZTR1
PRPF4B
COX7A2
FMNL3
SRGN
RSRC2
INTS6
CNN2
MIR760
MRPL40
MRPL57
SMC3
MITD1
ZFPL1
DTWD2
SEC62
SEC22A
C19ORF53
LEMD3
SMIM13
NEAT1
ARID4A
HTR2B
CAMK4
TYW5
TRPV3
ACAD9
ZDHHC13
EIF4A1
C6ORF106
LRRC4B
RAD54L
IPO13
KIAA0355
CD3EAP
CD274
ARL10
RAB2A
SAMD14
SUV39H1
GPI
FHOD1
TWF2
MAK16
MIR4724
SMARCA4
TTC28-AS1
ARHGEF2
SMEK1
ACY1
CHMP7
EGFEM1P
ATP11B
NKIRAS1
CASP8AP2
HIST1H4A
GATC
RBMX
IL15
BRAF
C4ORF46
NR3C1
DPP4
RRP8
ZNF843
ZNF790
C6ORF223
RECQL5
ZNF496
B4GALT5
DECR1
DHPS
GALNT2
ZDHHC14
CYTH2
FUT11
ARRDC3
TMED1
ATP11A
AZIN1
MAP4K2
EIF1
ZNF33A
IL4I1
FAM161A
SENP3-EIF4A1
ZNF628
XRN2
MIR589
HCST
SLC30A7
HSD11B1L
INTS4
BCAS4
SCARNA2
PSMB8
BFAR
APOLD1
PABPC1
PARK7
TSPAN19
VPS13A
ERMARD
ELL
ANKRD49
PIBF1
CTDSP2
SNORD44
HLTF
LHFPL2
PPOX
ZNF442
DYNC2LI1
ISPD
EPM2A
FAM156A
KRR1
ZNF700
CCDC157
SP110
RRAS
DCLRE1C
MYADM
SIRT1
PDF
OXSR1
MALAT1
SLC2A11
ZNF639
N4BP1
DAD1
TMEM63B
COQ3
AP5S1
REEP3
PIF1
SOD1
RBL2
ZNF425
CCDC59
CASP10
AIMP2
MYLIP
HNRNPUL2
MRPL1
TRIP12
KIN
C11ORF57
ZNF839
MARS
UHRF1
RELT
C11ORF58
MMD
SETD1A
ARHGAP18
ATP1A1-AS1
DDX26B
GNPAT
CASP2
VIPR1
HIST1H2BN
APOBEC4
PARP10
MUS81
HOMEZ
TRIP4
C16ORF93
TTC9
KLC1
RALGAPA2
FCRL4
SHF
FAM111A
ZNF621
ZNF720
CENPN
GADD45B
ELOVL5
GORASP1
DBT
HNRNPR
PA2G4
CCT6P1
SNRPB2
EPB41L5
CSTF3
ESPL1
PPP1CA
LILRB1
RSAD1
CABYR
KLHL17
PIN1
SPAG9
MED8
SNORA6
MAP3K10
NSUN6
KLC2
TMEM147
MED24
WDR1
KIF15
MZT1
MTR
ATAD2B
STX10
MSN
BLOC1S5
WEE1
AGBL2
MED11
TRIM33
IRGQ
DGKD
RPS23
ZCCHC9
SFXN1
SNHG6
ANKS1A
PALD1
SUGP1
TTC25
EEF1D
MRPS35
NUP43
GRAMD3
COX7C
SPAG16
MIR3199-1
SMARCD2
H1FX-AS1
CRIP3
ANKRD12
AP1S3
BSG
NONO
CCDC137
PTPN7
WWC1
MDM2
MRPL17
DDX42
SREK1
CCDC50
PET117
SAMD10
DCAF11
TIGD2
POLQ
SLC39A1
LINC00852
CCL3
PNPLA6
RTEL1-TNFRSF6B
FBXW4
DGKE
MIR1915
LRRFIP2
DDX18
NTPCR
ATG16L1
PHF20
LOC100289495
ZNF276
HIST1H4H
GRK4
NOC2L
STXBP3
ACTB
ZNF222
BUB1
MED23
MIR3621
PLEKHJ1
AMN1
EIF3E
RAP2C
ZNF296
MIR4530
COX6B1
GPR63
FAM160A2
CMC2
GIMAP8
PJA2
FTSJ3
UBXN11
PPIB
TRAPPC3
C6ORF1
SERTAD1
CHCHD1
TYSND1
ZNF718
ACTR8
ZBTB4
SCIMP
YTHDF1
CDK8
TRIM5
LRRK1
LYST
CHERP
ART3
PRDM4
RANBP1
UBE2E3
ALG10
C21ORF33
TMED7
STARD3
NIP7
SNHG4
CHST2
TMEM106C
ICOSLG
TMEM104
CCAR1
ADCK5
GTF3C1
GK5
TCF3
MIR1260B
HSPA1L
PSMB10
AARS2
CKS2
MBIP
MYH7B
HIST1H2BL
CHUK
EMC4
CREBRF
FAM175B
ACSS1
DSN1
ATL2
ELP2
H3F3A
C17ORF49
BBS2
CASP3
RAB4B-EGLN2
FBXO31
TMSB10
F11R
CFLAR-AS1
MYPOP
VPRBP
LAS1L
RAD51B
C1RL
MIR602
ACAA1
KPNA6
ATPIF1
ADPGK
SP3
NOC4L
KDM6A
POC1B-GALNT4
CYBRD1
G6PC3
CLCN2
GMDS
MRPL4
TRAF3IP3
SGPL1
MIR3610
TMEM245
RAB30
C17ORF80
MDH1B
ZNF688
RRP9
PLSCR1
TTC31
UQCR10
FNBP1
VPS9D1
SNORD27
NUDT15
MRPS28
ATP5I
MRPL42
NOTUM
NUDT16L1
MPV17
TMEM126B
CLEC7A
LSM6
THAP4
SNRPD3
AHCYL1
LRRC26
GTPBP1
DICER1-AS1
NFYC
NFU1
ZC3H12C
KIAA1328
ZC3H8
ZSCAN16
RPLP2
NCK1
NARS2
SNORD12C
ROCK1
BAG5
GHRL
DHX58
LRRC8B
CDC20B
TINF2
CEP55
FAM135A
TBC1D12
LPXN
NCKIPSD
DOCK2
EXOSC6
ATP1A1
RNF13
C19ORF81
MIR3153
NKTR
CDK10
SNORA24
FABP5
CYP51A1
NIPSNAP3A
SNORD58B
MIR659
MFSD2A
AFF4
YWHAZ
USP9X
SLC27A4
SAMHD1
MAGOH
SLC7A1
RFC2
EXTL2
MEGF8
BCS1L
NR4A3
TAF1A
KPNA3
RNU11
RAP2A
IWS1
SCAI
BTG3
ORAI1
STX4
KDM5A
NCAPH
RGS14
MIR4710
ZNF169
FAM200A
CD58
MAGOHB
CSTF2T
MIR3615
NDRG3
GGPS1
REXO1
COQ7
SNX29
VASP
DAG1
ASB3
DCP2
SPTY2D1
PREPL
GEMIN7
EGR2
POLR3D
TMEM259
IFT122
EXOSC10
SLC25A28
BLOC1S5-TXNDC5
METTL5
ZNF800
ARHGAP10
ZNF570
NEDD9
JMJD6
ZDHHC17
RCHY1
ARPC3
ZFAND5
NSD1
GMEB1
STYXL1
SET
MOB3A
ARHGAP12
HECTD2
DCPS
ZC3H4
NR1D1
DRAP1
ZNF582
ISY1
COA4
ZDHHC6
APPL2
DNAJC3
MAN2C1
WBP11
TMEM131
KARS
MED6
UPP1
NUTF2
USP7
ZC2HC1A
ST20
POLL
C8ORF37
SH3RF1
RTCA
ZNF804A
DHX38
CCDC7
CAND1
RNU6ATAC
COPA
MIS18A
VPS28
HECTD3
MIR425
KIAA0319L
UFL1
HAND1
KIAA1919
HIAT1
DEPDC1B
NFKBIZ
PDCD2L
IDH3A
NAA38
OXSM
FAF1
HEG1
THOC5
FGFR1OP2
STK16
ERCC5
RABGGTB
TBC1D23
NAB2
PSMB7
OTUB1
PSMD3
ZNF254
LENG8
ATP6V0A1
COX14
LANCL2
SERPINB1
AAK1
SETDB1
GLI1
DPAGT1
S100PBP
E2F6
INTS2
SLC10A2
UFC1
RHEB
ASPHD2
LARP4
FAAH2
LOC401463
CCBL1
PMF1
ZNF793
PARP9
LY9
DCAF6
DPH3
ISOC1
C1ORF52
MIEF2
TOMM6
PRDM10
HMGCR
GFER
GIPR
LRSAM1
CXCL10
ARFIP1
FAM188A
TAF6L
RNF168
RACGAP1
FAM167A
RALA
STOML2
TAMM41
ARL14EP
ZNF436
DOHH
USP34
BAG4
PLCG1
HUS1
SNORA57
ALKBH1
C20ORF195
LSS
MVK
DDI2
TNKS1BP1
CTNS
BRIX1
KIAA1143
STRN
KLF13
CBX5
RPTOR
HAGH
AFMID
CNPY3
ZNF675
CTHRC1
TRA2A
PSMB5
ZNFX1
HIST1H4E
BRAT1
STAP1
PCID2
OS9
ZNF282
POLB
SERF2
TRAPPC2
SNRNP200
ODF2
B3GALT4
G3BP2
IL27
TTC19
UHRF2
PHAX
DDB2
ENDOV
TRMT44
PIGL
GSG2
POLR3E
IMMP1L
DZIP3
TLDC1
QKI
APBB3
MED20
C17ORF70
LUC7L2
IRF2
SLFN13
WDR90
KEAP1
PSEN1
NFKBID
RRN3
COPS7B
NOL10
ABCB6
MFNG
UCP2
PHF11
ACOT7
DIS3L
SLX4
MRFAP1L1
GGA3
NAE1
THUMPD3
GAS5
UTP3
CCDC43
MFSD11
GPN2
CENPP
PLAGL1
SLC35G1
CFAP20
WDR47
GLRX
OCEL1
SNX25
EPRS
C14ORF80
KDELR2
OSR2
FNBP4
ARPC2
NEUROG2
ZBTB40
PPA2
HINT1
RPS14
MPV17L2
PAQR8
SLC39A9
ZFYVE19
MAP3K7
DYNLRB1
GMEB2
MGA
SNORD55
STK3
MED14
RPL35A
SUSD1
CHMP1B
CLCN3
CSNK1A1
FOXRED1
BIRC3
GCFC2
VTI1A
ABCA7
CORO1C
MTO1
SLC2A4
GUK1
CTNNB1
PPAT
IMPACT
MTPAP
TOMM34
TRIM2
OSGIN2
POU2AF1
FBXW2
MAP1LC3B2
MIR4738
PPIL6
SERINC1
VCPKMT
SLCO5A1
PIK3CD
CFAP97
RHBDF2
PYCRL
HIST1H1E
STPG2
SIPA1L3
ZNF18
RIC8A
VMP1
APOL2
CENPQ
KLHL8
C19ORF54
EID2
SAMD5
MIR4519
CLK2
RTN4
DANCR
AKR1B15
ATP6V1G1
TMEM160
NDUFB3
MARCH6
CCDC86
TXNL1
ETV5
ATP5B
ZDHHC7
ZPBP2
ZEB1
BPGM
SLAMF1
SMG8
DDX55
SEC61A1
PHF23
PLEKHM3
GTF3A
COPS6
PPM1K
CNNM3
GALNT7
TRAPPC2P1
HIBADH
CCDC122
QTRT1
NUDT16
LOC100499489
MIR4513
TAB1
MIR1281
DPM1
LSM14B
ZNF133
RABGAP1L
DBNL
ZBTB49
HERC6
PPP1R3D
SHOC2
LOC100505812
PTPDC1
SCO1
GID8
KIF1BP
EEF1G
PIGW
DMXL1
SEPT1
ZNF331
KMT2D
EFCAB11
C2ORF15
LYPLA1
CNTROB
YARS
YIPF4
SLC25A44
ORC4
NUBPL
MGRN1
SMG9
CMTM3
C12ORF73
LINC00494
MFSD3
GALNT6
AKAP10
MIR1181
SNORD38A
NARFL
UXS1
WDR20
TTC3
ACKR3
NDUFAF2
RASGEF1B
SKIL
NAA30
LOXL3
TLR1
HNRNPA1P10
B3GALNT2
CYB5D2
CYB561
DDB1
PIGF
TXN2
DIEXF
GPR137
TMEM5
ST20-MTHFS
CCPG1
NAPEPLD
ANAPC13
HAUS2
ZNF354B
HHLA3
ZNF391
PRDM15
TRMT10C
DDX21
NEIL2
CFLAR
GNA15
TEX22
DENND6B
CLTB
SMG6
SOWAHD
SPTLC1
CLDN12
CDC25A
SLAIN2
LRRC46
PPAP2A
PKIA
EIF4EBP1
VHL
IQCD
CCDC167
PASK
PDIK1L
KIF18A
TCEA1
ZNF530
MYL6
SFXN5
LIMA1
MCM8
NDUFB5
FAM71E1
GPKOW
ECH1
ASB2
RPL14
GHDC
EPG5
DGUOK
NHLRC4
ZFYVE16
LOC440028
CTDSP1
SERINC5
RASA1
ATP5J2
TCAF1
GLA
ZNF707
USP6NL
C1ORF123
MMAA
FAM174A
RPL41
CCL1
CDC5L
RRS1
ACAD10
POP5
TMBIM6
MRPL48
SPATA2L
ADD1
KLF16
ATG4B
TCTN3
USP15
ASXL2
HDAC1
GHRLOS
SNX20
CASC3
GSTO2
RBM38
HIGD1A
TRIM69
RAB43
CPSF2
CUTA
TAB2
NBR2
BTBD10
CAPRIN1
LOC646626
CDS2
KIF22
ARID1B
TBC1D10B
COPB2
CCR7
LIME1
P4HA1
LRRIQ3
TMPO
GLYR1
KATNA1
ZNF432
C15ORF41
SNORD18A
MACROD1
CCDC94
TMPPE
HSPA8
ACTR3C
VEZT
N4BP2L1
FBXO34
CHD4
ZFYVE26
TCHP
NIPAL3
PLEKHA1
BAZ2B
CSRNP2
MCM2
SUGT1
CEP78
ASB1
RCN1
CDC7
ZCCHC17
CNOT7
SRP9
MCMBP
MIR1284
CDC25C
AAAS
EVC
ARNT
WDR26
DUS2
TOP1
CASP7
SF3B1
BCAS3
ENTPD3-AS1
SWT1
TTC41P
HIST1H4I
C5ORF30
TNFSF14
ZNF684
BHLHE40
GLS
PATL1
RBM34
SPOPL
FUS
ZDHHC18
DNAJC25-GNG10
PRADC1
C16ORF13
GTF2B
FBXO11
PPP2R3C
WDR77
PRMT3
DNAJC15
MRPL15
DOK2
TEN1-CDK3
ARHGAP31
USP8
ITGA4
CCT3
SRSF4
SSR3
RNF207
MNAT1
KCTD16
TMEM184C
SEC61B
SNORD2
CIRBP
TPMT
ZNF225
SIDT1
RPS27A
LRRC37A3
LOC256880
TYMSOS
C16ORF87
CDC6
NCAPH2
ZNF165
ATG9A
LOC100507557
MAP4K3
SFR1
HNRNPA2B1
ACYP1
GMFB
FLJ37453
RPL3
ARID4B
KCTD11
XAB2
PREP
UBC
UBE4B
TMEM135
SLC19A2
ZNF546
MYL12A
ESRP2
LOC100507501
RPL24
TMEM187
SDE2
LOC100129518
IKBKE
HIGD2A
ATAD1
GOLPH3L
ABCD2
PPP3R1
R3HDM1
FAN1
EIF2B5
ALKBH6
SRR
TIPRL
SLC25A39
IPCEF1
C14ORF178
PAIP2
RRP15
CXORF21
INSIG2
RPL7A
PHKB
HSP90AA1
MACC1
PMVK
CEBPZ
ARNTL2
VPS45
SLC35C2
HMGCL
HIST1H3A
LOC100134368
TMEM180
HNRNPH2
WIBG
LACC1
EHMT1
MAT2A
HSPB6
MZT2A
HNRNPAB
B2M
H2AFJ
SEPHS1
GOLGA1
ANGEL2
ZNF227
SNRNP40
TRAPPC2L
SLC5A6
LOC100499194
NSMAF
UBE3B
FANCA
LENG9
WDTC1
YAF2
LOC100630918
GFI1
MIR4523
RPL23A
SNORD45C
C11ORF1
ZNF260
EPC2
INO80
XPO6
ACBD6
SPN
SETDB2
RAB5C
RANBP9
MRPL43
LTV1
MRPL9
FAM229B
NDUFAF5
GDAP2
SEH1L
GABPB1
AP2A2
EIF3I
FCMR
WDR19
STOML1
LOC100506801
CASP8
IL2RB
TECPR2
LRRK2
C3ORF17
SLC25A40
SMC2
CIC
ZNF236
RABGAP1
CALR3
NUPL2
FBXO33
RNF6
NUP50
FHIT
FAM63A
GADD45A
RHOH
ATXN1
TDG
MGEA5
EXOSC8
ADAT2
PAXBP1
DYRK1A
GPER1
PAK4
CCAR2
EIF5B
ZCCHC8
MKS1
C9ORF47
LCK
TARBP1
TRIB1
LMBRD2
LSM10
ZBTB5
ATG13
PCBP2
FBXO9
SMIM12
TSG101
ARHGAP24
ALG3
STRAP
ARL1
RANBP2
USP4
STARD3NL
AKIRIN1
SDHAF4
PPP1R7
CHCHD5
ZNF223
IPP
MRPL27
TRIM23
KPNA2
SIL1
YRDC
RPL36A-HNRNPH2
WWTR1-AS1
OTUD6B
TMEM263
DNAJC27
ASB7
ZBTB41
TMEM167A
PI4KB
MIR1292
AGL
SLK
ECHDC1
TBCE
ATP6V0C
KIAA0556
HMHA1
GJB2
TACO1
HINT2
ACTG1
PIM2
HAX1
UQCRC2
H2AFX
ZBTB32
C9ORF72
CREBL2
MFAP1
MPPE1
LAMP1
DDX58
RFESD
MAP3K11
PNO1
SERINC3
TES
ZNF580
SFT2D1
ZSCAN23
PLEKHO2
GTF2E1
AKAP9
TM7SF3
MIR1245B
POMK
ANKRD11
AHCY
MORC3
MCM3
PRPF40A
SLC39A3
MAML1
SPTAN1
MTPN
REV1
DNAJA1
CCDC115
RAB20
SNHG1
UROS
UBAC1
PRKAA1
MPC1
FIP1L1
YIF1A
CLTC
SLC25A13
KIAA0141
ENOPH1
PEMT
NUP88
SH2D3C
FTL
SMC4
CA13
F2RL3
TUBA1C
MFSD12
ACTN3
RB1
YIF1B
POFUT2
SMDT1
SORL1
NFKB1
EEF1E1
ADAM10
FANCI
TMEM179B
PYCARD
FAM83G
GLT8D1
HNRNPA1L2
ISG20
SNX4
INTS8
DNAJC4
SLC44A1
CPSF3
AUP1
MBLAC2
ZFYVE27
FCRLA
DPH5
NFKBIE
TADA2A
ANKRD24
ENOX2
MIB2
PLEKHA3
PPRC1
CRYL1
LRRC8D
FUBP1
CCDC146
BCAT1
C15ORF57
ARHGAP30
MRS2
CHD9
MTMR12
HIST1H2BD
WDR91
C1ORF112
ICK
NRARP
TIGD5
LRR1
SNRPE
RAB34
SLC25A46
SNORD15A
BUD31
TMEM126A
NCDN
PIK3C3
MAD2L1
COA1
OXLD1
LOC100288181
ENO2
MYO1G
TPRKB
OTUD4
HMGN2
GTF3C5
ZNF367
PPP3CC
CAPZA2
EIF3J
LYPLAL1
ABT1
EPM2AIP1
NUCB1
COA6
MED13
DDHD1
MIR3913-1
TBC1D31
UBXN2A
ADORA2A
CARHSP1
RREB1
UQCRH
ATF2
HCG18
PTPN1
MTIF2
RPL37
C2ORF44
HIST1H4L
ESR1
ATP6V1D
ORC6
SLC12A9
RIN1
CES2
DCLRE1B
PGM2L1
C2CD5
DUSP22
QTRTD1
MIR612
C21ORF91
SIAH1
MRPL16
C1ORF74
EIF2S1
ZCCHC10
ZER1
AFF3
CEP290
TMEM41B
TPCN1
ARL16
LGALS1
RPL36AL
C2ORF76
TRMT6
SMARCA5
C7ORF60
AP4M1
HEXIM2
PRCD
RIF1
ZSWIM4
MYNN
HELQ
HNRNPL
VIM
CLIC2
ATG16L2
TIPARP
IDH1
CLUAP1
RTN4IP1
ZFP3
ORAI3
C8ORF86
LYL1
SNORA71E
SIAH2
BLVRA
COG7
SPTBN4
RNASEH2A
TUBE1
MEGF9
DDX27
MIR18A
DHX30
UBL5
HNRNPC
WDR3
FBXO42
MIR9-1
UBXN4
MARCKS
FER
RAD51AP1
MCOLN2
RNF216P1
CENPC
MIR3680-1
TBL1XR1
MANF
OAS2
MEF2BNB
AP3M1
HIF1A
ERICH3
VEGFA
PRDX3
MYSM1
ALKBH3
MICAL1
ARF6
SIK1
UBR2
MGC72080
FAM134A
DNTTIP1
PCNT
LUC7L
BCAT2
SCAF1
SMIM7
LOC100505549
EXOC2
CRIM1
C12ORF75
ZSCAN32
USP40
ZFP64
PXT1
FKBP2
PARP4
GPALPP1
DPF2
RNPEP
PKM
ERI2
SLC1A1
ZNHIT1
LDAH
ZNF789
CCNI
PHIP
ZBED2
COPG1
LYRM5
COMMD3
DCTN5
RNF38
MSH6
XKR9
TMEM156
ZNF256
ZNF620
SNORD60
ARRDC2
TTF2
MMP9
WDR53
NSMCE1
LINC00336
IVL
CLCF1
ATPAF1
USP42
ZBTB8OS
ZNF410
CDK14
ARL2
SHPRH
UBA6
PTPN12
SH3TC1
KAT8
MIR4736
TSPAN4
PYGB
MIR4754
STX16-NPEPL1
RASSF2
DTX3L
ZMAT3
VMAC
BOLA3
GYPC
OPTN
BLOC1S3
DLGAP5
CCT6A
RPL32P3
NDUFAF3
RBCK1
KLHL11
NFE2L3
SAFB2
CUL4A
C20ORF27
C16ORF71
NUDT6
TLE3
ZNF419
COX20
CENPK
IQCH
RPP14
ANO5
RNF123
ZMYM6NB
GGNBP2
MSANTD2
FKBP7
PARP6
LHX2
MTCH2
UBQLN4
EFCAB13
LACTB2
PHC3
BAZ1B
PDCD1LG2
TPGS1
IBA57
TP53RK
SASS6
LUZP6
RAB1A
CYB5R2
SDHD
ENO3
DNASE1L3
MESDC2
DLEU2
CDC42EP4
ARSK
SDHAF2
EEF1A1
PRLR
TDRD3
POLD1
SPCS1
IER2
MRPL33
TSEN2
API5
RNASEH2B
DIS3L2
COX19
TYROBP
CHCHD3
SNRPD1
SNORD50B
DPY19L4
SAE1
RPL21P28
FAM13B
TSPAN17
YWHAH
BRMS1L
NOTCH1
AHSA1
HOOK3
RSL1D1
NUDT8
TOMM40
CCL5
PSMA7
ZFP36L2
ZNF678
PNPT1
ZBTB6
SNORD25
RABEPK
FAM178A
SHKBP1
NRROS
UQCR11
MDC1
CCDC186
XAF1
FAM126A
CHCHD2
NUDCD3
MEMO1
HNRNPUL2-BSCL2
FBL
UBE2Z
SNORA7A
STIM1
WDR54
IFNGR2
EMC8
EZH1
DNAJC27-AS1
FGF14-IT1
ERAL1
CYTIP
RAB29
PPCS
ASNS
SETD4
LOC100288069
COMMD6
ACSL3
KRBA1
CLUHP3
PDCD10
N4BP2L2
CCND3
MIR1538
DET1
RPL7L1
MCRS1
ATP6V1C1
SLC52A2
KIF27
LOC648987
FFAR1
GGH
C16ORF70
MAVS
ZNF266
MIR4434
TMEM69
GORASP2
SLC3A2
TONSL
NIT1
PSMB6
PDK1
ZNF627
SAP30L
AMACR
ZFP41
SCAF4
METTL2B
LOC100129046
SNORD58A
CACTIN
SMUG1
HIST1H4B
ZNF416
AP3D1
HIST1H2AH
NCEH1
KIAA1524
HNRNPU
SNORA21
JAM2
LRRC47
ZFC3H1
MAPKAPK5
ATP5O
ZNF890P
NDE1
POLR3A
ZNF263
USP37
SGTA
ATP6V1A
RPS9
CCDC18
TRMT2A
GXYLT1
SREBF1
SNHG7
PIGX
PSMC6
LOC100505666
RNFT1
NANP
SEPSECS
ZBTB20
MRPS5
STRN3
RERE
C2CD2
FBXL19-AS1
KREMEN2
INTS10
ZNF544
MRPL18
MAP1LC3B
LAMB3
PTAR1
FBXO46
CDAN1
ANXA2
TMEM101
PIK3R1
C18ORF25
IL10RA
MTERF1
HIST1H4F
SAXO2
ATG2B
APOM
P3H1
ARMC1
MR1
MEIG1
SEC13
SSNA1
RASSF5
BCAP29
PI4KA
SKIDA1
C16ORF95
LOC400958
NECAP2
ANXA4
PKN3
BZRAP1
LYSMD1
FLJ13224
RBM48
KIAA0100
AGPAT4
APIP
ZMAT5
CD48
LRRC49
PTMA
PSMD7
LAPTM5
ZKSCAN1
RILPL2
TBXAS1
ENC1
SOAT1
XRCC5
ANAPC7
VCP
C10ORF88
RAB13
PLK4
TET2
DNAJC9
PGPEP1
ANTXR2
ARL6IP5
RBMS3
MS4A7
MTFMT
NFYA
FGF17
SLC25A32
KIF24
ARL2-SNX15
CEBPG
C20ORF24
NDUFV2
HIPK2
NKAP
TMEM248
UROD
CLPP
STKLD1
ATP6V0E2
LRRC58
ABCB8
SNX11
FAM175A
SOCS4
FZD5
CD52
PHLDA1
SLC38A2
LOC391322
TBCB
SPATS2
DHX29
ST7-OT4
SLC25A3
RNASET2
TMEM205
SEC16A
OGDH
LRRC57
B9D1
POLR2L
YKT6
RITA1
TSHZ1
ZNF211
ARF3
GAR1
MIR3665
TYK2
LOH12CR1
JADE2
MIR3184
RBM14
ZNF641
PIGT
SNRPA1
ERN1
MIR210HG
ZC3HAV1L
FANCM
STX16
PSMG1
HSD17B14
UBR1
APOA1BP
SUPT7L
LIN52
STAMBPL1
VPS4A
C3ORF18
FAM3C
LINC00339
TRUB1
MIR4470
C17ORF53
COG5
SYAP1
ADAT1
ZZEF1
SNRPG
MCTS1
FTSJ2
BTBD1
MVB12A
CCDC28B
RBM33
VPS13D
ICAM3
P2RY14
KLHL5
TNPO3
MCM6
CTH
ZFP37
EIF4E
PRELID1
CDC73
ZSWIM1
SRCAP
EIF4A2
PHF2
MIR4453
MIR4493
ADAR
NABP1
KIAA0196
PPP1R9B
GSR
CDC42SE1
DSCC1
SZT2
MIR564
ZBTB2
LOC728175
FAM104A
SLC35B2
TNKS
SUPT5H
SLC12A4
GOLT1B
PSMG3
MTRF1L
APITD1-CORT
C5ORF24
GSTO1
KCNN1
SLC35E2B
EDN2
HSPA4
UBA52
TMEM116
CNOT1
KLHL21
LCMT1
LETM2
BRWD1-IT2
BAZ2A
GNL2
BCL2L1
DHX35
NACC1
DNAJB11
PTP4A1
PODNL1
SQSTM1
CD226
THEM6
PBRM1
CCDC151
CHCHD7
SVIP
JOSD2
COX17
CAPRIN2
CCDC90B
THYN1
INVS
AIFM1
SOX4
DIXDC1
ARID3A
SHMT2
DEK
LSM11
MCPH1
PDCD6IP
DEF6
ILKAP
ERCC1
DTX4
URGCP
NACA
MIPEP
SP100
KIAA0040
PSCA
TGS1
EP300
DDIT4
DNAJC30
SIDT2
WRAP73
FCGBP
ERAP1
RAMP2
IRF3
NUF2
MED26
BTAF1
PRPSAP1
RPL27
CTSO
PRKCE
WDR83
RPS13
TRAF2
TXNL4A
KIAA0825
ZNF341
SMIM19
MOAP1
MAP2K2
ARMC9
RAB11FIP1
ABCB4
MAFF
DNAJB14
CLK1
SLAMF8
MRPS18C
MIR4741
CALM1
WDR33
TTC23
TBL2
PARD6B
RPS25
PHF19
WHSC1L1
LAX1
DMXL2
DDX28
LETM1
TTC32
MSL3
MIR301B
PCMT1
SPECC1L
CYP4V2
AP3B1
SMAD7
OPRL1
CRIP1
ITSN2
DOK3
ZNF574
RNF19B
SP4
IDE
BLOC1S1-RDH5
ZNF569
CLASRP
LOC100270804
COX15
EXOSC9
OSTM1
MIR10A
RBM3
NUDT18
ACTR5
IKZF3
ZNF573
ABHD2
NDUFC1
DENND5B
AGPAT5
OAS3
BANP
SNX27
CHD8
ZSCAN22
TRPC4AP
REEP5
SNORA76C
SGSM2
ZNF33B
FASTKD1
NCOA4
YWHAB
HN1L
HES1
PLEKHF1
SNORD1C
PSMD13
WASF1
LRMP
CLCC1
ECSIT
CSRP2
BIN3
ESF1
DNAJC13
FLJ45079
CCNT1
SPSB3
ICT1
SLC36A1
FRA10AC1
PARP2
GSDMD
HDHD2
ZNF670
PSMD1
RPL10
ZNF317
PLEK
METTL25
TRAF3IP2-AS1
CBLB
HIP1
TMUB2
GPD2
MED19
LIX1L
ZFAND2B
PMF1-BGLAP
NOP10
NDNL2
SIT1
SRSF11
ZNF529
MIR4767
KCTD10
ZBTB3
TOMM7
ELOVL6
ZC3H12A
SRRT
FKBP14
ARPC5L
ZFP82
ZHX1-C8ORF76
PEX12
LOC440600
CHD2
HACD2
MELK
HDHD1
DDX56
SEC24B-AS1
SERPINB8
ZNF460
HERC4
ABCC4
SGOL2
GUSB
CYB5RL
GCSAM
GPN3
UBTD2
ARPC1A
RPS3
FRS2
VPS53
SNORD59A
PRKD2
NDUFB6
SEC24A
ADGRF3
MNT
NOP2
MIR4449
SNRPD2
KDM4C
DIP2A
LPCAT4
TIPIN
DLAT
TRIAP1
OPA3
NAA15
FAS-AS1
CXXC1
RGS10
BCL7A
HMMR
PDP2
ZDHHC21
ITGAL
FAM98C
CYB5B
ITFG3
CUEDC1
SASH3
SPG21
LOC100133669
IFT52
ARHGAP15
AURKAIP1
PVT1
PPFIA3
LRRC59
CCT4
BZW1
FAM43A
PIK3CA
SYNGR4
SNORD26
FUT4
LOC728730
SNTB2
AP4B1
TOMM40L
ATRIP
SNORA71D
RPL13A
KLHL18
PRMT6
NDUFS1
COTL1
STK4
ANKRD33B
TIMM8B
SPSB2
LAMTOR1
MB21D1
MOB3B
MRPS27
NMRK1
WNK1
MANBA
SUPT16H
PABPC4
FAM26F
JPH4
SLC4A1AP
IGHMBP2
BPTF
HSF2
WHAMM
PRICKLE4
KLLN
WNT10B
SMAD5-AS1
TOR2A
CRCP
TPI1P2
C17ORF99
KIAA1407
TMEM53
MIDN
ELAVL1
HOOK2
TMEM2
NPL
ACKR1
TINAG
CHIC2
TAF2
C11ORF84
RBM7
EXOSC7
CDK7
MYC
SUPV3L1
PCCB
MYLK-AS1
SDC4
ZNF230
FAM208A
LBR
OSCAR
CDK4
ITPKA
IPMK
FAM98A
MIR27A
NFATC3
CTSS
RBM28
ANKRD10
SLC43A2
STAM2
GMNN
DNM1L
CDK1
UBQLN1
TERF2IP
EDC3
HGSNAT
REEP4
BOD1
CXORF40A
RPL28
SRSF8
MST1
UQCRC1
C16ORF58
NGDN
TOMM22
FGF2
ZFP91-CNTF
HIST1H3I
RPS4X
UCK2
C21ORF2
TMEM134
PRCP
CITED2
DCP1A
ST20-AS1
ARMT1
PKIB
KIF2C
FBXW7
ATP1B1
ERLIN1
GINS1
ARNTL
PWWP2A
KANSL2
ARHGAP22
FBXL15
CCDC159
MIR429
ADGRG5
AGAP11
GMPS
RBSN
UBE2V1
DNAJC9-AS1
NDUFA6
C1ORF101
SNORA43
FOSB
ASF1A
AARS
ERCC4
RPP25L
MIR4678
TUBB2A
NAA60
RPL36
ADRBK1
MTG2
KDM5C
ASPSCR1
ARMC6
FAHD2A
RPS3A
PROSER3
NHLRC3
RRM2
BLCAP
MAGT1
MTA3
ZNF669
RTFDC1
ZNF829
KBTBD7
MIR3909
EDDM3B
DENND4B
MST1P2
UPF1
ZNF219
TSNAX-DISC1
CEACAM19
HIST1H2BC
SNHG11
GART
RNF11
RAC2
CNOT11
CD72
RPL17
SCARB2
PLOD3
RCE1
EGR1
NCBP2
CNOT3
TTC12
HSPA13
PARP15
MAPK1IP1L
MIR423
ITGAV
PSMC4
CDIPT
CLDND2
KIF5B
FKBP1A-SDCBP2
PHF1
SPIDR
TRAF5
PCGF1
MIR3199-2
CXCR5
HSPA5
RAP1GDS1
ZNF271P
VTRNA2-1
FAM120AOS
MOB1A
CSAD
CISD2
MED27
ACBD5
CA11
C1ORF216
PAK1
RPS5
SEC24D
PELO
NUDT21
CNOT10
PORCN
MIR611
TM2D2
INSR
SYNGR3
TRMT13
RAD51D
MOCS3
TBC1D17
CHMP2B
OFD1
ACTR1B
HBS1L
PMS1
MAPK8IP3
CLNK
PPTC7
HSF2BP
TRA2B
MROH8
ELP6
PGM1
CMSS1
KIAA0430
PSME3
MYO9A
DNAJC11
CMC1
SDHAF3
MIR4285
FAS
ACTR3
TST
ELOVL1
ZBED5
DTWD1
DUSP11
SUGP2
PHYKPL
LY75-CD302
NUP93
EXOC4
NYX
KIAA1191
MIR153-1
ERCC6L2
MMS19
UIMC1
GOLPH3
TBC1D14
SUDS3
NAA35
HEMK1
PDCD1
SDCBP
LRIF1
TRAK2
RBMXL1
USP47
ZBTB14
HYAL3
EIF6
PDCL3
PLEKHA2
CHORDC1
PPP1R12A
RPL37A
ZNF622
UBE2J1
SEPT8
FTH1
EID2B
WDR37
C6ORF52
LOC150776
STK11
CACYBP
SSH1
DAPP1
NDUFS7
COL4A3BP
IFITM1
ILVBL
TRAM2
LRIG2
RAB11A
SAMSN1
WDSUB1
CCDC124
ACD
AMZ2P1
TAF3
FASN
BLK
HARS2
ISG20L2
GLG1
ADCK1
TMEM42
MIR3945
GALNT4
EMC2
OPA1
CWC25
BRPF3
UBE2H
CREB1
STAM
CD79B
TRPM2
C22ORF46
ATG12
NEURL3
OSBP
ADIRF
SDHC
TLR2
STK17A
DDX49
ZNF771
RMND1
RALGPS2
SRC
ERLIN2
LRCH1
TOE1
APBB2
MIR3191
CCR6
PARD6A
PEA15
ZNF215
MAP3K14
ZNF25
DOCK4
EDRF1
TRMT10A
JAK3
MRPL3
DPH6
NDOR1
FAM219B
XRCC6BP1
GK
HIST1H2BB
PLXNA2
RPL22L1
POLR2E
LDHA
SH2B3
RPSA
HIST1H2AK
SNORD61
C9ORF85
RBBP8
TMEM183B
ANKFY1
TMEM251
PIH1D2
TXNDC16
ZFAND6
ZNF333
CD27
MPDU1
TUBA1B
LOC100506469
CCDC80
SERINC4
CLTA
KLHDC10
MCOLN1
POLH
SP2
ACAA2
HIST2H2BE
FANCL
RAB3A
ZCWPW1
ENO1-AS1
SCAF8
TLCD1
SLC25A30
C4ORF32
CRLF3
VPS29
U2AF2
AEBP2
HDLBP
PHLPP1
RBM43
CNBP
LOC100506804
CALM2
FGD2
MRPS18A
ORAI2
KDM1A
HORMAD2
ID3
KIAA1468
AKAP13
ARMC10
FBXW5
C22ORF24
C12ORF57
NDUFA13
C9ORF163
PHF21A
TNK2
JRKL
CENPA
CNOT6
NCOR1
BORA
AMD1
YY1AP1
PTDSS2
POGK
TMEM194B
NID1
IARS
THAP7-AS1
DCAF12
LSM12
TAX1BP1
ZNF785
CHAC2
OTUD1
CACUL1
DDIAS
LRRC61
HAUS8
AQR
INO80D
SPAG6
MIR4715
MIR636
C2ORF42
IKZF5
ZNF653
VAV2
CPT2
CCT5
ATP5C1
STK36
TNFRSF11B
FKBP15
ZNF346
NFYB
ARV1
ANAPC15
NTNG1
GRB2
MRVI1-AS1
KCNAB2
RTN3
POLR3GL
FRMD8
CD68
PNPLA4
POFUT1
LOC283710
PPM1M
TPK1
SMC1A
CDK17
GMPPB
C5ORF28
SYF2
EMP3
SPATA17
TMEM102
LOC374443
ZNF324
LOC257396
TNPO2
FLYWCH2
E2F5
MRPL41
MYCBP
PSMD5
DDX23
POLE4
SAYSD1
RNF141
SON
ATRN
MIR2110
POLE2
EMC7
MTHFR
ORC3
ARPC4
RCC2
TMEM219
MAD2L1BP
TESK2
DBI
ELP3
PLEKHG2
FEM1B
TRAPPC6B
H6PD
NISCH
SIGLEC10
CCDC88C
FASTKD2
ZNF507
SMAP2
DGAT1
MSL2
HIST3H2BB
TWF1
RPAIN
RCC1
NCLN
CDKN2AIPNL
UQCRB
WDR92
TNFAIP3
TMEM261
VPS37C
PIGK
SIN3A
TBL3
SPRED2
RFT1
JAG1
MGAT2
HRAS
NOTCH2NL
CD320
CEP44
GPR132
UQCC3
RGS5
LINC00652
CTCF
KNTC1
NME2
CDK5
LOC100132356
SEP15
IDNK
EGLN3
FAU
CC2D1B
IKBKB
ARHGAP21
TLL2
PACS1
PTOV1
HNF1B
DNAJB4
RNF145
TRMT12
SLC1A3
TNFRSF11A
CCDC106
GEMIN8
HLA-L
UBE2L6
DMTF1
PLAC8
LOC728743
DNAJB12
MED22
ZNF500
ZNF197
POLG2
MFSD10
SWSAP1
TSC2
USP1
PEBP1
KLHL42
MARCH5
C19ORF40
BAZ1A
UBE2F
ATP5L
TSPAN14
FBXO4
WBSCR16
MIR191
MED28
EEA1
ZSCAN21
WARS
LOC100128164
RPL17-C18ORF32
DFFB
CENPJ
FMNL1
CEP63
MFN2
ZNF583
FOXD2
RHOA
DIAPH1
C19ORF48
SKI
DOCK8
NCAPD2
LOC100506178
RTEL1
WDR31
EEF1E1-BLOC1S5
MRRF
TARDBP
IDH2
NDUFA4
LENG1
GUCD1
ZFAND4
SNAP47
COG8
TNIP1
HVCN1
MED21
USP24
USP3
PRR13
TMTC2
CHCHD10
SNX3
ESPNP
GSS
RBM8A
MARCH3
UBAP2
PGD
PAN3
DYM
LSG1
RELB
PDDC1
CDK12
TMEM11
KIAA1614
ARMC8
CCNK
RINT1
KLHL22
CCDC130
RWDD1
CADM1
TMEM170B
ACLY
EMC6
YY1
MBTD1
CISD1
ERLEC1
MRPL32
ESRRA
THNSL1
PYCR2
ERBB2IP
GH1
POLR2B
MTERF4
CYSTM1
UGCG
RAP1A
CSGALNACT2
CNEP1R1
CEP164
AP5M1
MAP7D1
MAK
CD80
MIR23A
LMAN2
TTBK2
UBE2E2
DLST
GTF2A1
ARAP2
PPFIBP2
IBTK
SMS
FAM102B
MINOS1
AGFG2
SLC12A2
KDM4B
CTBP1
ENPP4
HIST4H4
ALS2
STK11IP
UNC45A
ACAP3
LRPPRC
SNRPB
MIR3651
ZNF691
SMG7-AS1
RWDD4
TSGA10
WDR87
COASY
IFNGR1
ATP5A1
ADCK3
PRCC
POLR2I
PRDM8
SEPT2
UBIAD1
ZNF816
TMEM173
GEM
MIR24-2
FH
LOC100507634
LOC100132111
DDX47
IKBKAP
ARPP19
VPS33A
CLIP2
FADD
FBXL12
DSTYK
CRY2
TRIM59
POLDIP2
CLP1
IQGAP1
PDLIM7
TCEB2
APMAP
DCUN1D2
ZNF398
MRPS17
ABCC1
PIK3CD-AS1
CDKL3
CHM
NOP58
CCDC47
C11ORF73
PPID
SHC1
SMIM14
FDFT1
ZNF827
EPHB1
SKP1
MEIS2
KCNV1
PRPF18
SSH2
EDC4
POLR3C
RND1
MIS12
ZNRD1
DNAJB2
SLC9B1
ARHGAP25
MRPL21
SPRTN
NR1H2
LOC728613
SNORD68
DLG2
ZNF567
USP22
C1QBP
MRPL2
PSMB1
DFNB59
RAB11FIP3
NT5E
XRRA1
ATP6V0E1
LSM5
SLMO2-ATP5E
SNAPC3
MYO6
RAB33B
VRK2
TMCO3
SCAMP3
SELT
C19ORF43
MRPS7
PPP1R21
HCFC1R1
MPP5
UTP11L
EZR
CHMP5
AFF1
TRIM35
PDE6D
RHOQ
THOC6
MRPL12
BOLA1
TYW3
CEP170
CAMKMT
POC5
MRPL39
GATAD2A
SOCS1
AHR
ME2
PLA1A
FGGY
PLAGL2
SAR1A
HIST1H3H
GOSR1
UBE3D
FOXJ3
GRWD1
WDR75
ZBED6
SDHAF1
YBEY
SLC25A51
FAM215A
EEF1B2
SNORD12B
C6ORF48
MRFAP1
RUFY2
CAP1
AGTRAP
AHCYL2
PSMD6
IRF8
MTMR4
FMO4
HIST1H2AL
NPLOC4
CASC5
MPHOSPH10
RPS24
BAG2
RING1
NDRG1
ETFA
C14ORF2
ATP5D
CCDC28A
FAM120A
RASGRP1
CYP7B1
GFM2
SCARNA13
RPP38
RPL22
SFT2D3
PIK3R2
FAM126B
PPME1
FAM46A
PRDM2
NFKBIL1
UGP2
CWC27
COPS3
PLK1
RABIF
NAP1L1
ASH2L
SEC31A
NFXL1
OTULIN
RPRD1B
GPATCH3
MGAT5
TRIM46
ARPC4-TTLL3
LOC100506713
TGFB1
SART1
PFKM
SLC9A8
SUN2
VWCE
GNAI2
UBE2F-SCLY
NSUN5
CCDC34
PARP1
CD74
ANKRD37
SYMPK
SNORD49B
HIVEP1
HN1
CMPK2
OPN3
HSPE1
PDCD5
GSTP1
LOC286190
C14ORF166
MIR4674
RUVBL2
KCNN3
FUT8
TUBA4B
C1GALT1
IGFBP4
GTF3C3
CPSF7
ARHGAP5
SYNE2
SNRNP48
C10ORF111
TNRC6A
NDST2
ANAPC1
XPO5
EIF2B3
SRP68
PAPD5
TDP1
TMEM140
SAMD8
RAB27A
TICAM1
PDZD8
C8G
SNORD28
AP3S1
NLRP7
FOPNL
OIP5
TTC27
PLD3
RBPJ
PCED1B
C11ORF42
TOMM5
DTYMK
PSME1
PPFIA1
TAGLN2
DDOST
PNKD
EMC1
RARS2
NCF4
APH1A
KIF11
MIR1207
B3GALT6
GNL3
TSR3
ZNF749
PNPLA8
DBF4B
ZNF234
CNPPD1
TRAPPC12
JPX
TRMT61A
KCTD18
C7ORF25
ANP32A
KXD1
ZNF226
ARL6IP4
MIR766
SNORD4B
SNX22
DHX40
GHITM
RNF151
PPM1B
ERMAP
TOB2
CTRB2
PMM2
KPTN
EDEM1
POLR2C
KDM3B
AP2A1
RFX5
SFT2D2
UHRF1BP1
STRADA
SLTM
FDX1L
PRPF39
NUP160
FUT10
BRI3BP
ZCCHC6
NUDC
TRAF7
METTL12
BRCA2
YWHAG
BIRC6
CRYZL1
ECI1
ENSA
PSMD14
NSUN2
KAT7
TSSC4
ZNRF1
LOC339807
CCND2
FAM179B
ICAM1
FTO
FBXO5
MAGEF1
HM13
AHI1
FAM204A
RNLS
DENR
BET1L
CEACAM1
RNPS1
PPP1R2
IFT20
KCNQ5
CENPL
DNAJC10
HIST3H2A
LOC100506746
H2AFV
SRSF9
CRLS1
CFAP36
DNAJB1
STAT3
MIR632
SMPD4
MED17
MAP9
ANAPC16
MPG
YME1L1
C2CD4A
PPP2CB
BUD13
APOO
ZMYND12
IREB2
EIF3B
RBM26
IFT140
SNORD65
ORC2
HNRNPDL
RSU1
BABAM1
TYMS
SRRM2
LOC100133315
RAB3GAP1
RFC4
C5ORF22
NSL1
ALDH4A1
VWA9
BCCIP
CLEC2D
GALT
BICD2
C9ORF3
SEMA4C
HIST1H2BM
PSMD9
NRF1
FBXL18
FAM78A
NSA2
PSMD8
GSTM4
CAB39L
LOC100506844
DUT
PIAS1
DHX15
VRK3
MRPL46
RHOT2
SUMF2
LONP2
ZDHHC24
HIST1H2BF
INO80C
NDUFAF7
CFL1P1
PUSL1
SSRP1
PPP1R8
TPP2
WSB1
CDC123
PEAK1
CHDH
ARID5B
RBM22
FILIP1
DDA1
RPS16
ARFGAP2
PPIL4
ASAP1
FCER2
PPP1R16B
MLKL
SMAD4
MUC1
TFB2M
ROCK2
TTC14
DDX19B
TMEM68
SECISBP2
PCBP1-AS1
DTNBP1
COPS5
SLC25A53
LOC100132352
BEX4
LEKR1
ATF4
GABPB2
ETNK1
KRCC1
ATP5E
YOD1
GPHN
TICAM2
USP28
NARS
MTMR6
KCTD7
ABCA3
CAB39
RPS19BP1
SCAMP4
RNF187
FADS1
BBS1
SRSF10
SUMO3
CABLES2
UQCC1
EP400NL
MARVELD1
ZFP1
LOC100507250
RNF170
ST8SIA4
SLC25A45
DICER1
INAFM1
FAM83D
PLCL2
SLC35B4
FLCN
CABIN1
COA7
DNAJC25
RBM4B
CMAHP
UTP15
IGF2R
ZNF841
KBTBD8
METTL21A
MASTL
UBE2V2
RPA2
TIMELESS
ATF6
TRIM22
POLM
RELA
LYAR
MIR3175
ABCF2
CCDC82
RPL9
NIN
CNOT2
LITAF
ZNF721
JUNB
NELFCD
MRPL14
TXN
CREBZF
ASNSD1
MANEA
C3ORF58
PARS2
FXN
MAP2K4
SURF6
EPT1
ZBTB21
UBN2
WDR45B
TEFM
PSMA5
MAN1B1
CDKN1A
SNRPA
CD47
MSANTD4
BET1
FGFBP3
IL10RB
SLC35E4
ZNF180
ABCC10
THAP8
ZNF527
ADGRE5
VPS13C
CCDC25
PLA2G4C
G2E3
SKP2
PPP1R37
GSTCD
SLC35B1
TTLL12
STX5
DCUN1D3
SOX12
LAPTM4A
ACSM3
USP18
CHMP4B
SLC35A4
HNRNPH1
KLHDC2
GTSE1-AS1
SLC35D1
VPS26A
FEM1A
TRPV2
NPAT
LOC284837
ZNF251
CDC42SE2
GIGYF2
ADA
AQP3
RDX
IFIT2
SMAD5
MRPS11
SPRYD4
NFX1
AATF
NDUFB11
PHOSPHO2
POLR1C
SNORA16A
SAT1
SCYL2
ZNF780B
REPIN1
BTBD9
B4GALT4
LRRC20
TNFAIP8L1
SPRY4
HARS
TMEM165
RPL32
PRRT2
RAB11B
NDUFB2
ZNF267
ZNF646
SZRD1
GMIP
NDUFB8
CCDC51
PCNXL3
LY86
ANKRD65
RPRD2
SFXN2
TRAPPC9
DNMT1
HMSD
E2F8
ARHGEF12
ATG2A
S100A13
TMEM223
LINC00176
HEATR5A
RLF
HSPB1
INPP5E
SS18
MPST
KATNB1
MRPS24
TBK1
FOSL2
ANKRD39
TAF12
POMT1
SBDSP1
HP1BP3
LOC100506083
PAPD4
FAM213A
LOC143666
GTF2E2
CDCA8
C4ORF33
VDR
POLDIP3
ADCK4
SNRNP25
ATF1
PSPC1
ZNF737
CEP89
RPL13
ELAC2
HEXIM1
SPATA5
CDK16
PMPCB
KIAA0391
SLC38A10
PNP
STK38L
RFTN1
TNFSF13
ZFP69B
SF3B2
SLC31A1
ANKRD42
EIF5A
ZW10
CEP83
FAM64A
DENND5A
SLC16A13
TM9SF4
MIR3678
ZNF581
CTC1
ANXA11
GALM
LRRC8A
CCNG1
MIR4323
TK1
SMPD2
MZB1
LYRM7
SELK
NUBP2
CATSPERD
MND1
BYSL
RECQL
XPO4
FARSB
RNFT2
RNF169
DUSP4
INTS1
FAR1
GPRC5C
BBS10
RGL2
SLC43A3
LOC285074
FOXM1
EFCAB7
MIR4322
TACC3
ZDHHC5
TSC22D2
PPARD
ZNHIT2
PHF13
PPAPDC2
PGM2
DCAKD
ZCCHC7
SLC25A4
FAM208B
GOLGA4
RSRC1
FSTL3
IL2RG
TNFRSF13B
ADARB2
PPIL3
NUP62
PPP3CA
PNPO
PDS5B
NRON
CASC10
GPCPD1
MKL1
PSRC1
CCDC97
EPHA6
C11ORF71
AP1G2
MCM10
ARID5A
STK38
RHBDD1
STAG2
UBE2N
PTPN4
RPGRIP1L
TNIK
ZNF132
UBE2B
ABHD13
FKTN
AGA
TOPBP1
PHTF2
TMSB4X
OLMALINC
VPS36
PLXNB2
LOC100129083
CD37
PIP5K1C
LANCL1
NUCB2
UBE2L3
ATP9B
ZPR1
PFDN2
OGG1
GDF9
IDI1
UFSP2
RCBTB2
TRAPPC5
AP4S1
AKAP8L
UBE4A
CD2BP2
ACIN1
SUV39H2
FDX1
RGL1
MDM4
HDDC3
CCDC57
ST7
PTGES3
DEPDC5
TXNL4B
PEX16
POLR1A
ITGB8
BCL2L11
FDPS
VPS26B
SNORD74
QSOX1
NDUFC2
CLPSL1
CDC37L1
CCL22
GALC
C6ORF89
LINC00471
ELMO1
ANKAR
SPEN
MIR3655
HOXB2
TBC1D32
CDCA7L
PAXIP1
GARS
WDR59
EFTUD2
ME1
WDR62
PLXNC1
SLC16A9
PEF1
QDPR
P2RY1
DDX50
OAZ3
MIF
GTPBP4
USP31
DHRS13
ZKSCAN8
PFDN4
CYB5R4
RBKS
PITPNM1
RLTPR
HSPBP1
PIGY
RWDD2B
C6ORF222
ZNF644
SLC35A5
NANOS1
HAAO
GINS3
RABL6
NTHL1
PDGFRA
RAD1
WRAP53
CHD1
ATP6V0B
ZKSCAN2
EPN1
C12ORF65
HIST1H3D
NXT2
MAPK6
LYRM1
ATE1
ABCA17P
TP63
PIEZO2
DHCR7
TMEM41A
NIF3L1
LMTK2
CHAF1A
SETD2
FBXW9
ARIH2
PRKRA
RNF167
ADO
MIR638
MRPL10
SPRYD7
HSPA9
MYCL
C19ORF47
MIR181A2HG
POLR2G
COX16
LIN54
EFTUD1
AASDH
MRPL49
CSTF1
PAX5
HNRNPF
DCAF5
PARPBP
WDR70
TTC33
XPO7
GAPDH
BUB1B
ANLN
ZNF548
MIR4795
FAM218A
WDR7
PHTF1
C7ORF31
PFAS
EAF2
ING5
AMER1
PITPNB
VDAC2
FAM172BP
TAF13
PRRG2
COPS4
CENPM
MGAT4B
HELLS
DNPH1
RARA
GNRHR2
PPP2R1A
NOB1
ZNF83
ATF3
GOLIM4
ZRANB3
TYW1
LINC00526
REV3L
STARD4
PIM3
CTBP1-AS2
SETMAR
ZNF821
PEX6
MVD
NAA50
XIST
HYOU1
PLD1
LAP3
HIGD2B
TMEM203
ITSN1
CLUH
MAU2
LACE1
RNF135
SPATA24
KCNN2
GUCY1B2
CLPX
NOM1
POLA1
FASTKD3
FBXL19
TRAPPC6A
EPSTI1
GYS1
ALKBH5
IQGAP2
ACAD8
USP49
TMEM39B
RMI1
CNOT8
VPS37A
HIST2H2AB
GALNT10
TIMM44
DMWD
TPRA1
PEX14
LOC440700
VOPP1
NCOA3
SC5D
RNF114
HMBS
DPY19L3
EAF1
MIR663A
LY96
USP5
ANKZF1
TUBGCP3
MAX
MIR4784
LRTOMT
ZFAND3
CNOT6L
HAUS6
VPS8
SLC41A2
PKD2L2
TNFRSF17
RBBP6
RALGAPB
TCTEX1D4
C9ORF78
MUC17
TFEB
STARD10
PTEN
SLAMF7
SIRT5
SNUPN
HMGXB4
WARS2
PMPCA
EIF2B2
MPLKIP
GLB1L
GLTPD2
RBM14-RBM4
KCTD13
FGFR1OP
NUCKS1
CARD8
GCN1L1
PLA2G6
BCL7B
MED18
KCTD21
TPT1
AK9
CCNT2
TCEA2
ERCC6
ZNF48
RAB35
PARP14
CMTR1
KLC4
POLE3
LRRC16A
SYNRG
TMEM43
TFRC
PRDM1
CEP192
NUP85
ZNF75A
RNF44
HTRA2
RBM15
RNF121
CDKL1
KATNBL1
PRKX
ZNF670-ZNF695
ARF1
SAMD1
SLC30A5
GLMN
NUMA1
CRYZ
ACTR2
GPR180
TOMM20
C2ORF68
MRPS26
CDV3
B3GAT3
ARL5B
C3
PRORSD1P
TREX1
HIST1H2BO
PHOSPHO2-KLHL23
DRAM1
TIMM13
THOP1
ZEB1-AS1
KAT6B
SRSF7
DNTTIP2
ING1
ZNF503-AS2
USP21
SEPW1
ZNF571
NUPL1
RQCD1
ZWILCH
DUS1L
NBPF1
IST1
CASP6
TCTA
ENKD1
ZNF318
HERC5
RPP30
ANKRD31
ACOX1
UNK
GALK2
RRP1B
TOPORS
HEXB
VPS25
LOC652276
ASCC3
SART3
FAM96B
LONRF1
NUDT1
MXD1
ETFDH
MINOS1-NBL1
TRIM25
DSCR9
PPP1R3E
SLIRP
BBX
AREL1
CD53
CPPED1
RRP36
INO80B-WBP1
ELP4
SENP7
CMPK1
IFT74
TRAPPC10
FAM173B
PHF7
GLCE
TECR
CCDC114
POLRMT
MIIP
PCMTD1
SPAG4
CD55
GCC1
SSTR2
THAP5
SNHG9
PTCD2
C12ORF4
NEDD8
FNIP1
MIR3190
SMC6
RPS8
SNORD104
CD300A
LOC100131655
PPAPDC1B
METTL21B
AEN
ATF7IP
NUP54
RAB40C
SNORA17
GDAP1
DOCK11
KIAA0895
GMPR2
MTHFD1
CYP2R1
FBXO30
PRR12
LGALS3
METTL23
HNRNPM
NTAN1
CAPN10
GNA13
NPHP4
DDR2
DHRS7
RPS28
NDUFA12
HSPA4L
UBOX5
CHMP4A
RICTOR
KHK
PAFAH1B2
CRKL
TIMM10B
YTHDC2
RPL12
MIR548C
ITPA
RIBC1
KRIT1
ADI1
PAPOLA
PRIMPOL
MLLT10
ZNF518A
ZNF687
HIST1H2AD
ATP10D
SPHK2
USP53
PGP
MON2
SOD2
TULP2
RPLP0
PEX2
PTGES2
BOP1
LRRC29
CLECL1
ORMDL1
PIGP
SLU7
TSN
OBFC1
C22ORF39
ATN1
CEP70
TMEM115
USE1
NASP
MAPK14
RRM1
TMEM106B
JUND
HMG20B
ZNF689
FKBP11
TAF4B
RPS6KA3
BRWD1
ZNHIT6
SSR1
APAF1
CDK13
ZNF547
LOC100505912
INSC
UNC50
TMED9
PSMA2
PHF14
DCANP1
SACM1L
YTHDC1
LOC100128682
NOD2
NPM1
TNFSF13B
ZBTB7B
ANO10
OGFOD2
AKT1S1
TBC1D22A
PABPN1
IFIT1
IER5
C1ORF220
AIFM2
CDC42EP3
THG1L
FCF1
SETX
RAD21
HTT-AS
C1ORF109
IKZF2
IAH1
PRKCSH
HCFC2
RNF43
SNAPC5
FBN1
RNU12
FGF9
CLIC4
LMNB1
WTAP
MAP3K8
TMEM72-AS1
MUTYH
USO1
COA5
LMAN2L
RNASE4
DBF4
CDCA5
TTC9C
DCAF17
PSTK
IK
C8ORF59
PRMT1
SLC25A38
MIR4526
C5ORF45
NICN1
ZSCAN9
MCTP2
LRBA
TNFRSF8
GTF2H1
TAS1R1
CDCA4
ZNF143
SMIM8
NCBP1
COMMD2
TNFSF4
EPHB2
DHDDS
ATP13A1
CUL9
DCTN1
SRRM1
FGF11
C14ORF169
SRF
ACBD3
AP5Z1
GTPBP10
BTBD7
CCDC174
ARIH1
SFMBT2
MTFR1
LARP7
CD46
TMEM38A
MAF1
ZKSCAN3
TRMT61B
RPL29
COG1
DENND1C
CBLL1
ZNF625
R3HCC1L
CAAP1
IMP3
FBXO21
NDUFS8
RPF2
ATP5F1
SYNGAP1
SRP19
ATP2A3
SYNGR2
SDHB
SMC5
PARP12
SPG11
ZFAS1
PI4K2B
ARHGAP17
CCDC53
NOL7
AGPS
TSEN15
MPI
COX10
SUMO2
PDK2
TCL1A
ZNF461
PAN2
BLOC1S1
TROAP
C9ORF41
ALDH5A1
NEK4
RTP1
FAM173A
TOX4
ATG101
PLIN2
RAB28
YARS2
MAB21L3
PPIH
ZC3HC1
PEX1
PYGO2
FFAR2
C19ORF12
SRP54
THEM4
ALG6
ZNF575
RPAP2
ANKRD54
PCNA
SEC63
C19ORF25
GPS2
AP1S2
MRPS36
NDUFB7
NECAP1
PGAM1
ZMPSTE24
MBTPS1
CBX4
METAP1
ZNF175
PIGO
HSPA2
ZNF37A
ZBP1
FAM53C
UBE2D3
KIR3DX1
SNORA13
ASCC1
BCKDHB
TIPARP-AS1
DEGS1
SERPINB9
MLH1
DYNLT1
PSMA8
PCCA
SASH1
KLHL9
EIF4G1
MSH2
RMND5B
MTTP
CCDC13
VILL
DNAJA2
CD59
VWA8
MIR200C
CNNM2
TTC37
FLT3LG
GNB1
LOC100507462
IPO9
FPGT
EXOC5
CDK6
SKIV2L2
SSB
TUBA4A
DESI1
CEP68
SENP6
CS
FLJ21408
MRPL24
IFT172
RFWD3
SMG7
GSTA4
PFDN5
ISG15
GTF2H3
COL16A1
FAM133B
FEM1C
UBR4
TIAL1
TTC17
ZNF253
USPL1
ELMOD3
CFAP61
TADA1
UBAC2-AS1
TXNDC12
FTX
UVRAG
RPS7
ILF3
PGLYRP2
NADK
PRPF38B
WNT1
GPR55
FYTTD1
FANK1
SNORA44
SMARCAL1
HOXB4
LOH12CR2
ATP6V1H
TRDMT1
SCAMP1
MRPS10
MYL6B
MAP3K12
EXO1
LZTS2
EIF2S3
SDF2
ZFYVE1
ST3GAL2
ZNF449
EFNA4
ATMIN
SCO2
KAT5
APOPT1
IL23R
ZNF100
C9ORF116
RAD21-AS1
LCP1
CCNC
SLC10A3
GRPEL2
POLR1D
CD101
NUDT19
XXYLT1
LRRC56
ZCCHC2
NUFIP1
FAM63B
CCBL2
ALKBH2
SYTL3
ZNF302
CCS
USP19
GEMIN8P4
KIAA1715
C10ORF2
P2RY10
MIR4437
FTHL17
KIAA1958
PPP1R12C
CHURC1-FNTB
MIR4258
CUL3
UBXN7
LUZP1
PCNX
CDK5RAP1
SERGEF
KLHDC4
PCNXL4
MAN2A1
UQCC2
UNC93B1
SRA1
ADAM17
RASSF1
SLC35F5
PSMD4
BCL6B
STRADB
TMEM143
ENO1
BID
IL13
RPL21
PDE4A
CWF19L1
NAT10
ISY1-RAB43
C6ORF226
RAB6A
SAR1B
CHEK1
PDE7A
TM9SF2
RBBP5
MAPK1
DIDO1
CKAP4
C16ORF72
ZNF141
TLE4
RABEP1
STIM2
MIR92B
TFAP4
TRAPPC13
ABCD3
ZNF350
TPP1
ELF1
RBBP9
POP4
LOC100128398
ZC3H18
KIAA0020
ARHGAP11A
ARSB
EMX1
NEU3
UBE2I
ZNF564
THBS3
RNH1
NDUFS6
SLC35A3
NDUFA10
OR7E91P
CENPT
MIEN1
TRAFD1
MIR146A
PRUNE
SMG5
LAT2
ZNF92
C7ORF13
MCM7
GTF3C2
ATG14
RNASEK
MAP1S
FCHSD2
ASNA1
WDR12
FAM46C
PPARGC1B
ACOX3
HDAC4
SAFB
PICALM
RPS29
TMEM14A
UGDH
BRE
EPDR1
ATP5G3
PEX11B
GATB
MIR148A
GPAA1
PDCD2
UTP6
DIAPH3
STAT5A
PPP6R3
STX12
CTF1
TCTE3
METTL9
TMOD2
EOGT
AURKB
CRELD1
IFI6
WDR6
LASP1
MRPL34
CRTC2
TEN1
TMEM14B
DDX25
B4GALT7
PPIF
ATP6V0D1
TFPT
BOD1L1
FLVCR2
LNPEP
ENDOG
UBAP1
ZNF516
PIAS3
CBX8
JAGN1
ZNF14
ALMS1
DPCD
YES1
CRADD
ADPRH
CA4
BICD1
ZBTB11
HIST1H3B
ZNF557
SLC5A3
SMYD5
SNAP29
IMMT
VPS18
IRF2BPL
KIAA0226
HADHA
RPL11
ZNF787
FBXL22
STPG1
KIF9
F13A1
SF3A1
U2AF1
C1QTNF3
JAK1
BCL2A1
UBE3A
HMGN1
SDF2L1
CTDP1
KAT2B
ZC3H7A
SNRPC
TSTA3
ESYT2
CDKN2B-AS1
GLO1
CUL2
SLC44A2
TNFRSF21
ARL4A
JOSD1
CCRN4L
SLC25A20
FBXO24
LRRC27
DCAF7
NANS
TCIRG1
C2CD3
ZNF513
ZNF770
DENND1A
RHBDD2
COX18
SYT5
C2ORF47
XPC
ZNF566
COG4
FBXO8
IER3
ORC1
AIP
ATR
ABHD5
RASAL3
RNF41
PAG1
BCAS2
EIF1AX
TRNAU1AP
ARF4
VCAM1
HINFP
DDX41
XRCC4
UCHL3
CCT2
SH2B1
DHX9
RSBN1
HMOX2
TMEM79
VTA1
COMMD1
LOC100289230
HEY1
KDM2A
RPS12
CPS1
MRPL36
HSF1
HNRNPK
ICAM2
MRPL35
SLC39A13
RBBP4
ING2
TMEM97
GMCL1
UTP18
AIM2
CAMTA2
FOS
INO80B
OARD1
ZBTB37
TIGD1
TTLL5
SNX5
FCAMR
CCT6B
RUNX1
TAX1BP3
TBC1D8
MTFP1
ST3GAL3
ZNF616
RPRD1A
ZC3H12D
ENDOD1
MAN1A1
SFMBT1
EIF4G3
PQBP1
CAMK2D
SQRDL
FUZ
POLR3B
MRPL22
WDR4
EMC9
DAZAP2
B3GNT2
CDHR2
TMEM70
CHP1
EXTL3
FANCF
ATP5G1
AXDND1
PANK1
CCDC176
PLRG1
SHARPIN
LMF2
CLHC1
CCDC163P
CDKL5
KLHL15
ISCA1
CENPU
CABLES1
GABPA
SLC33A1
ADNP
NCOA5
C10ORF99
PTK2B
DIP2B
SCFD1
TRMT11
RRM2B
FLI1
LIAS
ABCB10
ZSWIM8
KPNA1
PRKAR1A
TSTD1
NHP2L1
TIMM22
C12ORF77
BLNK
G6PD
MPC2
TM7SF2
ATG4D
ZNF414
IL7
VIPAS39
PTRHD1
TMED4
PIK3IP1
UBE2A
PTRH2
PCGF5
SLC29A1
METTL2A
UBE2R2
C5ORF42
LTA4H
MAST3
THAP9
VPS35
SMNDC1
IL23A
C1QTNF9B-AS1
CHSY1
NUDT9
ZFP91
SLBP
IRAK3
MAN1A2
M6PR
EME1
BANK1
UMPS
MEF2BNB-MEF2B
LIN7C
TTLL11
BLM
PSMC3IP
SNRNP70
RAB8A
GCH1
NCAPD3
SH3GL1
NIPBL
ATP2A2
C9ORF91
MIR130B
HIST1H4C
SURF4
TIMM50
MRPL47
CHD1L
ELMOD2
HSPA14
TESK1
GBA2
ADRA2B
ASUN
MIR3928
NCKAP5L
HPS6
SLC25A42
PRKAR1B
KIAA0586
RBM39
EPC1
ZCCHC4
ENTPD5
ERCC3
PRPF3
LYRM4
PDAP1
DCLRE1A
RPS6KB2
NDUFS3
GPX4
MEAF6
UGT2B17
EIF3M
DUSP12
IL4
ADPRHL2
TBC1D5
SNORA52
LMAN1
MTFR1L
MATR3
CALCOCO2
RPS10-NUDT3
POLR3K
ACAP2
MTIF3
NIPAL2
BDNF-AS
ZNF736
MBLAC1
TMEM238
MOGS
ZFP36L1
U2SURP
MTCH1
SNORD54
ZNF142
CSNK1G2
ANKRD13C
UBR7
SH2D3A
PPFIBP1
ZDHHC12
IL17RA
SNORA84
SYNCRIP
PPP1CC
NNT
SELL
SLC2A6
TSACC
NOP14
DEAF1
STX11
UBN1
PIK3R3
PDLIM5
SIX5
GBP4
DPYD
RNF213
FBXO7
SLC9A3R1
NIT2
PKN2
NOLC1
POC1A
TRMT112
ATF7IP2
P4HTM
TOR1A
C19ORF73
C2ORF69
USP45
TMTC3
SNORA61
BTN2A2
TCF7L2
CXXC5
SLC37A2
UNC79
NETO2
MAP3K5
ALOX5
DYNLL1
USP32
COX7B
POLG
SEPT11
B4GALT3
CDKN2A-AS1
PPP6R2
TSNAXIP1
CDC14A
SCARNA17
SH3GLB1
TMEM30A
HNRNPA3
DHRS4-AS1
C12ORF60
UEVLD
SPATA2
KDM3A
RAB1B
ADAMTS3
CFP
RIC8B
SNRNP27
SS18L1
CCNH
SAMD3
DYNC1LI1
COQ5
LOC100507217
ZSCAN31
CWC22
C10ORF76
TNFRSF1A
SUGCT
APEX1
NAGK
LARS2
DNA2
HIST1H2AC
RABEP2
ITPR2
COG3
UBE2E1
BST2
CEP162
KBTBD6
EHD1
BHLHE22
WDR89
MTF1
RNASEH1
UBFD1
PNRC1
FAM24B-CUZD1
SLMAP
L3MBTL2
NBPF15
PLGRKT
TP53I3
MIR4645
FIZ1
SNAPC2
CEP19
MTFR2
GUF1
PLAA
TLR7
MIR3188
DCTPP1
PMS2P1
LIPA
EIF5
HIST1H2BJ
PILRB
CCDC102B
CCR8
TADA3
MX2
FPGS
MBOAT1
CFL2
ARL3
C15ORF53
CYB561D1
RAF1
SNORA70
THAP2
SCAND1
MTDH
HSBP1L1
C11ORF31
C14ORF159
TYW1B
TIMM17B
MRPS16
PWP1
EIF4G2
SNHG8
MIR1229
SUV420H1
KLHL20
METTL10
PUS3
RALY
PAICS
RHOG
HSP90B1
RPL30
TBRG4
ZNF74
SUPT3H
TMEM9B
RSF1
TMEM206
AZI2
KMT2E
PAFAH2
RNASEH2C
DSCR3
SMIM15
DDRGK1
SGMS1
ZNF444
METTL4
MIR155HG
SARNP
GPATCH8
RBM47
RPS11
RDH10
RGS16
TBP
STK10
ASF1B
SOX9
ELMSAN1
PAQR4
WDR81
SFXN4
SLC25A11
CKAP5
PNN
C1ORF122
CHRNA6
GTF3C4
IQCK
CRACR2A
CEP295
CIRBP-AS1
AAMDC
FBXW8
UBE2D2
GLCCI1
RAB5A
MTRF1
RUVBL1
TAF1
NDUFA7
IPO11
LRRC43
N4BP2
FLJ10038
PAIP1
MALT1
DSE
LLPH
NQO1
CIITA
POLA2
PRPF19
LARP1B
ZNF786
ARL5A
AGAP3
TAF7
GPATCH11
APEX2
SEPT7P2
ALG2
TMEM255A
HMBOX1
RNF126
SLC25A36
AP4E1
SIRT3
NUFIP2
SEPHS2
TTF1
RNF25
HPS5
EGOT
SENP2
RAB3GAP2
HILPDA
DCAF13
CDYL2
POLR2D
RHBDD3
JADE1
SLC16A1
ESD
EIF4B
AAMP
POM121
ZNF543
ZNF131
ELMO2
GCC2
WDR83OS
TBC1D2
TBC1D7
ULK4
NCOA2
MIR3912
ARL6IP6
SLC25A33
C2CD4D
RSPH3
WWOX
MRPS12
E4F1
HCG25
TMEM59
DPP9
RGS2
RANBP3
TMEM39A
PLEKHF2
CPXM1
EEF2
RNF113A
CCDC142
RIPK2
C17ORF62
EDN1
LIMK2
PER2
TMEM167B
RPL19
PFN1
MSH3
SNX16
BECN1
NSFL1C
PACS2
HIST1H3C
NFATC2IP
INTS9
ZNF146
SMPD3
PLAU
YTHDF3
MRPS9
KAZALD1
NCOR2
ZNF436-AS1
MTHFSD
FABP9
SRPK1
TTK
ATG4C
C1ORF106
KCTD5
NFE2L2
APLF
LOC644961
TXLNA
RAPGEF6
ZNF148
BAX
SEPT6
NMD3
WAPAL
SLC6A6
MEOX1
CXCR4
GCLC
