ALOX12B
COL6A4P1
PLA1A
MIR659
ZPBP
RING1
ATP7A
NUTF2
RNF122
RTTN
DXO
RPUSD3
SLC51A
C21ORF2
IL12A
HMCN1
ZNF367
ICK
TMSB4X
C6ORF120
COA7
C14ORF2
ATP6V1G2
FBL
NIPSNAP3A
VPS25
CERS4
NDUFA2
RNF139
MTHFD2
CLDN22
NF1
CYP46A1
ICAM3
STK17B
MFSD7
SUGP2
DNASE1L2
GOLGA7B
USP48
UHRF1BP1
CORO7
GCSH
NFRKB
DDX1
CXXC4
WDR37
SERPINE2
HEMGN
RASSF4
DOCK10
MAPRE2
SNORA62
ZNF773
LINC01559
C9ORF43
NCKIPSD
NOL7
TOMM6
ARF4
ARSD
LOC644145
THBS4
C2ORF82
CHRM4
MTMR10
TBXA2R
ZC4H2
CIT
MIR365B
NOL9
KIF15
KRTCAP2
MTRF1
LMO1
SIRT4
NPHP4
MEST
THOC2
GALNT11
PCED1A
KIAA0319
SYCN
RPS15A
ZCCHC10
ATAD2
C7ORF57
MIR626
OR2L13
S1PR4
ZFHX3
HSP90B1
NEURL4
TMEM51-AS1
IK
LAMA5
GPS2
SAMD10
SH2D3A
IFT52
LINC00476
EWSR1
LGMN
C16ORF62
C19ORF66
IARS
ATL2
UBE2N
GCC1
ZNF770
CRABP2
RPF1
NSD1
HINFP
ZNF620
GBX2
HNRNPA1
ENOX2
ANP32A
PRPS2
EYA3
ZMYM6NB
MUCL1
NLN
CCDC77
CDH15
ZFP36L2
SLC35E4
NDUFS6
FRS2
U2SURP
ATP1A1-AS1
ADORA2B
SPECC1
NME9
RILP
KLK8
PSIP1
AUH
CCT3
PEX5
C1ORF220
MIR143
ZNF169
FBXO18
C4BPB
SH3GL3
SNORA52
ASB6
RPS24
FAM136A
LRRC59
SLC5A8
TRDMT1
TMEM232
TWIST2
TPM2
PRPF6
RAB18
EIF2B3
ZBTB6
UCHL1
HDHD3
SUN2
METTL4
DLAT
CHST14
ZMIZ2
LYRM9
TRIM46
MIEF1
ATG2B
DOCK4
AIF1L
C19ORF25
WNT9A
SKINTL
MLX
ANKRD26
LINC00473
CD160
BAX
LRP4
CAMK2N2
FAM90A1
PINK1
ZDHHC24
C1RL
APBB3
ZNF626
PLEKHG3
ZNF287
GBE1
DDO
CXCL3
FAT1
GNPAT
HOXA4
TTF2
CTU1
MMACHC
CCDC93
C22ORF39
CFAP20
MAPKAPK3
MTDH
FGF1
WDR7
SLITRK4
NR4A1
CBX4
SPTAN1
GID8
PEAR1
ZBED1
RPE
C21ORF91
TNFAIP8L2-SCNM1
PLSCR4
DPP8
HOTAIRM1
C7ORF43
SGCE
TNRC18
ILK
ZNF549
GTF2H2C
DECR1
SERGEF
ITGA4
USP18
SAMD4B
RSBN1L
MIR107
TLN1
GGA1
CD69
CASC10
FBXO36
BLVRB
MMP28
TRMT13
CAB39L
TAS2R41
LINC00163
MYPN
SLC38A3
SNTB2
VPS45
TMEM238
FBXW4
SCAP
EGR1
DNAJB11
EFNA5
GADD45GIP1
EPHX1
NR1I3
DNM1
RDH11
SNORD26
RHBDL2
TONSL
WRNIP1
MR1
ADAT3
PUS10
CPNE3
NLRP1
CDKN1A
HACE1
PRDM5
UBA2
PPP2R3A
MTMR12
ST7-AS1
SLCO5A1
KNTC1
CHCHD2
ADSSL1
ZNF768
CYB561A3
CCM2
LINC00222
ZNF14
S100A4
UBE3D
MIR760
PSKH1
TFAP2C
FAM222A
ZNF837
RAB42
NUDT7
NLGN2
RNF149
HIST1H4H
ZNRF3
RRP9
TCEAL8
NAALADL2
BPGM
MTG2
RER1
RABGEF1
TRPM6
IDH3A
SYT17
ALDH3B1
ZNF292
CUL4A
ABHD4
PPAN-P2RY11
RABL6
AAA1
ABLIM1
INSRR
ECE1
CXCL11
TNFRSF19
EIF4EBP3
SUV420H1
TSPAN1
WBSCR16
NUP153
MIR4674
PCSK1
TCTA
SEMA6A
ELOF1
FAM193B
ZNF747
MIR3154
MAP2K3
GNAT1
KLHDC9
IMPA1
MARVELD2
ZNF687
FAM83A
LMBRD1
CENPP
HIST1H4I
PITPNM1
RASL11A
LOC100131564
INHBE
SYAP1
MNT
SNX24
ESRP1
HDAC11
CLN3
MFAP1
CLASP1
FAM57B
HDAC10
TMEM14C
C8ORF37
TCTEX1D4
TINAGL1
EXO1
MPP6
H2AFY2
LRPAP1
MED15
FTCD
DENND2C
TMEM64
PCDHGC3
ITSN2
SASH3
CYSLTR1
E2F7
DDX17
MAPKAPK5
CETN4P
HTRA2
UFSP2
COPS7A
ZNF484
LTA4H
PCK2
RAB3C
ACER2
IGSF9B
TMTC4
ZNF775
DTD1
CHCHD4
CYP26B1
LRP10
PCDH1
ADK
FAM91A1
CDA
KIF16B
NPAS2
NADK
MAD1L1
CEBPG
SH3RF1
GLO1
TPGS1
FBLN7
GPR37
CHGB
KLF5
TP53BP1
ZNF212
PSMD5
ARMT1
ITPR1
ACSL5
NPC2
ATP5A1
EMILIN2
CASS4
FZD6
CTSO
MIR148B
CRISPLD2
RAB11FIP1
TFAM
SCRT1
METTL18
ZNF829
NPR1
SIRT3
TMED7-TICAM2
LOC727710
CALM3
FTH1
ZNF282
LINC00271
LMOD1
UBL3
CHRNA5
ZNF559
FAM49B
BNIP1
TSC2
MIR31HG
AMPD2
SFXN1
PCYT1B
TRIB2
ATP6V1H
TRMT2B
UPF2
DBT
IFI6
HMP19
PIGT
FAM47E-STBD1
MED11
UBE2L6
PLCB3
CNPY4
RYBP
NUP62
BAK1
ATG101
GLTSCR2
LIG1
DHX57
PLCXD2
DNAI2
SPPL2B
TOP1MT
L2HGDH
RAB3B
ENDOD1
KLHL9
ZNF555
BCOR
CHMP1B
CREB3
DCAF16
TSR1
MIR30A
MASTL
RPL10
ZPR1
GPR137
SLC45A4
SPIN4
PLXNA2
SFMBT2
PPP1R13B
PPIE
HMBOX1
WIBG
MON1B
MACC1
LOC440028
MIR3189
DLGAP1
NME2
IFT27
PCTP
UBASH3B
ZSCAN22
BPIFB6
FTSJ2
BAD
ZAP70
ZNF876P
OS9
RNPEPL1
SVIL
DNAJB3
MYO9A
HIGD2A
TREM1
ACADVL
C1ORF228
C14ORF132
MED4
SNORA57
C14ORF178
SEC24B
HELZ
SLC1A5
ARHGAP30
LOC643339
ZNF586
DOLPP1
NOA1
PSMD3
ZNF281
GCN1L1
NDUFV3
RAB5A
CCDC64
PSMC6
NANP
CACNB3
CCDC34
RPS2
COQ6
SNORD1C
PRDM8
ITGAE
MRPL20
CARD16
STMN4
MDK
POM121
TPST2
KLF15
C8ORF76
ADIPOR1
RBM15B
LRFN5
MASP2
C7ORF26
CENPH
RAB11A
NUDT19
UBXN2A
IDNK
SUMO2
FAR1
STX16
GCC2
GSPT1
PCSK5
MIPOL1
SLC7A5P1
RFX2
NR2F2
TCEAL4
CDC5L
PARVA
SCML2
KLHL11
CORO1A
HIBADH
ZNF462
PEX7
TNFRSF14
VAMP1
CLSPN
C1ORF86
ADAM22
CD1E
CTBS
FANCI
HNRNPC
ZNF358
TBC1D10B
LSM5
CTSL
TARBP2
ITGAV
FAM83H
TPD52L2
SAMD12
SLC8A1
SLC31A2
LOC100506368
GTF2F2
RACGAP1
TAGLN
EIF2AK2
B4GALT1
MIS18A
PIK3CG
B3GNT6
PKHD1L1
SLC12A5
TAF7
CFL2
RCBTB2
URGCP-MRPS24
TMEM59
YPEL5
EIF2B1
TNFAIP3
TMTC2
PWWP2A
SMIM5
ZNF436
QDPR
ACAA1
WDR27
NNT
KATNAL1
MIR33B
HOXA11
TAF15
BCL2L2-PABPN1
SPTBN4
C5ORF63
AP5Z1
MEMO1
ARAP2
UBE2E1
PIF1
MIR130A
NCLN
IFRD2
DLST
APC2
MIR7-3HG
MIR4779
CPSF2
SNORD104
MIR375
PCYOX1
GLB1
MAFA
NEDD9
GUF1
BCAR1
CYBA
POMK
YWHAH
CYFIP1
STK26
PRDX2
C1QTNF6
PPP6R1
DUS2
SNORD101
PWP1
SLC25A53
WDR19
LRRC41
HIST1H3E
CCT6P3
HMGN1
MIR1253
MFRP
MTAP
TRIP12
SEPT2
NOTUM
ASIC4
GMPR
ATRNL1
NCSTN
KDM4C
IL13RA1
DNAJC30
ADAM12
C15ORF52
OXR1
SAFB
GNMT
SLIT2
BZW2
PLXNB1
MLH1
CRYM-AS1
PET117
CFAP70
SKA3
ZNF787
SNORA25
GLIPR1L1
ARID5A
DEDD
TNPO3
PCYT2
OTOP2
TTC14
ZNF131
GFAP
PRKAB2
QRFP
PHGDH
ZNF808
STX10
ADCY1
RYK
MIR4515
DFFA
PGF
STARD3NL
ZYG11A
PPP1CA
HIPK1
F11
USP4
RNF141
FRRS1
LCA5L
PAIP1
LINC00261
RAB37
REEP5
ALLC
SLC6A15
RBM38
GBP1
FBXO7
DIXDC1
TNFAIP1
PANX1
CRCP
ZNF335
LAS1L
KIAA2018
SELV
MIR1252
CKAP2
RRP36
CMTM4
MAP7D1
APOB
FAM43A
ZNF91
LDOC1L
PPP1R1B
SEC1P
HES4
NDUFS4
ERMP1
FBN3
MRPL22
NOP10
NOL8
PSMC5
CLK2
IFFO1
NPRL2
RNF223
HEBP1
SLC2A12
RAB34
PLAG1
LCTL
TLN2
PPIL2
IL32
AARS2
ARFRP1
GRTP1
TGIF2
UBAP1
MLLT6
ZNF839
HDGFRP2
IKBKE
PRNP
MIR599
PPAP2B
SNORA78
GPATCH2L
SAMD7
TMEM132A
FITM2
RMDN1
CUL1
SPPL2A
POU4F3
ITM2C
ARMCX6
DENND5B
ZFX
TRIM32
HCN2
XRN1
ZNF30
ANKRD11
CENPE
LOC152578
NAA40
SMS
ACTL7A
TBPL1
RFC2
C10ORF90
RASSF10
PARN
SPHK2
MRPS33
CHD2
CSDE1
NADK2
OR1J2
HNRNPUL2-BSCL2
UCHL3
EPHA10
PKN1
ARFGAP2
GCNT3
ORC1
HSPBAP1
STX12
ZNF641
LOC145783
ZFP69
CIPC
KMT2A
GLCE
CD244
ZDHHC5
ASCC1
ENOX1
L3MBTL3
ACAT2
SERPINB8
MYL5
PAQR9
SNORD55
ANKRD10
RASSF9
SEC14L2
MIR4469
ANGPTL7
C5ORF45
TF
NUMB
ZNF496
TUBA1B
ATP6V0CP3
HARBI1
XBP1
RIOK1
MIR193B
ZNF790
TLX2
HIST1H3J
ERAP1
SAP30
BRPF1
ACSS2
BLK
USP47
BTBD11
SOAT2
N4BP2L2-IT2
MORC2-AS1
CNOT8
MAN1A1
ZNHIT6
RPL24
DCAF17
CREBZF
NCAPG2
ADGRF2
KCNH1
SNORA18
NOD1
MYO1D
VPS29
MTHFD1
FAM131B
GART
PIGW
ZFPL1
ZYX
OCSTAMP
B4GALT3
METTL1
INHA
ABLIM3
SUSD2
PITPNA
IL1RAP
RFK
CCDC43
ZC3H7B
IL17RA
CD52
DDX11L2
ZNF567
ALK
LSMEM1
DZIP1
METAP1D
SENP2
GAB3
EVI5
SH3PXD2A
TM2D2
INSIG1
ZNF354A
LARGE
SSC4D
ATRN
PEF1
ZFP37
SETD6
DDX46
B4GALT2
PDHB
ZNF165
GTPBP1
RNF5P1
ST6GALNAC4
ZBTB25
MYO1E
MCM5
ALDH4A1
TCEAL1
EFCAB2
AUTS2
HORMAD2
MAEA
SLC2A4RG
WIPI2
KCNT2
ATP6V0B
PPM1E
ARL6IP1
TMEM256
TIMM17A
TMEM183B
TXNDC15
DPM3
DNAAF3
NDUFB7
ABCB7
TUBG1
SAMHD1
CHIC1
ATP5E
LINC00189
THOC1
RABEP1
PLP2
SLC25A10
FAM20A
ATP2C1
MST1P2
VDR
ARID4A
SAPCD2
MELK
SPDEF
WDR75
PKP3
ITGA1
HIST1H1C
ULK3
ZNF594
ARID5B
SMOX
PHF20L1
ARHGEF3
CCNJL
SMEK1
SPICE1
DLEU2
ASB13
RNF217
CMPK1
TMEM19
AKR7A2
ATP6V1G1
SEC23B
CMC2
LINC00596
IFT88
PANK4
COPG1
SRSF1
FKBP11
REL
FRMD8
LOC653712
NDUFC2-KCTD14
HAS3
CEP112
HAUS6
ATF7
MSRB2
ARHGEF1
C19ORF73
NAPG
ITFG3
MIR3684
MAP4
PPM1B
HIST1H3B
EXO5
IL27
APITD1-CORT
XKR7
HACD1
RFX7
NBPF3
VAPB
ARID1B
TMEM52
EXOC3L1
TMEM258
FOXL2
RSL24D1
LZTR1
C20ORF144
VPS53
RBL1
NFATC1
ECHDC1
LSP1
KHDRBS3
TXNL4A
DDX24
EFHC1
EPB41L2
ALDOA
PRDM1
FPGT
RALGAPB
ZNF488
SGK3
C1GALT1C1
ZNF783
GTPBP4
FAM127C
IGSF3
RPS26
RFNG
DHRS4L1
GOSR2
BOLA3-AS1
MTA3
DAP3
TBX18
UAP1L1
RHOH
ZSCAN4
RREB1
SNX21
SUN5
NUDT9
NEK4
PNMA1
MLLT4-AS1
TADA1
VSTM4
ARHGEF2
NEDD1
C4ORF29
ASB1
CDK11B
SNORA26
ELOVL7
ASPA
SGSM2
SDC1
MIR1224
MORN4
VEGFB
BASP1
PRKAR1B
CPNE4
WDR82
PALD1
PML
OSCP1
DNAJC2
TIMM13
SNORD46
PRTG
RIF1
ART4
BHLHA15
UGGT1
SCLT1
TEC
MFSD6
PDCD7
SNORA70
DIRAS1
FBLN2
PSMA5
RNF170
TSTA3
NEURL2
DNPEP
TOR1B
LACE1
ANKRD13D
TLE6
MIR3193
ITPKB
SREK1
NFX1
ASB9
SCN4A
ZNF141
IFNAR2
VSIG10
SBK1
LINC01547
C7ORF49
DTNB
LOC100506801
SRSF2
RPAP2
ARMC1
UPK3A
ANXA4
DHRS4
MIR3688-2
RPP25L
TSPAN17
NEK3
SLC4A11
POLA1
LINC00167
C1R
FAM89B
EIF2AK1
CCSAP
LRWD1
FLII
IQCH
SLC35F5
LYPD2
MYT1L
RMND5B
DDX49
OSR1
C12ORF77
CNDP2
ACIN1
FAM129A
FANCF
TNFRSF11B
GABRB1
SNORD65
SNORA38
KDM1A
COPA
NMRK1
RBM41
BUD13
PABPN1
DIS3L2
RBM43
C11ORF48
SPTLC2
LITAF
POLR1C
MAP1LC3B2
HKR1
RNF38
EP300
FASTKD1
ZNF2
CALML5
TFAP4
CA2
YWHAB
FBXO8
RINL
PCCB
KIAA1147
NUP210
LY86
MIF
NDUFAF3
KNOP1
MFSD11
SERP1
PSME3
ERCC6
UBE2R2
KIAA0430
VPS13C
TRIQK
SCPEP1
VCAM1
DNASE1
C1QL4
AUNIP
ADRM1
KAT7
MYL6
AP1S2
CCT8
ZNF500
PSMB5
STAT5B
BCL2A1
GTF3A
SF1
TM4SF4
S100A6
PDAP1
MAFG
MFSD10
SP5
KIF1B
TNFRSF21
TAF1A
GPHA2
MIR3917
OR2T11
COQ7
ELAC2
PUS7
CLEC2B
ENTPD8
NDUFA6
LRRC8E
TSPYL5
TFPI2
GATA6
DUSP10
ACSM5
SYBU
MYH9
IER3IP1
PPP1R21
SNORD58B
PTPN13
ZNF707
RPS12
CYP3A43
ASUN
TDP2
LUC7L3
C9ORF91
PROSER2
TXN
ACOT8
GANAB
ZNF749
AAMDC
ATF7IP2
SLC19A2
DERL1
ABHD14B
POLR2J4
GPRC5A
SEL1L3
FAM73A
ADCY4
TIMM17B
CHTOP
ASXL2
TEX40
B3GALT6
ZNF431
RASGRF1
ARF6
SH2B2
LOC729506
SNORD47
PDLIM1
ULBP1
PACRG
FLJ10038
TRMU
ST6GALNAC6
LOC283731
CTBP2
GPER1
IL20RB
CAB39
ANKRD46
TPRG1L
NAP1L5
PURA
PDIK1L
RAB11B
RPUSD2
BBS10
LIPG
GAST
SH3KBP1
MIR199B
MIR4466
BCL2L2
RUNDC3B
RNF26
BOD1
TMEM214
CASC2
DENND2D
IL1RL1
CCDC110
ATP6V1D
TNFRSF10B
GPBP1
LIPH
PHYHIPL
SYVN1
C19ORF48
C8ORF31
FAM171B
CACNA2D1
DPM2
SRP19
NR1D1
IPO8
SDCCAG3
ANGEL1
GLA
CBY1
ABHD3
TUBB3
MIR21
SNORD56
GDPD3
RHBDD1
ZNF337
DDX47
RNF19A
RAPGEF3
PDE3B
CHM
SCARNA1
PTOV1
RANBP1
AATF
PDE4B
TMED6
MYCBP2
SESTD1
ITPR2
BCL2L1
GAR1
NAMPT
UPF1
DAP
AIG1
LIMD1
PLEKHA6
SNRPF
ARL5B
LOC100132215
EXOSC10
LRRC27
ADGRA2
HUS1
FGFR1OP2
TXLNG
MBD6
ABCC5
GMEB1
HOXC13
VPS13B
SENP7
ALG8
STARD5
BSN
CLNS1A
COL4A6
DPP4
LOC100134368
TBC1D32
DUSP14
NUP85
DZANK1
FAM189B
HMX3
CNPPD1
PHIP
TMEM248
TUBGCP3
PHF21A
PNPLA6
PIP5K1B
SMYD2
ZNF236
TBCD
GDPGP1
IGFALS
COX16
CA5B
ATP5G1
CDK2AP2
ZNF763
MAGOHB
PLLP
CDCA4
RGL2
GPR83
RHOT2
YPEL4
HILS1
MIR3184
RPL15
CMTR2
CA1
VMA21
KLHL21
VDAC3
CITED1
FAM120A
HCG25
LIPA
CORIN
TP53
THSD1P1
FTLP10
LRRK1
GDF7
WDR62
LOC100133985
LINGO1
SSU72
HIST1H2BD
VAV2
STAP1
LOC100133091
FUNDC1
GOLGA7
MIR4462
MIR196B
TIPRL
DMWD
B3GALNT1
MIR3660
PKN3
RAC1
RNF40
DNAAF2
BCAS2
PMF1
RAB26
AMIGO2
MIR3973
NAGS
METTL21A
CTSB
XYLB
RECK
POMC
SLC46A1
ABL2
SNORD48
SHBG
P2RY2
MCM2
ANKRD30BL
LOC100506713
KATNB1
SLMO2
RNF31
MIR762
ZNF286B
BCAT2
MIR3663
NR4A2
RNF182
MEA1
AKT2
DGCR2
FRA10AC1
RDH12
PTCH2
MLF2
KRTAP10-6
ANAPC4
ANP32E
CISD2
ZNF738
CASC1
CCDC184
USP49
PHOSPHO2-KLHL23
DDX25
RBM10
PTRF
CREB3L2
PDGFRA
VGF
SEPT7P2
NCAPD3
ASCL1
GFI1
SMU1
HAUS1
HAPLN3
COG7
DHX8
MIR4741
XKR9
CATIP
GABARAP
SNORA56
TMEM263
TMX1
CPNE1
SSTR1
ERH
MSLN
MIS18BP1
STAG3L3
PCIF1
PAQR5
FOXA2
WWOX
SDCCAG8
EGR2
CACNB1
CLEC16A
SETD5
KPNA6
TIPARP-AS1
MCF2L-AS1
TTYH2
SLC38A7
ZNF283
GSE1
ZNF597
SPTSSA
RECQL
CEP63
FERMT2
LOC728024
FANCD2
RAC3
RNF4
LATS2
MIR583
ADAMTSL2
TMEM25
OTOF
PPAPDC1B
MESDC1
BYSL
HTATIP2
NME6
SUV420H2
ARL5C
WDSUB1
POLR2K
MIAT
ZNF589
RELL1
DENND1A
HMGN2
TMEM100
SLC16A14
NIPSNAP1
CIB1
SLC27A4
EIF3I
DHX58
OXNAD1
CRYGN
OMA1
TUFT1
ORAI3
LMOD3
AKAP9
YEATS4
INO80B
F2RL3
GNAQ
FAM76B
MIR3176
MRPL36
PTPRC
ITCH
LOC100130992
SEH1L
SERPINB6
RNF125
IL4I1
FASTK
LINC00493
DYNC2LI1
INPP5K
MRPS23
IFT81
DYX1C1-CCPG1
KAAG1
DAG1
HEY1
NUCB2
CXXC5
COL9A3
FLVCR1
CTTNBP2
LOC654342
MTSS1
SMC3
FSTL1
STOML1
MRPL28
DGCR6
SECTM1
TMUB1
GALT
RENBP
L1CAM
LAPTM5
ZBTB44
TMEM256-PLSCR3
IGFBP1
EPT1
PPAPDC2
SNORD16
PTGR2
RNF214
C17ORF100
ACP2
C6ORF7
MYO1C
KCTD12
ANKRD31
LOC100130950
TRIM2
TM9SF3
PDE12
FAU
SNORA75
MIOX
NR6A1
SLC25A14
XPO4
NACAD
ZSCAN20
ZNF324
IFNGR1
ELMO2
BCL11A
RFT1
GUCY2EP
SLC25A39
LYN
SNORA67
ST13P4
RMND1
TSPEAR-AS2
CCDC107
TMEM57
SH2D2A
RAB24
FAM122B
CIRH1A
RFX1
CDH24
TRIM22
CCDC181
LRRIQ4
ASL
FOXS1
NAAA
SOCS1
MMEL1
ASB8
MIR4540
POMT2
EFCAB6
FOXP2
CASP7
ARL2-SNX15
PAGR1
UBE2S
FBXO27
LOC100506083
MPV17L2
MFAP5
ADM
NMB
BIRC3
EBP
GGPS1
LOC652276
C4ORF46
RPRM
FCMR
NEK2
ZNF879
HAUS8
FLJ37453
C11ORF68
IL7
TRIM59
AKIRIN2
WASF3
ZBED4
HMGN5
LOC100294362
RBM5
TET1
BAG1
GLOD4
RAB40B
C3ORF18
TMEM120A
MID1
TRAF3IP3
KPNA1
MGAT5B
PGAM1
SNORD110
STAG2
CRYZ
LOC154761
ATXN7
SOS1
ZNF148
AACS
KIAA0895
FSIP1
MIR19A
MIR611
CALHM3
MBD4
YIF1B
CEP85
MAT2B
DDB2
KIAA2013
MIR376A1
FBLN1
DNAJB12
PBXIP1
TM9SF1
TIMM8B
CAPN5
SEPT7
SNORD24
NPM3
TP53I3
COLCA2
DNAJC24
PHC3
SCG2
GLT8D1
PTPN2
ELL2
CSNK1D
TMEM261
EPB41L4A
OSMR
PIGB
C20ORF96
PYCARD
LRRC25
FAM120B
ZNF397
SARS
BLMH
PHF7
MIR554
PARS2
KPNA3
BOLA3
IMMP2L
COPS4
RPL19
ZNF766
BZW1
CEBPE
SLC25A38
C1GALT1
PRAME
AKAP8L
ALG14
MARCH4
DNAJC5B
CX3CL1
SPIRE2
SURF2
SRSF6
APP
ZNF551
FAM86HP
MIR4797
MPDU1
CTU2
LRRIQ3
NFIA
GPRC6A
PFKFB3
PRR29
BMS1P4
ATP6V1E1
ZNF331
FBXO32
FAIM
POM121L2
FHOD1
WTIP
NOVA1
OTOS
LOC643542
OSBPL11
TUFM
PVT1
GPR171
EVA1B
AMZ1
SNORD20
ZSCAN30
SECISBP2L
RPRD1A
HRAS
GGN
HACL1
DBP
MGME1
MKS1
ABHD14A-ACY1
GPRIN1
PRPF40A
SNORA76C
PKIG
TBC1D5
LRIF1
AKT1S1
AKAP8
ANTXR1
MIR591
LPCAT1
RIT1
RMI1
RAB4A
ARSB
HDAC3
POFUT1
OPA3
PURG
FRMD5
FGB
HYAL3
ATF1
C6ORF203
SLITRK6
LRPPRC
GPR35
CDS2
NOM1
ZBTB40
COG2
UBR1
PLEKHG4
SFPQ
MOB3B
NUDT22
MICAL3
HERPUD1
ATG16L2
DSG2
SNHG10
RSRC2
TCTN2
SP140L
EXOSC9
NUFIP2
LY75-CD302
ARHGEF16
NPFF
LOC646938
ZNF544
TMEM105
UXS1
HEATR3
JTB
ATP10D
DNAL1
CPSF4L
THYN1
FGFR1
AMY2B
DGUOK
SH2D4B
LDHD
PRKACB
RUFY4
TMEM72-AS1
ZNF233
SCARB2
KIF17
CD3EAP
NPDC1
TUSC3
HTR3A
TMEM139
EPB41
TAS1R3
RPLP2
ZNF85
WNT9B
R3HCC1
EPN1
MIR614
RBM25
SLC39A6
PIAS3
GTF3C2
ZNF92
NBEAL1
FBXO6
JOSD2
GPR107
PCM1
MGA
TM4SF1
ECM1
FAM218A
TLK2
JSRP1
CCNH
ZMYND19
ELOVL1
CHST3
TMEM168
TIMM22
PHPT1
MIR3621
MGC16275
FAM149B1
LENG9
RBFOX2
PHLPP1
CCDC113
C8ORF86
PPP1R37
FPGT-TNNI3K
RITA1
LOC100288748
VTRNA1-2
BBS9
PSMB7
RNF186
SPCS3
MIR4777
CPQ
FBXL5
FAM134A
LOC100506746
MRPS35
LOC339874
MTRF1L
MACROD2-AS1
ATG10
NACA
LRCH4
CLPB
SGCB
IFT46
ACBD4
SLC38A5
ZNF341
DNAJB2
TXNRD1
NEK8
TBX6
TBL3
DKK1
NBN
PNP
FYN
DNAJC25
DGKA
TBX10
SCARF1
ZFAND5
STAT2
MEF2BNB
CENPK
LOC730668
TPRN
SIRT5
FAM171A2
ZNF575
ZNF689
R3HDML
PCBP2
SPEN
TREML2
PPP6R2
SLC13A4
VAC14
C17ORF80
MUC5B
CCR7
PQLC1
AP1G1
HAS2
FAM175B
TST
MB
NUDT18
PDE4DIP
PDCD10
MIR4449
FAM83E
PHTF1
TRAPPC3
AURKB
RAD17
PRR23C
TMEM30A
KRT18
TMX3
CHID1
BRWD1
LNX2
DENR
DUSP12
KLHL30
WDR92
ZCCHC11
GANC
TRIM17
FAM45A
ZNF394
YAE1D1
UGT2B4
AOC2
BATF2
CTSD
FAM168A
LOC389765
RASGEF1B
MARCH5
USP25
BBS12
BCL7B
CDC40
C8ORF44
DBN1
PPP2R5C
TTC28-AS1
PRKCQ
TSN
PPP3CC
HSF2
SNRPB2
PA2G4
SOX18
C15ORF26
TP53INP2
MIR578
HLA-L
SPATA7
FBXL17
CLIP1
FOXP4
FABP1
C17ORF99
PTPRF
C10ORF67
PRR20C
CCL1
HHATL
LINC00574
ANXA1
BROX
LOC284648
IVNS1ABP
RPL35
MRPS7
ALPL
CCDC23
ZNF596
SDF2L1
HNRNPA1P10
HYI
NT5C3A
C17ORF58
PRDX4
LOC284023
TPI1
PPP2CB
JUND
CREBBP
SNRPD1
SOST
DERA
SLC25A21
PLOD1
RHOBTB2
STX18
KIF27
SNRNP70
RIMKLA
EIF3H
FETUB
SLC5A11
IGF1R
NIPBL
IRAK1
CTR9
PBX4
KRT80
D2HGDH
ZFP2
POMGNT2
GFER
CPSF3
BRD3
CHD9
GM2A
FZR1
EMG1
EXD1
ALDH5A1
SMYD4
ST3GAL4
PHYHD1
HIST1H2AM
HTR7
SAMD12-AS1
TMTC3
SYNGR2
PRDX5
OARD1
LDHB
INPP1
MRAS
SNORA14B
NSA2
ZNF398
STRADB
PPT1
HPCA
RRP15
ICOS
TSC22D4
SFT2D3
ANKRD2
MIR3202-2
RPL39
UBE4A
IFI27L1
MSRB3
ORC2
MIR935
BAHD1
SNORA45A
SEC23A
SFRP4
CEP350
MIR4690
ERCC6L
POLK
CWC22
ANKRD17
LRRFIP1
KLHL36
RPS9
KHDC1
DNAJC27
MIR126
PCED1B
C1ORF43
C9ORF64
SNORD119
LINC01465
SNORD42A
FUK
EDRF1
GPR65
APH1A
TAF1D
TCHP
ARHGAP22
UPP1
IL1R1
C11ORF80
CEP104
ARHGAP19
CCBL2
TUBA1C
USP12
ARF3
NXN
RCHY1
PGAP1
ACTR8
ILVBL
APBA2
SCAMP3
PYGM
DDAH2
DNAH11
MRPL48
NARFL
ZCCHC14
KCTD18
MPZL1
SLC1A3
SMAD3
PARP9
SCIMP
APLF
LEPR
ABRACL
KIAA0556
AIMP1
TMEM129
IQCB1
FAM57A
MGST3
MIR4322
NPAS4
EXOC2
ZW10
SRP54
NDUFAF6
ADGRL4
CCNB2
TTBK2
NPEPPS
DNAJB4
UBE2V2
SEC61G
ZNF221
MAFB
TAF1B
SPEG
FAM117B
TMC7
FASTKD3
CPS1
C10ORF32
LYPLA2
ERLIN1
CEP89
RABGGTA
FRG1
RAB39B
C1QL1
WDR60
SS18L2
PPP2R5B
CLASP2
CTIF
RALY
EXOC1
GHSR
UTP6
RPUSD1
ZMYND15
GHRLOS
FARS2
B4GALNT4
UNC13D
NRGN
ANKRD20A11P
ZSWIM4
XYLT2
ADSS
PPP1R9B
LRP11
LOC81691
VPS9D1
RNASE4
ZSWIM6
PCNXL3
MIR135B
OR13G1
C18ORF25
KLF9
MN1
MIR194-2
CLSTN3
HYKK
GREM1
GJB1
NR2C2
AGO3
GZF1
WARS
RPL17
SOCS7
HAUS3
EYA4
TCAP
ACYP2
ERMN
POP1
RPS8
GRK6
CPTP
FAM155B
TMEM185A
BMP2
ALAD
ACYP1
DNAJB14
KCNJ4
GMPR2
C4ORF19
MIR181D
AK9
PPM1M
STXBP6
TUBB2B
CABLES2
MTCH1
SNORD4A
GGA3
MIXL1
RAB4B-EGLN2
MIR1260B
EGR4
SMYD5
TMEM86A
MIR182
FGD2
RETSAT
PDGFD
SETD8
SH3YL1
TMEM243
DNAJC28
AIRE
SYTL4
ANKRD20A4
UBE2Q1
NT5DC3
POLE3
SCAMP1
CYB5D2
SLK
FOXJ2
LRCH3
RCE1
KDELC1
ANKRD20A2
PAK1
SLAMF1
METTL9
TMBIM4
TMC5
ODF2L
INPP5E
SERF2-C15ORF63
C5ORF49
TAX1BP1
ZBTB49
CAPN2
LPCAT2
P4HA2
STK24
TMEM120B
BIN1
MTO1
ADGRE2
TRIM58
SLC26A6
AK8
CCL28
LINC00475
UBE2O
WBSCR22
RTKN2
PHF1
MVD
SLC38A1
BPTF
TCEB1
SNORD116-19
SNAP25
TTF1
DEAF1
MIR4678
CERS2
RND3
SH2B1
CYC1
KNCN
SPATA18
MORN5
OR4S1
PHLDA1
NXF1
FRMD6-AS1
GNB4
NHLRC2
PAPD7
ADCY2
ZNF204P
ARSJ
TSEN54
CALB1
GNG3
LMNTD2
PDSS1
SOX12
PHAX
MANEA
LYPLA1
VAT1L
SLC7A11
PTP4A1
RASGRP3
DAPP1
CDCA3
CTNNA1
GTF3C5
FAT2
MRPL38
AMBP
CBX3P2
SLC9A7
RRAS
ARMC5
OR52A5
RIOK3
CDKN3
C17ORF62
ARL16
NRIP1
TNFAIP8
CTH
C8ORF59
HADHA
C6ORF106
ELMOD2
ZNF37A
SPIN2B
KCNQ1OT1
SNORD10
RAD9B
PELI2
MIR106B
RDH14
CCNC
LRRC34
C17ORF96
MIR4756
NTHL1
SYDE1
CASP6
ZNF525
UFSP1
LNP1
ZBTB10
SYNM
VASN
ALDH3A1
ZNF672
PCBP1-AS1
CNTD1
C17ORF51
NDST3
TOB1
TOB2
MIRLET7D
SLC6A11
WDFY1
ZNF845
TTLL6
GINS4
OR5T3
ZNF805
KATNAL2
VEZF1
CTDSP1
ERC1
RGS21
TMEM170B
CDKN2AIPNL
MIR320B1
SGTB
GPC3
ZNF93
NAA38
ID1
GLRA1
FBXO48
TTC30B
CLIP2
SMTN
FAM71E1
HS1BP3
ARRB1
SEMA4B
PIAS2
HUWE1
SLC45A3
RCAN3AS
NKTR
ABHD13
YIPF1
CYP51A1
UFM1
CCDC120
CATSPERD
ATF7IP
DPCR1
C11ORF49
THAP2
CUL9
RPS28
NEK6
SLC27A2
PQLC2
HIST1H2BG
ACSF3
MRPL52
MIR1469
SLC6A9
IPMK
UBXN7
EEPD1
HPDL
SH3BGRL2
CNP
SLC25A35
KLRC1
UBTF
MIR330
TNFAIP8L1
MIR629
NOP2
BTBD17
TRIM29
USP24
ITGA6
USP28
CALCOCO2
PHF14
ANXA5
IL23A
NXPH3
BICD2
OXCT1
ADGRF4
SYT7
CMSS1
ARL6
LATS1
ISM2
PLCD3
CWF19L1
APOBEC3B
DNAH6
DOCK3
HIVEP3
ATP6V0C
MIR138-1
TATDN1
SMAD2
HGS
SEC61B
PEMT
PSME4
NFE2L3
DHX30
P2RX4
UVSSA
TRPV3
ZDHHC23
GHRL
CDK5RAP1
TMEM18
RTN4R
FAM24B
SNX11
SMAP2
NT5E
RNASEL
SNRNP27
ARHGAP10
CENPV
SLAIN2
RAET1E
ZUFSP
DDX31
CEP97
MIR26B
FBXW9
SERPINA3
AHSA2
NADSYN1
ZNF416
CCDC58
ZIC5
PTPN21
PFN4
ESRRA
ANGPTL6
OTP
LOC285074
CADM3
HERC4
SNAPC4
VLDLR
SIRT6
ZNF850
ASCL2
GPR183
MRS2
DDIT4
HDAC5
TRAPPC11
TRAFD1
NFE2
ZNF565
KPNA4
BRF1
PWWP2B
PKIA
RAB32
MYLK-AS1
MIR15B
PRDM10
PLEKHA8
WASH2P
ALOXE3
ASPH
LINC00273
VPS33A
HGFAC
CFDP1
DUSP2
PNPLA2
PFKFB2
RNF25
SIAH1
GIMAP5
HNF1A-AS1
SPOCK2
ZBTB42
SLC12A6
HPS5
DCTN1
LOC100505795
SPAG8
TRAF6
ZSCAN29
MIR2392
ITGB1BP1
AQR
ZNF175
DCAF13
PRPF40B
MAP2K4
PPP1R3C
HENMT1
NDUFAF5
HIGD2B
BPNT1
RQCD1
LOXL4
EXOC8
HSPB1
CBS
KIAA0195
KCNC3
CKLF-CMTM1
NAA20
NCAPH
VANGL2
ZNF556
FAM8A1
PLIN3
RBM26-AS1
PPP4C
MGRN1
PTCD2
MSH2
PMS2P2
PLK2
ZNF644
HSPD1
RNU11
ABCB10
HK2
VAMP8
ERCC1
RAB28
SLC25A24
MIRLET7BHG
MARCH8
MACROD2
TPRKB
MRPS18A
ODF3L1
TTC4
RTFDC1
PIP4K2A
NPHP3
PACS1
FSTL3
MYH11
PDGFA
TYW1
SNX27
AGAP1
NUDT1
MAATS1
TMCO4
KLHDC10
PLAA
PRC1
GID4
JRKL
GLYR1
SCAND1
CCDC13
LYRM5
ABHD1
MIR641
SLC38A10
SF3B3
CDC25C
PAXIP1
LAMTOR1
PRM3
MTHFS
S100A11
HSPA1L
ABHD17A
PADI3
C1RL-AS1
NEXN
LIX1L
SAMD4A
YBX2
TOMM40L
ZGPAT
SMOC1
TFAP2A
SARS2
MCM6
ARHGAP11A
C4BPA
GMPPA
CASP4
SNORA31
ISG20L2
ZNF843
TSHZ2
SNORA61
APPL1
AMOTL1
C20ORF196
KIF20A
SRGAP3
FAM173A
MPZL2
ZNF18
ZNRF1
LINC01588
FOXQ1
MCTP1
ZBTB4
LRBA
ALG2
BTN2A2
AFTPH
SMARCA1
NFKBIA
SLC18B1
C5ORF51
CENPF
HDHD2
GMEB2
HSCB
POLDIP3
PA2G4P4
ZNF408
NELFCD
FBXO16
KRT34
BBS5
CCDC157
OCIAD2
DRAM1
MCM10
DHFR
AP3M1
VEGFA
SOCS2
MIR148A
TGFBRAP1
CALCRL
PLXNB3
ANKHD1-EIF4EBP3
PNPT1
IRGM
COTL1
CYP4F8
RNF6
PUM2
MEIS2
CXORF40B
FAM66B
LBX2
CBX7
RPS25
KCNJ10
CSGALNACT2
SNX32
LRP1
ABCA4
TARBP1
SRSF5
HAUS4
TGOLN2
MON2
GLTPD2
SPIDR
LPXN
LRP6
MDM4
NAV2-AS4
TMCC2
CAND1
FLRT3
CCDC144B
HSD17B7
ASGR1
ATP6V0A2
NR3C2
PSMB1
MAPK1
PTGR1
IFT80
MIR22
SCAND2P
ZKSCAN5
NCF2
DUSP4
TMEM60
FTL
MIR4633
XRCC1
LEAP2
ULK1
EBNA1BP2
ZFYVE19
MRPL40
AGPAT5
HDLBP
CCDC39
TYW1B
OVCA2
LPPR3
PTCD3
EDC3
MED17
MAP4K2
TRMT61B
SPOPL
ZEB2
RMND5A
ZC3H13
TRAF2
TGDS
SLC26A5
BUB1
SNORD60
SLC35A3
AGTR1
CYB5R2
RPL18
OCLN
C16ORF92
TMEM26
OSBPL6
ARPC5
KARS
ZFP14
CFAP36
YIPF6
RPS27L
LMNB2
SRGAP1
CAPNS1
VCPKMT
MAN1A2
ALDH18A1
MIR4663
NBR1
LRRC10B
C12ORF42
UBE2E2
ZNF70
HCK
CDK11A
GPR20
ZZZ3
SMG7-AS1
CEBPA
TSEN15
CTXN1
TGFBI
RECQL4
SIM2
TEAD1
NEK7
LAMB3
ZNF599
SNX3
PTPRT
NUDC
DRAP1
KSR1
XRRA1
NT5C2
RANGRF
SEMA3C
KDM7A
LGR4
TNPO2
GORAB
TNK2
PTS
WARS2
INTS2
KRTAP19-7
EFNA1
WIF1
ANKH
APIP
DNER
THOC6
CHTF18
UBE2Q2P2
LOC100130451
RTP4
CENPB
RBM42
OCLM
ABR
ABTB1
LOC728752
RWDD3
SDC2
TLL2
PRSS33
RIPK4
SCAPER
RSF1
TRAPPC2P1
MOCS2
TIMM9
CFAP126
RCN2
C5ORF46
CXORF21
ACTR6
HIP1R
FAM210B
GOSR1
TMEM184B
TLE3
NIPAL2
CCNE2
BCRP2
MIR4727
JPH2
SLC23A1
MRPL2
RRN3P1
ELMSAN1
EIF2S2
LOC100507634
CCDC87
GATAD2B
KIAA1522
TRNAU1AP
LOC100507377
FAM120AOS
PRKCZ
PGRMC1
ANLN
C1QC
LOC344887
ANAPC1
PEA15
DUSP23
SHISA4
RXRA
RBM47
JADE1
ZNF516
M1AP
RTN4IP1
FBXO17
TMEM52B
TMEM192
RCOR2
PQLC3
RPL19P12
CES1
RNF43
THPO
ASB3
SAMD11
CFAP69
VPS35
MIR141
RSG1
OGFR
ERV3-1
EIF4H
SEC14L5
MED14
NUP35
UGCG
RPL14
ST7-OT4
TASP1
MFN2
ANO6
HS3ST2
UBN2
PATL1
TSGA10
SPC25
RELA
PTAR1
POC5
MYADM
TYMSOS
APLN
ZNF490
KRTAP5-1
LOC284837
PLEKHA5
TMC6
PRPF3
RGPD5
SEPT7P9
RERE
KDM4D
TRIM24
DNM1L
IFFO2
TMEM223
MYOF
TMED7
RAD21L1
RNF19B
UBR4
KCND2
ARFGAP1
OAS3
CASP2
FXN
CALML4
MGAT2
FXYD7
MAPKAPK2
TMEM136
GPR150
KAT2A
CCDC68
NDUFA10
DDI2
SPRED1
ANKRD1
MIR3613
C12ORF73
IPO11
MINK1
CENPI
PIR
MICALL1
ZRANB3
ARHGAP44
TBX2
SMIM7
ELF1
QSOX1
SEMA6C
MAPT
CD9
SIPA1L3
STK32B
MRE11A
RPA3
DEPDC4
C16ORF71
SLC35C2
KLHL24
CNTRL
PTPRD
UBXN2B
ACSM4
KBTBD11
SLC6A4
RBM7
FAS-AS1
EIF4B
CCS
VAPA
MTFR1L
STRAP
NHP2
CDC42BPG
ROM1
POU2F2
INO80B-WBP1
FLJ40194
MAP3K1
COPG2
CLK4
CBWD1
MIR1181
GYPC
MRPL23-AS1
MYEF2
SEPT5-GP1BB
MIR3646
APOBR
LGI4
PLCH1
NOD2
RLTPR
TBCA
STIL
CDC23
SLAIN1
RPAP3
IPO4
RASL10B
FNBP4
C2CD2
OSBPL10
DCTN4
MINOS1-NBL1
DHX40
MIR4534
TOR4A
CTNND1
FAM206A
ULBP3
CLIC3
ARID4B
PIGZ
SORL1
MIR4442
ST20-AS1
NEDD4L
ANKRD18B
ANKRD6
CHST7
LYPD6
RCBTB1
CCDC115
ZSCAN2
TMEM123
GNRHR2
RPS6KB1
ACTRT3
NCBP1
LOC100507194
AMDHD2
SNUPN
PARP10
PPME1
GGA2
MDM2
CDC14B
BST2
PLAU
STX17
HIGD1C
G6PD
PTPN3
VTRNA2-1
COX20
ATAD5
MCM4
ZC3H12C
ASB7
CASP9
TSHR
MIR3178
LRRC49
FOXC1
PDK2
CYP2U1
TAF1
PLD4
APOC3
CCT5
AEBP2
NUFIP1
DCAKD
UBXN11
RAB19
TEX264
KIAA0922
LRIG2
FANCE
TLK1
ANKRD37
SLCO3A1
ZNF436-AS1
ZNF737
FAM71F2
POMP
METTL13
TMPRSS11E
KLHL26
KLHDC7A
AP3M2
ASNS
CDCA2
TRMT12
MAD2L1
RNF123
TGFA
ADD1
NOS1AP
CNOT10
LOC388553
CCDC92
ZNF708
INTS4
SLC39A1
CCDC146
ARIH2OS
YPEL3
CDC25B
MIR26A1
NAA50
YPEL1
APBB2
HIST1H2BC
GABRA3
DDX18
LRRC6
ARIH1
DHX15
EXOSC6
STT3A
ZKSCAN4
ALKBH6
PSPC1
CUTC
CDRT4
SCML1
PDLIM4
BLVRA
TNFSF13
MIR4500HG
CAPN14
ZNF669
ACTR3B
ZNF276
UQCRFS1
ZWINT
FIS1
COX18
PAWR
ATP5H
AGO1
HNRNPH1
DNTTIP1
APOC1P1
C2ORF54
SRSF11
RFFL
HOXC4
SLC7A6
XKR4
GALNT7
SAMD5
SOWAHA
TSPYL4
PEX11A
TFE3
ISLR2
ADAP1
FAM122C
LRRD1
FANCL
APBA3
NUF2
PRKACA
TAS1R1
PSMB2
EXOC6B
SNRNP48
CDK2AP1
SFXN3
IPO7
CD300LG
PPA2
PABPC4L
NKG7
KDM8
MEF2D
MIR4279
MED18
LOC100506207
NUBP2
CLEC4GP1
SMC1B
GPR55
ZCCHC17
C16ORF54
SHPK
MIR559
MEF2BNB-MEF2B
UBAC2-AS1
NYAP1
JUN
MED27
MAP3K6
GPX4
UBIAD1
RNF135
TYW5
CCDC82
PTPN9
CHMP4A
VDAC1
CMBL
CCNK
APEX2
SCAMP5
TSPAN33
UBE2D4
PLEKHG2
PCDHA10
TPI1P2
B3GAT3
C16ORF74
ATP5G2
YEATS2
YARS
AARSD1
PAXBP1
N4BP2L1
STX16-NPEPL1
EEFSEC
LGALS14
PTDSS1
PTK7
PUF60
KDM2B
FAM46B
RSU1
FAM105A
KLHL15
CD276
CISD3
UFL1
POLDIP2
SECISBP2
MIR570
PLAUR
ZNF791
C18ORF8
TTC9B
KCTD20
GOLGA2
TROVE2
SPATS2
DDX3X
CLDN25
FASTKD5
MEN1
RBSN
TPT1
H6PD
KLC3
ABCC3
AMIGO3
TAPBPL
E4F1
PIGS
PSMC3
PIAS1
NOL3
WNK2
AATK
TBP
HEY2
C8ORF44-SGK3
TSPAN8
USP14
KCNN4
P3H2
SLIRP
LAMP3
NAT8
MIA2
KIAA1143
CCDC18
BEST4
PSMD12
FDX1
GAA
MAP3K4
INO80E
MTIF2
MGMT
SPRTN
TMEM159
C4ORF27
FAM63B
HDAC7
RASSF3
CPNE2
LINC00235
TMEM110
SCMH1
POU3F2
RGL1
C19ORF60
ARHGEF11
RRH
MIR376C
SNORD116-16
MGAT4A
NUDT16L1
DUSP9
DZIP1L
MMS22L
DFNA5
LIN9
CYTL1
COX7B
LRP12
MAX
MIR1-2
TMCO1
TMEM217
VDAC2
ZFC3H1
AQP5
URGCP
UBR7
SH3RF2
LDLR
COLCA1
MTA2
KIAA0895L
C20ORF195
CNST
DOPEY2
TCEANC2
NINJ1
C20ORF197
SMARCB1
SLC16A5
PDCD4
KIAA0141
ENTPD3-AS1
SLC52A3
INSM2
ASB2
TXNDC12
SOAT1
CADPS2
THAP8
SULT1A2
PPARG
TRNP1
LOC389247
ARHGAP40
UNC93B1
CDADC1
PPP1R8
LAMTOR5
CIART
CDK9
ZNF417
ADCK5
SQRDL
RRS1
PEG10
SP4
ATE1
ANGEL2
SLC25A48
DENND5A
CDC42BPB
VPS4A
MSRB1
MIR3661
SLC38A4
ADGRL2
BLNK
BCLAF1
TNFRSF9
MED21
OTULIN
MREG
MIR4750
MLYCD
BTBD10
CASC4
CDC27
NSUN3
B3GALT4
RUNX3
ZNF793
SYNGR4
ADGRA3
RAD51B
KIF22
MIR215
SUV39H1
PGK1
RPL36
RNF219
PVRL1
AK2
ABCA8
ZNF750
PBK
LONRF3
AMOTL2
PRDM4
MIR1909
FOXJ1
FAM84B
NDUFA11
PRSS22
INO80C
KLHDC1
ERI1
CCDC103
MOSPD3
TCTE3
NOTCH3
PPP1R12A
POLR3GL
TSEN2
NONO
KIF21B
IGSF9
TBC1D13
RHBDF1
ZWILCH
HNRNPR
ZBTB47
TAMM41
RUNDC3A
TUBD1
CAGE1
BRSK2
NFIC
SIRT7
DNAJC7
LOC100506474
DEFB1
PECR
ACVR2B
POLR1D
CRLF2
SPTY2D1
TAS2R5
GTF3C3
TLR6
CORO1B
MIR378D2
PPP2R3B
ANKRD16
CATSPERG
UBL5
UBE2J1
PNMT
RIN3
KCNMB1
BABAM1
MIR4716
SLC22A5
MAP2K5
PET100
LCNL1
LOC100129361
PPM1F
KIF26A
NLRC4
XPO6
UGT2A3
RASGEF1C
EGLN2
FRAT1
CDKL4
ARHGEF10L
TFG
ALDH1L2
SDSL
NECAP2
IGFL4
CSF2RA
USP5
DVL1
BGN
CD44
UHRF1BP1L
ATF6
SCARB1
ACVR1B
AHNAK
PRUNE
WDR17
MAP4K5
CHML
USP45
NEDD4
ABCB4
COL1A1
MTIF3
TAGAP
AMIGO1
IL4
WBP11
MAB21L3
ENPP5
VIT
GADD45A
PLEKHB2
MORN2
SRD5A3
LY96
TRANK1
LOC100507462
NASP
TSKU
COL19A1
SARDH
GIPC2
YOD1
RPS27
TMEM114
PRR18
EIF4A3
DPY19L4
ZNF813
VRK3
OBP2A
CATSPER3
PSMA8
LCP2
SNCA
SORT1
STX8
CCDC153
COL4A3
GATA1
SLC22A18
TAGLN3
SLU7
MIR4738
CYP27A1
SYNPO2
ZNF781
CEP57
SNORD86
DTWD1
PDCL
MRPL39
SEC11C
SLC27A1
PDRG1
EIF4G1
IL21R
TCF7L2
ARFGEF3
ACTG1
DCLK2
DCTN5
STXBP4
SMG5
PRR12
SH3PXD2B
ZZEF1
UBAP2
SESN1
COPB2
MIR1281
RCOR3
PIH1D3
ZNF146
TOP1
SNAR-G2
HPRT1
GOPC
DEFB132
IGDCC4
RFWD2
DUSP16
FAM19A2
ZNF214
ETV4
MAPK13
BAMBI
GRM2
LYNX1
CNN2
KCNN3
SYT8
CHCHD7
HBEGF
C3ORF80
MIR1908
ZNF251
CHUK
FZD10
KIAA0825
KCNIP3
DACH1
C1ORF52
AGBL5
TBC1D19
REM2
CEP85L
ZC3H6
HARS2
FPR3
SNX14
FARSB
DUS1L
SERPIND1
RAP1B
KLHL29
MIR3143
ROR1
NAA16
ZNF615
ARX
VAMP2
RALGDS
TMEM87A
EXOC3
KCTD9
OTUD4
ZNF75D
HMGN4
FAM168B
ATP5J
ENG
SENP6
SCAMP2
CD47
MIR146B
TUG1
IDH3B
SLC22A4
MIR636
RNF146
ACE
MAP7
MIR4468
SNORD1B
FNTB
GTF2H3
HIST1H2APS1
NUDT6
CRIM1
FOXM1
ZSCAN16
APOL6
PPIH
GPD1L
CAMP
CDCP1
LOC284080
ECD
TRMT1
IL17RC
TTC27
IGFBP6
DNAI1
SERPINA5
MIR34B
HSPA9
CDKN2B-AS1
PRMT1
GTF3C4
MED12
TJP1
SVIP
PCDHGB3
RNU12
RBM11
NUCKS1
MFSD2A
POT1
C9ORF78
LOC283299
CDK4
GOLGA8A
C2ORF76
SAV1
TRAM2
PDP2
SNHG9
FUNDC2
ROCK2
PCDH7
SNAR-F
RAPGEF6
TYMP
ESYT1
NUBP1
TMOD1
LYSMD4
RBMX2
DNAAF5
SPAG17
GUSB
DFNB59
PHRF1
SRI
LOC339593
C10ORF76
ZC3H18
MIR1914
AGTPBP1
ZNF256
CAMTA1
OR2T27
MAGOH
PTGES2
BFSP1
KRT84
MSH3
ALCAM
WWP2
ROCK1P1
LINC00115
C2ORF44
CCDC9
PRKCI
P2RY8
NMUR1
TMEM135
EPS8
PRSS23
ZNF542P
LOC100507600
FLJ44511
ADCY6
DYNLRB1
STAG1
C19ORF71
EXOG
UBE2J2
RGS10
SGTA
DTNBP1
DNAJC22
GUSBP5
CENPC
PLD2
PCDHGB4
PTPN1
MDH1B
ZFP36L1
TMEM33
ENTPD5
GLRX2
MIR2861
MYDGF
MIR3678
MIR3616
ECEL1P2
DLX4
GALNT5
DUS3L
ZNF503-AS2
MLLT1
DOT1L
FLT3
LOC200726
LOC100505782
MIR210
ACOX1
LOC100507557
FBXL15
LOC100288846
C11ORF95
LOC553103
TNFSF18
RFC3
LOC100130301
MRVI1-AS1
FAM72D
GDF5
HSPA14
NSUN4
HADH
COG4
HLTF
KPNA5
C15ORF41
BCL3
MIR4317
RNASEH2B
PIDD1
MAPK7
RNF187
UBAP2L
PAPPA
FZD1
SMARCC2
NOG
TSPO
MAP2K1
SCFD1
APOE
ZNF280D
NCAPH2
MRPS25
EGR3
SREK1IP1
LMO4
GYG1
GDI2
PHYHIP
SSBP1
MED13
CTC1
NUAK2
ISY1-RAB43
HIP1
TXN2
LAMB2
PWP2
RNFT1
DISP1
MBOAT7
C21ORF91-OT1
ATG13
CDK10
AZI2
SLC35D1
UBA6
DUSP7
LOC440117
GCFC2
NOL6
ZSCAN25
ZNF142
C12ORF65
AIPL1
SACM1L
DNAJA3
KANSL3
DPH1
SLFN12
PAPOLA
ITGA3
ITM2B
OLMALINC
DNAJC10
OR10A6
C1ORF122
MYBL1
ETNK2
TOLLIP
PACSIN3
EPHA6
TRMT11
CNTN4
UBR3
GORASP1
ATG4B
THAP5
NOL4L
GPSM2
ARID1A
ABCG1
TNK1
KIZ
SLC18A1
NMD3
ABHD11-AS1
C9ORF172
H19
GDAP2
LIAS
KNSTRN
TRMT5
SGPP2
WBSCR27
FLJ30679
CRACR2B
HSPA4L
SCARNA2
DIRAS3
MDFIC
IFT43
MIR3924
RADIL
ENTPD6
VIPAS39
SMC2
RNF212
ERI2
NUP43
ZMYM5
STARD3
METTL14
RMDN3
CLSTN2
FOSL2
EIF4EBP2
MED7
MLLT10P1
MXD4
CFAP53
RAB13
GOLGA8B
HPN
SDCBP
ZNF219
MIR548AD
CCDC163P
MMS19
FAM50A
TMEM191A
UTP14C
FARP2
LOC100507564
SNRK
CCNL2
BCL2
B3GNT1
SMARCA5
GNPDA2
NRSN2
FGD1
ZNF514
ZDHHC7
KITLG
EBAG9
AFAP1L1
TIGD4
ZNF284
TMEM126A
PRKD3
YWHAQ
SF3B2
GPT
HEMK1
CDKL1
EPPK1
PCDH9
KCNC4
BRCA1
PMS1
WNT7B
DHX38
GLRX5
LDHC
ADAMTS2
OIP5-AS1
CFAP57
SLC22A16
CCNDBP1
NR1H2
MEG3
MUT
WDFY2
CHAF1A
KIAA0907
RTEL1-TNFRSF6B
SNORA65
UBA3
SDE2
VPS37D
BNIP3L
TPX2
TAOK2
MYBBP1A
RNF41
HEPH
EML1
HP1BP3
NQO1
AP2S1
TAF4
CTNNBIP1
MIR3648-1
MTHFR
MIR346
AGFG1
ARHGAP15
MIR4523
ADARB2
SIK2
KIAA1429
RFPL4B
VSNL1
BLOC1S5-TXNDC5
PLEKHF1
BBS4
S1PR2
CKAP5
NFAT5
SNAP29
PAAF1
PRCD
TUSC1
CUX1
NARS
CHRND
MAK16
SGSH
KLF6
MAP10
NFIB
ZSWIM7
PLSCR3
EP400
PINX1
RICTOR
HEG1
LOC100506178
PCDHAC1
SCHIP1
PARP6
GPC2
LOC100499484
RGS16
AQP3
MIR3688-1
RRP8
TIAL1
ZNF705G
SLC25A11
SLC25A19
MIR1185-1
ACADSB
PSMC3IP
CHTF8
BET1
TNRC6B
CAPZA2
TXNRD3
HNRNPLL
ZNF487
ZNF430
FBXL3
ZFAND3
MAP3K13
GATB
UTP3
TCP11L2
CCDC169-SOHLH2
NDFIP2
AGFG2
LUZP1
PGP
DCTN3
SERPINB5
KCNAB2
DPF2
CCAR1
OGFOD1
RNF220
RRP7A
LOC100132781
RPP40
CRNDE
SELPLG
POU2F1
NFXL1
SETD9
HMX1
RAD21
L3MBTL2
PARD3B
PTGES3
ESYT3
PPP2R1A
RBM39
SCG3
HMCES
WDR73
LINC00200
GSTO2
ZNF592
SERPINB9
BLOC1S5
RNU86
FKBP4
NCOR2
PDIA5
MKRN3
NSUN2
ZNF346
ERBB4
FSCN3
MIR3650
SLC25A22
DNM2
MRPL30
PIK3R3
MT1H
UPK3B
TMEM95
EFNA2
CD8A
LDLRAD3
ARCN1
MMP25
ELAVL3
ZDHHC15
ACSL1
SF3A1
BCAP29
FCHO2
TRIM4
CD70
C9ORF41
MIR4668
YLPM1
TAOK1
RFXAP
MIR20A
DDHD1
CEP250
ARL8A
TRIM9
PDPR
CYP4F12
GTF2E2
SNHG3
MBOAT2
HSD17B14
CCT6A
NDUFAB1
MDC1
TBX3
MIER3
CAMTA2
GNG4
LAMC1
PSMB6
CXCL2
TMEM92
CELSR3
PRPF38B
GPR89B
LRRC48
BCO1
FLJ13224
DCDC1
GLT8D2
ERICH1
PLBD2
ZNF593
TMEM201
ZSCAN21
C17ORF97
C19ORF43
DENND3
ANKRD20A3
LEO1
DDX39B
NEU1
MRPL17
RAD51C
INO80D
SCAF4
NRG2
PORCN
SNHG1
UBE2C
CDR2
PPP1R12B
GK
BCL2L13
FAM60A
ADPRHL2
TMEM14A
SAMD1
COX6B1
WDR20
RGS20
EMX1
RPL35A
HMSD
NHS
C14ORF93
CT62
THAP4
PPP6R3
DPP9
ADCK1
TAF11
CDC42SE1
ZNF257
FER
CCND2
SKIV2L2
DTYMK
RHNO1
NUP160
LETM1
PCBP4
FAM53B
NLK
LOC644838
ZNF695
LRRC56
LRRN2
PLEKHM3
EFCAB14
RBBP7
DAB1
FOXRED2
HNRNPUL1
QRICH1
CBL
PRCC
PCNX
PGLS
NUBPL
VPS13D
NUDT15
GLS
DPCD
KLHL2
CCDC169
MYCL
CDKN2A-AS1
DDX6
MAGI3
RELT
FURIN
SLC2A4
GAL3ST2
SUGCT
LOC100289230
LOC100505658
HBQ1
MIR4479
PRICKLE4
OSGIN2
HDAC8
ERVV-1
DGCR6L
TNFSF13B
LOC644656
SARM1
SLC35C1
FNDC3B
PALM2
LPP
ZNF132
KLHDC4
SUZ12P1
C6ORF226
NPHP1
CADM4
FBXW7
MIB1
PPP1R13L
RPL13
ELAC1
MIR449C
ADAM9
SNRPB
PRKX
TBC1D23
PCGF5
TBXAS1
YIPF4
SLC36A4
KIAA0930
CYP2R1
EIF1AY
WDR44
RPL12
TMEM221
POLR3D
XRCC3
LOC283922
QKI
ATP1A1
GNB2
PTPN18
STK16
HDAC2
SLC9A9
VIP
SHQ1
MIR4795
ZNF581
GPN1
SRRM3
CA9
NHLRC3
BLOC1S4
ZNF350
YWHAE
CHD1L
RTEL1
NOC4L
S100A13
VMAC
EXT1
DCTN6
USF2
SMIM15
SCN8A
FBXW8
MEGF11
LIPT2
MICU3
GAMT
UTP20
COX5B
JAM2
NOL10
PPP1R27
ZFYVE21
TSPAN9
ARHGAP33
MYO18A
NR1D2
MRPL37
IREB2
CDH16
TATDN2
EDN2
ZNF579
TMEM38B
CALCOCO1
HIST1H2AJ
CDPF1
TRAF3IP1
KIAA1456
PLEKHA2
NRF1
NIN
IKBKB
C14ORF166
FAM96B
ASAH2B
FASN
PRPF39
KMT2D
PEX12
GNAI1
MAF1
PPP1R9A
PDLIM2
DHDDS
ATM
ATP1B3
ARPC1B
C12ORF66
DRC7
BIN3
EMC7
MSMO1
INPP5D
SQSTM1
CCDC71
PTPRK
SLC22A1
ZNF83
TMEM186
ROMO1
MIR618
HNRNPD
HDAC4
PDF
TECR
METTL5
RANBP3L
EPN2
MFI2
TMEM110-MUSTN1
NAT6
ESAM
KIAA1407
LINC00470
POLR3H
PTGFRN
SHC4
NAPA
PPM1N
LOC257396
ATP2C2
POU3F1
FTO
PPP4R1
ANAPC10
CAMK1G
RAB10
MIR648
MYO6
MYO19
IGFBP3
TMEM205
PHKA1
PIM2
CA5A
DDOST
MIIP
C1ORF226
TUBA4A
HPS3
SNX2
BRWD3
FAM212B
RFX3
HN1
STRN3
RIN1
ZNF180
TMEM17
AHNAK2
VPS26B
IL6
PARM1
NPPA-AS1
MRPL53
CYTH3
DNMBP
NDUFV2
C11ORF88
MAD2L1BP
NID2
HCLS1
SEPT8
FAM155A
DIS3L
SCD
EFHD1
SLC26A11
TEX2
SNORA9
ESD
DSCR4
MRPS12
TRIP4
PJA1
JAZF1-AS1
CALCB
ABCD3
ZMYND12
C10ORF10
SDF2
LRRTM4
PLRG1
PGBD1
PAPOLG
ALDH3A2
TTPAL
HM13
C9ORF171
RNU5F-1
PI4K2A
PAN3-AS1
DVL2
UQCC1
CLEC17A
RGS2
GRIK4
THNSL2
RTN2
KLHL7
CYP4A22
MAFK
KIAA1715
CHRNE
SEMA3G
HMG20B
CDC42
LAD1
EPG5
FAM120C
SNORA11B
AP1S1
RANBP6
CDH5
APOLD1
SLC25A42
LAMB1
LINC00472
MAPK14
CPT2
IPO9
SNX20
PRR14
IMPACT
ING5
C9ORF66
DDX20
CFLAR-AS1
TMEM237
RNF138P1
ZNF491
PLEKHA3
GPC5
OSBPL9
ERN1
TECPR1
FAHD2A
CCDC15
GAL
ETHE1
TMC8
TTC9C
DOK6
CSAD
SP9
CPZ
MGST2
MBLAC1
NKX3-2
ZFHX2
ZNF318
ZFYVE27
SDF4
NPPC
BANF1
RAB11FIP5
PSRC1
MIR4434
ZNF664
MRGPRG-AS1
WDR1
RNF185
UROD
FKBP1B
OSBPL3
ZFAND2A
SLC8A3
TCHH
ZBED8
EIF3M
FGFBP3
SLC16A6
MIR300
PDLIM5
EID1
RBM45
RPL23AP53
TAF6L
MIR4754
LTN1
FBXO21
PRMT9
LOC100128164
TWF2
TMEM121
SOCS3
USP34
NUP37
CCDC22
ZNF878
RPS6KA4
KLF2
FAM73B
RAB3GAP2
AURKAIP1
SPSB1
NEURL3
PALMD
CRACR2A
SMCHD1
RAD54B
FAM134B
DDX60
FAM21A
PVRL3
DTNA
MCMBP
SYT5
PLA2G4C
SLC39A13
ZHX1
FAM72A
SNORA44
FBXL8
SNX5
TES
KIAA1109
PRKCG
PDE7B
MIR4784
KXD1
MLXIP
PPHLN1
FSTL4
MOSPD2
LOC100505478
A4GALT
CAMKMT
TNNC2
NOP16
SLC30A10
ZNF32
RPN1
FAM222B
ZNF470
TBC1D31
SIAH2
CAPN7
B3GNT9
CELA2B
LRIG1
SMIM10
TUBB6
TPBG
FAM126B
MAVS
USP54
KRT35
FAM199X
LRRC26
SPOCK1
OSTM1
DSE
RHBDF2
PIK3R6
FNDC4
THAP7-AS1
DHX35
CNTN3
CD55
LEPROTL1
ZNF528
ZNF624
EHMT1
C1ORF109
PEX13
AMDHD1
MIR3935
SLX4
GAPDH
CDKN2C
CD59
LDLRAP1
ARL5A
PMFBP1
FLJ42969
WAC
METTL16
ABCC1
CHDH
RSPH1
HDDC2
WNK3
MIR1244-1
JMJD7-PLA2G4B
TRIM14
CCDC122
SLC29A2
PABPC1L
LOC389641
GAS1
TIPIN
POLR2M
LOC647323
TBL1X
KDF1
GEMIN8P4
NIF3L1
AICDA
LRIG3
DAPK3
MRPL3
TOP3B
CLINT1
SLC37A2
ZNF71
C1ORF123
SLC35A4
MTHFSD
ZNF445
ARHGAP26
EMD
LDHAL6A
POLG
GINM1
MIR1973
BICD1
NFU1
ATAD1
NEUROD4
ERP44
MAGED2
MAP3K7
LEPROT
PCDHGA9
LOC100506023
DYSF
YY1
LAYN
HDDC3
CDH17
ZNF595
JUP
TPM4
RRAGB
NAGPA
ADGRB3
ALPP
TIGD7
FRK
RASA2
MSH6
USB1
SDHC
UBE2K
IL15RA
CCSER2
PPFIA1
APMAP
MIR567
NT5C3B
ITPRIPL1
SH2D5
ANKRD13A
VASP
KLF12
C19ORF53
MIB2
PVR
KDM5A
DPYD
MED9
TRAPPC13
WBP1L
RIBC1
EDC4
STAG3L2
IKZF2
RAB20
NCF4
ZDHHC17
FA2H
CLIP4
NIFK
TSNAXIP1
RNH1
ZNF442
ABCB9
LINC00597
KLF16
TMEM65
ITGA5
C19ORF70
LOC100288842
STIP1
VCPIP1
C4ORF22
DDIT3
SRP68
RERG
IL2RB
KIAA1328
FUBP3
POLRMT
PARP11
LOC283335
TCF3
GCAT
PCID2
BDH2
RAC2
ZBTB5
DNAJC6
PPP1R16B
DOK2
CXCL10
PSMG3
JAKMIP3
TIGD2
PSMD4
FDX1L
RAB33B
LCN8
FAM178A
C9ORF139
NPY6R
DKFZP434J0226
ZNF823
KIF6
MON1A
HES5
SPRY2
HMGCL
UPK2
BSN-AS2
S100A2
SCNN1D
KIF14
ANKRD12
CASZ1
RBM15
CCZ1
WDR45B
ZDHHC13
GAS5
SIT1
ZNF639
C7ORF55
MARCH6
CKLF
BTBD8
SPRYD4
TOPBP1
GTF2IRD1
TMEM180
PMPCB
ART5
CEP19
EFNA4
UNC13B
NR1H3
PCDHB13
ZNF821
EID3
FGF11
SNORD28
JAM3
XRCC4
MFSD5
CTSF
RAB11FIP3
LMF2
SNORD116-14
DMBT1
CRIP1
DOK3
FNDC5
PLEC
ACTA2
SPX
FAM126A
NIPAL4
LYVE1
EFCAB7
ACAD11
STAM
ZNF77
TOMM7
UBE3C
C11ORF63
SERPINE1
ZNF449
CYLD
TNFRSF10C
TADA3
MIR1264
ST3GAL3
AKAP3
MIR9-1
CD37
SLC12A7
PRMT6
NLGN4Y
SNRNP35
PPP1R26
SMG6
ILKAP
ANKRD52
MBP
ZNF391
CCDC14
RAB8B
AMZ2P1
CYP24A1
MCCC2
LSM11
FXR1
SEPHS1
TFF1
HTT-AS
ADGRV1
BLM
CYP26A1
ZNF780B
SEPT10
FGFR2
EDEM1
ZNF441
RTN4
ZNF571
RWDD2B
LRFN2
NDUFAF1
POLR3K
SLC19A1
TOX
HNRNPU
RALGPS2
PI4KB
ASB5
AAGAB
POLR3E
SDHAP3
PKN2
FAM83B
ZNF792
QARS
BRD9
TSHZ1
CETN3
TGFBR1
PILRA
CHURC1
WWC1
ANKRD42
KATNA1
DCAF7
CTNND2
SPG20-AS1
GLRX3
GSG1
MIR425
ARHGAP23
RBX1
TTC31
GIMAP6
AXL
EIF3L
OR9G1
OLFM4
MIR4787
SCARNA13
CBLL1
GPR78
SAR1A
HSPB8
TOB2P1
B4GALT5
ZNF503
PHKG2
TEN1-CDK3
ZNF225
UTP14A
SNORD74
NAA25
TOMM5
HNMT
TM4SF19
UHRF1
ZNF649
MRPL47
RAI14
ENOSF1
KDM6B
EMC4
MBLAC2
CRTC2
C14ORF169
RPL38
KBTBD8
CAPG
GRPEL1
TMEM184C
STK36
CXADR
KIAA1161
HNRNPA1L2
SEC24A
SERPINB1
FLJ37035
ISY1
ORAI2
ACSM1
FMO5
ZNF107
SLFN5
ATP6V1C1
NATD1
TNIP2
ACAA2
PARD6A
MOK
ZNF668
LOC100129046
KIF5B
ARRDC1
CYP8B1
SNORD116-25
LDHA
COMMD6
LOC100131655
BRIX1
LIN28B
PARD6B
DAAM1
SHPRH
TCAF1
PCSK7
COL26A1
RAB39A
LZTS2
MIR4492
ZNF79
AES
TMEM138
FAM129C
CDC37L1
SNORA84
TTC28
CTNNA2
HIVEP1
FABP5
ZNF566
MIR3925
LINC00471
SNHG4
UGDH
DBI
DYRK3
TMEM185B
LRP2
PRKDC
MAPK11
RGS14
BCL7C
NRP2
KTN1
C2ORF73
ACO2
SNORD58A
AOC4P
TTC26
IARS2
MIR4530
SCGN
PLA2G3
UBLCP1
CHD8
CYSTM1
ECSIT
C1ORF216
HSPE1
ANKRD44
SLC35G2
PHF12
PAPSS1
NARF
ARHGAP5
LSM4
CD63
AGAP11
DBNL
CSPG5
ENOPH1
TCTEX1D2
RASGRF2
CHIC2
SRPK1
ALDH7A1
CBFB
LINC00112
MEAF6
FKBP10
MIR3199-2
IRS2
EPCAM
SCYL1
KPNB1
INPP4A
DPAGT1
SCARNA17
HMG20A
MTFMT
ZBED5
SETX
PAQR6
LIMS1
CECR6
PARP12
TTYH3
MIR3913-1
ARG2
ATP9A
C12ORF10
ANKRD32
MOGAT1
SPATA13
PDZK1
PPIC
EWSAT1
FLJ45079
DDX27
NME1-NME2
UBTD1
MOB3C
SPINT3
SNORA17
DRD3
ATP13A2
DAGLA
DCUN1D1
SCLY
RNF169
VPS54
MICAL2
MICU1
GLIPR1L2
TSPAN3
DPYSL5
FBXL2
RPN2
PRR11
BLOC1S2
NXNL2
HOXC5
KCNH4
ZHX2
MAN2A1
CCT7
SLFN12L
IQCG
KRT17
MIR4720
GTF2A1
DIRAS2
FAM179A
ARHGAP12
METTL7A
ARPIN
ATP5S
MTF2
FAM160B1
ZFP3
KCTD15
LRRC4C
LOC100270804
TMEM222
ERCC6L2
HNF1A
PSMA1
PUS7L
STAT6
SMIM10L2B
RPL39L
PRDX1
ENC1
TCFL5
SYN1
TMEM257
TBCE
AMN1
SAMD15
DKC1
PARP3
MAGEB2
SLC25A27
CYB561D2
CERS6
SLC2A13
ORM2
EEF1A1
SLC1A4
NABP2
PLEKHA7
ZCCHC8
KCNQ5
ANXA7
GABRR3
LOC100505622
EPDR1
NKX2-1
FAM86C2P
RHOA
C1S
ENGASE
S1PR1
KIAA0101
MRPL15
STX7
CCDC88A
ATP7B
LINC00094
KIAA0232
LRRC8A
GLMP
ZNF69
SLC25A36
BMPR2
SPECC1L
TMEM189-UBE2V1
MAN2B1
PP12613
MIR4426
CCNB1IP1
CREB5
HJURP
CTDNEP1
GMNC
CCNO
ADI1
ZNF248
FAM129B
ARHGEF37
SNHG6
ZNF138
IFITM2
CDK5R1
ADAMTSL5
MIR181A2HG
CTNNA3
ZNF682
MPPE1
MRPS6
RABEPK
NVL
CSNK1E
MIR4785
NDUFA12
LOC100507346
LOC728730
MIR4707
STK35
GLG1
PHC1
ANKRA2
PAN2
TBC1D22A
MBD3
HARS
LONP1
WWP1
GDE1
ZBTB14
ZCCHC2
ZNF678
C1ORF64
TAF2
SNHG15
BAG2
ATXN7L3
ATP6V0A1
LOC730159
CBX2
EEF1D
MRPS36
CHST9
DPH7
DHX37
COX7A2L
FGL1
SPACA5
CBWD3
P2RX5
SLC37A3
VWCE
R3HDM1
HMGA2
PTPRM
CCDC114
FOXN3
CDK18
KCNJ11
DUSP5
STEAP1B
NAP1L1
GPR3
FABP3
ENTHD2
ZNF711
EFCAB13
USH1C
LOC441204
HABP4
STX5
LOC100630918
CDK17
BRCC3
SHCBP1L
ZNF557
ANAPC13
TMF1
BOK
DSEL
CDHR2
BCR
LOC285696
C22ORF29
GTPBP10
LBH
OCRL
RPSA
GHR
RPS14
METRN
CADM2
SPRY3
TXNL1
FAF2
FAM229B
SEC24D
MIR4513
C5ORF34
EXTL2
USP6NL
UBQLN4
TOMM20
SDK1
PDE6D
GSN
ZFPM2
TBCK
EMC10
IQGAP3
SPATA20
ARL2BP
PSPH
RPL9
FKBP3
CERCAM
RLF
MFSD2B
LINC00092
SBDSP1
RBAK
RPL36AL
MIR3666
TMEM194B
TRADD
ZNF304
MIR153-1
DERL2
ABCB6
SRRD
FXYD2
RPS6
CLTC
SLC34A3
CERS5
FEM1C
PPIL6
USP10
GATAD1
CSNK1G1
NTMT1
EMC3
RBCK1
CEBPB
IDS
CAD
LOC100129518
CDKN2AIP
PPIEL
LOC284950
EDN1
PHF23
PLA2G2A
CBX8
FKBP1A
CAMKK2
KIAA1467
SMARCD3
PES1
DEPDC1B
TRMT6
CYP20A1
KLC2
EPB41L4A-AS1
SNORD45B
HOXA7
ABHD10
FANCA
TMOD3
MIR92A1
MADD
TRABD
SNHG12
DGCR8
ST7L
BIRC2
RAB25
ZNF680
ENO1-AS1
CAMK2G
ZNF319
NCOR1
C17ORF64
FABP5P3
CPLX2
WDR33
PSMA2
ZDHHC12
BCL7A
ABCG8
ALG3
ACY3
EIF2B4
RPL28
SCNN1G
PRADC1
UQCRC1
SEC24B-AS1
ODF3B
HES3
IRAK4
MBTD1
TAL2
OR51B5
UBXN8
BPI
POU2F3
TSPAN32
UBE4B
RAVER1
CYB5RL
ZFP36
MSX1
ZC3H10
DBR1
IRF1
S100A16
DCBLD2
EIF4E
CLEC6A
GPALPP1
EPAS1
FLJ31306
PCSK9
SMARCA4
NCAM2
SNORD17
SYNGAP1
FYTTD1
METTL3
COL18A1
DRAM2
IL17RE
PPP2R5E
KIAA1033
ORC4
C11ORF73
SNORA1
CMTM3
LRRC28
DIAPH2
PCMT1
PCP4
METTL2A
CDKL3
BCAN
MDH2
MSRA
ANK2
ONECUT2
CHRNB2
SYTL1
ENPP2
OSBPL1A
FGF2
ALG10B
PLCD1
CDT1
NCKAP5L
SFXN2
ZRANB2
YWHAG
MID2
AASDHPPT
GIT1
TRUB2
FSIP2
SURF1
KIAA1549
ARHGAP17
ZMYND8
OCIAD1
NBPF10
GPN2
MEIS1
XPOT
PANK1
GPATCH4
FNIP1
IRF2BP2
ACAT1
ANXA9
PPIF
POLQ
AIMP2
PHF6
FKBP1A-SDCBP2
H1FX-AS1
H3F3B
ACD
RBM34
ITGAL
PER2
CLUAP1
SOX7
DPH3
C11ORF86
RAP2A
SLC4A8
WDFY3-AS2
ZSWIM8
EPHB3
GABARAPL2
MAN2B2
DTL
ADAL
KLHL8
DHRS3
ZNF440
GDAP1
ZNF217
TIMM10B
EME1
TBC1D20
KDM5B
SNAI3
RBM33
OPLAH
LAPTM4B
WASF2
NCEH1
SLC38A8
MEPCE
NFKB1
PDIA3
HDGFRP3
MIR4733
ADRBK2
CEP44
NKAIN3
MIR193A
CACUL1
RAET1L
NKRF
GPR132
BOP1
PHTF2
FAM19A4
CREM
C10ORF2
IL1A
RSPH4A
ITGB3
RAD52
SIRT1
IFT172
TBC1D2
ABI1
INPP5B
VRK2
RND1
PTP4A2
MARCKSL1
CD320
RBM28
TBCEL
LOC100288069
CROT
PPP2R2A
FANCM
ADCY9
ARMC6
REXO1
TSPAN31
DIMT1
ZC3H7A
SYNRG
VGLL4
HMMR
TRIM68
ARV1
LOC728613
SULF2
C10ORF128
KLF10
CPNE8
TXLNA
STRBP
SLC17A5
GRM3
ALKBH2
NKX3-1
TRIOBP
ZNF862
EIF3K
LOC646862
PNKD
TUBB2A
YAP1
SCARNA27
OAS1
LRP3
DLG4
C12ORF29
SRXN1
SSNA1
ZNF552
DHPS
DHX33
PCDH17
ADD2
ZSCAN32
IKBKAP
ANKRD23
LOC728743
C18ORF54
CTGF
NIT2
STX2
ZNF101
CCSER1
SIPA1
VPS72
DOHH
S100P
CHMP3
PAPD4
KCNK1
CDH2
SRFBP1
ANKMY2
SMG9
MIR1470
CTHRC1
STARD9
BMP8A
KIAA1324L
RBM6
TRMT2A
BMF
TRMT61A
FLVCR2
C7ORF61
CALHM1
ARL6IP4
DNTTIP2
DDR2
GPX2
DDX59
SLC9A7P1
ENDOG
GPR15
NFIL3
SSB
FAM58A
DOK7
NXPH4
NCS1
KCTD21
PARP2
TTL
ADNP
ATP5C1
SESN2
INPP5A
SLMO2-ATP5E
FECH
TCAM1P
DNLZ
SMIM8
MSTO2P
PLCB1
C19ORF35
AVPI1
MED16
GNPTG
METTL15
FAM3A
EMID1
POLR3B
SNORD45C
TEX10
TOR3A
ATXN7L1
ZNF510
C19ORF57
SENP1
NUDCD2
NOP56
KIAA0368
SNAR-G1
GNPDA1
KCNJ12
MTERF3
TOE1
ADGRG5
PLEK
NRN1L
EEF1DP3
MIR1229
FMNL2
RBM22
KCNG3
ANKAR
HNRNPA0
CLDN23
JMY
SMAD5-AS1
MIOS
ZSWIM5
SNORD116-15
RAB31
KAT6B
MIR4687
PRPSAP1
AKIP1
MTERF2
ZNF253
PKLR
ETNPPL
NEU4
SH2B3
ICOSLG
SUPT6H
CD58
GSTO1
DDX60L
SMC6
SERBP1
PROSER3
DVL3
KLHL28
ZNF774
NCBP2
WDR89
ZNF606
DCAF10
COL4A3BP
SHOX2
NRD1
ALX1
FKBP5
RASSF7
IFIT3
RNF32
MT1E
ATG4A
ZNF611
ASNA1
MIR449B
KLHDC3
RHCG
GTF2E1
FAM201A
KMO
SLC22A15
CYB5R3
FAM156A
HUS1B
TMEM184A
GCSAM
RAB9A
P2RX1
RPS10-NUDT3
MRPL12
CCDC174
RPA1
MPRIP
TMEM63B
RUNX1
FRY
C17ORF59
TAF13
MOB1A
MGC12916
GNG10
MPI
MRPS2
GBF1
SP2
IQCC
SOCS4
EXOC4
SPSB2
GPR180
RPL30
TWF1
ATG5
FAM13A
ARG1
MKRN2
THAP1
SMPD1
FAM19A3
MFSD9
GOLT1B
SPI1
ANP32C
C1ORF95
CA5BP1
SC5D
UBE2E3
KLHL5
CABIN1
DISC1
QTRTD1
ANKRD50
GJC1
LOC646903
NKD1
MYH10
CELSR1
POLR2C
ANKZF1
IQCK
NRXN2
TPGS2
TP53RK
LOC100507501
POP5
MIR3960
GCHFR
TOMM40
TTC21B
MCC
GOLGA2P5
PCDHA12
MIR3180-4
CCT4
MARVELD1
PRR13
SLC39A10
ZNF43
ZFP69B
DPH6
ADAM15
STK17A
PCDHA5
CCAR2
EMX2
PRDM15
ANKRD13B
KPNA2
LAP3
SLC25A6
AGL
YY1AP1
LILRB1
MCOLN1
RGS9BP
UBE2A
PPP2R5A
SLC22A18AS
NMRAL1
CDKN2B
GBAP1
SLC25A17
TRPV2
BEST1
HOXC6
C22ORF24
RSPRY1
EIF2S1
DAB2
TWISTNB
SERPINC1
STAG3
C19ORF47
MCU
PYCR2
HHLA3
ST3GAL1
MARCH9
CWC27
RHBG
PTPN4
KRR1
PAN3
MESP2
PSMD11
ARL14EP
ST8SIA6
UQCR11
FAM200A
TP63
MSX2
SGPP1
LRR1
SNRPG
LINC00239
ATP5F1
ZC2HC1C
GALK2
CENPQ
KCNK13
TPST1
BSG
URM1
CRHR1-IT1
IL13RA2
CNOT6L
UQCC3
PRKAR2A
SNN
SCARA5
CREB3L3
SGSM3
ZNF22
GTPBP3
C1ORF53
MOGAT3
TMX2-CTNND1
PRKD2
ZNF234
CEACAM1
CHORDC1
CKMT2
RNF216P1
OGT
CENPO
MROH6
TTC7A
SLC10A3
MRPL33
ISG20
HNRNPK
CFAP61
NFYB
SH3GLB2
CYB5B
HERC3
MAP9
PGK2
FZD3
POLR2L
ASXL1
SLC29A3
ZNF767P
C22ORF46
CCT6P1
INSIG2
LASP1
ZNF3
ABHD17C
FAM53A
BLOC1S1
FOXF1
WDR3
AMFR
ESCO2
ZC3H8
NAA60
ACSS1
B9D1
KIF20B
SYNGR3
SH2D6
LAGE3
CREG1
RWDD1
ZNF160
THUMPD2
RARRES1
STXBP1
IGF2BP3
SYT2
CNPY3
LINC00176
HCFC1
BIRC7
ZNF841
SRY
MMGT1
FLNA
ZCCHC3
DPH5
GTDC1
SPIN1
ACPP
ACAP3
BCS1L
MVB12A
ZBTB41
FAM133B
DPP3
PODXL2
RABIF
NR2F1
SNORA68
MIR17
ZNF836
PDE7A
PARL
TLR1
LOC100128531
TOMM70A
RPL5
NRDE2
CISH
SMYD3
MRRF
PRSS48
TPTEP1
ZNF121
SSTR5
ASCC3
GSAP
FXYD3
RPS6KA5
SNED1
USP13
PLSCR1
COPS2
SNCG
SNORD116-17
EI24
TMX4
PSMD10
TSNAX-DISC1
SNORA40
SELO
PRPF8
RANBP9
PGM2
ZNF444
EHHADH
GIGYF2
MIR100HG
RABGAP1L
NDUFS1
HERC1
ZNRF2
ZNF266
CCDC101
GLOD5
SLC35G1
USP3
MIR4729
NHLRC1
ABCG5
GFOD1
MRPS14
ZNF25
MC3R
MYC
ABHD2
MIR920
PRRX1
NDFIP1
NBPF15
CPNE5
NGRN
HEATR5A
FOXJ3
ABLIM2
RINT1
IL20
CUL3
LURAP1L
ZNFX1
CLDND2
SNORA29
LAMA3
MIR4461
TNIK
SUDS3
APTX
SPN
BRCA2
SEC24C
ZMAT1
RPS19
SSUH2
CA8
FCGR2A
WDR90
ENY2
RFWD3
RPS6KA2
C17ORF53
RPPH1
CNEP1R1
SLC35D2
FBXW11
CCDC86
CYFIP2
SLC25A45
CACNA2D3
MTMR2
GTF3C6
BHLHE22
LYSMD1
GULP1
RPP30
ARFIP1
EIF3A
IL6R
GNS
NRBF2
TMEM189
ZNF230
CRTC3
HMGB1
SERTAD4-AS1
PARP1
ELMO3
SLC25A43
NUDT3
DNPH1
PRKD1
CCDC50
EXT2
INA
ZNF800
LRGUK
BUB1B
FAM159B
MINPP1
BAG3
SBK2
NUPL2
TRMT44
F11R
CCNI2
NWD1
PHB
APOBEC3H
EXOSC2
CCNF
NDC80
WDTC1
DEPTOR
AP2B1
MKL1
SPSB3
SLC8B1
CAAP1
PROC
MYL12B
COL12A1
ICAM5
PCDHB14
ANKS4B
FOXN1
MIR4435-1
ACTR1A
PAH
FAM192A
BPHL
SLC7A7
LOXL2
BORA
ARPC2
RHOF
PTGER4
HPS6
LRRC16A
SLC52A2
CT83
PDE8A
SVOP
SLC25A40
TRPC1
PPP2R3C
ZNF222
GTF2F1
RNF113A
RSL1D1
TGS1
TSPAN13
DHRS1
DAPK2
C14ORF159
PTGES
ACOT7
LINC00652
ATP2A2
TMEM51
PIGF
MOSPD1
ARSK
ATP5O
MTFP1
NSMCE2
NR0B2
ZNF211
GNL3
GIPC1
SLC3A2
HIST1H2BO
RP9
HOMER1
FKBPL
BRINP1
CAPRIN1
ABCF2
GRB14
NFKB2
TRPS1
DDX21
NUP88
CCDC88B
PFDN1
SLTM
PRLR
POLD2
FAM216A
TMEM251
EPS15
SERPINA10
TUSC2
PMEPA1
VPS11
C1ORF127
SLC7A6OS
HIVEP2
MARS
C9ORF116
VAMP3
NIPAL3
GXYLT2
LYPD5
MFSD12
ILF2
APEH
MCAM
ZCCHC7
TNFRSF10A
CEP95
SNRNP200
PEX1
CCDC134
PERM1
TMEM43
PCGF6
DNAJC14
CDC45
SMPD3
OXSM
CS
AK4
PNN
TRA2B
TMEM42
SLC25A20
CLIC4
LINC00474
SPATC1
RNF213
C4ORF48
DNM3
CHMP4C
HOXB9
NUDT17
IFI35
AGBL2
PIGY
ENDOV
SLC25A4
THUMPD1
MIR3197
NDUFB3
ENTPD7
AP2M1
GLCCI1
HS3ST3B1
PKD2L2
F7
OR13J1
PIK3R2
HSD3B7
PSMG4
RAB5B
ABHD14A
AHCYL1
TRIM71
TEF
MITF
RPL37
LINC00346
MUC1
CHD4
BIVM
DHCR7
MBTPS1
TAF10
ARHGAP31
INPP5J
TFB2M
KLRC2
ZNF503-AS1
FLYWCH2
PCOLCE2
SCAF11
MPND
BCL2L11
CAMK2N1
WDFY3
CTNNAL1
C9ORF3
THOC7
MANBA
MIR4658
YIPF3
MRPL41
FAM49A
IMPDH1
MIR574
GSPT2
ANG
PCGF2
FAM173B
ADCK4
GDAP1L1
WDR59
SRSF9
TMEM187
CRELD2
DHRS13
IFITM3
AP1M1
MLH3
RBM23
POLD3
TBC1D7
PSMB8
KATNBL1
KIAA0753
PDCL3
LOC143666
IGBP1
REXO4
SERPINA13P
ZMYM6
DPP7
GAD1
PDXK
LOC728175
GGT7
MGAT4B
ZNF133
EIF3D
KCNK15
KRTAP5-5
MTCP1
SNORD77
GSDMB
URB1-AS1
ABCD1
LOC440700
TROAP
CD74
MIR4275
G6PC
RBM12
KCMF1
PRIMPOL
MYO5C
COPRS
DNAJC4
VILL
CCDC150
GABPB1
AKAP13
IQGAP1
ZNF207
GJD3
NDEL1
PLCB4
NABP1
MED29
MBNL1
PARP14
SYP
SPC24
ICA1L
SOX13
PITX1
POGK
EARS2
ARFGAP3
TTC13
PLA2G12B
RAB36
FCRLB
GGCT
ISOC2
C3ORF17
G2E3
NDUFS3
MMAA
ALPK1
ZSWIM1
MST1
ZMAT2
RAB23
CC2D1A
CD28
PTMS
HERC5
MRPL9
PRMT3
INTS6
RAD51
LOC100130987
BOD1L1
CDC20
ZBTB39
ZNF385D
HTR7P1
DKFZP434A062
SPDL1
POLR3A
GLUD1
PDE5A
PRR5L
C5ORF22
AGO2
GPHN
MSANTD4
SIN3A
LOC100272217
TNFSF9
MSC
MOB2
ST7-OT3
TULP2
MIR3945
MFNG
TMEM67
BTBD6
MTL5
NDUFA4
RBMXL1
NUP205
LOC642236
OAT
LOC285627
MRPL32
JADE3
METTL7B
SP100
SLC46A3
PXDC1
YRDC
MOB3A
SPTB
DENND4A
ENTPD2
TBC1D16
MIR550A1
NRROS
CAPRIN2
CD300LB
MIR612
EVI2B
TRAF4
ZER1
ZNF724P
ABCC10
HTRA1
KDELR3
MTHFD2L
RNASE7
SMO
HSF4
IRAK1BP1
FOXP1
WDR38
CDH22
CIDECP
SUZ12
STXBP5L
JAGN1
CHURC1-FNTB
CCDC57
LOC100506804
RPL36A-HNRNPH2
GLTSCR1
WDFY4
WDR54
HAPLN4
RAB43
USP15
OBSL1
ARL6IP5
TCP11L1
SSR2
TKFC
LIM2
MYLIP
LRP8
CLTCL1
PPTC7
ALDH1L1
MEX3D
UBXN6
FADS1
CHST12
TNS4
RSPO2
POMT1
DONSON
GET4
EPM2A
PPIL3
CSTB
LOC642852
ZNF76
SHFM1
LDOC1
WDR43
CGB8
PTRH1
ME1
RPL21P28
TMEM127
ANO5
HECTD3
MIR3175
TRIB3
KAT2B
FAM188A
HOTAIR
MXD1
EPN3
ZNF260
CD109
CEP41
VIM
PRRC2C
GP6
UQCR10
NAT9
CDKAL1
CYBRD1
PGRMC2
PIGH
XIAP
CLPTM1L
NSG1
MARCH3
RNF168
ZBTB37
CTNNB1
RNF2
TOM1
CERK
PTPRN
ZNF785
TRAPPC5
ATP6V1C2
C11ORF71
ZNF655
SHKBP1
BRD4
RASSF5
C3ORF38
RPAIN
PICALM
ZNF506
MIR194-1
SMARCA2
DNAJC11
INTS8
SCCPDH
RTP2
SFXN5
U2AF2
ENO3
SYN3
PPFIBP2
FJX1
RPL26L1
TRIM35
CEP170
GALM
SAMD8
B3GALTL
AKAP10
CCL22
VTN
TRIM5
C2ORF72
HOGA1
FBXL4
FBXO11
STIM2
COG8
YARS2
MROH8
SERPINA6
CIC
FAM86FP
OSGEP
C15ORF38-AP3S2
LINC00152
TFPT
TMCO6
SIRT2
HSPH1
GPATCH1
SRCAP
TMEM8B
C6ORF223
SLC30A7
PJA2
KAT6A
RPL18A
CENPT
FBXO9
MIR4692
GUCD1
PFDN5
PLSCR2
SMIM19
FRS3
DCUN1D3
MRPL55
TTLL3
DOPEY1
PVRL3-AS1
LRRK2
ZNRF2P1
GHITM
TRIM62
PYGO2
KBTBD6
WDR76
MRI1
MIR3622A
DNAH3
MFHAS1
JMJD7
MUM1
FAN1
MRPL43
ARRDC1-AS1
SLC7A5P2
ZNF302
MSL3P1
VPS13A
AP5M1
ASXL3
LHPP
GTF2H1
MGC72080
C2ORF15
CCDC42B
TAB1
SDHB
SERAC1
MIR3131
UBE2F
NCK2
RBBP8
CITED4
QSOX2
MYO7A
IP6K3
SIGMAR1
TIMELESS
DECR2
LRRC70
RHOG
FAM208A
ABCB8
PTPN6
UBXN4
SNORA6
DCUN1D5
USP9X
PSMD6
RNASEK-C17ORF49
BPIFB1
ZNF569
CUTA
C10ORF95
ZNF223
DGAT1
ARC
ZNF429
SGOL1
SULT1A1
VTI1A
HIST1H3I
METTL22
ZNF195
SSBP2
RSRC1
NLGN3
DENND6A
IFIT2
SCD5
TOX3
DLEC1
NEUROG1
EGOT
CD274
LARS
DACT1
NUDT16P1
SETD3
NDUFA1
RNF215
CSNK1G2
PCYOX1L
UQCRQ
GLB1L
U2AF1
NDUFAF7
LOC286367
LINC00461
UFC1
ADRBK1
C19ORF40
NBEA
LINC00482
SPCS1
MRPL14
MRPS16
CCDC142
TSPAN18
LUZP6
C14ORF79
AK3
HTR1E
DDX58
SMURF2
ATG2A
GAB2
TMEM128
GNB1L
RAB33A
HECTD1
TNPO1
MRFAP1L1
ARHGAP19-SLIT1
POC1B-GALNT4
ACTL6A
TUBA1A
KCTD5
AMZ2
CDKN1B
RBM3
CLASRP
PFKP
BUD31
DNAJC1
POLR2E
CNOT3
SLC25A16
SPATA33
DGKE
SEPW1
OSR2
HS2ST1
BCAS1
SPAG4
MIR19B1
MYL12A
RDM1
DUSP6
DHRS11
GNG12
CHD1
PLIN2
CKS2
NSUN6
ARMC2
HEXB
PAXBP1-AS1
ZNF519
SSSCA1
PPAPDC3
TSPAN4
CPNE9
PCK1
APOA5
RHPN1-AS1
LINC00304
MIS12
TMSB10
TMEM50A
ELOVL4
GNAI2
KLRC4-KLRK1
PPP2CA
RCC2
ROGDI
LYAR
OCA2
CPSF7
CDC25A
GTF3C1
WISP2
MXD3
GRM8
SRR
CCDC40
HELLS
RAD23A
CAPS2
RFC1
HNRNPUL2
UBAC2
FADS3
CCDC28B
XKRX
TMEM167B
MSL1
ERBB3
IL33
PSMB10
MIR210HG
NDUFC1
ZFYVE26
PRRG1
ACTR2
C17ORF98
NOXA1
EEF2
KNDC1
LEMD2
PDZD11
EFNB2
EIF2S3
FAM217B
PMS2P3
RBMS3
JADE2
PRPF31
TRAF3IP2
C16ORF59
ATN1
PRKCD
RBM19
KCTD13
SLC44A1
DR1
GPATCH2
NKAPP1
TRRAP
PKD2
MOAP1
LYRM2
CCNA1
CRIPT
KIF4A
GOLM1
PIGC
RC3H2
SNORA7B
C10ORF25
HIST1H3D
UNK
KLF4
LINC01600
GPR155
DYNLL1
EDAR
TTC9
HIGD1A
TCEANC
PLEKHH2
WBP4
RASAL2
COMMD1
CEP57L1
TTI2
FAM214A
SNORD98
LOC283332
CEP78
GGH
H3F3A
TRAPPC4
LAMTOR4
ZBTB20
CDK8
ISM1
DPF3
SLC2A11
DDRGK1
UTP11L
TRAPPC6A
C1ORF140
SLC33A1
PPOX
ABCA7
TTC41P
IYD
OAS2
IMP3
NEAT1
NPM1
PGAP3
NOL12
HELQ
NSL1
ZFYVE1
CLDN3
ST8SIA1
CRKL
MCM8
RPSAP58
KLF11
H2AFZ
MIR4665
SLC39A3
KANSL1L
MINA
RHOJ
ZDHHC11
CHAF1B
FAM188B
IL10RB
PILRB
FOXK1
CUEDC1
IFIT1
C11ORF31
CCDC171
SEMA5A
UBE2W
MIR3618
TRIM38
TBC1D9B
TMA7
AVEN
ZNF696
WFDC3
SMC4
MAN2A2
WRN
RNASEH1
TMEM164
MCF2L
TFR2
ITGA10
C11ORF1
CTSA
ZNF134
ZDHHC16
UQCC2
CNR1
DKFZP779M0652
ZNF345
CARD10
MIR301B
KIAA1683
SLC39A14
ZNF513
TTC38
OR2A14
CLPP
ABCD2
OR9G9
FLNC
FAM167B
FAM13B
RAB3A
NFS1
ZMPSTE24
PMEL
TRIP10
VAMP4
ASTL
NFE2L1
MIR1234
SESN3
LMBR1
SLC25A51
S100A1
CANT1
CKB
VSX1
KREMEN2
SNORD126
LNPEP
FTX
TM4SF20
ATL3
DHX34
LRRC57
CSNK1A1
YWHAZ
CBY3
NDUFS2
SPEF2
SCNM1
ELK4
ZNF497
ALKBH3
TULP3
U2AF1L4
SLC11A2
CFAP52
GP1BB
UTP23
PFAS
VTI1B
POLA2
TK2
MITD1
SNORD4B
STEAP1
DLK2
LPPR1
LOC729609
DNAJC5
ZNF317
IL17RB
CCDC137
CDC37
RPL22L1
TBK1
MOB4
DSCR3
KIF24
PARK7
CTNNBL1
RNF165
SMDT1
SIAH3
NSDHL
CNOT11
SLC22A7
AIP
CLCN2
ATPAF1
PITPNM3
NCOA2
MARK3
RIOK2
SNORA48
HIST2H2AC
LPIN3
AFF4
MYO18B
TMEM140
ZNF675
UST
DSP
KIF1BP
SHMT2
TMEM161B
FLJ27354
ERCC8
CCDC96
ECI2
DEPDC7
EPHA3
LAMTOR3
MPLKIP
ASB15
BCL11B
UBXN1
MALL
ULBP2
UXT
SETD7
NDUFV1
HDAC1
MEGF9
KLHDC8B
C2ORF69
SLC4A2
TEN1
LLGL2
HRK
RHOD
PEX6
ZNRD1
RBAK-RBAKDN
CHRD
PTN
HOPX
MS4A3
STPG2
TMED1
STKLD1
CAPSL
LTB4R
CSAG1
TNFAIP6
USP38
PIN4
HOMEZ
RBBP5
TXNDC11
RPL17-C18ORF32
ARHGEF28
NDUFB11
TRIL
ZNF598
PPP1CC
CADM1
C2ORF49
CAV3
MIR4672
ORC5
SPEF1
GTPBP8
MATR3
ZNF622
FAM96A
SLC17A9
GH1
CYP1A1
NTN4
KRCC1
LOC100130093
COX7A2
NAT8L
MED6
ZNF576
CD300A
COMMD9
NAGK
FAM174A
PCDHB8
ZNF274
MIR4666A
PPP3CB
TMEM117
LOC100132111
VWA5B2
SLC50A1
ZEB1-AS1
MRPS22
CCPG1
RAD23B
LETM2
LCE1A
PTCHD2
P2RX5-TAX1BP3
MAP2K7
BTN3A2
AGPAT9
SH3GLB1
EFR3B
HNRNPDL
STAT1
TRIM55
KPNA7
C6ORF48
STAMBPL1
DESI2
GOLGB1
PNO1
NACC2
RABGGTB
HOXB2
FYCO1
ALOX12
GCH1
ZNF628
SAMSN1
LTBR
ATP2A3
RPL32P3
BTF3L4
MARS2
ANKRD54
ZNF33A
ZNF45
TUT1
NDUFA8
MRPL54
PHKA2
SNORD89
HIST1H2BL
EEF2K
LCP1
GMPPB
CALHM2
SMIM4
SLC35A1
DACT3
TCAIM
PPL
SYT14
ZFR
HIST1H2AB
WRAP53
ZBTB32
TFPI
FAM46C
LOC100129083
EXOSC1
ARSG
CXORF58
RBMXL2
PNRC1
HDHD1
KLHL25
CRAMP1L
CCRN4L
BDNF-AS
FST
GNPTAB
HHIPL2
ZC3HAV1L
ATP8A1
AHI1
RANBP3
MIR145
HNF4A
AS3MT
POP4
NDUFS5
LYPLAL1
CNIH1
PROCR
SMAD9
RELB
NAB1
AP3B1
GPC6
CCDC127
VHL
CNKSR3
ZNF395
PAK4
NEDD8
CR1L
NOP14
RP2
HINT2
UMPS
SART1
ST13
MRPL19
TTLL4
CDK5R2
PROSER1
SFR1
UBR2
SNORD5
THAP3
TADA2B
SLC35E3
VKORC1
PIH1D2
N4BP2L2
PPCS
UBE2F-SCLY
FIGNL1
PLEKHJ1
SLC35G6
EID2B
TTC5
COL8A2
COCH
ZNF486
CNBP
CDH19
ZDHHC8P1
ANKRD9
WNK4
GOT2
ZNF184
CEBPZ
LINC00229
ZC3H4
B4GALT4
PHB2
FICD
LOC645434
FOXL1
ASPHD1
PANK3
VTRNA1-1
YIF1A
CUL7
LOC399815
TSG101
NES
MTBP
FLJ22184
SUGP1
BHLHE40
FAM71E2
CEP83
DCDC2B
RDH10
MAGT1
PRDM16
SOX17
FAM196B
ACADM
ALKBH1
PTPRCAP
PIN1
FAM179B
SND1-IT1
UBE2D2
ATP6V0E1
STMN1
TBCB
MCTS2P
INADL
EIF4A1
ZSCAN23
COL4A4
RBBP6
VNN3
DCLRE1B
AGPAT4
HACD2
SUCLA2
NHLRC4
CEMIP
LPCAT3
PITRM1
MIR3615
BDP1
DAW1
RPTOR
CEP76
HFM1
C9ORF16
SNHG8
RBBP4
CCNT2
CCDC42
COL21A1
TMA16
DEPDC5
TTC25
ISG15
DMAP1
CGRRF1
DBNDD2
ECE2
ADGRL1
ADCK3
UNC5C
C7ORF13
GNA13
C16ORF58
MCM3AP
TXNDC9
GPR135
SRSF3
FAM151B
KDM4B
SEC22A
SNORD50A
FUT8
CCDC138
CSF3
AMICA1
DDX26B
C7ORF65
TXNIP
PCSK1N
CFP
TRIM67
LOC400548
ENPP1
PYROXD1
STAC
CD302
LOC730102
BRD1
CLCC1
CILP
OR4D5
INO80
DOCK1
PIK3C3
FAM26E
GRIN1
KIAA0355
INTU
MIR4683
BEND6
MIR3158-1
ZDHHC9
CSNK2A1
TRAPPC2
SRC
ESPL1
NDUFA5
FAM204A
CNBD2
APBA1
AGPAT2
MUC2
NRN1
LOC374443
MYBL2
SNX29
RHOBTB3
TERF2IP
TRIM23
WDR78
PGBD4
FAM69A
PARK2
SCARNA20
STK32C
CASKIN1
ARF1
NME1
REREP3
SUV39H2
SNX9
TMEM39B
PIKFYVE
FABP6
MYO1F
XPNPEP1
ARHGAP4
RPS6KL1
GRB7
NOB1
AP3B2
OTUD6B
WIPF2
SNW1
CEP152
C2CD5
CDKN1C
NCOA6
MYBPC2
KIF9
CCND1
KEAP1
MIR132
GLE1
OR8A1
FUCA2
MTA1
RP9P
TEX19
HIST4H4
TGIF1
MIR376A2
ZFYVE28
RSAD1
PEX11B
MIR4288
MX2
WFS1
GALNT10
HSD11B2
FAM46A
NAA35
ZNF493
SNORD27
MAN1B1
SKP2
SETD4
ZXDC
GOLPH3
DDAH1
PHKG1
EHD2
TRIM25
HCRT
TOP3A
ERCC2
HSPA2
TAF8
NOLC1
ZNF382
CDKN2D
LOC439994
CMC4
TIGD3
TTK
HEPACAM2
SLC25A33
SLC35A2
ZMYM4
EXOSC8
CHP1
PKP4
HLF
SIK3
MIR4437
ME3
NEK11
FKBP8
SCN5A
AAK1
MIR4657
NUP93
GGNBP2
NSUN5
CCDC85C
CLTA
ZNF24
ZNF625
FGF18
PMS2P4
ZADH2
NDNL2
CLDN16
C19ORF44
GUCA2B
TTC39C
NIPA2
REC8
MLNR
OCEL1
STK10
ZNF653
ZAR1L
CARKD
MATN3
MRPL44
SYT15
NMI
RBM12B-AS1
DEGS1
EPHX2
CASD1
CD2BP2
HYPK
VANGL1
SP140
RPRD2
APOA1
EGFR
TIGD6
MAP4K4
DLX6
CCDC144CP
ZNF765
GNE
C2CD4A
ING1
KCNA1
FBXO41
ZNHIT2
MECR
SNORD51
RFTN1
BATF3
CPD
CUL2
FLJ20021
ZDBF2
TMEM56-RWDD3
CENPJ
DNAJC17
ITGB4
SLC37A4
NEO1
STX4
NPY4R
TM9SF4
OR2A2
PNMAL1
SALL1
ZNF524
FGFR4
HOXA5
TBCCD1
BCAS4
PGS1
UBE2L3
C18ORF63
SERTAD2
BANP
MT1G
DIRC2
GSK3B
SDR39U1
CPED1
YBX3P1
IL24
CLCN5
GCDH
COQ4
DPEP2
RPS6KC1
HSD17B11
SRD5A1
NT5C
HIST1H1B
RAPH1
FAM83G
FAM78A
TMEM5
IRX5
ZFY
MTUS1
MCCC1
AFG3L2
ARMC10
IL23R
ZNF280A
OR2T1
SGMS2
ECHDC3
RALGAPA1
HSPB3
ASH1L
SLC29A1
ABCA5
DNAH9
NBEAL2
FDXR
MBL2
PTRH2
PIK3CA
ZNF740
AXIN2
LRRC61
FAM50B
PLA2G15
RAB22A
PCF11
NGFR
HCG4
XPNPEP3
NUP214
ARHGDIB
MAD2L2
CFH
BEND3
HNRNPH3
ATP5L
RAD51L3-RFFL
SLCO4A1
PEX26
SMPDL3A
HIST2H2BC
LOC100287015
GPRC5B
KIF3A
C10ORF35
ACLY
LCN12
FANCC
OSGIN1
PIK3C2A
SLC12A4
HAP1
RTCB
CASC5
MIR4781
RAN
ZNF543
ATXN10
ICT1
KCND1
PXT1
ERRFI1
FBXL20
CCDC38
RAE1
CYB5R1
CRTC1
TSR2
RNF13
ZNF700
ALOX5
RHOB
TCIRG1
ADAT1
VRK1
MIR196A1
SCN9A
EVA1C
KIF23
SNAPC5
TRIAP1
SHARPIN
USP21
HIST1H4L
HIRA
FAM24B-CUZD1
OLFM1
FTSJ3
NUDT4
KCNK5
ATP6V0D1
ZEB1
CCR8
SNORD80
PGC
RASA1
POLR2B
KCNJ2
DOK4
BDKRB2
EPHB4
RHPN2
CDIP1
TMEM53
CIDEC
IER2
FLVCR1-AS1
TPCN1
RAB38
ULK2
MIR4783
GCLM
ATL1
COA4
C6ORF52
RAB1A
SNAI2
RAD1
NCOA7
MIR3912
CMTM7
CAPN1
GMPS
ETFDH
SEPT9
PIK3R1
MLLT11
ZNF799
CASP10
CASP8AP2
USP50
POLR3G
ARNT
ZNF652
JAK3
HCCS
SMAD1
MAGEA12
GRIK5
SZRD1
MIR4273
ERO1L
GMCL1
TCP1
OSBP
LOC100507217
LOC391322
ZNF721
HES1
SPRYD7
DCP2
DIEXF
SSH1
KIF3B
MCFD2
TSNARE1
ARL13A
FAM111A
COL25A1
HPCAL1
ESPN
TXNRD2
FAM110A
ZCCHC9
DNAJC27-AS1
VPS41
RAB5C
ALG6
STOX1
AKAP17A
MIR16-2
NOL11
DHRS7B
HRCT1
CRBN
SRP9
MLKL
SH3BGR
LCOR
MMP15
ASGR2
ZNHIT1
AIFM3
SLC5A3
CENPM
SIX3
CCDC25
LDHAL6B
ATP8B3
SUCLG1
TRNT1
EID2
DPY19L2P3
PIK3AP1
PRSS27
DENND6B
HBD
CCDC117
SNORA7A
AGPAT6
SSBP4
LRRC75B
SNORD31
PUS3
KCNT1
COG5
PIH1D1
TMEM106C
DYNC1H1
LXN
RGMB
IL4R
WDR66
MIR936
TMEM41A
HCFC1R1
ARNTL
ASS1
C19ORF80
AHCYL2
NUDT16
ZKSCAN8
C12ORF75
SLC5A10
NFKBIB
S100A10
MIR3156-1
SNORA32
FIBP
DNAJC19
ODC1
CNOT6
DYNC1LI2
LUC7L
PSAPL1
MFSD1
ABHD5
VTA1
TMEM141
BIRC6
LOC401052
TMEM160
CHKA
HIST1H2BJ
CHST15
LANCL2
FBXL6
ZDHHC14
ITSN1
CD38
RPS21
BAG4
IQUB
MIR4488
NFATC2
FMNL3
SPIB
WDR5B
HCCAT5
FERMT3
ATP9B
VWA9
DCP1B
SPERT
KIAA1524
CHMP4B
ERICH6
CAMK4
MED22
C16ORF13
UNC119
BLZF1
UBA52
USP8
OR2T8
ZNF20
COMMD3
DCAF5
RAPGEF5
TEFM
ATAD3C
CACNA1S
ALDH16A1
MEF2A
C18ORF21
ESR1
MIR3190
UGT1A6
FZD2
IGF2R
ZNF334
TICRR
FBXO5
MLLT4
ALMS1
CORO2A
GDF11
ALG13
PLEKHG1
SNRPC
DNAH7
PDK4
MAPRE1
RARRES3
HIAT1
TSNAX
ZNF714
WBP2
DESI1
SLC13A5
B4GALNT1
SMARCC1
HMGN3
SNORD12
PTGDR2
C9ORF156
PRRT2
SNORD49A
SLC9A3R1
C16ORF46
USP39
MIR639
RECQL5
DPM1
MEX3A
ETS2
CDV3
LINS
VAV1
CCDC85B
C11ORF74
CENPW
TRIT1
CXORF57
LINC00313
AP3S1
ARHGAP42
POLR2H
ATRX
SMIM12
ZNF433
DCAF11
EMC6
KMT2E
TMEM147
MSGN1
TMBIM6
SYNE2
EPC2
PLEKHA1
SNAPC3
HNRNPL
SEMA3F
RBM8A
MOGS
ETFA
HSPA13
TMPRSS3
STK32A
TMEM38A
REEP4
C15ORF27
ANKS1A
MAGED1
ATF5
ZFAS1
ABCA3
GCLC
SLC12A9
MIR3652
EIF3G
CENPU
ERCC5
GTSF1L
RLIM
NRG4
YBX1
BAZ1A
ZNF8
GEMIN2
SPTBN2
TALDO1
TUBB4B
TKT
CDO1
KIAA1191
FOS
CBLB
SLC25A32
ARL4A
SLC22A31
TRABD2A
CCNYL1
NSRP1
HMGXB3
RBM18
EML3
LRSAM1
PLCL1
WDR41
RIPK2
BTN2A1
PIGP
SNORD83A
JCHAIN
C16ORF95
DNAJC16
REV3L
CCDC63
C3ORF52
SDHAF3
SLC5A9
MEGF10
FN1
AMMECR1L
LY75
RNF103-CHMP3
DNAJC3
PRAC2
MRGPRX4
ETV1
P2RX7
STAP2
WDR70
NUS1
FLOT2
NCDN
SVEP1
MIR4280
TRIP6
C11ORF30
LOC283683
URB2
FAAH
FAM184A
ELP6
PLXDC1
MYNN
GATA3
ATOX1
TMEM194A
TNFAIP8L2
NT5M
MIR1304
KCNE2
C10ORF71
MIR4655
B3GAT2
C11ORF84
POGLUT1
ING3
MSL3
HAUS7
LOC645513
ZNF296
ATP5G3
FAM45B
TRIM54
DOC2GP
GGT6
EPB41L4B
ZNF562
LDB3
AUP1
BTC
CALM1
EME2
MIR2110
LSG1
GGT1
LOC285847
RSBN1
KLC4
ASAP2
MIR449A
WDR53
CFAP43
PCSK4
SNAR-I
LOC554223
ZSWIM3
PALM
MIR663B
CNPY2
SNORD53
TP73-AS1
ACBD5
GOLGA5
YES1
OBFC1
RPS11
TAZ
HIST1H2AL
RHBDD3
TMEM47
VNN1
ZNF826P
SNX19
NEK10
CSNK1G3
RRNAD1
OPRL1
ZNF580
TM7SF3
FBXO30
COL27A1
LOC340357
MAP6D1
PPM1L
ZNF182
TRIM37
SLC44A3
SS18
CC2D2A
TMEM234
CCDC102A
MKRN1
FAM65A
TMEM245
ZNF460
TSPAN12
ST20-MTHFS
PELO
ZNF37BP
SCN2B
SLC39A5
TTI1
ATG9A
SNORD6
RBM20
HOXA11-AS
CHMP2B
CLN6
TFF3
RPS20
S100A14
KLRC3
NDUFAF4
FAM43B
TIMM10
CES2
SMIM14
TDRG1
TUBGCP5
CLK1
SCG5
ZNF585A
MAPK12
COQ5
NUP98
GTF2I
EAPP
GPATCH3
NGEF
FAM53C
FES
ERI3
CRTAP
KRT15
SPATA2
MIR3654
NPC1L1
SND1
SEC23IP
TRAP1
HIST3H2A
SNORD115-1
GRK5
JMJD4
FIZ1
WDR6
CRIPAK
CWC25
ABHD8
ANAPC7
CCT6B
ICE1
FOXO3
ACADS
TBR1
WDR31
SUMF1
CFAP74
SUPT4H1
RFESD
LACTB
HSD11B1L
C9ORF142
AGMO
SIK1
HOXD8
MTPAP
ARL8B
UBL4A
ZBTB17
SNRPE
PYGL
PIP4K2B
C10ORF54
SNORD124
AP2A1
PDZD8
OR2A12
SH3TC2
EZR
HACD3
FKBP9
ADSL
RUFY2
ATG7
ADGRG3
SNORA8
FBXW4P1
ERMAP
ALG10
NDUFB1
TRAPPC12
ASCC2
RAB3IL1
POGZ
SWSAP1
LMTK2
DNMT1
SURF4
SLC7A1
GATM
FIP1L1
DCP1A
TTC17
KLHL12
TERC
HIST1H2BI
THAP9
HSBP1L1
MIR99A
CLPTM1
OXLD1
RALB
CYB5D1
MIR1539
SEC62
CLPX
ESRP2
ASPSCR1
SELT
TMEM87B
SET
AP3S2
MED12L
SLC25A25
SNRPA
RPLP0
SREBF1
MIR3153
MIR34C
ZNF57
SSX2IP
CEACAM5
TEX21P
QSER1
ZNF254
GAPVD1
CCT8L2
USP19
ADNP2
ANKRD39
ANXA11
SF3A3
TRAPPC2L
BSDC1
FGF14-IT1
LINC00467
MIR1207
PSMG1
C16ORF86
ATAD3A
MAP3K5
MAP2K6
WBP2NL
PTPN7
MIR4470
MLLT10
CHAC1
HIST1H4K
ADAMTS6
SDAD1
MPHOSPH6
SH3GL1
CHEK2
COL5A1
RAD51AP2
IWS1
WNK1
TPPP3
CRYZL1
TRAF3IP2-AS1
NAT14
TRIM45
MAPKAP1
HIST1H2AK
SPDYC
DDX52
ARF5
PTBP2
MRGPRG
ACOX3
ZNF529
ZNF512
STC2
PAK1IP1
SPOP
STK38
CASC3
LINC00526
STX3
MDP1
WDR74
MRPS31
C9ORF72
SHROOM1
ZNF646
ROPN1L
SARAF
NMU
SLA2
CEP135
RDH13
SCRT2
GAS2L3
SULT6B1
SYNJ2BP-COX16
C3ORF33
PPP1R3E
CA14
FKRP
TMEM175
LSM14A
FAM3C
CASP8
HPS4
C10ORF111
HELT
ELK1
RPF2
NCAM1
HSPA12A
KIAA1841
NDUFA9
HOXA10
PASK
SSRP1
AMER3
PDS5A
GDPD1
RAB35
TESPA1
BCAT1
PRSS30P
PXN
KIAA0513
RPL29
DHX29
TOM1L2
JAK2
TMEM44
CYTIP
TRIB1
FOXA1
MED20
CCDC167
TTLL13P
CSE1L
SSTR3
HNRNPM
INSR
SLC2A8
FAM114A1
JOSD1
HELZ2
SUPT16H
ZKSCAN3
F2R
ATP6V1B2
CANX
PGAP2
QTRT1
PTPRE
CD19
FBN1
SUGT1P1
KREMEN1
PLA2G6
BARHL1
VPS37A
SNORD12B
PCNXL2
TEX261
BTN3A1
ABCA11P
GRAMD2
FOXK2
NCR3LG1
GALNT18
PPP2R4
HHEX
UCKL1
SLX4IP
CACNG3
SH3D21
TAF5
CREBRF
KAT8
HIC1
RSPH6A
SPG21
TMEM143
SLC6A6
PADI6
TVP23B
SLC25A30
ANKRD33B
TYROBP
RIC3
KIFC3
LAT2
C1ORF101
DKFZP434K028
CDR2L
POU6F1
SELENBP1
PPA1
MEGF8
ETF1
C17ORF49
LOC284865
CCBE1
LMLN
MIR2277
SMUG1
ATF6B
SLC7A2
TRIM44
RCAN1
HSPE1-MOB4
SNX16
CRY2
BTD
SNORD35A
ARL1
OGFOD3
IP6K2
MIR3665
THUMPD3
PEX11G
CYB561
KIAA1586
CDKL2
IFNAR1
KHNYN
SSH2
THBS1
PDXP
SPAG5
PGLYRP2
CTSH
DRD5
VGLL3
DDX39A
POLD1
TFDP1
KCNH2
RPS6KA3
FAM172A
GFOD2
C19ORF33
GALNT2
ATG4C
PRR20B
UROS
ZIM2
TSSC1
NAPEPLD
DDB1
ARHGEF40
EXOC3-AS1
DDX19B
LPAR2
TIMM50
POLL
GIPR
WDR12
NDUFB6
REEP6
CMIP
SMC5
IST1
STK11IP
MIR4522
TNS1
TAGLN2
N6AMT1
E2F8
TMEM109
ZKSCAN2
ZNF354B
ASF1A
FAM47E
HEXDC
DGAT2
SLBP
ARL4D
REEP3
SNORA71D
TAF7L
KIN
CHPF
TCEB3
RNU4ATAC
RASIP1
MRPL23
DTX3L
HOXB6
USP43
ELMO1
PDHA1
C7ORF60
NUP210L
TLCD1
TDRD7
MLXIPL
NISCH
NAA10
LOC100133286
MET
ZIK1
BBIP1
ZNF174
MIER1
TINAG
DUSP26
LBR
SEMA4F
MFSD8
ZMAT5
ZBTB26
C6ORF165
SNRPD2
GPR156
TRIM61
FOXN4
KIAA1468
COMMD8
SLC38A9
CYTH2
VPS37C
COQ2
UNC5CL
VIPR1
PPAP2A
MRPL50
SEC31A
IQCD
STAG3L4
SYCP2L
TMEM246
DMTF1
ACSL3
TSPYL1
MIR3158-2
TMEM55A
TPH1
SNORA16A
SDHAF2
NSMCE4A
OTX1
SNAP47
HEBP2
PIWIL2
SERINC1
CISD1
PIGA
ACOT1
ZNF584
SMC1A
PAX2
SFSWAP
MS4A4A
SYNC
HIST1H2BN
CCRL2
PPP2R1B
FCHSD2
MTMR3
GOLGA1
LDB1
PSME2
UNC5B
SLMAP
EMC1
COPB1
CPEB3
HEATR1
MIR3141
COL4A5
PRTFDC1
PLEKHH3
ACP5
BECN1
CCL20
FAM227B
ZMYM3
OSBPL8
RELL2
PSMB4
ADHFE1
FAM81B
GPR137B
GLMN
SNX10
PHLDA3
BOLA1
SOX9
RHEBL1
TMEM181
RTN4RL2
PLEKHG7
SHISA7
NLRC3
MYD88
APITD1
HOXB13
RB1
LSS
COMMD2
MRPL49
RTP3
NHSL1
C20ORF141
SMAP1
FAM98C
NDST2
C1QTNF5
ATP5I
CTDSP2
SLC30A6
MED30
C1ORF159
XPO1
NOC3L
ZNF720
DTX4
SLC20A1
PDZD9
FAM86C1
LACC1
ALAS1
FBXL18
UTS2B
SGPL1
TM4SF19-TCTEX1D2
ARMCX5
SCN3A
HSP90AB1
NOV
TSC22D1
GATSL3
LRRN4
ELP3
LYRM4
OXTR
RFX5
SCYL2
LOX
THOC5
CDK12
DCXR
FOXO1
CHN2
BTN2A3P
ZNF41
NGLY1
GRAMD3
AKAP7
ACBD7
MIR320A
NUP50
RPGR
SPATA5
LIPI
BTBD1
RARS
STUB1
ANKRD13C
GDPD5
TBC1D24
TSSK6
TNS2
SLC40A1
SLC48A1
FIGLA
SCAI
GPATCH8
TNFRSF25
MAML1
KRTAP10-12
LGALS17A
MRPS10
ASNSD1
SEC16A
CDC34
KRTAP3-1
CNTD2
SAMD9L
FBXO25
ANKRD28
TSEN34
PEX3
MIR4531
OR6Q1
BTBD18
GBP2
ZBTB8A
GINS1
TRIP13
LYL1
NDRG3
KRAS
TEKT1
FAM161B
SLC30A9
POC1B
SPNS1
HERC6
DCAF6
NDP
RPS15
CECR5-AS1
PTPN12
WNT10B
COL9A2
G6PC3
MYCBP
ESYT2
PCNA-AS1
COX5A
WDR48
SLC44A2
SLC12A3
HLA-H
KANK3
ZYG11B
NEU3
CPEB4
TRAK1
MCL1
MARCKS
NCR2
ZC3H3
ZNF362
TMX2
LOXL3
PIGU
BTN3A3
CSTF1
ARAF
WDR26
MIR4257
CCDC8
FDPS
CUEDC2
HAS2-AS1
ID4
TEAD3
SAAL1
CNTNAP2
RPS27A
MYOM1
RNF144A
PTPRJ
MRGBP
EDF1
FARSA
NAPRT
PAIP2
C1D
GBA
WHAMMP3
PLEKHO2
MAPK6
SEPHS2
ARL2
PEX16
ZFPM1
NMNAT3
MZB1
SAP30BP
HIST1H3F
ZDHHC8
PRKRA
CFAP97
MAN2C1
DNMT3B
ZNF12
CCDC148
SENP3-EIF4A1
NMT2
RNASEH2A
OLFML3
HOXD3
CCDC53
LOC389705
FLAD1
SLC25A3
ZNF324B
HELB
AJUBA
CIAPIN1
HIST1H3A
MBD5
AMACR
KCTD2
EPB42
RIBC2
NRIP3
KBTBD7
ITPA
MED13L
HSPA6
IFNGR2
DBIL5P
ATAD3B
NIP7
SLC7A10
TOR2A
ZNRF2P2
LENEP
CEP120
PKNOX1
KPTN
USP1
ZNF473
ZNF48
ABCF3
MIA3
NTRK1
FOXL2NB
TLE2
ZNF112
PTPRG
PLGRKT
LMCD1
SENP3
ST6GAL1
PVRL2
LOC100289511
EVC2
RBM14
OTUD5
SLC47A1
SULF1
MIR601
OSBP2
GRHL1
NTAN1
SCARA3
PDCD6IP
SRPX2
RPL6
MYH16
NENF
MRPL1
LOC100505715
SMARCAL1
ZNF277
HVCN1
BMP4
NAA30
MIR658
STARD8
RPL23A
MVB12B
TOX4
SAYSD1
PAICS
APBB1IP
STK4
LOC284661
SIKE1
HACD4
SNORD72
PPAT
FUT4
YTHDC2
LRRC45
GRAMD1C
KIRREL
EMC2
TGFB3
MIR4435-2
EDA
HOXC11
HIST1H4A
ZNF343
ERAL1
TFB1M
SCRN3
SSTR2
PHF20
IDH2
NCOA4
DDX10
NXT1
C9ORF89
DDX19A
ASPM
UBALD1
IQCE
SHC1
QPRT
TMEM62
MIR4429
SUSD3
TMEM255A
PEPD
HIST1H3H
TFEB
PRMT7
TTLL5
MIDN
UBE3A
SLC25A37
C8ORF58
SPAG7
KIAA1958
GZMK
RASEF
DLG5
MIR3622B
ENO1
ANGPTL5
LOC100286922
RAB7A
ZNF467
EFCAB12
MIR3677
PLEKHF2
COPS8
HNRNPF
METTL10
FAM117A
LIPT1
C14ORF80
SLC51B
RPS3A
LINC00466
C1QTNF9B-AS1
GPR176
KCTD8
DNAJC13
ARL13B
KCNJ18
SHC3
C5ORF56
ANKRD36B
SCO2
PLA2G16
HIST1H2AG
LRRC23
SPTBN5
MFSD3
ELL
BRICD5
GRPEL2
HDAC6
TLDC2
HMGA1
FLJ26850
AKAP6
RPS5
DOLK
GABPB2
SBK3
CCDC83
ACP6
ANXA6
NAF1
PFKFB4
TRMT10C
PDDC1
SORCS2
MKI67
SLC4A1AP
LINC01555
VPS36
DNAJA4
DUSP3
WWTR1-AS1
SLC22A9
VPRBP
GHDC
KLF13
CCDC28A
NARS2
HIST1H3G
ELMOD1
ZNF830
ZAK
CSTF3
CSRNP2
ICE2
SLC35F2
ELL3
TNFRSF18
ACKR3
MRPS18C
C1ORF115
TSR3
TMEM179B
GSTT1
RNMT
GOLT1A
LIMK2
MIR589
C19ORF54
MAGI1
STEAP3
MT2A
MME
IMPA2
WDPCP
GPR146
CHD7
TNKS
BIRC5
SNORD56B
PLK1
ZNF627
PCYT1A
THAP7
PRRG2
SRPK2
ATG14
ALG12
MBNL2
CAST
CCDC88C
TMEM126B
ACTN1
PHOSPHO2
WIPI1
OASL
CYTH4
CDCA7
SLC35B1
KLF7
DGCR14
HOTTIP
PPFIBP1
MIR3687-1
PNPLA4
FBXL19-AS1
AP4M1
NAGA
ARRDC2
REV1
WDR13
ZC3HC1
CSRP1
NR5A2
WDR55
ZXDA
NRARP
WRB
EXD3
ITLN2
NGFRAP1
PI4K2B
MCRS1
SFTPA2
MED25
MIR3651
SLC2A5
SNORD116-26
SRSF7
MOCS3
VWDE
ERP29
AQP7
RTCA
CLOCK
MIR1292
MECP2
LTB4R2
APOM
MNAT1
CCDC94
AHCTF1
PPP1R3F
MRPS11
MIR191
ZRSR2
OTUB2
HIST2H3D
DICER1-AS1
ELANE
FAH
SLC30A1
SSR4P1
HCG11
VWA1
EFTUD2
SNX25
HBS1L
MPG
SERTAD3
PRR34
RCN1
ZNF710
MGEA5
DYNC1I2
PRSS35
PDCD2
LARP1B
F10
GPR89A
SNAP23
RMI2
C4ORF33
PUM1
ZFP90
GEMIN6
LRRC8C
NPAT
RHOT1
NKIRAS1
ATG4D
RWDD4
MKNK2
CITED2
PLD6
AARS
PURB
LPIN1
PRKAB1
C1ORF168
PIFO
PREB
NUDT13
SHMT1
TCERG1
USP20
PSMB3
CNPY1
ANXA3
KDM5C
TTC19
SNAR-C4
CLU
CCDC109B
ZP3
GGCX
SPTLC3
C2CD2L
LOC283710
ATP5J2
USP2
ST7
LOC100507373
DLD
OTUD1
ZNF684
TMEM106B
ZNF521
BMP2K
ARMCX3
MIR200C
SYNJ2
DYNLRB2
CHST13
RAB3IP
PDGFRB
LOC646214
POC1A
PDCD6
MIR3610
ZBTB18
RIMKLB
MIR564
IRF2BPL
INTS3
ARHGEF18
LOC100505549
CXORF40A
WDR34
GPR108
CLUHP3
LRRC71
IMMT
CDC42EP3
SRA1
STAT5A
C19ORF24
VEZT
MRPL45
IDO1
ANKHD1
BOC
IL11RA
EIF2D
HNRNPA3
SPAG1
NPTX1
H2AFY
ZNF788
FGFRL1
NR3C1
GEM
OSGEPL1
COX15
B3GNT5
SALL4
BTG2
WDR77
ZNF585B
PTTG1
LOC339807
LOC100507537
MKLN1
C1ORF116
LOC730101
SELK
RRP12
RPS6KB2
TNS3
CD72
KDM1B
HAUS2
CAMSAP1
LZTS3
ABCC2
RBM27
NSMF
RBL2
MOB1B
SNORD79
TOR1AIP2
SHB
PDCD5
FAM221B
BTBD3
MIR3605
NANOS1
MST1R
MPV17L
MIR17HG
MMAB
CHD6
C6ORF1
HOXD11
VPS37B
CALR3
DYNLT1
USP27X
POLR2J3
MED26
MC5R
NAB2
WNT3
LEFTY1
DIAPH1
CMAS
CDK6
PLEKHN1
ATP2B4
CEMP1
GDF15
MIR4647
ERICH5
SLC16A13
PUSL1
RAB1B
CAHM
TMED4
APOC4-APOC2
ZC2HC1A
TIRAP
PPARD
IFT20
ITIH4
MIR155HG
ALS2CR12
RARRES2
GPR27
MFAP3L
GNGT2
ARIH2
ZFAND1
NDST4
RAF1
MAGIX
ACCS
LSM7
HTRA3
GYG2P1
SPATA2L
MBD2
RPL23P8
TMEM169
CLDN1
MRPL10
NXT2
HSPA5
RPL27
KCNE1
SH3BGRL3
IFIH1
LOC100287036
NIPA1
OPN5
LGALSL
HSBP1
RPS3
PLAGL2
PRSS36
C1ORF50
KIF13A
SIRPA
ZNF329
PMS2
ARPC1A
GRN
PYCR1
PSD3
UTP15
TRAPPC9
ZBED3
MAOA
POM121C
CBFA2T2
PCNT
GRHPR
HADHB
OMP
HMGCS1
SNORD36A
DSC2
SLC35B2
CXCL9
CCDC162P
LEKR1
POLR3F
RNF10
GLYCTK
MRPS34
TTR
GPRC5C
MAMSTR
SULT2B1
SNIP1
VMO1
KRTAP9-2
KIF2A
COX17
ABCC11
TICAM1
SH3BP1
RGS19
LSM10
IBA57
CLDN6
LOC100506085
CASP5
SLC6A8
ADAMTS14
ACAD8
FN3KRP
NAT8B
TFDP2
CPNE7
FUS
SCRN2
OR52N2
ZNF548
ZBTB7C
UBE2D1
PEX19
ZNF202
GAS2
MLEC
SLC9A8
CTF1
PPP4R1L
CTDSPL2
SRRM2
KLHL18
VMP1
LOC100130238
C11ORF57
BMPR1A
UTP18
MIR4289
RP1L1
ACTR5
BTG1
TSC1
SIDT1
FANK1
HMOX1
C10ORF88
PP7080
CDK14
NSFL1C
COQ3
VWA3B
LDAH
CD68
TEX11
RARA
ACAD10
ZKSCAN7
PHLDB2
SRSF8
CDK2
PREPL
TMEM9B
TREX1
EIF4EBP1
CLCN3
PSTK
ADH5
LOXHD1
ADGRB2
MB21D2
CRLS1
NSUN7
GUCY1B3
CSK
MRPL13
MGST1
TMEM231
RNF216
SAMD13
KLRC4
XXYLT1
NETO2
WDR63
KLKP1
CMTM2
ZNF559-ZNF177
TMEM107
DUSP28
TMEM167A
SFMBT1
SGOL2
FAM109A
C9ORF85
TNFRSF4
TDRKH
CREG2
NCKAP1L
UNC119B
PIEZO2
MGC27382
PCDH12
AMER1
GABRG1
PNMA5
LRRIQ1
TCF7
SPATC1L
MYO1H
TCTN3
PRKAR2B
EIF4A2
TNRC6A
SCML4
APOC4
ZNF419
PDPN
PTPN23
ZMAT3
NAA15
OPN3
APOPT1
TMEM219
ANP32B
ST3GAL2
PHF13
ERF
OGFRL1
ARTN
PAFAH2
LCN10
EXTL1
ITGB5
ASH2L
MTM1
NPR3
MIR550B1
RGS12
GBAS
REEP1
NECAB3
FAM185A
TDRD9
TSPAN14
MIR3649
TRAM1
MGARP
SMARCAD1
AHSA1
CCDC90B
C16ORF87
DCAF4
UBQLN1
CCDC124
COMMD7
COL16A1
IZUMO1
LMBRD2
SNORD36B
IL6ST
WDR61
THOC3
LHX2
SAGE1
C19ORF12
GRB2
SLC2A3
AKIRIN1
APOL2
MAGI2
IFT122
SKI
RNF167
MRPS15
GFI1B
RBP4
PAFAH1B3
GLI1
BAP1
NCKAP1
MIR4803
MCEE
UNKL
ARL14
REST
TSPAN7
CIAO1
ID3
SLC35D3
CACNA1F
EFHD2
CCL15
RILPL1
HNRNPH2
ZNF772
ELP4
MAPRE3
BCL9L
CSNK2A2
FBXO47
MAP3K15
SLURP1
NBR2
GDF1
MGC45922
NKD2
IFI27
LSM14B
HIST1H1E
TTC29
TDRD3
TMEM177
CLN5
KDELR2
DRAXIN
AIM2
SMAD6
MEIG1
PRPSAP2
MZT2A
LIN37
RBMS1
FBXO43
KCTD3
SMIM6
PTDSS2
HSDL2
C1ORF27
ARHGAP25
ALKBH4
DAD1
SAR1B
VPS16
LOC646762
ACER3
ZFP91-CNTF
LOC441242
CETN2
COG3
MIR934
SNORD83B
CCZ1B
ADAMTS17
MIR1282
KRTAP10-4
CDK7
DNAJC18
TRAF5
YIPF5
ZNF451
ITPRIP
MKKS
RRP1
AP5S1
TTC37
SLC27A3
SCYL3
TCEB2
TRAPPC1
RPS26P11
LOC643770
ATPIF1
PCNXL4
AP4E1
NDUFA3
NR2C2AP
SUOX
CHST11
BRI3BP
MRPL27
ZNF777
OGDHL
ZNF507
IPO13
C17ORF89
SNORA10
ZNF280C
ANKRD45
TMBIM1
DDX11
GABRQ
ZNF691
SRSF10
TMUB2
ANKRD35
AVPR2
HMGB3
ORMDL3
BTG3
SUMF2
SUPT5H
SNHG7
ZNF648
MIR181C
FERMT1
ZNF709
KCTD11
CDKN2A
XRCC6
SUFU
CACYBP
RBFA
MED28
LIG4
ALDH2
C9ORF106
LINC00612
FIBCD1
FKTN
MSANTD1
CROCCP2
PTPN11
MUL1
LIN7C
ZNF17
BBX
KLHL33
PLXNC1
DOK1
NBL1
INF2
MS4A6E
OAZ1
SDHAF4
SEC22C
SIGLEC10
LOC100505666
KIAA0040
ZNF776
FGGY
NFATC2IP
PARP16
LOC148413
HECW2
C20ORF27
SDHA
CTNS
UBC
MMRN2
ALYREF
ZNF827
PHGR1
TLCD2
MYO9B
MAFF
F2
HMHA1
DISP2
SLC25A5-AS1
LIPC
GPS1
UACA
HOXA1
JARID2
ITM2A
CCDC121
SDC4
TAPT1
HIST2H2BF
PIGL
TRERF1
SCGB1C1
ZNF530
ESPNL
SMAGP
TSACC
FBXO46
BNIP3
YBEY
DDX51
SNORD35B
CPA4
SLC22A23
CEP72
ACHE
FGF5
EREG
CDK13
USP40
RNF114
RASD1
CCNL1
BACE1
DNAAF1
IMPAD1
RBM26
LRRC1
P4HTM
DOCK5
KANSL2
CXCR5
YKT6
CACTIN-AS1
MIR22HG
TMEM72
TYW3
RNF130
EIF5A
PANX3
ANKLE1
WDR11
PTPN14
HIST2H2AA3
DCAF8
PLIN4
TMEM200C
CAMSAP3
ABAT
RIC8B
ZMYND10
SMPD4
TMEM165
NDC1
CIB4
SLC41A1
MPZL3
MARC1
BRD7
HIF1A
GPX8
MICU2
KHDRBS1
RBMX
MIR638
SMG7
GGACT
CHPT1
GRIN2A
WSB1
S100PBP
SUCLG2
PTBP1
FAM162A
PREP
EGLN3
SP3
FUT10
HEATR5B
ACVR2A
DSCC1
ZNHIT3
ALKBH5
DDX28
SSR4
CWF19L2
ANKS3
SNX22
CNOT2
TMEM2
LZIC
NELFA
FAM210A
ZNF443
NDOR1
PPP1R36
MIR3656
BTBD7
NKX2-6
NEIL3
KRT16
CARM1
CEP295
SNRNP25
FNIP2
PNRC2
SHOC2
TNNI3K
SGK494
UBN1
C6ORF132
NRAS
HSD52
TPMT
ZNF100
SDR16C5
BLOC1S6
YTHDF1
ITGB8
TMEM55B
KRI1
AGPAT1
TTC22
SNORD50B
HIATL2
KLHL35
GLIS3
BCL6B
KIAA1919
GRINA
PHACTR4
SS18L1
ULK4
GNG5
LOC729970
MIR622
SYT1
CDC123
ZFAT-AS1
UBE2D3
ZDHHC4
DAO
MYSM1
SLC6A12
RRM2
RSPH9
PIP5K1A
PGPEP1
USH1G
SCRN1
CCDC97
RPL34
PRELID1
TATDN3
LOC100131635
PROSC
UBE2G2
SLC25A23
WNT10A
CABYR
FAM220A
C9ORF114
DUSP18
METTL12
PFN2
ANTXR2
HIST1H3C
SYNPR
PARP15
EOGT
RPIA
SELM
ZCCHC4
CYS1
NDUFB10
TBC1D17
CPSF3L
PER3
LOC100287225
RPL4
SRGN
PAQR4
DCUN1D4
SH3GL2
PRORSD1P
CNNM3
ARHGAP1
ZNF263
RNPC3
ALKBH8
PLIN5
TBC1D9
RAD51AP1
SNORA19
SLC10A7
LOC100507250
ST3GAL5
FLJ42351
USP7
CBR4
CHSY1
PLIN1
IER5L
NUDT2
GJB5
SNORD45A
KDM2A
AGK
DCTN2
FHL3
GALNT4
ZNF44
MX1
ZNF267
ISCA1
PPDPF
SCO1
BRAT1
LENG8
INTS9
CARF
PPP1R14C
ZNF613
PTTG1IP
ADPRH
NUDT4P1
KIAA0408
MIR769
PIBF1
IDI1
OTUD3
RFC5
OAZ2
GAL3ST4
TGFB1I1
ZC3H12D
UHRF2
NPC1
RNF103
LRRC58
ACVR1C
PPIG
METTL2B
TMEM134
IPP
FEZ2
AK1
FZD7
ZSCAN26
C10ORF32-ASMT
MIR1279
AGBL3
LOC100287042
CMTM8
DHX36
MIR3148
YPEL2
EMP3
ANO10
SWI5
MRPS27
RAMP2
SIVA1
MTSS1L
PKIB
C6ORF62
C2CD3
GATA4
CCNA2
RPLP1
MIR4323
MTFR1
SLC14A1
RNF138
DMXL1
NEURL1
CTDSPL
MIR142
IKBKG
PATZ1
UCP2
ZNF200
NOC2L
LRRC52
DNAJC8
MTNR1A
CD7
CEP162
ISPD
ZNF815P
NOP14-AS1
PITPNC1
C7ORF50
POLD4
C17ORF75
ACAD9
CCDC149
A2M
UTS2
MCM3
SMPD2
CPEB2
ZNF155
MORC4
ALKBH7
PIK3IP1
MIR4739
ARFIP2
NXPE3
CDC42EP2
LCN15
IFIT5
KCNA2
HSPB9
SFT2D1
ROCK1
GYS1
CRISP2
LINC00339
SBF1
OR2T3
PLAGL1
PIGM
NPBWR1
FRAS1
AGXT
SCAF8
HIST3H2BB
SAMD9
LIMCH1
SUPT7L
TTC23
DHRS2
GRAMD1A
ACOT13
SMAD7
PLOD2
C11ORF52
LINC00324
BCAR3
CNTLN
FAM200B
CERS1
MAP3K10
EAF1
CCDC112
SETD1B
ERCC4
AHCY
MIR4505
C7ORF25
HINT3
EPS8L3
CP
TRMT10B
ANKMY1
EFEMP2
TP53INP1
DDX56
ABCC6P2
SERHL2
TANGO6
WNT2B
GMIP
LCMT2
FMO4
POFUT2
ZCRB1
KCNH6
CDK19
TEX22
GSTP1
ATP6AP1
VPS18
INCA1
FGD4
CLDN4
DHTKD1
MPC1
MLST8
RUNDC1
SNRPD3
PDIA4
GLDC
PROS1
RPS4X
PMPCA
NEK9
ACTR10
PRCP
ANKRD34A
SMURF1
LSM3
MRM1
NDUFA4L2
ISOC1
GSTM4
LANCL1
FLJ46906
PARP8
MAU2
MYO15B
RAB40C
RPL37A
FSBP
C8ORF82
NCOA5
HIST1H2AC
SLC9B2
METAP1
IL3RA
LRRCC1
SLC16A1
BCL10
LOC155060
TMED9
ADAMTS10
CCDC180
CBLN3
CAP1
CNIH2
ZNF322
NDUFS8
GNB1
CD248
PLD1
KAT5
FAM160B2
C1ORF74
KBTBD3
ERGIC2
IFT74
DSTN
HIST1H2BM
STXBP5
KIF1C
BLCAP
DMPK
FOXH1
NDUFB5
EIF4E3
MIR3202-1
PSMD13
WWC2-AS2
TMEM69
MAP1LC3C
NKIRAS2
RASSF8
SERTAD4
CLGN
ZNF607
HSP90AA1
TMCO3
EPC1
ACBD3
STK39
SLC16A3
NANS
PLTP
DNASE1L3
METTL25
SNORA37
MIR4695
TRIM69
SSR3
ZNF616
UBE2Z
PTMA
ENKUR
CCDC102B
MAK
ABHD17B
SNORD58C
TIGD5
TSPAN19
WSCD2
SNORD43
TEKT4P2
RNF224
MED1
SART3
SAT2
ZNF213
LYPD3
SQLE
JMJD6
TMEM106A
LIMA1
STAMBP
MIR18A
NUDT21
GSDMC
IQGAP2
ZNF181
MARK1
GNA12
LRRC37A3
EXTL3
FAM221A
C11ORF91
SLC36A1
TYMS
VPS28
STIM1
ADAMTS1
STARD13
STYK1
PYGB
SNX7
KRT23
MKL2
BRAP
CAMKV
CARHSP1
IRF6
PELI3
KIF5A
USF1
ZBTB21
SAXO2
ZBTB3
DDX42
PYROXD2
PMM2
MAPKAPK5-AS1
MPST
XK
CHCHD10
LOC93622
ZNF688
SLC9B1
EIF6
ITFG1
GIT2
FABP9
NDUFAF2
DCHS2
ZNF704
PTPMT1
GOLIM4
LTBP4
LYZ
CYP39A1
FAT4
HIST1H4B
P3H3
ZNF81
RAD21-AS1
MANSC1
C18ORF32
AFMID
MACROD1
LETMD1
TMEM68
C3ORF58
IGSF22
SRSF12
ZSCAN12
XKR3
PDK1
TMEM158
MIR718
LMTK3
C14ORF1
RBM17
M6PR
DENND1B
ACO1
FLJ36777
RAPGEF1
PSMA6
ATG16L1
INAFM1
MPEG1
TEX30
SNHG11
CRELD1
GEMIN5
TANGO2
ANPEP
TUBE1
USP46
LOC100507053
COX19
FZD9
PSMD1
PARPBP
SEPSECS
BTAF1
PRKRIR
MIR4669
JUNB
FBXW2
CDC7
ARMC3
TIGD1
TMEM216
CHEK1
MCMDC2
RAP2B
REPIN1
GPI
NUDT8
TXNDC2
PNPO
PAIP2B
G0S2
ZNF638
PMF1-BGLAP
PEG3
FKBP2
LCMT1
GARS
NGB
PATL2
TAF6
HIPK2
PBLD
TRAIP
RAB27A
RND2
IDUA
ADRA2B
RNF151
PBRM1
EFNB3
MARC2
TXNL4B
ETV3
GPBP1L1
AAAS
CLHC1
ITIH3
CCDC85A
SOCS5
GPR160
MAMLD1
ENHO
SPATA17
FAM98A
NUMA1
CHD3
ZNF414
TRPC4AP
SNHG20
SLC5A6
TNNC1
HIST1H2AD
CTBP1-AS2
PRKCDBP
CDNF
PRH1-PRR4
DAZAP2
COPZ1
KIAA1598
ALDH9A1
CEP126
GINS2
BAIAP3
COX7C
SLPI
PGM1
AKAP2
ZBED9
ZDHHC18
ZFP41
KIAA1324
CD82
DGKH
TMEM198
AP4B1
KDSR
MIR1204
TNFRSF1B
NRP1
CFAP221
SNORD37
AASS
CD79A
SEL1L
SGSM1
MICALCL
ICAM2
BRK1
FAM169A
CASK
LARP7
PAPLN
C22ORF23
FXYD5
EVPL
ATOH7
MAML3
DPH2
SEMA6B
DNAJC21
LOC100630923
MIR4706
TTC21A
LOH12CR1
MRFAP1
OAZ3
SF3B4
UBE2V1
SNX4
PCBD1
CRK
APEX1
C1ORF204
ZNF114
NEGR1
VIPR2
IFT140
CCDC7
ATXN2L
EPS8L2
MIR4757
CLP1
IRF2BP1
NAALAD2
FASTKD2
GPD2
TLR9
WDR45
ZC3H15
CYTH1
FAM81A
ZNF446
RGL3
CYP4F3
MZT2B
PLEK2
EXOC3L4
HPCAL4
ACTL6B
FAM208B
FNBP1
KCNN2
YTHDF3
GTPBP2
DCTD
RIMS2
JAK1
WDR24
SPARC
SAP30L
TNFRSF13C
FBXL19
TEX9
MUTYH
ZNF527
CDCA5
LPCAT4
DCTPP1
NUDT12
SEPT6
SOX2
CCDC186
LOC728392
CENPA
CHCHD6
FAM118A
TRIM33
ZNF23
FAM110C
PRRC1
PSMC1
KLF3
KRT8
GXYLT1
TET2
LOC100499489
FAM175A
CEP164
CDC42BPA
MRPS21
CHERP
FEN1
RAET1K
SAE1
MIR3714
IRF9
THG1L
SNORD29
DNASE1L1
SLC2A10
RAET1G
TTC30A
MIR1205
ERO1LB
SLC10A4
DBF4B
ARHGAP21
LTBP3
UGT1A5
IFI30
RAP1GAP
POLI
NSMAF
PPP1R3B
IGF1
ZNF697
KLHL17
CCDC159
RAD50
SLC25A15
ADARB1
FAM219A
TMPO
ITPKA
CCNI
ANKEF1
CXCL16
FRG1B
TPK1
AK7
RAD18
RNF166
EIF4G3
PFDN4
PERP
CRYM
TBC1D15
LGR6
MRPL57
G3BP1
SLC25A28
OSTF1
STBD1
MTMR14
GNAI3
HSD17B4
PSAT1
SLC38A2
LIG3
SPATS2L
COMTD1
MANF
FGD6
LOC389332
EEF1E1-BLOC1S5
APAF1
TOR1A
LACTB2
NFATC3
ZNF600
PTPDC1
TIMP4
ZNF273
SENP5
SPINT1
BTBD9
TRAPPC8
MIPEP
SAA3P
MTOR
GTF2B
BACE2
MAP3K14
MTPN
C20ORF203
LOC100506844
MED8
MIR600
POLR2I
PYHIN1
FMN1
MIR25
TIPARP
SDHAF1
MIR4443
CCNT1
WSB2
F3
PPWD1
SMARCE1
RPRD1B
LTBP1
WDYHV1
ADAT2
MIEN1
TBRG1
MBIP
WDR83OS
C16ORF93
EMP2
DRG2
DDN
MRPL18
PLEKHG6
CXXC1
IRF2
ANKIB1
SH3TC1
PHF5A
E2F5
SPRYD3
MTMR11
HOXB8
SF3B1
COX8A
KLHDC2
SERINC2
TOX2
AKR1A1
DOCK8
RCOR1
SF3A2
BAZ2A
CSMD3
CEP70
TOPORS
REXO2
IL20RA
KDM3B
ADAR
TMEM41B
HYAL2
SEPP1
UNG
FFAR1
PPP1R2
TMED10
LOC100287944
TMCO2
SNORD12C
AGRN
FBXO2
RC3H1
SUB1
SNORD36C
TOR1AIP1
MPC2
PARP4
ZBTB34
GRWD1
MALT1
RBM4B
LENG1
ZNF890P
TM7SF2
CORO6
DOCK9
ZNF681
ZNF564
CUL5
MAP3K8
AKR1B1
ISX
RPGRIP1L
PTGER3
MCM7
PLCXD1
TPCN2
ZNF771
DLG2
SNAPC2
FBXO31
C2ORF70
FAM213B
BCL9
GADD45G
TBC1D4
UVRAG
LOC100133669
CCDC84
CRIP3
TPD52
TOP2B
PRKCSH
CALD1
AMPD3
KCTD10
NUDT5
ZNF780A
METTL8
MIR1912
ADAMTS19
RUVBL2
RXFP4
MCAT
SPAG16
PLS1
LOC440434
SLC22A11
LOC727896
PTER
TMEM183A
CHCHD3
PELP1
SNORA24
TMEM125
LOC113230
SLC9A5
MT1F
LAMP2
ECI1
IRGQ
ALS2CL
BAIAP2L2
EXPH5
RRM2B
ING2
ZGRF1
TRAPPC10
C7ORF31
C1ORF106
DMC1
DIDO1
GPSM1
C15ORF39
HSPA4
MAST3
RCL1
PLEKHH1
ADH1B
AIDA
RASSF6
LARS2
UBB
SETD2
LINC00242
C2CD4D
MYO1G
ZNF692
RBMS2
RYR1
SLC39A4
USP16
PPP5C
MYBPC1
MIR4736
CAPN10
SNORA71E
PLXNB2
OSER1
GRB10
MDN1
KLHL23
TARS
AGPAT3
GNAL
HLX
GPAM
PIGN
B9D2
MIR675
ERLEC1
TMEM116
TNP2
CDIPT
GIN1
ADIRF
MYO5A
LOC91450
PRRG4
COX14
OR10V1
DNMT3A
MORF4L1
RNF111
LCN2
LCORL
CHI3L2
MAPK8IP3
YME1L1
RPS16
MISP
MTMR9
MAPK15
GPR87
C2ORF42
SNORD18A
MIR3939
SNORD76
TIA1
BRD8
RSPH3
PLS3
WFIKKN1
PRKAG3
MCUR1
PAQR8
ATP6V0E2
CALR
PEBP1
FAM72B
ZNF625-ZNF20
SNORA13
SLMO1
SGCZ
SUPT3H
NICN1
CDCA7L
ANKRD49
ELOVL6
CSF3R
TSPAN15
ARPC5L
MRPL35
LRRC8B
CREB1
OFD1
KIFAP3
MIR615
TBC1D10C
KIF11
CCNG1
EGFL7
SNAI1
EFEMP1
SYS1-DBNDD2
HHAT
PEAK1
MARCH2
TJAP1
PNISR
TRMT10A
COQ9
SUPT20H
THRAP3
TMEM98
IRF7
ING4
SNORD2
DYNLT3
SLC25A44
FPGS
RAP1A
RBKS
MIR29A
FCHO1
MYO5B
SPAG6
OXA1L
MGAT5
BUB3
MASP1
KRTAP1-1
TDRP
RANGAP1
PPRC1
GCGR
LARP4
TMEM173
ANKRD27
CXORF38
MIR1915
CETN1
CYCS
GPR37L1
DIP2A
FAM135A
RIN2
ZDHHC21
MTRNR2L10
LGALS8-AS1
FOXO4
CTAGE5
IL18RAP
COMMD3-BMI1
SNRNP40
C14ORF28
TRIM21
SLC26A2
PSMC4
NR4A3
DNAJC9-AS1
C1ORF186
NUDCD3
ZC3H12A
PIK3R4
KLHL42
STOM
WRAP73
ALG11
HAL
NEIL2
EML5
MICALL2
CD99P1
PALB2
CDHR4
TBC1D22B
PDE3A
ZNF226
SULT2A1
PRR26
PROM1
MED23
ABTB2
IRF5
LIN7A
C14ORF142
MIR3187
METAP2
CMTM6
KIAA0754
PRIM1
CFLAR
FAM177B
C7ORF73
MMP11
PMVK
SEC14L1
TAF5L
DKKL1
CBX6
TMEM198B
CDK5RAP2
CCDC12
UBE2B
SNORA21
TINF2
KCTD6
MIR9-3
RHAG
EBPL
SSH3
RGPD8
TMEM70
OSBPL7
WNT1
CLMP
SPAST
THAP11
LRRC14
DHRS4-AS1
PCDH20
EIF1AX
KIF2C
DQX1
TMPRSS11D
EED
FAF1
GCNT2
CENPN
ATXN3
MRPS9
IVD
MXRA7
RNASEH2C
ATP5SL
MTMR6
ARPP19
GADD45B
KHSRP
CRIP2
STRN4
NFKBIE
MTURN
PSMD14
NHP2L1
MGC45800
ADAM10
GTSE1-AS1
CWC15
TCEA2
RAB2B
MIR3913-2
LOC100505812
G3BP2
ATG3
COA1
DLG1
ACADL
NOXO1
ZNF718
LPIN2
FAM32A
CYB5A
PRDM9
FNTA
CRY1
TACO1
FBXO28
GUCA2A
SCRIB
TTC33
CCDC151
SETDB1
CKAP2L
AGPS
LOC100507577
FSCN2
RAB21
FADD
TNFSF4
GPAA1
SLC35E1
GJB2
NUP210P1
GNAT2
TEX14
CCDC24
PPP4R2
GPR153
UNC79
LSR
MTTP
MAP4K1
CLN8
NEIL1
TAF4B
SKA2
H1F0
LCA5
CAMKK1
GAK
FAM212A
HPS1
LOC100131496
CAPN11
DAPK1
PRPF18
CECR3
RPL7
RUSC2
POLR1A
SYMPK
GABPA
ZFAT
ZNF574
TYRO3
PIM3
NPTXR
C17ORF105
SLC39A11
ARMC8
PLEKHA8P1
LIN52
LARP6
MAGI2-AS3
CIRBP
IGF2BP1
TMEM37
CCDC173
RPS23
URB1
UNC45A
ACTR1B
API5
TP53TG1
CDON
EPS15L1
PRKCA
CCDC116
ABCE1
FBXO3
MIR211
TANC1
AP2A2
CORO7-PAM16
MB21D1
PAK6
ARHGEF17
STT3B
PLD5
ATP2A1
TMPPE
ARPC4
MTX3
IGHMBP2
MMADHC
NYNRIN
MARK2P9
GOT1
FOXD1
EFR3A
PKMYT1
CARS2
AADAT
POLH
TOP2A
COG1
TMCC1
NAGLU
CCR1
MESTIT1
DSCR8
ABCA10
POLM
BRI3
C16ORF91
C1QBP
CCNB1
TFCP2
SPAG5-AS1
CCND3
PCGF1
C9ORF117
GFPT1
DYRK1A
MBNL3
CMC1
NR2F6
SETD1A
MIR4526
ARID3A
NQO2
HEATR6
TVP23C-CDRT4
GLTSCR1L
XIST
RNASEK
HPSE2
SLC25A13
SNORD70
PCNA
SMCR8
ATP5D
SPAG9
OLFM3
STRA13
TUBGCP4
DYNLL2
ARHGAP18
BHLHE41
NDRG1
LINC00483
TMEM101
USP36
LOC100131347
HSPB6
TAB3
ZBTB7B
SLC35E2B
RHBDD2
C9ORF69
COMT
H2AFV
CDC73
TBC1D25
PPIL1
ZIC2
POLE2
GSR
ENTPD4
FZD4
TXNDC16
FSCN1
BAZ2B
SERPINH1
CD2AP
SAT1
TMEM108
HOOK2
COPS3
DLX3
LMNTD1
SNORD87
NUSAP1
TUBGCP6
HLCS
ZBTB43
UBL7
SLC5A2
NCAPG
EPRS
RABL3
PROL1
STYX
TGFB2
SF3B6
PRELID2
MIRLET7I
CBX1
C12ORF43
ASTE1
RTF1
C16ORF70
HOXB7
RPL21
PMAIP1
FTCDNL1
SNORD68
HS3ST1
E2F4
SEMA4G
KRT19
ZNF570
KCNB1
IL2RG
TFRC
ADGRG1
RNF11
CDK5RAP3
C12ORF57
ITPK1-AS1
GUSBP4
COL13A1
ZEB2-AS1
NT5DC1
LRAT
ATP5B
DERL3
MT1X
PRPF19
N4BP3
TPR
RAD51D
SETBP1
EIF5A2
MALAT1
MIR3692
PLAT
HEXIM1
RNPEP
POLR3C
STRIP1
CGB2
GIMAP8
FLNB
LOC100128076
NUP54
TRIM47
IL1B
TMEM50B
MIR661
PPCDC
DHRSX
LOC100132356
TCF25
NEK5
PTCD1
PDLIM3
C21ORF58
SRBD1
EIF4E2
TTC39B
VTRNA1-3
DPY30
TWSG1
LPP-AS2
TAF1C
SKA1
C16ORF72
BRMS1L
ARMC7
PRIM2
DYRK2
GNL2
LRRC73
KMT2C
OSCAR
C2ORF68
UBQLN2
TPRA1
SKIL
ALDH1B1
C1ORF229
SNORD30
HLA-DRB5
SNX17
MERTK
PPP2R5D
LINC00890
PTBP3
EN1
OGG1
RFPL1S
LRFN4
MPV17
HIST1H2BF
ERLIN2
HCFC2
NGDN
ADCY3
ALG5
FAM160A2
MRTO4
BRE
OXSR1
MPP1
TRAPPC6B
RABAC1
KRT7
SNORD75
SMCP
MIR764
PFN1
DNAL4
TMTC1
UQCRC2
MRPL4
SLC14A2
CMTR1
PUS1
ABHD6
PPM1D
SEMA4C
EIF2AK3
SNX30
NME3
SPRY4
MYH7B
PCMTD1
CYP4F11
COASY
GPT2
NPRL3
DYRK1B
MAP1S
MIR3142
STEAP2
CCP110
WDR18
PRKAR1A
PHKB
FBXO34
UQCRH
INPP5F
C20ORF24
H2AFX
PSMG2
HIST1H4J
SCAF1
MKNK1
MIRLET7C
TEX12
STK3
DTD2
PHF19
PLAC8
MRPL16
TCTN1
LINC00479
ENPP4
FBXO45
SAP130
AGO4
FAM86EP
PIEZO1
LIN54
GDF9
FKBP14
MORC3
ANKRD22
SLITRK5
PIGV
DPY19L1
BMP1
FEM1A
DALRD3
LPL
PACS2
SUCO
MAF
RAPGEFL1
NUB1
AEN
OPHN1
ZNF761
GPR22
PXYLP1
BAG5
SASH1
TRA2A
NTS
CALU
FOSB
P4HA1
FAM35A
SMIM11
HN1L
CLDN24
TGM2
SLC39A9
EPHA2
CAMSAP2
MIR3928
THEM4
FAM20B
TLL1
ZFP64
MS4A1
STX11
CRB2
TAF9B
RPS6KA1
ZNF778
RNF24
KRBOX4
KIAA0391
SNORA43
TAF12
CLUH
PHOSPHO1
MIR135A2
SCNN1A
POLR1B
LBP
TOMM22
ETNK1
MAP3K7CL
ZFP91
ZNF483
FAM219B
EEF1E1
SPTLC1
EIF3F
LOH12CR2
RPLP0P2
IP6K1
FAM189A2
SAP18
RFC4
HLA-E
MFAP3
NDUFB9
ZNF33B
FLJ36000
CFL1
RNF44
EVI5L
ZNF614
CCR10
MBOAT1
RB1CC1
CELF1
PHF10
OTUD7B
MRPS24
LOC344967
SNX15
CLDN2
SUMO3
KL
EIF3J
CHMP1A
TSSC4
METTL6
MAN1C1
BMS1
ZNF816-ZNF321P
KIAA0226
FLCN
IKZF3
TMEM144
CLCN7
NSMCE1
TMEM11
ZNF670-ZNF695
RNF115
GUK1
FSD1L
SPIN3
RGS9
GTSE1
HGD
SNORD57
GAREM
KIF18B
NDRG2
TMLHE
CTTNBP2NL
SBDS
HOXC9
FOSL1
SULT1C4
GSTZ1
CORO1C
UNCX
CPE
TTLL11
SPTA1
GTF2H2C_2
RORC
TVP23C
NT5DC2
FBXO24
E2F3
GEN1
ZNF789
IDH3G
TRIM72
KIF3C
FHIT
HYDIN
AIM1L
TMED2
DNAJA1
LINC00111
TMEM253
CIZ1
SYCE2
ANAPC15
B2M
ADCY8
APPBP2
ZFAND4
ATP1B1
ZNF726
FAS
CDC42EP1
COPS7B
B3GNT2
PON2
TESK1
OR4K1
PRKAA2
THBS3
ZNF480
PPP4R4
C4ORF32
STAM2
MAP2
ZNF205
LOC63930
ZNF660
EPHA4
LARP1
SLC12A2
TCEA1
GK5
WWC2
APRT
SLC25A29
GON4L
CDK5
MTMR9LP
MAP1LC3B
UCK1
NDUFC2
RPH3AL
TTC32
RNF126
MRPS30
TLR10
FKBP15
TLX3
PAQR3
NAE1
COMMD10
TXNDC5
E2F1
MTMR4
ZNF286A
MAT2A
FXR2
RGS5
FIGN
REPS1
FAM134C
EOMES
NR2C1
BAZ1B
BBS2
RRM1
TBL1XR1
CDYL2
CHN1
RASGRP1
ANKRD36
CGGBP1
NUAK1
CEP131
APLP2
PRR14L
SSR1
IGFLR1
SYNJ1
ERBB2
MIR4710
MIR3685
ARMC12
ST5
IFT22
DLX5
ZNF674
PIGG
LRRC40
KTI12
P4HB
TDP1
RDX
CARD8
CLUL1
STRADA
GEMIN7
AXIN1
STOML2
PEX14
C9ORF9
STK38L
AKR1E2
CCDC78
WNT5A
ZNF518A
UGP2
VAMP5
GSTA4
S100A9
LOC100506469
MIEF2
LGALS3BP
RPL26
TREH
HSD17B12
PRR5-ARHGAP8
NDE1
ZC3HAV1
C1ORF198
KCNMB4
CARD9
ADAMTSL4
FAM214B
VWA8
MIR3185
IQSEC1
LRMP
SPA17
CD83
CCT2
C4ORF36
ZPBP2
H2AFJ
HEXA-AS1
SIN3B
LOC286190
SNX13
CYR61
MIR376B
AHSG
MIR3177
BDNF
TPD52L1
ZNF846
NFYA
TM4SF5
CYP11A1
PSMC2
ZC3H11A
ARFGEF2
MYPOP
SIX5
COA3
LINC00162
PSMA7
MIR4276
TMEM74B
HIST2H2AA4
PSMD2
AREL1
NBAS
SYPL1
MIR4725
CD151
ZFP1
CGN
GUSBP11
BRF2
CYP4F2
CTBP1
ARID2
LOXL1
ZSCAN31
TSFM
ORAOV1
ZNF501
EMC8
MTHFD1L
RPL10A
KIAA1107
FBXO10
TMED8
PKP2
FAM21C
LOC286059
LONP2
USE1
NFKBID
TAF3
EIF4G2
CLSTN1
TGFB1
DEDD2
KIAA2026
HAT1
MMP23B
C10ORF131
WDR36
ZNF619
RAB6A
MAOB
MAML2
PRPF4
PBX3
RNF7
RANBP17
COBL
IMMP1L
FKSG29
RBM14-RBM4
CDC20B
SNX18
GPR148
LOC100506314
MPHOSPH8
GATS
N6AMT2
COL7A1
GINS3
PCDHGC4
TTC16
C5ORF42
MED31
SLC30A2
HCG18
RNF144B
ZNF333
COX11
WHSC1L1
FAM177A1
SIX2
ZNF396
ROBO2
HIST1H4E
NNMT
GTSF1
BMI1
SNORD22
MIR130B
FANCG
AGAP3
SNORA80B
CCDC80
LYRM1
BBS7
PCMTD2
CLCN4
LMBR1L
LONRF1
GTF2IRD2
N4BP2
KHDRBS2
GUCY2C
DHCR24
UPRT
GNAZ
FOXC2
EFTUD1
CECR2
ISL1
MIR3655
ARHGAP29
UBE3B
RHOQ
GSTM2
EEF1A2
IER5
CTSZ
TGFBR2
PPP1R14A
MAZ
FRAT2
SATB2
MYB
FNDC8
RPL36A
CTDP1
NDUFS7
STARD7
SYS1
HSD17B10
RAB12
SLC26A1
VCL
MDH1
EIF2AK4
GAB1
VAX2
RAP2C
ATXN1
GPX3
HMBS
PLCB2
ZFAND6
NIPAL1
GEMIN8
PPP6C
RSRP1
PARD3
SEZ6L2
SNORD21
GMDS
SLC9C1
BBC3
ACTC1
GRHL2
WDR4
S100A12
CCDC170
NID1
NOSIP
FGF19
UQCRB
MAP3K9
TBC1D12
MED19
FAM195A
LOC400655
RHOBTB1
SNX33
NUP188
PTK6
EIF2A
NAP1L4
SNORD49B
ZNF197
UIMC1
GSS
ABCA2
ADPGK
FOXRED1
MEX3C
STK25
MPP5
TBC1D2B
MIR3609
SLC9A3R2
INTS10
SNORD54
ZNF418
AGMAT
LINC01011
KISS1R
VEGFC
PI3
HIATL1
DET1
ETV2
GABRE
RNF207
SMIM13
PSEN1
SOCS6
LGALS1
TRIP11
ETFB
WDR47
TSPAN6
SULT1C2
INTS7
MYL4
NUP155
SDHD
PIGO
CCDC6
ST8SIA4
CYSRT1
NUPL1
SPR
CLDN12
IGSF8
STXBP2
PRSS21
KBTBD4
MIR632
RPS29
OR10G9
GPR39
ABT1
AKAP11
C1ORF194
ABHD15
TIMMDC1
LRRC8D
LRRC3C
UBE2Q2P1
IMP4
CDHR5
PPP1R3D
CIR1
PMM1
EPHB1
FBXO22
PLA2G4A
RTBDN
TRIM65
CCDC59
CLTB
ZNF526
TRUB1
SUCNR1
CDC26
PSEN2
MTR
LOC644961
PPM1H
NDUFA7
OSBPL2
DBF4
SH3BGRL
WDR91
PSENEN
CEBPD
GPR142
ECH1
RNF217-AS1
CHCHD5
ITPR3
BET1L
SLC15A4
ZNF384
PC
MIR759
FAM98B
TECPR2
WIZ
MRPL24
LOC643923
BNIP2
ORC6
ACBD6
SLC9A1
CXORF56
HCN3
INTS1
PTPRH
GABARAPL1
MAPK9
SEC13
OSTC
NDUFA13
ZNF860
GALNS
TMEM150A
PIP5KL1
GPATCH11
PCCA
MZT1
FUT11
RBBP9
MAP3K3
SERINC3
TFIP11
PGGT1B
KCTD16
PPY
AMT
NUP107
GOLPH3L
XPO7
LOC642361
CPEB1
GREB1
MAL2
ZCCHC12
DSCR9
IKZF5
ABCG2
C1ORF174
AKTIP
SLC35F6
UBA1
C3ORF67
ST3GAL6
TM9SF2
OR6C1
LOC648987
INTS5
RPP14
CMPK2
LOC440600
PRKY
ABHD11
SOD2
ICAM4
OAF
TIFA
ASAH1
CCDC132
LOC392232
PRMT5
HILPDA
MIR4519
IBTK
ERBB2IP
NR1H4
EEA1
UNC13A
POR
CNRIP1
PDCD1
FAHD1
MARCH7
OR10K2
PAFAH1B2
NMNAT1
RNF34
CHST10
ZNF275
SLC2A6
DDC
ALDOC
LDLRAD4
RABGAP1
COQ10B
MAST2
EEF1B2
GUCY1A3
ETV6
SCARNA16
NCALD
SNRPA1
TUBA4B
TRMT112
VPS39
ICMT
CCNE1
MIR4453
IGF2BP2
EYA1
TUBG2
DNA2
PRR15
LOC100128398
RRBP1
TEP1
SCP2
SYT11
HOOK1
TMEM155
TIMP3
ITPRIPL2
ZNF326
PM20D2
ZNF410
PXMP4
SON
ARPC3
EIF2B2
SPATA6
CAMK2D
DUS4L
NPL
SMARCD1
GAS2L1
RUSC1-AS1
ARHGAP5-AS1
LIME1
SNORA64
RCC1
VPS26A
UBE2T
MDM1
NAIF1
SPTBN1
THEMIS2
LINC00282
TMEM39A
LRCH1
LOC150776
IFRD1
C15ORF57
CC2D1B
TARDBP
SOWAHC
GMFG
SLC38A6
MED10
THNSL1
CPSF1
MIR1538
CA13
LOC100379224
FAM195B
LRRC20
NEMF
PPIA
PFKM
C12ORF49
MIR4651
MSTO1
KANK2
EXOC5
EXD2
ADORA2A
PCDHA8
FAM172BP
PBDC1
TJP2
LOC100132891
PKM
FOPNL
SLC25A46
TESC
AKT1
KLHL20
PSMD7
SMAD4
ERVK13-1
ZNF623
CNTROB
JRK
LYST
ZBTB11
EBF1
NDUFB4
CIITA
COX6A1
HOMER3
SYNCRIP
LOC648691
RTN3
PGD
LRRC42
NTPCR
CSPP1
HMGCR
RAB14
ATP6AP2
PTPRU
MRPS28
DNAJB5
ZMYM2
SH2D4A
ZBBX
GLI3
TMEM9
SPHK1
C12ORF4
PSORS1C2
MSANTD2
GNG7
HERPUD2
L3HYPDH
DANCR
LOC100132352
ADCY10
PAPSS2
ATRIP
HAUS5
BPIFB2
PPP1R15A
RPL22
CFL1P1
PAF1
DFNB31
ZNF629
DDX55
OPTN
FBXO15
TMEM79
ZNF461
GATC
C11ORF58
MIR4287
DCLRE1C
SH2D3C
VAT1
FNDC3A
FUBP1
JAZF1
CIB2
PAPD5
ARAP3
ANXA2R
HCN4
DLEU1
STYXL1
UBXN10
CKS1B
CA12
C2ORF74
ADAMTS16
APOA1BP
PRPF4B
RNF181
SOD1
GSDMD
ERMARD
DDX5
YIPF2
PRKRIP1
PFKL
RNF121
ITLN1
CDK20
TMEM131
NKAP
TYK2
DDHD2
N4BP1
GNA11
ACP1
MTFR2
PDXDC1
ZNF746
HOXC12
PROZ
FAM102B
SPRED2
ACY1
SPATA4
OST4
DUSP13
AANAT
PLXNA1
LRRC3
FNBP1L
SNHG5
SRCIN1
NBPF1
APPL2
RAB2A
MAP3K12
HECA
ZNF264
SNAPIN
ATXN2
KIAA0100
MIR4715
SEMA7A
RANBP10
SUGT1
LINC00634
PDP1
PCLO
VPS4B
NECAP1
ZDHHC6
WASF1
CLVS1
BRWD1-IT2
LLPH
BCCIP
NRXN1
C16ORF52
MIR339
INVS
SNORD103A
C11ORF21
CBWD5
TMEM161A
LCK
NIT1
CTPS1
LTC4S
CCDC89
HR
EFCAB11
GALNT6
ZNF124
TMEM203
ACOT9
COLGALT1
SWAP70
C11ORF54
SLC2A1
FUT7
ZNF554
WASL
CEPT1
MRPL11
TCEA3
TMEM242
EPS8L1
TDG
USP42
NUDCD1
MRPS17
LAMC3
MAST1
CPT1A
DNAJC25-GNG10
LYRM7
ZKSCAN1
ABCA17P
CSTF2
CRYL1
QPCTL
SLC35B3
KDM3A
CRAT
LINC00494
SERPINA11
BLOC1S1-RDH5
MIR3199-1
FLT3LG
PELI1
ZNF420
TADA2A
C17ORF82
FOXA3
SAFB2
CDKL5
STMN2
SNORA45B
PIGK
DUSP1
ALG9
FZD8
RALGAPA2
ASAP3
SEMA4A
KHK
ACTB
EHD1
FAM24A
NMT1
ZCCHC6
SH3BP2
ERCC3
ADAM17
TYSND1
C11ORF65
EML6
SYNJ2BP
LMAN2L
MPHOSPH10
MID1IP1
SPCS2
DDA1
VASH2
ORM1
BMP8B
PON3
SMIM20
ASAP1
SUPV3L1
TMED5
SLFN11
RAP1GDS1
TBC1D8
AAR2
CACNA1E
FUCA1
PHLDB3
LYSMD3
ZNF782
MIR3180-5
APOC1
PRKAG2
MCM3AP-AS1
COPS5
MIR628
MYEOV
FAM83D
COPE
MIR345
PAK2
CD40
LOC653486
SLC25A5
ZBTB7A
EXOSC7
NFKBIZ
RALA
EIF5
COL8A1
ARGLU1
MIR770
LRTOMT
CLDND1
IPPK
ORMDL2
SYF2
APC
TP53BP2
HIST1H2BK
DRG1
TRIM3
COA5
NAT10
AGA
SPG7
MIR4734
GOLGA4
PSD
PLN
MARK2
MCTS1
XPO5
PI4KA
LSM6
SMG8
ADC
SRM
WDR5
FAM131A
SLC31A1
DYNC1LI1
OGDH
PEX2
HLA-DPB2
ATF4
KIF26B
RILPL2
LOC100130691
CTCF
SNORA14A
CCDC175
TRAK2
ZNF330
EHD4
ADRB2
PNKP
HOXC10
CPSF6
CYBB
PSG11
PSCA
ANKRD53
C9ORF40
CCBL1
SEC22B
MYH14
ESF1
HSPB11
KRTAP9-8
IGFN1
HAGH
ACTR3
SMARCD2
CDC14A
NOTCH2NL
KLLN
PDGFRL
PPARGC1A
RNF14
XRCC5
ACVR1
HSF1
RALBP1
FGF22
LINC00254
EIF1
CLRN3
EPOR
COIL
SLC20A2
AATK-AS1
CAND2
DDX23
IDH1
ARHGEF39
DNAJC9
HIRIP3
SLC43A1
LRRFIP2
ZNF786
CCDC47
CD6
MBTPS2
P2RY10
ZXDB
BCDIN3D
MIR93
BLOC1S3
PARVG
MIR1293
TRPT1
H1FX
MIR942
ATP11A
SLC9A2
CNKSR1
KDM4A
SNORD59A
POLR2A
LZTFL1
GLI4
FLJ21408
TRIO
KIAA0586
CCDC130
USP31
LINC00426
PDIA6
SCAMP4
XPA
HECTD4
MAGEF1
ANKRD40
C12ORF60
SRRM1
ZNF621
GSK3A
PABPC4
CHRNA7
CCDC176
MVK
DYM
MYCN
NME7
ZNF75A
C12ORF45
VIMP
FLJ22447
UBFD1
DHX32
MRPL51
DHX9
STRN
ZNF587
MIR1306
ZNF764
SNF8
PRR19
C21ORF33
USP22
CD14
NUP133
CPSF4
AVL9
HIST2H2AB
METTL23
ZFAND2B
C5ORF15
AP4S1
ZBTB2
PDPK1
FGFBP2
CYB561D1
MIR3188
LHFPL2
ATP1A3
TGIF2-C20ORF24
FBXL12
SIX4
SALL2
STARD10
SLC16A10
GPCPD1
MIR647
PPFIA3
ID2
BRPF3
REEP2
FMR1
USP30
LY6E
NRM
LOC100134868
UEVLD
RPL21P44
SBNO2
CLYBL
MRPL42
PLCG1
GFM2
DAGLB
SNORD93
PRDX3
INTS12
LOC256880
EDEM3
ELF5
WDR25
SLC35A5
ADM2
RPL27A
TRIM56
CEP55
DCK
CSRP2
TBC1D14
CATSPER2P1
LOC100289495
MIR423
RPS19BP1
LOC100268168
PDS5B
CAMLG
FAM127A
SORBS3
IMPDH2
EPM2AIP1
C5ORF24
LAPTM4A
USP33
RPA2
FLJ25758
CDCA8
CPOX
IZUMO4
DGKK
PDCD11
UNC50
TOMM20L
LOC284009
GAN
CSRNP3
CALM2
PACSIN2
HIST1H2AE
HIST1H2BB
LPGAT1
TNFRSF13B
C8ORF4
CGB1
USP35
SLC25A1
C15ORF40
RPS13
TTC3
PPM1G
C17ORF70
NDUFB8
FRMD3
ZSCAN9
TK1
ADAMTS5
ERGIC1
TMEM156
ZNF239
CCDC69
SZT2
APOBEC3C
RARG
SARNP
R3HCC1L
LEMD3
PYDC1
YBX3
SYCP2
LOC100130880
PBX1
TMEM259
RPL7A
SPIRE1
OPA1
TMEM63A
CD27
KLF1
CST3
ARID3B
ZNF425
JMJD1C
CACTIN
PAFAH1B1
CYHR1
TFEC
ANO8
DDX41
GRASP
CDAN1
PEG3-AS1
COPS6
DIS3
ASB16-AS1
SHF
GPX1
SERTAD1
SLN
SASS6
ONECUT1
MSANTD3
STK33
AHDC1
HCST
MIF4GD
DHDH
PYY
C20ORF194
AZIN1
ZNF546
UPF3B
DMRTA1
LMAN2
AIM1
ENSA
PER1
GSTCD
ELOVL2
RBM12B
RNPS1
GYLTL1B
RSC1A1
ABCD4
WDHD1
FOXE1
RABEP2
NAPB
RBPJ
E2F2
DLX2
ADO
WNT11
HIST1H2AH
PYCRL
FH
TTC8
CCNJ
TEAD2
AHR
RPAP1
ZMYM1
TBL2
ADAMTS3
SFTPA1
KIF18A
FAM207A
ZNF568
LRG1
LOC339803
RAB8A
SNORD81
SGK2
LCAT
IRS1
ZNF74
CDK1
CEP170B
PLOD3
LOC554206
MIR4256
ANAPC16
MESDC2
SNORD25
PNPLA3
BTF3
ATXN7L3B
NHEJ1
ANKRD29
APOOL
HTATSF1
TMEM170A
ZNF485
TLR5
INCENP
KRIT1
FAM86DP
EIF2B5
DNASE2
TMEM241
MRPL46
IFI16
TRIM11
ELP2
SPOCD1
GALNT9
ARVCF
IFITM1
GPKOW
KTN1-AS1
ARMC9
HAAO
LAMP1
LUC7L2
FAM103A1
HIST1H4C
ZBTB8OS
COA6
ATHL1
AKAP1
JKAMP
EFCAB10
STARD4
LMNB1
AAED1
USPL1
ANKRD18A
AGAP2
GPR137C
ZNF853
MIR4645
TNNI3
SAMM50
FCF1
ARRDC4
AKR1B15
RASAL3
ST20
SNORA60
RSPH14
MAT1A
FAM64A
SPATA6L
NUMBL
CHPF2
ACAP2
FBXO44
PDK3
MYO1B
CIRBP-AS1
MIR933
TNFRSF11A
MYCBPAP
LOC100288911
USP53
KLHL32
RIMS3
BCL6
NF2
MNX1
ECHDC2
KBTBD2
RDH5
TMEM102
MTERF4
DIAPH3
RPL31
HIST1H2BH
TCOF1
ARNTL2
C1ORF35
ACSL4
LRRC75A-AS1
SPRY1
ZNF365
MRPL34
KDM6A
GPR119
NLE1
POLR1E
MIR192
DHRS12
TACR1
MIR663A
CDH1
DNAJC12
XPC
NET1
CFD
RNASET2
NIPSNAP3B
SDPR
MIR4521
H3F3AP4
CAPN15
ZNF143
TNFRSF10D
DNAJB9
CDK16
CYP4V2
HGSNAT
PPARA
RTKN
SMIM3
GCKR
GPR63
PPP3CA
HEXA
HSF2BP
CNNM2
HSPG2
ANAPC5
SLCO1B3
CINP
MCPH1
TMEM260
ZNF703
TLE4
RAB27B
HLA-DQA1
SUGT1P3
NCL
ABCA1
ATF2
CCNG2
NCAPD2
PDZD7
WDR87
PDE9A
RNU6ATAC
L3MBTL4
HINT1
CDC6
MND1
P2RX6
ITPKC
SLC9A6
TTLL12
RBP5
GUSBP1
SKP1
CAPZA1
SUSD6
NRBP1
PRKCE
HNRNPAB
LY6K
THAP6
CPPED1
C17ORF104
AP1AR
LRRC46
RBM48
GPR85
RFXANK
CAV1
RAVER2
LOC100129917
EIF5B
TMEM206
AIFM1
PODXL
MFN1
PRKCB
NTN3
RRP7BP
HBP1
RPP25
CCL26
MIR4767
STK11
LOC148709
MMP17
KLC1
CEP290
GLTP
AP1S3
CTTN
AGT
EZH1
CYB5R4
PTGS2
SRRT
LOC100133315
IL15
TMEM14B
ATIC
RANBP2
ZNF670
HES7
UBE2Q2
TNFRSF12A
PRSS12
PTK2B
PDE4A
EMC9
LCLAT1
ZNF227
FLJ33534
ZFP30
PACRGL
PSMA3
ANXA2P2
FAM118B
ICA1
NFYC
RALGPS1
ARFGEF1
MMD
BNC1
MAPK3
SPATA24
GALR2
SEZ6L
ITGB3BP
WDR35
MEX3B
KRTAP23-1
SPATA12
RCAN3
P3H4
PLD3
NPM2
FBXL14
DUT
FBF1
LAMTOR2
OGN
FMNL1
TIGAR
ESCO1
LRP5
ISCA2
TMEM104
SNX8
SCFD2
R3HDM4
SP1
RAB30
DEF6
AASDH
ZNF106
SLCO2B1
TERF1
FEM1B
CSPG4
SUSD1
RNMTL1
RNF157
ARL6IP6
YTHDC1
CREB3L4
CHCHD1
TIMM21
ICAM1
ADPRM
RAPGEF2
BCAP31
AFF1
XAB2
TAX1BP3
SPP1
MIR4792
SGMS1
GALC
SEC14L4
DUSP11
MYO10
PHYH
WDR93
DIP2B
PHLDB1
EDEM2
PDCD2L
ACTN3
MXI1
CSRNP1
LRP1B
IL18
VKORC1L1
MAP3K11
CXCR4
SHC2
POU4F1
PPBPP2
C10ORF91
SKAP2
DLX1
CRYBB2P1
OIP5
MIMT1
GJB3
TMEM82
ARHGEF10
ERGIC3
IRAK2
IKBIP
DMXL2
ASPHD2
CBR1
ARHGEF12
UMODL1
FBXW5
RIC1
PITPNB
GNL3L
FAM167A
ZNF736
RPL7L1
ZNF547
PIAS4
CD164
MSI2
MBD1
SYT12
C16ORF89
ELFN2
NEUROG2
TNKS2
BAIAP2
PAM
GRPR
PPM1J
MIR92B
FBXL22
CDHR3
TMEM115
TENM2
PLA2G2E
GJC3
TOM1L1
F2RL1
HIST1H2AI
PCGF3
UBAC1
C11ORF24
ESR2
CD46
CAPZB
ZNF438
DAZAP1
AIFM2
MIR507
ALDH6A1
HOXD12
B4GALT6
SNORD15A
KLHL13
MANEAL
PXK
TAB2
STMN3
STAU1
SPNS3
CLCN6
SRF
OR2T10
SLC43A2
SNORA71B
SNORD42B
HEXIM2
BOK-AS1
MOCOS
SFXN4
DCPS
RRAGA
WHSC1
SPG11
DPY19L3
RPL23
SEC61A1
MYL6B
CENPL
STXBP3
WBP5
PSD4
MAPK1IP1L
PRND
C1ORF131
HRH1
DARS2
OGFOD2
MLF1
MOGAT2
LOC100289561
TSC22D3
NLRX1
TTC12
TBC1D10A
EXOSC5
QRSL1
EML4
CTSC
TESK2
PPP1R15B
KRBA1
PDHX
PTRHD1
TMEM91
TSPYL2
YTHDF2
YDJC
EXOSC4
C9ORF163
PCBD2
WAPAL
CBX5
CHAC2
DEPDC1
EAF2
RHPN1
HSD17B7P2
ZNF280B
MAPKBP1
GLRX
TCF12
MRPL21
PRDX6
PPP1R42
RPS7
CHMP6
FILIP1
TRIM13
FBXO38
LTV1
SLC15A3
LPPR2
UBP1
FAM114A2
IL10RA
TTLL1
MIR4482
TPP2
HSPBP1
BCKDK
ACSS3
PROX1
EZH2
ITFG2
DNAJB1
BRIP1
UROC1
NDUFB2
BTBD19
FDFT1
SNORD1A
PSAP
CCDC51
ZBTB1
MYEOV2
AP1B1
XPR1
ORMDL1
COG6
NOP9
CASKIN2
BPESC1
KIF13B
USP37
RAB17
LRRC29
NACC1
FAM102A
TEKT4
ZNF426
DHODH
PHLDA2
EEF2KMT
INSL6
NPHP3-ACAD11
RAB3GAP1
ELMOD3
COL20A1
THOP1
ODAM
ATP8B2
PFDN2
MNS1
LEF1
GPN3
MIR549A
HOOK3
TLDC1
SKIDA1
SREBF2
KLHL22
TTTY15
FDXACB1
PIR-FIGF
TMEM86B
PPIB
YAF2
ATP8B1
NIM1K
CAT
ABHD12
EBF4
PHF8
SIX1
IFT57
FBXO4
RAB4B
FOXD2
PSME1
RPL11
ORAI1
MIR124-3
PALM3
ZMAT4
USP32
C3
PHYKPL
ZDHHC2
RCSD1
MIR542
DUSP19
HMGB2
CDH13
KIAA0319L
ACSF2
CBX3
THEM6
GCA
KLHL40
DTX3
DIABLO
TBX21
USP11
ZNF512B
LOC100126784
SERINC5
KEL
TXNDC17
CALB2
CREB3L1
SHCBP1
POLR2F
ADGRE5
ITGA2
THADA
TRPM7
ENKD1
SLC30A5
HAX1
PSMD8
LRRC47
CCDC61
DMRT2
MIR4761
E2F6
FAM76A
TACC3
CNIH4
MIR875
MIR100
SEC61A2
GPC1
ATG12
PABPC1
CREBL2
COX10
SMNDC1
SNTA1
SMEK2
FAM104B
WTAP
ACACA
LSM1
ADAMTS20
EMP1
CKAP4
ZBTB24
ANO3
RUVBL1
SLC25A12
PQBP1
HIST2H2BE
SMCO4
VBP1
FLYWCH1
NINL
MIR4721
C1ORF56
ATR
IDE
MIR2276
PFKFB1
ZNF561
LOC100190940
CNOT1
MAP1B
MANBAL
UBE2I
GRK4
NUCB1
RAI1
C15ORF62
ZNF563
DDIAS
GSTM3
FAM63A
TELO2
SEC63
RUFY1
ACOT12
AQP11
FRYL
C2ORF50
GLIS2
TP53I13
MIR1238
TMEM230
PDLIM7
UBOX5
GAS6
ADAMTS4
KDELR1
RAB11FIP2
TM2D1
PRPS1
ZNF816
HNRNPA2B1
CIDEB
TNFRSF1A
THRB
SDCBP2
MORF4L2
RAD9A
CASP3
SIL1
SRPR
ACTR3C
EFNB1
PIPOX
PRG3
C5ORF30
DZIP3
ZNF572
ZNF224
GMNN
MIR3128
ETV5
VCP
COL14A1
ARHGAP24
ETAA1
RPL41
MECOM
FBN2
UBE2H
MED24
PRICKLE3
HES6
ZNF701
HYOU1
TMED3
SWT1
DICER1
FAM213A
RBPMS
PDGFC
MIR1-1
FAM160A1
MT1DP
LOC100288181
METTL17
ATP5J2-PTCD1
NPHP3-AS1
CACFD1
PIP4K2C
ELP5
GBP3
SFRP1
CNOT4
SEPT11
STAT3
PEX10
RNGTT
GALK1
UBR5
LMAN1
TSC22D2
MIR4524A
AP3D1
ANKS6
ZMYND11
FOXN2
RPP38
PROCA1
KIFC2
EVC
ARHGAP11B
LINC00265
APOA2
ARHGDIA
ZC3H14
C17ORF85
CD80
MIR212
DFFB
POLB
ISCU
SIDT2
SFN
SEP15
TANK
CCDC66
ZNF300
GSTK1
MIR150
LOC401324
KIAA0020
RARS2
EXOSC3
PAG1
WWC3
SMAD5
UBE2G1
PICK1
ANKRD24
CLCF1
GRSF1
PIGX
NCOA3
GTF2H5
HOXA13
ACSM3
AP1G2
JPH1
SERPINF1
LIX1
PLK4
HSPA8
PLCG2
ZBTB33
KIDINS220
ARHGAP27
RAPGEF4
OR2F1
MUS81
TRAF7
DCUN1D2
STX6
PRICKLE2
PKDCC
FAM161A
ZDHHC3
GSG2
ASF1B
GRIPAP1
GPR157
GNG11
VPS8
CCDC71L
MALSU1
GLUL
ZDHHC20
MIR3936
ATP13A1
RMRP
RRAGD
LDLRAD1
MIR4664
RAD54L
RIC8A
SUMO1P3
PPP1R12C
WBP1
BZRAP1
PNPLA7
RPL13A
EPGN
ABCC4
ENPP3
HDGF
IL17D
MAP2K2
UBALD2
RWDD2A
MSN
USMG5
ADGRG6
LYPD1
NFKBIL1
MIR484
CRADD
DEK
CDS1
METTL21B
FAXDC2
ATMIN
GTF2A2
UAP1
CTPS2
PHF2
SLC32A1
FADS2
MTRR
UHMK1
ELAVL1
TMEM97
SLC1A1
UCK2
SNORA71A
SNX6
PTEN
MLLT3
LOC100289361
CDK3
PPP1CB
WDR83
IL27RA
CTRB1
SLC35F3
FAM20C
AAMP
PPP1R14B
JAG1
FGF12
UGGT2
ADAMTS15
CELF6
PRKAG1
CA11
KLRD1
PGM3
SH3RF3
SSFA2
IER3
SLFN13
C1ORF112
TIMM44
KIF5C
SLC22A3
PIP5K1C
SORD
FHAD1
C21ORF59
NELFB
PRR7
CPVL
LLGL1
MAGEE1
ATF3
CELSR2
SYDE2
ISL2
SURF6
MESP1
POLR2G
RCCD1
SCN2A
EIF1B
EIF3B
TMEM30C
HMOX2
TBCC
TERF2
TPM3
ZNF136
POLE4
DSN1
ITGB2
SPATA5L1
ABI2
CBR3
CD36
PPP1R7
TAF9
EGFEM1P
SEPT1
LPAR1
SLCO4C1
SFI1
SNTB1
GORASP2
EPSTI1
COBLL1
KIF21A
STK40
RAMP1
OLA1
RAB29
ARMCX5-GPRASP2
MIR4520-1
POP7
ZNF664-FAM101A
ZNF432
MIER2
LOC646626
TTC1
EP400NL
PCBP1
DROSHA
MIR548F3
BRMS1
FOXB1
LINC00309
CHST2
TCN2
FBXO33
DNAJB6
FREM1
RHOC
ZNF235
SLC35B4
KIAA0196
MRPS26
TPP1
EPB41L5
SEMA3B
RASA4CP
LOC100270746
GEMIN4
ST6GALNAC2
CD22
PMS2P5
ATP6V1F
FAM127B
FAM104A
PRKAA1
LINC00485
HMGXB4
MIR504
F5
RELN
MIR4314
JMJD8
ELF3
AZGP1
PPP3R1
SSBP3
ENAH
MIR4309
CAMK1D
WLS
DEXI
KDELC2
PODNL1
PITX3
ATP6V1A
GTF2IRD2B
LOC100130417
C8G
GATAD2A
COX4I1
RHOV
UCA1
ATXN7L2
ANKFY1
ADGRF3
OR2F2
FTSJ1
FAM122A
NCK1
SPPL3
NRBP2
ACTL10
ATP11B
PPM1K
MAG
ANXA2
CARS
ARL3
EML2
IRAK3
ZBTB48
DOCK7
KCNF1
OTUB1
PDSS2
MSL2
DYNC2H1
PDC
NFATC4
WEE1
PGM2L1
CAP2
TLE1
VWA5A
BCKDHB
RNF20
DLGAP5
ZFYVE9
PLEKHB1
RPUSD4
DPF1
LY9
DENND1C
MTX1
ACTN4
TEAD4
HIBCH
UNC5A
SERPINI1
HSDL1
C21ORF62-AS1
HTT
MYCNOS
MFF
ANAPC2
TIMP1
SNORD34
CNTFR
VSTM2B
STRIP2
SNORA51
RPS10
HIF1AN
PLA2G12A
SAC3D1
CSTF2T
NPLOC4
UMODL1-AS1
KAZALD1
IRX3
NEDD8-MDP1
COX6C
APOO
RPL32
SNAPC1
MIR3191
EIF1AD
AGGF1
ATXN1L
ZNF844
B3GALNT2
C19ORF52
EHD3
VIL1
LOC100499194
ITPK1
ARRB2
ZRANB2-AS1
UFD1L
ARPC4-TTLL3
C15ORF61
TMEM45A
PPID
TSTD2
DDX50
B4GALT7
HRSP12
NOTCH1
PTPRS
FAAH2
RPL3
ZNF784
VAV3
SNORD105
C5AR1
BFAR
RNF145
GREB1L
TIMM8A
SOS2
KIAA1551
DCLRE1A
WHAMM
UCHL5
MOV10
SFT2D2
MIR4520-2
CHRAC1
REPS2
CCDC126
CLIC6
FIG4
MORC2
USO1
ZHX1-C8ORF76
ALG1L
ZNF271P
P2RX6P
POLG2
FZD5
BARD1
TARS2
MORN1
MGLL
DMTN
CABLES1
THAP10
FGFR1OP
ZNF35
SP110
TMEM190
SOX4
TRPC4
BMP6
MTMR1
ADIPOR2
HOXA10-HOXA9
MIR4258
RRN3P3
STPG1
FBXO42
XRN2
JPX
RNFT2
FCHSD1
MIR1250
RTN4RL1
TMEM209
KANK1
OR52D1
PSMD9
PREX1
VPS33B
GNPNAT1
ZFYVE16
DDX54
ABL1
TTC23L
WDR81
EVPLL
BCAS3
PLK3
P3H1
MFI2-AS1
MTERF1
ZMIZ1
MIR623
ATPAF2
TOMM34
SERINC4
NOL4
SAP25
LOC152225
MTF1
C3ORF14
GFM1
NEK1
SETMAR
ARRDC3
BRAF
MINOS1
EEF1G
BMP3
ELOVL3
SRP72
SBF2
NFE2L2
FAM65C
ILF3
NOTCH2
LMO3
DKFZP434I0714
CDC42SE2
SUN1
GALE
GGT5
LGALS3
ANGPTL4
PNPLA8
SF3B5
HIPK3
C6ORF89
MTCH2
LHX4
CHRNA9
TMEM199
DUSP22
DUSP8
MCIDAS
CRLF3
NPTN
SORBS1
RPL13AP5
B3GNT7
LIMK1
LOC153684
NLRP14
DPEP3
MIR7-3
CYP1B1
XRCC6BP1
CDC42EP4
RNF8
SNX12
PCDHB2
BBS1
CNNM4
ELN
EVA1A
SLC7A5
TNNI2
PANK2
ZNF428
ATAD2B
DTWD2
MAP4K3
HPD
ALG1
DARS
BAIAP2L1
DNAJA2
C5ORF28
MIR26A2
CEP192
CNOT7
SLC39A8
SMG1
ALOX12P2
SEC11A
PPP1R35
HS6ST1
MRPS5
GSX2
FANCB
ELF4
CD200R1
AOX1
RASSF1
LOC151484
CTSV
SLC6A19
ANAPC11
SEZ6
L3MBTL1
PRAF2
ME2
EHBP1L1
PAM16
F8
CES3
MC1R
RBM4
GPR19
TAOK3
BSCL2
CARD6
TMEM145
RRAGC
NKAIN2
POLR2D
FGF8
STAU2
KLHL10
TRMT1L
SERF2
HPSE
BTRC
LSM12
ALS2
COQ10A
ZNF573
GMFB
DHFRL1
CST9
FGG
BCKDHA
CEP68
C2ORF47
ODF2
NUP62CL
EXOC7
RHEB
ITGB1
HECTD2
PKD1
CNN3
PCNP
VWA3A
EIF3E
ELOVL5
TRIM8
KLHL6
SMPDL3B
DDX12P
FBXL13
ZCCHC24
FAM111B
CAV2
HTR5A
UBTD2
ZNF189
DCBLD1
HEPACAM
PIM1
ARL15
PPIL4
MIR365A
LOC728084
ATRAID
COMMD4
MRPL45P2
XRCC2
TBX4
CHMP5
FOXF2
TMEM208
LPA
SETDB2
DCAF15
PRPF38A
AURKA
DSTYK
ABI3
ZCWPW1
DENND4B
SRP14
JDP2
INIP
PPAN
PMS2P1
LMNA
MTX2
DNAJC15
AMD1
C14ORF119
DCAF12
NOP58
AXDND1
INPPL1
CACNA1G
ZNF706
PCDHGB7
CD99L2
RRP1B
TBRG4
HAGHL
MVP
DHRS7
PTH1R
MAFG-AS1
CBWD2
PITHD1
CPN2
ACOT2
ORC3
MIR654
EIF4ENIF1
PPAP2C
KCTD7
RRN3
PTK2
KIAA1804
SRSF4
FKBP7
TMEM80
AGTRAP
SNORD61
SUMO1
WDR86
DNAH14
TNKS1BP1
VOPP1
DLL4
SNX1
IGSF1
CD200
PSMA4
