RNU6ATAC
PRR11
TMEM60
MYO9B
HES4
TP73-AS1
SLC43A2
CENPK
RRAGB
MIR663B
HMOX2
F11R
ZNF680
SLC35C2
LIPT2
TMEM201
ZNF768
PBX4
HSPB6
RNF181
PCTP
MARK3
KIAA0907
VEZT
TMEM120A
PPM1F
ZNF587
DEF8
CDC25C
ACTL6B
C1ORF159
OLA1
MIR3618
CNNM3
ASF1A
MTOR
MED30
SLC46A3
PEX12
GTF2I
GADD45B
HBP1
C16ORF59
CHFR
ARL17A
SLC25A25
RAB11A
FXR2
MED25
LMAN2
MAPT
THAP8
STK11
TRMT6
C17ORF89
STARD7
CADM2
TOMM6
ALS2CR12
DPH3
PTPN4
PER3
EIF3J
ZNF620
TCF15
OGFOD1
KIF14
MORF4L2
SCYL2
KANK3
HEYL
C19ORF48
C7ORF60
DPY19L3
THAP2
NR2C2
GAN
PDIA4
ZNF138
CCND3
GPX1
AFMID
CWC15
SUN1
ZNF384
RNF166
IFI27L1
DFFB
ORMDL2
LAMC3
DTWD1
GBA2
SLC9A5
EIF2B4
RPS28
ZNF584
TYW1
MSTO1
GLS2
BLOC1S1
ZNF615
MPV17
SLC19A2
DNAJC1
IFNGR1
DIS3
C14ORF166
XAB2
RP9
PSMA2
CCDC116
PRKCZ
WDR24
KNTC1
FAM83D
SBDS
ZNF547
YLPM1
TIMM10
DCAF16
TPRA1
TAF1C
FZD2
YIF1A
HMGCR
KIF24
FCHO1
PRPF18
PNKD
ATF7IP2
GEN1
C21ORF33
LRRC56
COMT
GYS1
CDH15
TMEM189-UBE2V1
ANKHD1-EIF4EBP3
WIPI1
MST1P2
AAMP
MCM5
ADH5
GTF2IRD2
RABGGTA
ANKHD1
GLTSCR2
ATP7B
TIGD7
U2AF1
MTRR
NUP214
SNHG20
WDR34
ICAM5
DCBLD2
ZSCAN9
MDM1
ALKBH7
GART
RGS5
AURKAIP1
NDUFB7
BRINP2
ITPKC
COPA
MRPL23
USP16
GALNT10
KLHL22
MIR1539
GNA12
PROSC
ZNF649
ELP4
CDK19
TPGS1
GCN1L1
TM7SF2
ZNF280A
DDA1
GLRA3
LANCL1
ACOT8
MIR4482
ERCC6L2
TAB1
BOLA3
CRBN
SIRT2
ZNF148
KIF11
ZMAT4
GLTSCR1
PDS5A
TUFM
RMND5A
CPSF3L
CDC23
UBE2W
TROVE2
PGAP2
CDCA4
KCNC3
LOC652276
ATP5G2
RRAGC
C16ORF71
ZNF195
SPAG7
PRDX5
SRGAP1
BOLA3-AS1
UCP2
BCL7B
C7ORF55
EEF1E1
MAP3K11
RAVER1
STX5
CYB5B
IPO9
CCZ1B
DRG1
ATXN2L
KLHDC10
SLC27A1
PTRHD1
ITFG2
WBP11
NUP88
KBTBD3
FIZ1
SLC1A5
HCG25
IP6K1
STARD5
SNORA64
GPR35
PSENEN
C1ORF52
PLEKHH3
CYP2R1
CYB561D1
COPS8
GTF2H3
HACL1
MARCH3
CORO1C
SNRPC
DHX35
NGB
WDR36
IPO7
TBC1D12
MCM10
DMTF1
LTV1
ZBED5
RNF170
SNX11
BAHD1
PPP1R7
INO80C
MPV17L2
C7ORF49
SF3B2
AKT2
ASB6
METTL23
TTC14
LOC148709
UBE2C
PNPLA1
ARID4A
FTSJ3
ARNTL
MRPS2
HIP1
NXF1
ZBTB45
ANKRD28
MRPS10
DNAAF3
TSNARE1
FOPNL
YPEL3
CDPF1
YPEL1
RCN3
EBAG9
PAK1IP1
SLC26A2
SRRM1
TOMM40L
RPL13AP5
EIF2AK3
WDR53
SH2D5
PDCD10
TBCB
ANKRD39
CNOT8
XIST
AARS
C1ORF27
SSX1
HIST1H1E
C12ORF49
ZNF16
DDX54
SNAP29
MTCH1
TSFM
RPLP0
IPO11
LOC646626
RBM48
LOC728613
STX16-NPEPL1
ASPM
ZFYVE9
UTP6
CLSTN3
LENG1
KLF7
GPN1
PLEKHO2
CGRRF1
ZER1
TMEM256
LOC100129917
PRDM10
FAM64A
ABCB7
MVB12A
PC
CSNK2A2
TMEM9
ELAVL2
DCTN3
PPARD
SEPT5
TMCC2
ZNF695
GPR158
SNORD46
ZC3H6
MIR549A
ZNF324
ZCWPW1
ENTPD3-AS1
ATP5G1
AHCYL2
UVSSA
ZNF775
RPS6
HSPA8
ALKBH6
CCDC103
CRELD2
UHRF1
KATNB1
TMEM179B
SNORD68
ZNF597
ACSS2
ISG20L2
EIF1B
DPP8
RTTN
B3GNTL1
ZNF277
ZSCAN12
PMS1
ZNF22
LEO1
SMIM12
USP36
NDUFAF3
CEP68
PRDX1
KIAA1468
IER5L
IFT122
ANKRD54
NUAK2
COQ4
GABARAP
SSR4
PSMD6
ELMOD2
PPP2R3C
CCDC82
RNU11
TNPO2
UBQLN4
PHF20
STAT1
STAM2
RNF157
USE1
SUGT1
RNF31
TCP1
PRPSAP1
GRPEL1
RAB40B
HMGB1
ATP5D
DMAP1
TMEM127
CENPM
LPXN
ZNF43
TMEM160
AKIRIN2
CEP192
ISCA1
FIG4
AP2B1
CEP131
RABGEF1
C16ORF52
GGA1
PEX6
SPATA2L
HDAC1
RBL2
TEN1
DMWD
NBR2
PCYT2
FAM111B
PTPN23
ADORA2B
ING4
UBE2F-SCLY
RUFY2
FAM133B
NUMB
IGFLR1
BTG1
RPL38
WARS
DDIT3
RABL3
NRM
GEMIN7
CDK4
GPR180
C19ORF25
PGRMC2
STRBP
MLYCD
KIF1B
TMED1
INTS1
RHPN1-AS1
DMXL1
ABTB2
ATP6AP1
LOC100130238
HTT-AS
RAB6A
LOC256880
DENND6B
DPP9
MAPK14
MTMR4
TCF3
TIGD3
CPSF7
LNX2
RPL8
KHDRBS2
MORC3
PSMG1
HSCB
TAMM41
SLC37A4
POLR2C
RFWD3
SNHG10
ZNF252P
SERTAD1
KDM3A
CLUHP3
C2CD2L
CCNYL1
MIR425
PANK2
LYNX1
IER5
MIR4442
YJEFN3
TESK2
HES1
DCLRE1C
ZNF436-AS1
MSTO2P
RALGPS1
PIGT
RAB5C
SNORD35B
PYCRL
UBE2Q2P2
ENPP5
RPS14
FAM221B
FBXO18
MTMR14
ATP5SL
RAD9A
ETAA1
SNRPA
RFC5
SLC25A1
TNRC18
PKP4
HINT2
PGBD2
AP3M2
RBM42
MTF1
TPCN1
ZNF497
SF3B4
POLRMT
SLX1A-SULT1A3
ALDH4A1
CTSA
RPL18A
RRP36
MAML1
C19ORF40
ZNF134
ZNF35
URB1-AS1
CCAR2
WASF2
IDH3A
LMNTD2
KLF5
NFATC2IP
DYRK1A
HIST1H2BC
NID2
PDK2
JUP
EMC9
NCKAP1L
TCTN2
ANP32E
FANCI
ZSCAN2
G6PC3
RASSF7
SLC9A1
BRCA2
HSPA5
RPS17
AP3M1
POP5
PILRB
PRDM7
ATG101
IQCD
MICALL2
SRRM3
PNN
P4HB
ARHGAP33
HINFP
STIL
RNF26
C22ORF39
ZNF653
RPL36
KIN
C18ORF21
PRMT1
LOC391322
OTUD3
PRKD2
STRIP2
NCSTN
HAGH
SRP9
RBM14
HNRNPUL2-BSCL2
KLF6
UNG
PRDM9
TRAF2
HERPUD1
CYHR1
CDC25A
CORO7
NOC3L
ANKRD40
ZNF273
PRKACA
RRNAD1
CCT6A
PTRH1
TMTC4
ZMAT2
AP5Z1
LINC00339
ADAMTS9
DDX41
MYLIP
SNORA71D
DNAJC27-AS1
HEBP2
NUDT21
FAM213B
PNPO
BCL2L1
COMMD5
KLC4
COG2
VPS4A
APC2
FANCB
HDLBP
PRR12
ANO8
PDSS2
TMEM57
HNRNPDL
LETM2
AMDHD2
DHRS4-AS1
ZNF70
C17ORF49
MIR3648-1
MYD88
DCAF10
VPS28
VMAC
WDR7
TTF2
KCTD2
FARP2
OTX1
ZNF90
PSMC3IP
RPSA
TAF12
POU3F1
TXLNA
CHKB-CPT1B
DHRS4L1
TBCE
EFTUD2
MIS18BP1
ZSWIM3
GNL3L
MIR3188
ATG2A
CD82
GPBP1L1
ZNF175
LOC729506
ATPIF1
PKIB
SDC2
COA6
HEXIM2
USP20
NCL
CINP
COA1
GEMIN8
HIST2H3C
CT55
DEPDC4
ARHGEF18
EHD1
C11ORF48
MORF4L1
FAM185A
ZNF69
NEU1
CALR
ZFAND4
G3BP1
MBOAT2
HIST2H3A
IFT27
SUZ12
SMIM7
C7ORF50
ELMO2
SMIM4
TUG1
UACA
RPS2
AK2
SDHB
URM1
ALDH6A1
RPL5
PNPLA4
WDR61
DHTKD1
SCARNA16
SNHG11
HSD17B12
FRMD5
RNF25
ATP6V1D
ZFP3
MCM6
LOC648691
MIR3190
TARS2
ARHGEF10
C8ORF33
RAB36
MIDN
ADD1
PAIP2B
TSPAN3
CKAP2L
CDC45
ARFRP1
OMA1
QARS
BBS12
CDC27
ZDHHC18
GNPTG
ZNF668
UCHL5
ZNF629
ERP29
CDR2
LONP2
ZNF324B
FBXO46
ANKZF1
MTAP
ESYT1
ZNF805
ACO1
WDR37
CEP44
ERV3-1
MZF1
PLCG1
ANP32A
FRG1
NSMCE1
ZNF430
RFC2
OSBPL3
LSM5
STAU1
CUTA
ESCO2
TFEB
MACROD2
SAMM50
TOMM70A
ENGASE
RMND1
BOLA2B
PRICKLE4
KIAA0556
ZNF646
NR2F6
MBD2
MPRIP
DRAP1
MEX3C
RMI2
CDNF
CHCHD5
HOOK1
C5ORF45
PHF5A
MTDH
CTNS
BRIX1
SP9
TARS
SCARNA13
RBM8A
HSP90B1
MROH8
TANGO2
TAF3
ZNF720
PSMG3
MIR1181
PLCL1
DCLRE1B
ZNF460
GGCT
SNORD104
ZSWIM1
LOC100507462
SLX1B-SULT1A4
METTL8
TRIM24
GINS2
SCO1
SLC9A8
ANXA2
HIF1AN
XBP1
SEC13
RPS8
CDKN3
CSTB
MIR4449
SHARPIN
MIR3652
LOC100499484
C21ORF59
MRPL37
OSBPL7
LYAR
MED29
KIAA0101
VCP
UBP1
C5ORF22
MIR4479
LOC286190
TIGD5
ADCK4
ZNF394
PPIF
SMARCD1
CNOT1
GBAP1
ZNF429
NDUFA7
IFT46
PBX1
PXMP4
ATP13A2
LOC100131691
BLOC1S1-RDH5
NOXA1
SRPR
GOT2
RNF121
LOC645513
OAT
CCNB2
SBDSP1
ZDHHC9
ZNF700
MTTP
MRPL18
PCYOX1L
PRKAB2
FNTA
RPL13
PIGA
USP4
ABCB8
ZNF197
RSPH3
MRPS18A
TUBA1C
STX7
ISCA2
CEP89
VPS4B
WDPCP
CBLL1
ZCCHC17
UBB
ZNF93
RRP8
LYRM7
MED7
PRPF6
GSK3B
KPNB1
BOP1
ABHD2
DUSP1
ZSCAN16
THG1L
DNAJC16
RGS2
CPD
ZNF826P
MEGF9
PSKH1
OXSR1
RPUSD1
ARHGAP19-SLIT1
PIGH
BAIAP2
ABL1
RBBP4
TPRG1L
HIF3A
ARID1A
ZFP62
CAMTA2
MIR638
HGS
SPHK2
ACOX1
ATF4
HEMK1
ZNF788
FAM105A
LOC339807
MED15
RBM27
ZKSCAN8
PMF1
LOC644656
DENR
PACSIN2
CNOT3
JMJD8
TEKT3
IDI1
EIF4H
SLC25A4
APLP2
MPZL1
APPL1
WHAMM
ADAMTS4
DUSP28
ZNF876P
CLCC1
NUCB1
MOSPD2
SNORA76C
BAG4
SCAF8
ZNF672
NR4A2
CLTA
ROGDI
WDR6
DCUN1D4
DERL2
ACBD7
ZCCHC9
ZNF626
PAX6
ID2
RPS19BP1
LAPTM4A
MSANTD4
PML
SNORD59A
ZNF92
ZNF613
DIP2A
PGK1
TIAM1
ERBB2
TMEM8B
ARAF
SNHG6
ZNF554
POLD2
ATP5B
RPS16
STAG3L2
FN3KRP
PCBP2
BAMBI
SEC11A
LIN54
ARL2BP
EXT1
PLBD2
SERINC1
LRRC20
KIAA2018
CSTF1
POLL
LOC285484
LINC01547
C14ORF1
SAAL1
LUZP6
HOMEZ
SEPT2
ARHGAP19
SHC1
OSBPL9
SCAI
ZFP91-CNTF
AP3D1
PI4K2A
SNX17
ANKRD27
SNORA43
DGCR8
SIRT1
MEX3B
FBXL18
LOC642852
RAB2B
ZNF23
TYSND1
PHAX
SF3B5
SAR1A
TRIM32
GNAZ
UGP2
MPHOSPH8
HDGFRP2
ROCK1P1
ZNF774
ARMT1
IMMT
PHB
MIEF2
STIP1
RPE
ELP6
CCNB1
C17ORF59
DCXR
SEC1P
HFM1
TMEM161B
KATNAL2
DOCK4
SLC38A7
EARS2
UMPS
HEXA-AS1
TRIM9
XRCC4
SSBP2
NSMCE4A
NOMO2
NCAPD3
ERCC3
PARD6B
SETD8
C1ORF74
AGO1
EIF5A
GDF11
SSBP3
MFSD3
FLII
HNRNPU
METTL25
TOX4
PDP2
INTS4
GUSBP1
ORC5
CNNM2
OIP5-AS1
RPS3A
ADPRM
NMRAL1
LAMTOR4
MAMSTR
CTH
MIR663A
PCSK4
FAM117A
TDRD12
YDJC
EML2
CRY1
MIR130B
RND1
JAGN1
MED23
CAB39L
DPF3
ZC3H7A
ETFDH
TRAFD1
TMEM198B
ATP6V1H
IL6ST
ABCA7
ACTN1
TM9SF1
C5ORF28
VPS26B
SDF2
ZNF747
GORASP2
SLC25A42
KPNA4
FAM207A
LIX1L
UQCRC2
RPF2
DHX30
TPRN
RNF216P1
CHPF2
STAG3L3
PSMC5
BCS1L
ANKMY1
GLRX5
SP1
MRPL51
KIF20B
METTL9
ZKSCAN1
PRAME
SMARCC1
CTU2
ZMYM2
HERC2
ZDHHC24
C5ORF30
ALG5
CIT
CENPO
PEX7
FLJ21408
ZRANB3
SUMF1
TRIM46
RAB40C
TDRKH
MAP3K14
CALM2
TPRKB
TTC41P
MDN1
CFDP1
KCTD5
RLN2
C15ORF57
ZNF7
RPN1
GOT1
C12ORF10
ALKBH4
AMOT
SSU72
TDP1
DHX8
NOMO3
WDR63
CCDC167
GABARAPL2
ZNF271P
NET1
AP1AR
FAM102A
SFXN5
SON
DHCR24
MED20
TMX2
NUBP1
C1QBP
ITSN1
ATF6B
POLDIP3
SNORA13
KIAA1143
HCCS
DGCR2
CRCP
HRSP12
SMARCA2
SAMD10
STAG3L1
ANKRD16
FAM21C
MOB3A
NAP1L6
NDUFA2
ZDHHC8
ZNF3
NDUFB5
AAMDC
DNAL4
MLH1
WDR45
COX17
CCDC90B
MTG1
ZNF682
DCAF11
LZTR1
SLC41A1
OGG1
DNAJC8
SURF1
C9ORF116
ARRB2
BBS10
RNF168
OAZ1
AP2S1
HCFC1R1
FASN
CLEC16A
TMEM170A
NDUFS8
AKAP8
RPL18
FAM120AOS
PSMB10
FHIT
METAP1
POLR2J4
TOM1
KNSTRN
C8ORF76
GPX3
NOVA1
PURB
MRPL28
ZSCAN30
FASTKD3
PCCB
TIMM17B
RP2
PRCC
TMEM222
PPP2R5A
RPL10
FAM173A
MIR3191
MGAT2
KAT6A
LMOD1
C1QTNF6
RPL11
SNRNP40
ZDHHC13
EMC2
RPLP1
YBX1
ZNF718
HIBADH
TRMT112
UNC45A
WDR70
NPHP4
AARS2
CD63
AZIN1
EXOSC3
DGCR14
IVNS1ABP
KLHL11
SKA2
ATP6V1G2
CCBL2
ADIPOR1
BTD
ZNF726
LINC00167
ZNF398
CCDC146
SEC24C
SLFN5
THOC1
WDR62
ZFC3H1
SNX5
RFFL
NECAP2
PDXP
ARPC3
TRIQK
ZNF681
GUSBP4
C22ORF29
WFS1
EMC7
WBP1L
THAP1
DEXI
MZT1
GLS
TBP
ADH4
LOC441242
EFCAB11
PPP1R35
RAB3A
SMOC1
MIR3687-1
NUDT16L1
SOCS5
MED8
CHTF18
LSM10
HGH1
METTL10
STAMBP
NCAPD2
FOXK2
BICD2
KIF15
EEF1E1-BLOC1S5
FLJ22184
CCNL2
RER1
TECPR1
FAM120A
FLJ31306
AKAP8L
RGL2
KIAA0226
SNORA17
MAGI1
NUCKS1
PCNA
USF2
XRN2
ID1
TTK
PSMD11
RNF44
C16ORF87
FOXO3
VPS35
PAF1
NRBP1
NOLC1
UTP11L
CASP2
FAM72A
RBM4
TPD52L2
DNAJB9
NOL7
COL5A1
GCDH
CNEP1R1
GATAD2B
ZNF724P
SNORA6
PPP6R1
RAB1A
GSTT1
ABCB10
NFYC
H2AFJ
MRPL55
ZBTB7A
GGT7
PIM1
NAT6
STAG3L4
KIFC2
IGF2R
FDXR
ORC3
UBR5
HOOK2
SCLY
CR1L
AP4M1
RIC8A
CRNDE
DDX11
MAFA
CD320
DEPDC5
ANXA7
RANBP1
UBC
CORO7-PAM16
HSF1
MANBAL
HN1
COA4
SYDE2
TMEM91
ZBTB20
HSPD1
IMMP1L
RAB4B-EGLN2
ZNF660
PPIL1
EEA1
PLIN3
SLX1A
AP4B1
RPL36A-HNRNPH2
PYCR2
ORAI3
MIR4469
TOMM22
SRM
ZNF594
WWP2
ADSL
PURA
CCDC159
U2SURP
CDK12
TMEM248
STK17A
ZNF267
BEND4
PPOX
CCDC12
WBP2
RPP14
FAM72B
MIR4638
C15ORF40
SZT2
HOOK3
ZNF496
TMEM38A
ERH
RPS4X
SRBD1
ULBP2
CAMKK1
VTA1
BCL10
DCAF4
RECQL4
PCNT
HEXIM1
DANCR
MAPK9
ADAMTS17
HNRNPA1
COX8A
MOSPD1
GANAB
THAP6
KBTBD8
ALKBH5
TRMT2A
CREBRF
JAG2
FAM172A
EXOC4
CDKN2AIPNL
CDS2
HYOU1
PEX16
MIR210
PGBD1
TMEM62
OS9
TSPAN33
NAA10
IL11RA
ZNF708
COQ7
ENO1
HK2
HABP4
RBM22
RRAS
RBFA
RSL1D1
NRF1
KLHDC2
CANX
NT5DC2
E2F7
CCDC94
NAP1L3
TMEM184C
ZNF749
ALDH1B1
ZKSCAN5
C12ORF60
TP53TG1
SLC39A1
KIAA1429
CHAC1
TRIM68
RAB39A
ZNF552
ENHO
KANSL2
MCOLN1
TXNDC16
MAN1A1
TMEM217
RNF216
PPP1R8
THOC6
NF2
GINS4
HAUS7
COMMD9
P2RX6
RCC2
ZBTB49
WDR18
JRKL
CAND1
AMER1
MIR4779
PPP1R14B
GMPPB
KLF11
REXO4
GRK6
RPL13A
PPP2R5D
RBM10
TRMT1
PTP4A1
PAFAH1B2
FAM161B
SCAF1
AKAP5
NMNAT1
RHOT2
PPP1R15B
API5
KHDC1
TRAPPC2P1
PASK
B3GALT4
CEP104
FBXO24
FLVCR1
TRAPPC11
TMA7
HDDC3
DDX12P
ODF2
ASNA1
ERVK13-1
CBLB
VTRNA1-2
PGAP3
IRF2
NFYB
KDM6A
INTS8
HRAS
SNORA26
NRXN2
NUDT18
MON1B
C1GALT1C1
BCAT2
PHF1
CCDC102A
BBIP1
KIAA0319L
MIR210HG
FRG1B
FAM76B
LINC00476
ZNF502
MIR4258
ADK
MRPL40
NOL6
MIR4470
C12ORF75
GTF2E1
EPB41
AP1S2
ANKRD30BL
FAT4
TBL3
HNRNPUL2
STOML2
TAF15
NTAN1
TMEM231
ADAMTS9-AS2
MTHFR
RPS20
RPS15
XRRA1
CCDC85C
CDCA3
LUC7L2
ZFR
DNAJA1
ZNF274
ZNF501
EEF1D
UGT8
ZNF419
VCL
MDH1
KCNQ1OT1
NFIA
HIST1H4I
STT3B
PRPF8
PIGO
BRWD1
DDIT4
ISY1
RARS
ZFAND2A
TTLL5
DHX38
SCUBE1
PNKP
KDM1A
SKP2
UBL5
C1ORF109
DDX23
B3GAT3
NUDCD2
MIS12
ZNF773
FAM117B
MAPK8IP3
RPL7
ANKRD49
AMD1
SH2B1
ALAD
MEA1
EIF4A1
NCDN
C19ORF43
TMEM256-PLSCR3
FIS1
PCDH10
ACAA1
PPP3CA
COPS4
LMAN2L
GMEB1
PLEKHH2
HINT3
SNRPE
HIST1H4B
ELK1
WBSCR27
SRSF6
SNAPC5
MIR3655
ITGB3
PPM1D
GOLT1B
SAP30
SUOX
AMMECR1L
SH3D21
BRPF3
IZUMO4
ATP5C1
STX16
EEF1A1
ARV1
BAK1
ZNF493
RNF4
PRKCQ
RSF1
SLC25A19
DPH2
SLC25A3
HIST1H2BO
MAEA
LRIG1
OSBP
FOXJ1
LCA5
FKBP3
KIAA0100
ZNF506
TTC26
C2ORF44
PTOV1
SSR4P1
XRCC3
ZNF367
G6PD
RARS2
SNORD61
ADCK3
TMEM9B
SEPHS2
MSL3
ERGIC3
TAF7
PDCD11
ZSCAN32
UFC1
MAP4
SMTN
PDHA1
ZNF212
EXD3
ZNRF2
THAP7-AS1
SUGP2
B9D2
CKS1B
AGFG2
ZNF174
ANKRD36
STPG1
CCT3
SNX14
TFB2M
PAAF1
PIGC
STX10
TRAPPC6A
SYVN1
PRMT5
TTC16
HSPE1
CYSRT1
RECQL5
THAP9
CALR3
HARS2
ATPAF2
POFUT2
LMLN
NUDT22
NR3C2
LRRC75A-AS1
POLR2G
RPL36AL
TRPT1
ZNF107
CAMTA1
ATR
PPM1B
ALG8
SMC6
HDAC4
CCDC174
MSRB1
ZKSCAN4
ANO10
RTEL1
EHMT1
C19ORF53
RCL1
CCDC51
LSM4
STOML1
KDM4D
PSAT1
METRN
KIAA0196
SRP68
RPL27
OTUD6B
MRPL32
ONECUT2
ZBTB11
CERS6
AEN
C6ORF203
TGOLN2
TRIP12
DCTN2
PTK2B
TMEM189
MRE11A
CLCN6
MSMO1
HIST1H2BJ
LOC554206
GID4
LOC440600
SERTAD3
GBA
SLC38A10
POLR2J
ZNF263
HLTF
ZBTB3
GNG7
VRK1
MFAP1
PEX19
PCNA-AS1
GPR3
ISY1-RAB43
PRPF38B
MED19
SHROOM4
FBXO11
TCTEX1D2
RBM17
MIR933
TRAM1
COTL1
CHEK2
PLEKHA8
GOSR1
SH3GL1
HMG20B
SLC2A8
NFE2L1
SMYD4
MAP1LC3B
CEP162
LZIC
ZNF268
SEC61G
REEP6
NDUFAF2
ZNF91
C1ORF112
EIF1
TLE6
PIGS
MIR639
TLE3
TRNT1
ADGRF3
ZNF44
MBTPS2
ERAL1
SRP54
ZNF691
TTC13
MEIS1
ZSCAN20
IRS2
IBTK
RTN4
ABT1
ETV5
FKBP8
USP1
INPP5A
STAG3
LOC100507373
PFDN5
MRPS33
HNRNPA3
COPS7A
SYS1
ORMDL1
C21ORF62-AS1
LOC642236
ZDHHC12
TEN1-CDK3
URB2
AGRN
PRPF40B
ZNF630
SYF2
PER1
CCDC8
TOMM40
MSH2
PPFIA3
BSDC1
PGBD4
COMMD4
VIMP
RAB26
SPATA24
SYNGAP1
DHCR7
MORC2
ZNF772
EMC8
PLD3
MED4
ZNF619
AASDHPPT
CCBL1
GTF3C1
ZNF678
BCAS3
FOSB
TXNL4B
AKT1S1
ZNF517
SLC2A10
TBC1D22A
TULP2
DYRK1B
STRA13
RITA1
POLR3K
ZNF687
NPC2
U2AF1L4
KAT6B
FAM49A
SNRNP25
TMEM129
RTEL1-TNFRSF6B
HIST1H4C
BCLAF1
POLM
STK17B
ALYREF
C20ORF27
DNLZ
MBD4
UQCC3
PSMA5
LOC100506368
POU3F2
LRRC48
PRRT2
LRRC8A
B9D1
TAOK3
HAUS6
PSMB7
CHEK1
GUSBP2
DROSHA
EI24
RBM25
ATP5H
NANOS1
TLE4
COG3
SPAG4
SEP15
COX7A2
FICD
NOL10
GCA
ZNF444
MIR4761
SLC25A6
CEP120
TBC1D10B
TCEB1
HIF1A
ZNF436
CFAP36
USP5
RBMX
THUMPD3
HYAL3
PIBF1
CACTIN
CATSPERG
WBSCR22
PLA2G15
PBX3
MEF2D
OSBPL2
LOC644961
TMEM205
MPC1
PWWP2A
CCDC121
EXT2
OXNAD1
CUEDC2
SURF4
PRR14L
ZNF77
SLC25A28
IER2
SPRYD3
TOP2B
YY1
PPAPDC2
ZNF746
ZNF621
UBE2I
COIL
PTMA
P2RX4
MMAB
HOXC13
RDH10
SPATA2
COX4I1
PRC1
SGSM2
C19ORF60
TSPAN15
HEY1
MRPS36
EDEM3
SEPT5-GP1BB
GAS2L3
PATZ1
CCDC96
TSTD2
TMEM216
FAM109A
FBXO36
HIST1H2AC
SPATC1L
RSPH1
ATXN3
PROC
SARNP
SOCS7
HIST1H4D
ILVBL
RNF5P1
MTERF2
RSPRY1
PMS2P1
HIST1H2AM
PSMD1
DDX6
MAP3K9
RSBN1
TP53I3
USP42
PIK3IP1
ZNF446
ZNF787
LOC389247
S100PBP
CDK2AP2
ZNF791
C19ORF44
SS18L2
C8ORF59
KIF22
DENND4B
POLR3GL
ZNF530
PAIP1
CLN3
RECQL
MKL1
GOPC
L3MBTL2
LAMTOR2
PTPN12
TMEM132D
BUB3
ZNF441
COPE
PLAG1
FAM178A
KIF21B
CHCHD2
TCERG1
ZNF252P-AS1
TMEM161A
GCC2
ZNF100
RRN3
SNHG9
ASB16-AS1
IFFO1
FAHD1
GTF2H1
SAP30L
ARL13B
PPP6R3
ZNF74
UBALD2
ARL16
AKAP17A
RPS9
PCGF1
PCNXL3
CCDC130
RCHY1
ZNF738
TLX2
TIMM17A
OST4
ANKS3
SLC25A38
SLC52A2
DPY19L4
RAB11B
SNAPC4
LOC642361
PNP
ZNF707
PGD
ATP5E
CYP2U1
STRAP
HNRNPC
KDM4A
FAM78A
OTUB2
YPEL2
CDKL5
POMT2
CHKA
CCNG1
FAM161A
RALB
CEP164
AK9
SLC2A6
ZNF57
MPHOSPH10
TSR3
BET1L
STKLD1
LAMP1
DUSP12
WASH2P
PPP2CB
CDCA8
POLDIP2
CCSAP
UGGT1
TAF8
SFXN3
HNRNPA0
NSDHL
LOC441666
PARS2
RHPN1
HARS
MALAT1
EBP
FIBCD1
FOXH1
ZNF440
HIPK1
BNIP3L
RPL37
C19ORF54
BAZ2A
COASY
TBX18
TMEM168
DUSP10
BCL2L11
ZBTB8B
PHB2
SMDT1
C11ORF68
SPC25
ZNRD1
LRRC14
MVK
CELSR3
C19ORF47
TATDN2
PRADC1
SETDB2
MOSPD3
IDH3G
PARP6
INPP5K
MKRN1
PMS2
KAT5
CDC20
BANF1
FZD7
CCDC134
ANKRD34A
CEBPG
TUBGCP4
ZNF8
SHBG
FAM192A
RGS9BP
OARD1
STXBP5L
DCP1A
RAP2A
SIM1
RPL7L1
LOC339874
RRN3P2
FGD6
TRIB2
ERF
TNKS
LTN1
PIK3R3
DNAJC27
MARS
TAS1R1
SCYL3
MAGI3
EIF2B5
BYSL
TSC22D4
DDX46
CHSY1
NCBP2
SLC25A37
EIF2B1
CDIPT
ZNF789
LINC00493
PIGY
CRKL
RPS19
ERI3
MTFR1L
NFKBID
TMEM97
METTL5
LRRC59
CUL3
VAMP1
ZC3HC1
PHKG2
CLTC
CLNS1A
F2
NCK1
LLGL1
ZSCAN23
CCT7
GPN2
SF3A2
CALU
HNRNPUL1
CETN1
C4ORF46
NUFIP2
MDC1
NAIF1
TEKT4P2
ZNF671
FAM227B
RPS11
ZMYM5
TBC1D22B
TRUB2
ZNF574
CLASP1
MRPS30
RPN2
DCTPP1
GTPBP3
MEST
SLC26A6
EIF6
SUCO
RAD51AP2
RMI1
SNORA78
ACTR1A
MRPL2
C12ORF73
C7ORF73
DDX10
PET100
PAN2
ALG11
MGAT1
NUDT2
HS2ST1
SRP14
MIR18A
BRD7
TFCP2
SDR42E1
MAP4K2
ANKRD11
UXT
ZNF418
GDI2
AGPAT1
MDM4
UBFD1
TBPL1
SNX29
FYN
QPCTL
TMUB2
MTHFD1
CNDP2
RSPH14
FZD4
NIP7
NANS
NDUFA11
FTL
VRK3
NDUFAB1
FBXO5
CS
HIRA
PIGF
C6ORF52
ACAP2
HIST1H2AB
ILF2
HLCS
ACTR2
LACTB2
TMED2
THAP7
ZNF213
TIMM44
IGSF9
GDE1
PEX1
NTHL1
YWHAQ
MICU1
EXOSC8
PJA2
MNX1
PMM1
PMS2P5
SPATA5L1
ORC6
KIF18B
DNAJB11
CATSPER2P1
ZGPAT
SUV39H1
ABCC10
TRNP1
TIMM50
TGS1
RNF214
RAP2B
ENTHD2
RPUSD3
TAF5L
C10ORF2
PPIL2
TMEM69
MIR1306
EPHA7
ESYT2
HAUS8
MIPEP
CXXC1
RAB5B
TRIP11
WDTC1
CREB3L4
H2AFV
TPR
HSPA14
GET4
CAP1
HMBOX1
YWHAZ
TXNRD2
HAT1
RORA
SNORA71E
ATP6V0B
LRWD1
PTP4A2
NMT1
ST3GAL3
GNG3
CIRBP
ARFIP1
TOR3A
TADA2B
ZNF75A
RBM14-RBM4
HMGCS1
MTHFD2
PEF1
TOR1AIP2
LIN52
EGR1
SSRP1
MIR22HG
ARL8B
GATAD2A
SLC25A11
DACT3
CDK5R2
CRIPT
APOM
ISOC2
SAMD4B
CREB3L2
ZNF777
LRRC29
RFX1
AURKA
EIF3CL
ZNF823
POLD4
SURF2
ST7L
NBN
ETFB
ARVCF
RRP9
AGBL5
GOLIM4
WDR59
GUK1
ZNF543
CTDSPL
BAX
ZNF449
AIF1L
ARL2-SNX15
ABCD4
TMEM30A
NFYA
TIMMDC1
GDAP2
ZNF784
CCDC71
PIP5KL1
ACTR1B
TSACC
KIAA0232
LOC100289361
CASP8AP2
SEPT7P2
DCAF7
SUGT1P3
NAA60
RINT1
PPP2R5E
ZNF714
FAM96A
DLK2
HNRNPLL
HMMR
CCDC25
SP2
FH
ZNF628
CCDC132
CREG1
STT3A
LENG8
ARL4A
ZBTB43
CCDC153
PI4KA
DENND4A
OPA3
KCTD18
GSTO2
NFATC4
MAP3K3
SAMD11
H2AFX
ZSCAN21
TRMT61B
ZFPM1
C14ORF80
P2RX6P
HIST1H3A
ERLEC1
MTR
MIR17HG
ZNF767P
TMEM104
KCNAB2
GOLGB1
ZNF202
MIR301B
SLC35B2
HPS5
SARS2
EMC1
STYX
CETN3
EEF1G
ZBTB48
SYPL1
FAM217B
ZNF783
ACAT2
TMEM208
NOL12
TRIM41
CNTN1
NEURL2
EVI5L
DIDO1
ZSCAN22
SNORD60
PADI2
PIN1
HECTD3
NAPA
RBM6
TRIP10
UBE2J2
FAM208A
FAM156A
ZNF564
MAP9
SUFU
GLCE
RPAIN
TTYH3
LOC727710
GALNT18
SRGAP2B
SGTA
DCTN4
TMBIM6
UBXN8
THSD1P1
ZNF563
DPP3
TPP2
CIAO1
NEDD1
ZNF736
C12ORF65
ZNF343
ATF7
GNA11
EMC3
SNRPD2
NR2C1
U2AF2
GSTZ1
DAZAP2
CIPC
ARF4
NOP58
NFKBIL1
ATP1A3
ENO1-AS1
EPB41L4A-AS1
C5ORF51
C11ORF73
TMEM167A
CYLD
PEPD
UROD
SECISBP2
ZC3H10
TKFC
MYEOV2
ANKRD46
DDB1
AVL9
FANCF
GTF2IRD2B
PAQR3
AHDC1
RPL41
TULP3
TTC23
ERC2
FAM46B
DDX39A
TMEM45A
INTS9
AAAS
CHKB
UBE2Z
ING1
HNRNPF
DCAKD
SEMA4C
ARFGAP2
RAB12
XRCC6
RBP5
FAM3C
FAM98C
SGOL2
TINF2
AQR
DAPK3
PLEKHG4
FBXO22
ARL14EP
DNAJB5
ESR2
DACH2
C9ORF78
C9ORF85
TMEM116
HDAC11
NUP98
ZNF598
ATP5S
NACC1
MIA3
PGK2
TSR1
ECSIT
BRWD3
YARS
ARHGEF1
METTL18
FMNL3
ATP6V0A2
GFI1
C18ORF25
GHITM
CAB39
MEPCE
ZNF548
TSPAN31
ZNF655
MIR4461
SEMA6C
TOP3B
FANCM
C10ORF25
NUBP2
ZNF34
ZNF416
LOC100507217
MARCH6
PBXIP1
MKKS
XPO1
ERRFI1
LINC00273
OXLD1
ASL
SND1
FUNDC1
EPT1
ALG3
BLOC1S3
HPCAL4
STK36
REEP3
NACA
ATP2A1
FER
GCSH
RBM39
FSIP1
CIRBP-AS1
EDF1
NGRN
MAP2K3
RRP1
DYNLRB1
PPM1K
RBBP7
INPP5E
LMO4
GAPVD1
N6AMT1
ERCC8
HIST1H4J
SPRYD4
WDR73
PRSS30P
KDM4B
LZTS2
BMP6
LINC00051
ELAVL3
MRTO4
SLC25A24
CDC6
TMX2-CTNND1
CDH1
C19ORF73
CYB5A
OIP5
ACO2
BBX
WDR3
PUF60
ATP6V0D1
RNF103-CHMP3
FAM32A
PDCL
ZBTB8OS
IP6K2
GFPT1
LOC100129518
POLA1
RFX2
RABGAP1
ARID4B
SLX4IP
ZNF282
CNST
DCAF15
SERPINI1
GPATCH2L
MAF1
JMJD6
RPL26
EXPH5
STX18
TNFAIP8L1
BORA
LBR
TNKS1BP1
BANP
TRAF6
DIABLO
MANF
ZNF250
ATP6AP2
C21ORF2
CHST2
FAM76A
DNAJC11
PHF12
MORN1
ZNF17
ACBD3
TMEM242
BFAR
TOR1B
C19ORF24
CACNA1G
CENPA
HN1L
NXPE3
ZNF141
NBPF1
UBR7
DUSP7
MRPL47
KRTCAP2
MYCBP
ZSCAN25
G2E3
RRP7A
SNORD54
MARCH2
RFX3
MYH9
KIAA0195
KIAA0141
RRM2
SERHL
RRN3P1
DHX57
POLR2J3
CTTNBP2NL
LAS1L
GLTP
NOM1
TMEM165
ARRDC4
CBX5
RIOK3
SETD5
ZNF280B
SNAP47
LOC100133315
SETD3
FAM84A
SNX32
KMT2E
LOC100130950
SIRT6
SREBF2
TMEM230
GNAI2
GUCD1
GTF3C5
EIF5
LSM1
TYW1B
JADE3
URB1
SELO
ASXL1
FAR1
TTC21B
GUCY1B3
PRR13
ZDHHC5
TTC33
SF3A3
KIAA1841
TRMU
ANAPC11
KLHDC3
SYNGR4
FGFBP3
PSCA
METTL13
NAT9
ABHD17A
ZNF689
RPS7
SNX3
RCCD1
SNRPD1
FDFT1
BABAM1
RUVBL2
LOC728743
TMEM50B
YKT6
TNRC6B
LOC100268168
HTT
HIST1H2BD
TECPR2
MFSD12
REPS1
C14ORF177
WDR5B
ABL2
DOLPP1
WDR81
CEP85
JRK
SYCE3
MKRN2
ZSWIM4
USP49
HMGB2
WDR25
COQ6
STAT2
HSPE1-MOB4
ZNF281
SMAD2
ICAM4
CAPZA1
ABCA11P
SPC24
E2F8
POLR3C
ARID3B
NARF
RPL37A
RCN2
TRAPPC6B
ZWINT
PPFIBP1
TRMT10A
WDR75
PDPK1
ENTPD7
TES
KIAA0895L
PLEKHJ1
SPRYD7
PUS1
ZNF709
SUN2
PODXL2
THOC5
TAF6L
MDP1
LINC00240
ZNF264
COPS3
JAKMIP1
SLC35B1
ZNF555
ADRM1
PHTF2
FLYWCH2
POGZ
SLBP
MXD4
EPM2AIP1
HJURP
PTPN1
C14ORF142
PNPLA8
SCAND2P
RNF167
SUV420H2
PSME2
XKR9
UBE2F
BCKDHB
MORN2
LAPTM5
GRN
FBXW4P1
C2ORF42
MAPK7
CCNK
PITRM1
PSMB3
DERL1
CCDC148
CACYBP
QRFP
SORT1
NPTN
ANKRD24
PHF14
SAP130
CEP83
PRKRIR
BZW2
SPTY2D1
HMBS
CTSH
NCAPG
SYS1-DBNDD2
TCTN3
POU3F4
TM2D1
MIR191
ARFGAP1
VAT1
NGDN
R3HDM1
TRRAP
FCHSD1
FAM73B
LOC730101
TRAPPC9
TIGAR
PRSS21
MYH14
NAGPA
ZNF326
HDAC6
COPG2
HERC3
LRRC45
NUCB2
CLSPN
UBE2S
HIST1H3H
SALL1
ELAC2
ZFP64
HIST1H4K
TK1
SNRPD3
SIN3A
RNF20
MLLT1
KHSRP
RBMXL1
HES6
ZNF253
C1QTNF9B-AS1
TACC3
RNU12
PODNL1
HNMT
STK11IP
PTTG1
IQGAP3
TOP2A
LZTFL1
PABPC4
SIX5
PPP2R1A
GBF1
C17ORF85
ZNF837
RSBN1L
CTNNBIP1
PRAF2
ETF1
HIBCH
CBLN1
CBX8
TSC2
LMBR1L
SNORA70
ANAPC5
ZBTB39
ARL5C
IMP3
UVRAG
TIMM8B
RAD1
DERL3
CDCA2
GPC2
RNF41
GIPC1
PAK4
CBS
CAT
JUND
GLUL
SDHAF1
NAA20
HIST1H2AG
KAT8
GLO1
DNAJC14
AKAP13
C9ORF114
UBE2M
MRPS12
TUSC2
RHOF
LRIG2
PNRC2
PSPH
ARL2
EIF5B
NTRK3
ABCF2
CYB561A3
PDIA3
JUN
ERCC5
PDIA6
CHCHD7
ZNF165
RPUSD2
MRPL20
ZNF580
SNORD49A
TFB1M
CRYZL1
C14ORF2
POLR2J2
GK5
DDX18
SOD1
MTFR2
SLC35A1
ACSF2
TTC5
FAM126A
NADK2
FRS3
ATAD3B
CHD8
LRRC47
LYPLA2
PMS2P2
CHAF1A
NOMO1
ACTR6
PCF11
SEMA4F
TRIM35
ANGEL1
POFUT1
H2AFZ
STXBP5
DDOST
CARKD
BRCA1
FAM200A
EIF4G2
BCR
SIVA1
PIK3C3
TRAF7
ZNF445
CCNC
RAB4B
CAPSL
MBIP
TAF1
CCDC61
IK
HIST1H4A
ARL6IP6
CASP9
FBXO8
TEX261
FREM2
CEP57
PAGR1
SOCS2
EDA
NLK
SEC31A
ATG9A
MIR3124
ZBTB5
SLC11A2
PUM1
SEC23B
NUF2
MARCH8
ACTN3
DHRS4
PARL
LMNB1
TRIM37
USP22
WDR89
ZNF184
TDG
LOC283194
TUBGCP6
RUVBL1
DESI1
RSAD1
PPWD1
MCM8
CFAP43
KDM3B
NABP2
CEP152
POP1
NUP54
TPX2
AIP
DPM1
ERAP1
GSTM2
B4GALT7
PCDH17
SH3BP5L
IRX5
LOC728819
FKBPL
ZNF627
CSNK1G1
DPH7
DHODH
POLR2I
SLC35A3
FAM72D
ELAC1
TTC9C
LCMT1
RERE
APEH
HNRNPR
VPS53
AP2A1
FHOD1
KLF10
PHF20L1
MIR17
COX14
SNX16
UBXN6
PTDSS2
RIOK1
HEXA
DALRD3
SHKBP1
LDLR
NONO
C15ORF26
LOC285074
TPTEP1
AQP3
HS3ST3B1
INHBE
MOGS
LMCD1
MED11
PSMD5
KAT7
DNAJC7
REPS2
PIGM
INIP
ZSCAN29
PGAM5
PHPT1
SCML2
MLEC
CSPP1
SLC39A3
C11ORF24
YWHAB
MIR4519
TBCCD1
DNM2
FOXRED1
LOC100130417
ARHGAP21
DLGAP5
DBT
EIF1AD
C12ORF57
SSBP1
PCNP
ENOPH1
ESRP2
USP14
DCAF17
HIST1H1C
LOC100506804
XRN1
C5ORF34
MCU
BRIP1
BRMS1L
SUPT20H
PPIB
SLC25A36
CYTH2
TMEM259
FYCO1
SMIM8
TRIM52
TYK2
ELL
MRPL43
TUBA1B
ZNF623
EIF3G
TEX22
NUDT16
ATM
MCM7
HNRNPH2
PCP4L1
LRP8
ARRDC1-AS1
LOC100288069
CCDC101
SPTLC2
BLM
FBXO45
PGP
SLX1B
SF3B6
C16ORF72
TROAP
LOC439994
NUSAP1
POLR3A
SETD1A
DUSP23
PNRC1
MEGF8
EXOC1
ABAT
MPP1
LMTK3
MRPL12
GMNN
NFKBIB
FBXO31
ADAD2
EXOC7
SUPT6H
UFD1L
PCYT1A
BAD
MPND
ZCCHC14
ECE2
RGP1
NUS1
MAPK1IP1L
BPGM
ZNF85
CCDC53
UBE2T
MIER2
UTP23
CHCHD3
TOM1L2
PAXBP1
NSMCE2
FGF22
FLVCR1-AS1
CABLES2
GPR137
ORC2
MTPN
RANBP9
CREB3L3
TMEM138
POLR1D
DDX24
SAP30BP
MGC72080
TMEM199
STARD3NL
FOXO1
SFPQ
NIPAL3
C7ORF57
MND1
ATAD2B
IRX3
ZNF154
MTFR1
MRPL4
ACTB
C19ORF70
ABHD8
MTERF1
PSMB1
XYLB
POMK
FKBP2
KIAA0391
DCUN1D5
ZNF142
IL10RA
UBALD1
RAD54L
SNAI3
PIWIL2
KCTD7
CDKN2D
PMF1-BGLAP
ATP6V1E1
YPEL5
LRRC28
ZNF143
HSF2
CCNF
HNRNPA1P10
KATNBL1
NDUFS2
AKTIP
FAM199X
ZNF211
CTPS1
ZNF599
ZNF132
UBIAD1
LARS2
KLF13
CETN4P
DBP
VBP1
MAPK1
NDUFB11
MOCS3
TLDC1
RPS6KA5
PPIA
RECK
MAST4
WASF3
RPA1
RBX1
TOB1
PABPN1
PCSK7
GFM1
ZFP36L2
GTPBP4
ZIK1
EIF2S1
SDHAF2
GPR137C
MRGBP
SRP19
PRPF40A
NCOA2
CREB3
CHD6
LPCAT3
METTL21B
PMS2P4
ZNF322
PPP6C
CCDC65
METTL12
FLJ20021
DENND2C
CLTB
MIR320A
CIC
ZSCAN26
TBC1D17
DNAJB1
SDF2L1
EHD4
HIST1H3B
SYCP2
HNRNPAB
UPRT
POLQ
CCDC137
COPZ1
RNFT2
PDCD2
CDC42BPG
SNORA57
CCDC28A
E2F3
ECE1
RBM15
METAP2
ATXN1L
TMEM143
PDE6D
FKBP14
FYTTD1
EFNB2
CSE1L
INCENP
BOLA2
ZRANB2
NOL9
ZNF662
CDK13
ZNF473
PNPLA6
ZCCHC4
APMAP
DSCR8
MIR3193
PLS3
SMEK2
PYCR1
TTLL11
PQBP1
HSPA1L
ZNF443
ATF2
DIAPH1
JMJD4
GPX4
CPTP
RWDD4
ZNF556
DNPEP
STAT3
ERCC1
TICRR
KIAA0513
TBC1D31
ACYP1
KCNJ10
SPEF2
TMEM68
PKN3
SPSB3
TCAF1
FUT8
SWSAP1
AIMP2
METTL1
UBE2L3
ZNF669
HSD11B1L
SLC19A1
ERGIC1
SEC14L1
CDK5RAP3
ING2
IQCG
DISP1
SQLE
ZNF431
KLHL25
EXOSC6
ZNF737
ADPRHL2
COG8
SDR39U1
MROH1
ZBED9
ZNF776
INTS3
SF1
CCDC180
ALG12
RBM45
PLGRKT
DPCD
MUS81
ELAVL1
TRIM45
DSCR4
RHEB
PCIF1
HIST2H2AA4
HNRNPD
CDC37
RNF7
SP3
HMGN1
ARID5A
C1ORF228
KCTD9
CETN2
CENPF
IPO4
CCDC59
ZKSCAN3
CLP1
CCT6P1
LNP1
DDX49
LATS1
ZNF425
ZNF696
PROSER3
AGFG1
GLI4
ERCC2
NKIRAS2
LRCH4
MCEE
ZFP91
SHFM1
GNAS-AS1
ZFYVE21
IARS2
TRAIP
NXT1
DET1
RNF115
TSSC4
SNORD49B
METTL14
ARMC6
ABHD17B
TRMT10C
SCARNA2
TOMM5
FUCA1
DHRS2
SEL1L
NEK7
C18ORF32
SYCP2L
L2HGDH
TGFBR1
ANAPC15
SLC25A44
CCP110
MAVS
GPR108
MYH10
ZNF417
HIST1H2AI
KLHL12
IQUB
C21ORF58
TUBB4B
MSX1
C11ORF65
VKORC1
ME2
OTUD5
TLN1
SLC48A1
GLA
RPS27L
FLAD1
RPL36A
ANKMY2
DDX50
NPAT
POLR1B
DIAPH3
PLAGL2
SLC25A33
PIGN
FBXL6
SPDYC
TTBK2
COX5B
ENSA
GPATCH4
MECP2
GEMIN8P4
ATG16L1
GGPS1
TRAPPC10
PSMC3
PLSCR1
ASB3
DHRS7B
NUDC
CCDC15
PKNOX1
HYKK
ZNF486
EMG1
TMEM53
PPP1R3F
STARD4
C12ORF4
TIGD4
ARL6IP1
GP1BB
ZNF442
EIF2B2
SHOC2
WDR74
IRF8
MCM3
LIN37
NFIL3
C16ORF92
RNF34
RPA2
ADARB1
SSR3
TMEM136
R3HCC1
RNF13
RNF6
SHPK
PDZD7
CRELD1
ZNF101
AMFR
MGME1
CDKL2
THAP5
PHF19
POLR3D
SDHD
SLC30A6
CAGE1
LYST
RCOR1
KIFAP3
CD2BP2
ARHGDIG
ZNF251
ASF1B
HSPA2
RPL26L1
RAD51AP1
TMEM260
IBA57
GNB1L
DNAJC30
ACTL6A
ZNF524
YTHDF2
COX6B1
MVD
FOXN2
CRY2
ZFP41
SLC39A9
LINC00472
NLE1
ZNF622
DCK
C17ORF99
EPHB3
TAX1BP1
TECR
ZNF219
UBE2Q1
ZNF799
PER2
LMTK2
NDUFAF4
COPS5
RSRC2
CNPY3
PTBP1
RSPH4A
TARBP2
LMBRD2
BAZ1B
SHMT1
CROT
NCBP1
SPCS2
ASPH
TMEM194A
CYB5RL
DNAJC3
ZNF490
C6ORF1
FNBP4
LOC148413
FAM104B
USMG5
SNORD55
CRLF3
PFN4
NEDD4L
PARP3
GLCCI1
ACLY
E2F1
SIX2
GLIPR1L2
WBP1
MIR658
MAP3K12
NBR1
SLC15A4
TXNDC9
NDUFA6
MXD1
RRBP1
KLHL24
MIIP
GOLPH3L
SCAMP2
IVD
DKFZP686K1684
FRYL
VPS33A
FAM133A
TMEM55B
ZNF519
ILK
TWF2
MTMR12
GM2A
ZNF572
SLC30A1
LOC100507053
RLN1
HNRNPK
HERC2P2
ZNF595
CDC42EP1
SNHG7
USP15
SREK1
UBE4B
SMARCD2
IGSF9B
ZBTB7B
RAB8A
NEK4
GPR155
GID8
GTPBP1
STK40
THRAP3
CPS1
ZMYND19
MAGED1
ERICH1
OGDH
CFAP20
CDK16
